;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 1472]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 472;800+var(11)
poweradd = -300
velset = 0,0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2;time = 4
anim = 80023
ID = 149
pos = 20,-40
postype = p1  ;p2,front,back,left,right
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .3,.35
sprpriority = 12
ownpal = 1

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < -10
trigger1 = AnimElem = 2

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 7022
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40,1
volume = 50

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Onda FX"
ID = 4299
stateno = 4299
pos = -5,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 1
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S2,14
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S2,14
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 10
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = TIME > 25
x = .9

[State 800, 1]
type = Hitdef
triggerall = enemy, pos Y < -20;enemy,movetype = H
trigger1 = AnimElem = 2
attr = S, NT
givepower = 0
getpower = 0
guardflag =
hitflag = MAFDE
hitsound = -1
pausetime = 0,0
p1stateno = 1473
p2stateno = 471
p2facing = 1
p1facing = 1
fall.recover = 0
fall = 0
fall.recover = 0
down.bounce = 0
numhits = 0

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = !movecontact
triggerall = time > 20
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 601

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = !movecontact
triggerall = time > 20
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 610

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = time > 20
triggerall = !movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;----------------------------------------------------------------------
[Statedef 1473]
type = A
movetype= A
physics = N
anim = 473
poweradd = 60

[State 0, VelMul]
type = VelMul
trigger1 = time > 1
x = .9

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 1
y = .1


[State 484, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 20, 0
time = 8

[State 484, State End]
type = ChangeState
trigger1 = time = 5;AnimTime = 0
value = 1474
ctrl = 0
;----------------------------------------------------------------------
[Statedef 1474]
type = A
movetype = A
physics = N
anim = 610

[State 0, VelMul]
type = VelMul
trigger1 = time > 5
x = .9
y = .9

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 2
movetime = 1
ignorehitpause = 1

[State 484, Throw]
type = TargetState
trigger1 = Animelem = 2;time = 20
value = 8455

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2;time = 0
value = S1,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 999

[State 0, strike effect]
type = Helper
triggerall = numhelper (19991)= 0
trigger1 = time = 0;movehit = 1;time = 0;animelem = 3
helpertype = normal
name = "strike effects"
ID = 19991
stateno = 19991;9993
pos = 40,-60;5,-30-random%15
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 1
sprpriority = 9;5-random%5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 484, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -50

[State 494, 1]
type = Changestate
Trigger1 = Time = 50
value = 50
ctrl = 1
;----------------------------------------------------------------------
[Statedef 471]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1 ;time = 0
value = 5200
elem = 1
ignorehitpause = 1

[State 494, 1]
type = selfstate
Trigger1 = Time = 60
trigger2 = enemy,stateno != [1473,1474]
value = 50
ctrl = 0
;----------------------------------------------------------------------
[Statedef 4951]
type = A
movetype = H
physics = N
velset = -2,12
poweradd = 40
anim = 5200

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1


[State 495, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 495, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;===============================================================================
; SUPER 1 :
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3000
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 90
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 100
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 0,-60
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,33
volume = 999

[State 0, Anillo]
type = Helper
trigger1 = time= 50
helpertype = normal
name = "Anillo"
ID = 3050
stateno = 3050
pos = 150,-70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Anillo]
type = Helper
trigger1 = time= 60
helpertype = normal
name = "Anillo"
ID = 3050
stateno = 3050
pos = 250,-70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Anillo]
type = Helper
trigger1 = time= 70
helpertype = normal
name = "Anillo"
ID = 3050
stateno = 3060
pos = 350,-70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = Time = 90
Triggerall = power >= 500
trigger1 = ailevel = 0 && command = "hold_a"
value = 3001
ctrl = 0

[State 200, Combo + Combo IA]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
triggerall = Time = 90
Triggerall = power >= 500
trigger1 = ailevel > 0 && random < (ailevel * 100)
value = 3001
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3001
poweradd = -500
velset = 0,0
sprpriority = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 80
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 90
time = 1
add = var(12),var(12),var(12)

[State 0, Explosion]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Explosion"
ID = 3065
facing = 1
stateno = 3065
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,33
volume = 999

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = Time >= 70
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 3100
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------
[Statedef 3065]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 455

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  1465

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 1470
ID = 1470
Pos = 0,8
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = 1,.2
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 50
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1460
ID = 1460
pos = 0,-140
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,HA
guardflag = MA
animtype = Up
Hitflag = MAFDE
damage = 100
pausetime = 6,12
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 1
Fall.recovertime = 60
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
getpower = 0,0
Numhits = 0

[State 3001, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3050
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
ampl = -4

[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1562
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1563
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 0
ontop = 0
ownpal = 1
Angle = 0+Random%180

[State 200, 1]
type = HitDef
trigger1 = !MoveContact
attr = S, NA
damage = 50
animtype = heavy
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -10,-2
air.velocity = -10,-4
air.type = High
air.hittime = 12
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
[Statedef 3060]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3050
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
ampl = -4

[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1562
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
supermovetime = 999
[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1563
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 0
ontop = 0
ownpal = 1
Angle = 0+Random%180
supermovetime = 999

[State 200, 1]
type = HitDef
trigger1 = !MoveContact
attr = S, NA
damage = 100
animtype = heavy
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,-6
air.velocity = 0,-6
air.type = High
air.hittime = 12
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Ki FX - FXADD
[Statedef 3088]
type = A
movetype = I
physics = N
ctrl = 0
anim = 415
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo!= 5||PalNo!= 11
trigger1 = 1
time = 99999
add = -0,-0,0
mul = 356,356,356
color = 256

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo = 5||PalNo = 11
trigger1 = 1
time = 99999
add = 0,-100,-75
mul = 456,356,356
color = 0

[State 0, AfterImage]
type = AfterImage
Triggerall = PalNo != 5||PalNo != 11
trigger1 = !Time
time = -1
length = 60
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 50,25,6
paladd = 0,0,0
palmul = .65,.5,.5
timegap = 2
framegap = 1
trans = Add
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
TriggerALL = PalNo = 5 || PalNo = 11
trigger1 = !Time
time = -1
length = 60
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 50,0,6
paladd = 0,0,0
palmul = .65,.5,.5
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = .7,.7
value = -35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;-------------------------------------------------------------------------------
; Ki FX - FXSUB
[Statedef 3089]
type = A
movetype = I
physics = N
ctrl = 0
anim = 415
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 0,256,512
color = 0

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = .7,.7
value = -35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
[Statedef 3080]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3080
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -1
y = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 90
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 100
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 0,-90
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,15
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 781
ID = 6021
pos = 5,0
postype = p1
bindtime = -1
removetime = 60
scale = .675,.625
sprpriority = 2
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 782
ID = 6021
pos = -10,-5
postype = p1
bindtime = -1
removetime = 60
scale = .875,.575
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,21
volume = 999

[State 0, Shoot 1 FX]
type = Explod
trigger1 = animelem = 2
anim = 485
ID = 485
pos = -25,-170
scale = .6,.6
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = 20
ontop = 1
sprpriority = 2
removeongethit = 1
Trans = Add

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 10
ampl = -2

[State 0, Ki Blast - FXADD]
type=Helper
trigger1 = animelem = 3
helpertype = normal
name = "Ki Blast - FXADD"
ID = 3088
stateno = 3088
postype = p1
pos = 10,-35
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Ki Blast - FXSUB]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Ki Blast - FXSUB"
ID = 3089
stateno = 3089
postype = p1
pos = 10,-35
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Homing Energy Blast - Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Homing Energy Blast - Helper"
ID = 3081
stateno = 3081
pos = 25,-25
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; H.E.B. - Helper
[Statedef 3081]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 486
sprpriority = 10

[State 0, Ki Blast - FXADD]
type=Helper
trigger1 = Time = 0
helpertype = normal
name = "Ki Blast - FXADD"
ID = 3085
stateno = 3085
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Ki Blast - FXSUB]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Ki Blast - FXSUB"
ID = 3086
stateno = 3086
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 8

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = 2
y = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
IgnoreHitPause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
TriggerAll = HitCount < 14
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10
guardflag = MA
hitflag = MAFDE
pausetime = 3,3
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,12
guardsound = S4,1 ;S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,1
Fall = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 10
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7008
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .50,.50
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180
[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7009
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .55,.55
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 1002, ChangeState]
type = ChangeState
trigger1 = time = 100
trigger2 = Hitcount >= 9
trigger3 = pos y >= -5
trigger4 = frontedgebodydist < 0
value = 3082
ctrl = 0

;-------------------------------------------------------------------------------
; H.E.B. - Break
[Statedef 3082]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 487
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 30
ampl = -4

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 60
guardflag = MA
hitflag = MAFDE
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 0, Break FX ADD]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1270
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
[State 0, Break FX SUB]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1271
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 0
ontop = 0
ownpal = 1
Angle = 0+Random%180

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Ki Blast - FXADD
[Statedef 3085]
type = A
movetype = I
physics = N
ctrl = 0
anim = 484
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo!= 5||PalNo!= 11
trigger1 = 1
time = 99999
add = -0,-0,0
mul = 356,356,356
color = 256

[State 0, PalFXWiz]
type = PalFX
TriggerALL = PalNo = 5||PalNo = 11
trigger1 = 1
time = 99999
add = 0,-100,-75
mul = 456,356,356
color = 0

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500,Draw]
type=AngleDraw
trigger1 = 1
scale = .35,.35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3081
trigger2 = Parent,Stateno = 3082


;-------------------------------------------------------------------------------
; Ki Blast - FXSUB
[Statedef 3086]
type = A
movetype = I
physics = N
ctrl = 0
anim = 484
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 0,256,512
color = 0

[State 500, Perfect Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = .35,.35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3081
trigger2 = Parent,Stateno = 3082
;===============================================================================
; SUPER 2 :
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3100
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 170
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 180
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 0,-80
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,18
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1410
ID = 1051
pos = 0,50
postype = p1
vel = -3,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.1,1.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Energia - Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Energia - Helper"
ID = 3150
stateno = 3150
pos = 0,0
postype = p1
ontop = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Energia - HLP
[Statedef 3150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 77,-80

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Extra FX Add]
type = Explod
trigger1 = Time = 0
anim = 1510
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1,1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
Alpha = 106,256

[State 0, Extra FX Sub]
type = Explod
trigger1 = Time = 0
anim = 1511
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1,1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3100
id = 010

[State 200, 1]
type = HitDef
affectteam = B
TriggerAll = HitCount < 19
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,12
guardsound = S4,1 ;S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7008
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .70,.70
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7009
ID = 7009
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 6
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3100

[State 200, End]
type = ChangeState
trigger1 = time = 70
trigger2 = Hitcount >= 14
value = 3151

;-------------------------------------------------------------------------------
; KameHameHa - END
[Statedef 3151]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 010

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
ampl = -9

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 60
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 200, Spark]
type = Explod
trigger1 = Movehit = 1
anim = 1222
ID = 1222
postype = P2
pos = 0,-60
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;=============================================================================
; SUPER 3 :
;-------------------------------------------------------------------------------
; SUPER 3 - Start
[Statedef 3200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 0

[State 0, Borrador]
type = Helper
triggerall = numhelper(888) = 0
trigger1 = time = 0
helpertype = normal
name = "Borrador"
ID = 888
stateno = 888
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 70
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 80
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 5,-80
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, Palfx]
type = Palfx
trigger1 = animelem = 3
time = 10
add = 150,150,150
mul = 240,230,190;256,256,256
sinadd = 100,100,100,22
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 3
time = 50

[State 0, Flash]
type = Explod
trigger1 = animelem = 3
anim = 9019
ID = 1301
pos = 0,0
postype = left
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 30

[State random smaller aura]
type = Explod
triggerall = time > 25
trigger1 = timemod = 5,0
anim = 6030
ID = 6030
pos = 0,-40
vel = 0, ifelse(random<499, -2,-2.2)
random = 80,50
removetime = -2
scale = ifelse(random<499, .6,.5)*const(size.xscale), ifelse(random<499 ,.6,.5)*const(size.yscale)
sprpriority = ifelse(random<749, 3,-3)
ownpal = 1
removeongethit = 1
supermovetime = 9999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 781
ID = 6021
pos = 5,20
postype = p1
bindtime = -1
removetime = -1
scale = .675,.625
sprpriority = 2
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
supermovetime = 9999999
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 782
ID = 6021
pos = -10,15
postype = p1
bindtime = -1
removetime = -1
scale = .875,.575
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
supermovetime = 9999999

[State aura4]
type = Explod
trigger1 = animelem = 3
Anim = 6024
ID = 6024
pos = 50,-90
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .4,.55
supermovetime = 9999999
[State aura5]
type = Explod
trigger1 = animelem = 3
Anim = 6025
ID = 6025
pos = 35,-50
sprpriority = -5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .35,.35
supermovetime = 9999999

[State 200, End]
type = ChangeState
trigger1 = Time = 90
value = 3201
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 3201]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 100
velset = 0,0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0 && time > 0
anim = 7022
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,15
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6021
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6024
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6025

[State 200, End]
type = ChangeState
trigger1 = time = 30
trigger2 = p2bodydist x < 50
value = 3202
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 3202]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3201
velset = 0,0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,10
volume = 999

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,HA
guardflag = MA
animtype = Light
damage = 20
pausetime = 12,24
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5
air.velocity = -5
Fall = 0
getpower = 0,0
envshake.time = 30
sprpriority = 2
Getpower = 0,0
kill = 0
numhits = 0

[State 200, REMATE]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = movehit && time >= 15
value = 3203

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 90,-50
postype = p1
facing = -1
scale = 1,1
sprpriority = 3
ownpal = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3202
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=  0
value = S200,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=  0
value = S200,14
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype = heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
Envshake.time = 30
sprpriority = 2
Getpower = 0,0
kill = 0
numhits = 0
p2stateno = 3310

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 100,-75
postype = p1
facing = -1
scale = 1,1
sprpriority = 3
ownpal = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = roundstate != 2
trigger1 = time >= 20
value = 0
ctrl = 1

[State 200, REMATE]
type = ChangeState
trigger1 = movehit && time >= 25
value = 3204

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3204]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3203
poweradd = -1000
velset = 0,0
sprpriority = 5

[state 181, No Life Bar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 1
scale = .7,.7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,10]
scale = 2-time*.1,2-time*.1

[State 0, Posset]
type = Posset
triggerall = Facing = 1
trigger1 = time = 0
x = -80
y = 0
[State 0, Posset]
type = Posset
triggerall = Facing = -1
trigger1 = time = 0
x = 80
y = 0

[State 0, FX Hyper]
type = Explod
trigger1 = time = 0
anim = 7500
ID = 7501
pos = 160,120
postype = left
bindtime = 1
removetime = -1
scale = 1.5,1.5
facing = facing
sprpriority = -10
ontop = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
pausemove = 9999
supermove = 999
angle = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7510
ID = 7502
pos = 160,120
postype = left
removetime = -1
removeongethit = 1
supermovetime = 99999999999
pausemovetime = 99999999999
scale = 1.90
ontop = 0
ownpal = 1
sprpriority = -10

[State 0, Flash]
type = Explod
trigger1 = time = 0
anim = 9019
ID = 1301
pos = 0,0
postype = left
removetime = 2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,25
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 150
ampl = -6

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1410
ID = 1051
pos = -20,50
postype = p1
vel = -3,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,15
volume = 999

[State 0, Palfx]
type = Palfx
trigger1 = animelem = 2
time = 5
add = 150,150,150
mul = 240,230,190;256,256,256
sinadd = 100,100,100,22
ignorehitpause = 1

[State random smaller aura]
type = Explod
triggerall = time > 25
trigger1 = timemod = 5,0
anim = 6030
ID = 6030
pos = 0,-40
vel = 0, ifelse(random<499, -2,-2.2)
random = 80,50
removetime = -2
scale = ifelse(random<499, .6,.5)*const(size.xscale), ifelse(random<499 ,.6,.5)*const(size.yscale)
sprpriority = ifelse(random<749, 3,-3)
ownpal = 1
removeongethit = 1
supermovetime = 9999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 781
ID = 6021
pos = 0,20
postype = p1
bindtime = -1
removetime = -1
scale = .675,.625
sprpriority = 2
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 782
ID = 6021
pos = -15,15
postype = p1
bindtime = -1
removetime = -1
scale = .875,.575
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1

[State aura4]
type = Explod
trigger1 = animelem = 2
Anim = 6024
ID = 6024
pos = 40,-90
sprpriority = 10
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .4,.55
[State aura5]
type = Explod
trigger1 = animelem = 2
Anim = 6025
ID = 6025
pos = 25,-50
sprpriority = -5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .35,.35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,18
volume = 999

[State 0, Energia - Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Energia - Helper"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
ontop = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3205
ctrl = 0

;-------------------------------------------------------------------------------
; Energia - HLP
[Statedef 3250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 65,-60

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Extra FX Add]
type = Explod
trigger1 = Time = 0
anim = 1510
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = 100
scale = 1,1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
Alpha = 106,256
[State 0, Extra FX Sub]
type = Explod
trigger1 = Time = 0
anim = 1511
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = 100
scale = 1,1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3204
trigger2 = time = 100
;-------------------------------------------------------------------------------
; Invisible
[Statedef 3205]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[state 181, No Life Bar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 010

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6021
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6022
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6023
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6024
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6025
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6030

[State 0, Saibaman]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Saibaman"
ID = 3410
stateno = 3410
pos = 90,-10
facing = -1
postype = p2
ownpal = 1
[State 0, Saibaman]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Saibaman"
ID = 3410
stateno = 3410
pos = 110,10
facing = -1
postype = p2
ownpal = 1
[State 0, Saibaman]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Saibaman"
ID = 3410
stateno = 3410
pos = -130,0
facing = 1
postype = p2
ownpal = 1

[State 0, Energia - Helper]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Energia - Helper"
ID = 3260
stateno = 3260
pos = 0,0
postype = p1
ontop = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
[State 0, Light Grenade - Helper]
type = Helper
trigger1 = time = 140
helpertype = normal
name = "Light Grenade  - Helper"
ID = 1555
stateno = 1555
pos = 0,-60
postype = p2
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 250
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id = 7501
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id = 7502

[State 1251116, pos]
type = PosSet
trigger1 = time = 300
x = (60 + (GameWidth/2))*(-1*Facing)

[State 200, End]
type = ChangeState
trigger1 = time = 300
value = 3206
ctrl = 0

;-------------------------------------------------------------------------------
; Invisible 2
[Statedef 3206]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 100
velset = 0,0
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 7022
ID = 1051
pos = -25,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, 1]
type = ChangeAnim
trigger1 = time = 10
value = 101

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 0
ctrl = 1
;---------------------------------------------------
[Statedef 3221]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 10
x = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3360]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;----------------
[Statedef 9997]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,11
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1605]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -60
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5490+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = time >= 40
value = 1606
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1606]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 2,-7
ctrl = 0
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1670]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -40,-10
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1675]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7022
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7035
ID = 1051
pos = -10,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1605

;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1685]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7035
ID = 1051
pos = -10,-65
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1206

;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
[Statedef 3410]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 805
velset = 0,0
sprpriority = 8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 497
time = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S40,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S40,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7022
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 11
y = -5

[State aura5]
type = Explod
trigger1 = time = 0
Anim = 580
ID = 580
pos = 0,-30
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.3
[State aura5]
type = Explod
trigger1 = time = 0
Anim = 581
ID = 580
pos = 0,-30
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999

[State 200, REMATE]
type = ChangeState
trigger1 = time = 30
value = 3411
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time >= 25
trigger1 = pos y >= -5
value = 3283
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 3411]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 804
velset = 0,0
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; P2
[Statedef 3310]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 5
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -12
y = -2

[State 0, Posset]
type = Posset
trigger1 = time = 50
x = 0
y = 150
[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = 0
y = 0

[State 0, Posset]
type = Posset
triggerall = Facing = -1
trigger1 = time = 330
x = -180
y = -5
[State 0, Posset]
type = Posset
triggerall = Facing = 1
trigger1 = time = 330
x = 180
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 330
x = -7
[State 0, VelSet]
type = VelSet
trigger1 = time = 360
x = -2
[State 0, VelSet]
type = VelSet
trigger1 = time = 370
x = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [15,330]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0]
type = AssertSpecial
trigger1 = time = [50,330]
flag = invisible

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,369]
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [370,385]
value = 0+ifelse(authorname = "CobraG6",var(11),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [386,405]
value = 130+ifelse(authorname = "CobraG6",var(11),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [406,500]
value = 5000+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
value = 5050

[State 200, End]
type = ChangeState
trigger1 = time = 550
value = 5050

;-------------------------------------------------------------------------------
; Energia - HLP
[Statedef 3260]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -300,-60

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Extra FX Add]
type = Explod
trigger1 = Time = 0
anim = 1510
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1,1
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
Alpha = 106,256
[State 0, Extra FX Sub]
type = Explod
trigger1 = Time = 0
anim = 1511
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1,1
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3205
id = 010

[State 200, 1]
type = HitDef
affectteam = B
TriggerAll = HitCount < 29
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,12
guardsound = S4,1 ;S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-1
Fall = 0
Getpower = 0,0
sprpriority = 10
kill = 0

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7008
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = 1,1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7009
ID = 7009
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = 1,1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, End]
type = ChangeState
trigger1 = time = 140
trigger2 = Hitcount >= 24
value = 3261

;-------------------------------------------------------------------------------
; KameHameHa - END
[Statedef 3261]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 010

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
ampl = -9

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 100
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -10,-8
Fall = 1
Fall.recover = 0
numhits = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark]
type = Explod
trigger1 = Movehit = 1
anim = 1222
ID = 1222
postype = P2
pos = 0,-60
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
[Statedef 1555]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1560
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volumescale = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Mini Breaks]
type = Helper
Trigger1 = (GameTime%4)=0
helpertype = normal
name = "Mini Breaks"
ID = 1565
stateno = 1565
pos = (60-random%120),(15-random%75)
postype = P1
facing = -1
ownpal = 1
ignorehitpause = 1

[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1562
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1563
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 0
ontop = 0
ownpal = 1
Angle = 0+Random%180

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
TriggerAll = HitCount<6 && TimeMod = 5,0
Trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 5
Hitflag = MAFD
guardflag = MA
pausetime = 4,3
guard.pausetime = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = Cond(HitCount>=5,-2,-3+random%8),Cond(HitCount>=5,-8,-2)
air.velocity = Cond(HitCount>=5,-2,-3+random%8),Cond(HitCount>=5,-8,-2)
Fall = 1
Fall.Recover = 0
Getpower = 0,0
kill = 0
PalFX.time = 50
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = Time >= 80

;-------------------------------------------------------------------------------
; Light G. - Mini Breaks
[Statedef 1565]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 8
ampl = -6

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 10
y = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volumescale = 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Random%360

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1562
pos = -50+Random%100,50-Random%100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
Angle = Random%360
[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1563
pos = -50+Random%100,50-Random%100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 0
ontop = 0
ownpal = 1
Angle = Random%360

[State 200, End]
type = Destroyself
trigger1 = Time = 10

;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 3350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 360
pos = 0,50
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -6

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Borrador
[Statedef 8882]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2


[State 200, End]
type = Destroyself
trigger1 = time = 10


