; Evitador de Infinitos 1
[Statedef 25100]
anim = 9999

[State 200, End]
type = Destroyself
triggerall = time > 30
trigger1 = time = 1200
trigger2 = enemy,stateno = 5101 || enemy,stateno = 124 || enemy,stateno = 8455 ||root,stateno = 972
;-------------------------------------------------------------------------------
; Evitador de Infinitos 2
[Statedef 25200]
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1200
;-------------------------------------------------------------------------------
; Evitador de Infinitos 3
[Statedef 25300]
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1200
;===============================================================================
;-------------------------------------------------------------------------------
; Kawarami 1
[Statedef 40010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kawarami 1]
type = Explod
triggerall = numexplod(40010) <= 1
Triggerall = parent,teamside = 1
trigger1 = 1
anim = 80002+(random%2)
ID = 40010
pos = 10,60;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Kawarami 1 P2]
type = Explod
triggerall = numexplod(40010) <= 1
Triggerall = parent,teamside = 2
trigger1 = 1
anim = 80002+(random%2)
ID = 40010
pos = 310,60;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(25100) = 1
ID = 40010

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = numhelper(25100) = 1
trigger3 = numhelper(40010) > 1
;-------------------------------------------------------------------------------
; Kawarami 2
[Statedef 40020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kawarami 2]
type = Explod
triggerall = numexplod(40020) <= 1
Triggerall = parent,teamside = 1
trigger1 = 1
anim = 80004-(random%2)
ID = 40020
pos = 20,60;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Kawarami 2 p2]
type = Explod
triggerall = numexplod(40020) <= 1
Triggerall = parent,teamside = 2
trigger1 = 1
anim = 80004-(random%2)
ID = 40020
pos = 300,60;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(25200) = 1
ID = 40020

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = numhelper(25200) = 1
;-------------------------------------------------------------------------------
; Kawarami 3
[Statedef 40030]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kawarami 3]
type = Explod
triggerall = numexplod(40030) <= 1
Triggerall = parent,teamside = 1
trigger1 = 1
anim = 80003+(random%1)
ID = 40030
pos = 30,60;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Kawarami 3 p2]
type = Explod
triggerall = numexplod(40030) <= 1
Triggerall = parent,teamside = 2
trigger1 = 1
anim = 80003+(random%1)
ID = 40030
pos = 290,60;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .4,.4
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(25300) = 1
ID = 40030

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = numhelper(25300) = 1
;===============================================================================
; Kawarami Helper:
;-------------------------------------------------------------------------------
[Statedef 40000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Kawarami 1]
type = Helper
triggerall = numhelper(25100) = 0
triggerall = numhelper(40010) = 0
trigger1 = 1
helpertype = normal
name = "Kawarami 1"
ID = 40010
stateno = 40010
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kawarami 2]
type = Helper
triggerall = numhelper(25200) = 0
triggerall = numhelper(40020) = 0
trigger1 = 1
helpertype = normal
name = "Kawarami 2"
ID = 40020
stateno = 40020
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kawarami 3]
type = Helper
triggerall = numhelper(25300) = 0
triggerall = numhelper(40030) = 0
trigger1 = 1
helpertype = normal
name = "Kawarami 3"
ID = 40030
stateno = 40030
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
