;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -40, -107, 38, 2
0,0, 0,0, 9, 
0,1, 0,0, 8, 
0,2, 0,0, 9, 
0,3, 0,0, 10, 
0,2, 0,0, 9, 
0,1, 0,0, 8, 

; heavy hitspark
[Begin Action 80030]
7030,0, 0,0, 2, 
7030,1, 0,0, 1, 
7030,4, 0,0, 1, 
7030,5, 0,0, 1, 
7030,6, 0,0, 1, 
7030,7, 0,0, 1, 
7030,8, 0,0, 1, 
7030,9, 0,0, 1, 
7030,10, 0,0, 1, 
7030,11, 0,0, 1, 
7030,12, 0,0, 1, 
7030,13, 0,0, 1, 

; Spark FX
[Begin Action 80000]
7142,1, 0,0, 2, , A
7142,2, 0,0, 2, , A
7142,3, 0,0, 2, , A
7142,4, 0,0, 2, , A
7142,5, 0,0, 2, , A
7142,6, 0,0, 2, , A
7142,7, 0,0, 2, , A

; Zero Counter Lightning
[Begin Action 80001]
753,1, 0,0, 1, 
753,2, 0,0, 2, 
753,3, 0,0, 2, 
753,4, 0,0, 8, 
753,5, 0,0, 1, 
753,6, 0,0, 1, 
753,7, 0,0, 1, 
753,8, 0,0, 1, 
753,9, 0,0, 1, 
753,10, 0,0, 1, 
753,11, 0,0, 1, 
753,12, 0,0, 2, 

; Medium Red Gem
[Begin Action 80002]
19945,1, 0,0, 70, 
19945,2, 0,0, 2, 
19945,3, 0,0, 2, 
19945,4, 0,0, 2, 
19945,5, 0,0, 2, 
19945,6, 0,0, 2, 
19945,7, 0,0, 2, 

; Medium Yellow Gem
[Begin Action 80003]
19950,1, 0,0, 70, 
19950,2, 0,0, 6, 
19950,3, 0,0, 6, 
19950,4, 0,0, 6, 
19950,5, 0,0, 6, 
19950,6, 0,0, 6, 
19950,7, 0,0, 6, 

; Medium Blue Gem
[Begin Action 80004]
19940,1, 0,0, 70, 
19940,2, 0,0, 6, 
19940,3, 0,0, 6, 
19940,4, 0,0, 6, 
19940,5, 0,0, 6, 
19940,6, 0,0, 6, 
19940,7, 0,0, 6, 

; dust - TRANSPARENT
[Begin Action 80005]
908,1, -20,0, 1, 
908,2, -20,0, 1, 
908,3, -20,0, 1, 
908,4, -20,0, 1, 
908,5, -20,0, 2, 
908,6, -20,0, 2, 
908,7, -20,0, 3, 
908,8, -20,0, 3, 
908,9, -20,0, 4, 
908,10, -20,0, 4, 

; 
[Begin Action 80007]
6700,1, 0,0, 2, 
6700,2, 0,0, 2, 
6700,3, 0,0, 2, 
6700,4, 0,0, 2, 
6700,5, 0,0, 2, 
6700,6, 0,0, 2, 
6700,7, 0,0, 2, 
6700,8, 0,0, 2, 
6700,9, 0,0, 2, 
6700,10, 0,0, 2, 
6700,11, 0,0, 2, 
6700,12, 0,0, 2, 
6700,13, 0,0, 2, 
6700,14, 0,0, 2, 
6700,15, 0,0, 2, 
6700,16, 0,0, 2, 
6700,17, 0,0, 2, 
6700,18, 0,0, 2, 
6700,19, 0,0, 2, 
6700,20, 0,0, 2, 
6700,21, 0,0, 2, 
6700,22, 0,0, 2, 
6700,23, 0,0, 2, 
6700,24, 0,0, 2, 
6700,25, 0,0, 2, 
6700,26, 0,0, 2, 
6700,27, 0,0, 2, 
6700,28, 0,0, 2, 
6700,29, 0,0, 2, 
6700,30, 0,0, 2, 
6700,31, 0,0, 2, 
6700,32, 0,0, 2, 
6700,33, 0,0, 2, 
6700,34, 0,0, 2, 
6700,35, 0,0, 2, 
6700,36, 0,0, 2, 
6700,37, 0,0, 2, 
6700,38, 0,0, 2, 
6700,39, 0,0, 2, 
6700,40, 0,0, 2, 
6700,41, 0,0, 2, 
6700,42, 0,0, 2, 
6700,43, 0,0, 2, 
6700,44, 0,0, 2, 
6700,45, 0,0, 2, , AS256D100
6700,46, 0,0, 2, , AS256D150
6700,47, 0,0, 2, , A

; Grietas Suelo
[Begin Action 80008]
7251,1, 0,0, 3, 
7251,2, 0,0, 5, 
7251,3, 0,0, 140, 
7251,4, 0,0, 1, 
7251,5, 0,0, 1, 
7251,6, 0,0, 1, 
7251,7, 0,0, 1, 
7251,8, 0,0, 1, 
7251,9, 0,0, 1, 

; Wall Impact
[Begin Action 80009]
8260,1, 0,0, 1, , A
8260,2, 0,0, 1, , A
8260,3, 0,0, 2, , A
8260,4, 0,0, 2, , A
8260,5, 0,0, 3, , A
8260,6, 0,0, 3, , A
8260,7, 0,0, 4, , A

; 
[Begin Action 80010]
8411,0, 0,0, 1, 
8411,1, 0,0, 1, 
8411,2, 0,0, 2, 
8411,3, 0,0, 2, 
8411,4, 0,0, 3, 

; Light guard spark
[Begin Action 80011]
7300,1, 0,30, 1, 
7300,2, 0,30, 2, 
7300,3, 0,30, 2, 
7300,4, 0,30, 2, 
7300,5, 0,30, 3, 

; Hit Wall shock wave
[Begin Action 80012]
7410,1, 0,0, 2, H, 
7410,2, 0,0, 3, H, 
7410,3, 0,0, 5, H, 
7410,4, 0,0, 6, H, 

; 
[Begin Action 80013]
1352,1, -10,105, 4, 
1352,2, -10,105, 2, 
1352,3, -10,105, 2, 

; Wave FX
[Begin Action 80014]
1012,1, 0,0, 1, , A
1012,2, 0,0, 1, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 3, , A
1012,6, 0,0, 4, , A
1012,7, 0,0, 5, , A

; Okrag Jutsu Ladowane
[Begin Action 80015]
-1,1, 0,0, 2, , AS255D255
1980,1, 0,0, 2, , AS255D255
1980,2, 0,0, 2, , AS255D255
1980,3, 0,0, 2, , AS255D255
1980,4, 0,0, 2, , AS255D255
1980,5, 0,0, 2, , AS255D255
1980,6, 0,0, 2, , AS255D255
1980,7, 0,0, 2, , AS255D255
1980,8, 0,0, 2, , AS255D255
1980,9, 0,0, 2, , AS255D255
1980,10, 0,0, 2, , AS255D255
Loopstart
1980,11, 0,0, 2, , AS255D255

; 
[Begin Action 80016]
7023,1, 0,0, 1, , A
7023,2, 0,0, 1, , A
7023,3, 0,0, 1, , A
7023,4, 0,0, 1, , A
7023,5, 0,0, 1, , A
7023,6, 0,0, 1, , A
7023,7, 0,0, 1, , A
7023,8, 0,0, 1, , A
7023,9, 0,0, 1, , A
7023,10, 0,0, 1, , A
7023,11, 0,0, 1, , A
7023,12, 0,0, 1, , A
7023,13, 0,0, 1, , A
7023,14, 0,0, 1, , A
7023,15, 0,0, 1, , A
7023,16, 0,0, 1, , A
7023,17, 0,0, 1, , A
7023,18, 0,0, 1, , A
7023,19, 0,0, 1, , A

; 
[Begin Action 80017]
7163,1, 0,0, 1, H, A
7163,2, 0,0, 1, H, A
7163,3, 0,0, 1, H, A
7163,4, 0,0, 1, H, A
7163,5, 0,0, 1, H, A
7163,6, 0,0, 1, H, A
7163,7, 0,0, 2, H, A
7163,8, 0,0, 2, H, A
7163,9, 0,0, 2, H, A
7163,10, 0,0, 3, H, A
7163,11, 0,0, 3, H, A
7163,12, 0,0, 3, H, A
7163,13, 0,0, 3, H, A
7163,14, 0,0, 4, H, A
7163,15, 0,0, 4, H, A
7163,16, 0,0, 4, H, A
7163,17, 0,0, 4, H, A
7163,18, 0,0, 4, H, A
7163,19, 0,0, 4, H, A
7163,20, 0,0, 4, H, A
7163,21, 0,0, 4, H, A
7163,22, 0,0, 4, H, A
7163,23, 0,0, 4, H, A
7163,24, 0,0, 4, H, A
7163,25, 0,0, 4, H, A
7163,26, 0,0, 4, H, A

; 
[Begin Action 80018]
7134,1, 0,0, 1, , A
7134,2, 0,0, 1, , A
7134,3, 0,0, 1, , A
7134,4, 0,0, 1, , A
7134,5, 0,0, 1, , A
7134,6, 0,0, 1, , A
7134,7, 0,0, 1, , A
7134,8, 0,0, 1, , A
7134,9, 0,0, 1, , A
7134,10, 0,0, 1, , A
7134,11, 0,0, 1, , A
7134,12, 0,0, 1, , A
7134,13, 0,0, 1, , A
7134,14, 0,0, 1, , A
7134,15, 0,0, 1, , A
7134,16, 0,0, 1, , A
7134,17, 0,0, 1, , A
7134,18, 0,0, 1, , A
7134,19, 0,0, 1, , A

; Viento FX
[Begin Action 80019]
1019,1, 0,0, 1, , A
1019,2, 0,0, 1, , A
1019,3, 0,0, 2, , A
1019,4, 0,0, 2, , A
1019,5, 0,0, 3, , A
1019,6, 0,0, 3, , A
1019,7, 0,0, 3, , A
1019,8, 0,0, 4, , A
1019,9, 0,0, 4, , A
1019,10, 0,0, 5, , A
1019,11, 0,0, 5, , A
1019,12, 0,0, 6, , A
1019,13, 0,0, 6, , A

; 
[Begin Action 80020]
-1,1, 0,0, 2, 
212,1, 0,0, 2, 
212,2, 0,0, 2, 
212,3, 0,0, 2, 
212,4, 0,0, 2, 

; 
[Begin Action 80021]
-1,1, 0,0, 2, 
201,1, 0,0, 2, 
201,2, 0,0, 2, 
201,3, 0,0, 2, 
201,4, 0,0, 2, 

; 
[Begin Action 80022]
1615,1, 0,0, 2, , A
1615,2, 0,0, 2, , A
1615,3, 0,0, 3, , A
1615,4, 0,0, 3, , A
1615,5, 0,0, 4, , A
1615,6, 0,0, 5, , A
1615,7, 0,0, 6, , A

; 
[Begin Action 80023]
7025,1, 0,0, 3, , A
7025,2, 0,0, 3, , AS200D256
7025,3, 0,0, 3, , AS150D256
7025,4, 0,0, 3, , AS100D256
-1,0, 0,0, 5, , AS200D256

; 
[Begin Action 80024]
8830,0, 0,0, -1, 

; Run FX Aspas
[Begin Action 80025]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; 
[Begin Action 80026]
8400,8, 0,0, 2, , A
8400,7, 0,0, 2, , A
8400,6, 0,0, 2, , A
8400,5, 0,0, 2, , A
8400,4, 0,0, 2, , A
8400,3, 0,0, 2, , A
8400,2, 0,0, 2, , A
8400,1, 0,0, 2, , A
8400,0, 0,0, 2, , A

; 0
[Begin Action 80027]
7041,0, 0,0, 1, , A
7041,1, 0,0, 1, , A
7041,2, 0,0, 2, , A
7041,3, 0,0, 2, , A
7041,4, 0,0, 3, , A
7041,5, 0,0, 3, , A
7041,6, 0,0, 4, , A
7041,7, 0,0, 4, , A
7041,8, 0,0, 4, , A

; Viento Ground
[Begin Action 80028]
7110,0, 0,110, 1, , A
7110,1, 0,110, 1, , A
7110,2, 0,110, 1, , A
7110,3, 0,110, 1, , A
7110,4, 0,110, 1, , A
7110,5, 0,110, 1, , A
7110,6, 0,110, 1, , A
7110,7, 0,110, 1, , A
7110,8, 0,110, 1, , A
7110,9, 0,110, 1, , A
7110,10, 0,110, 1, , A
7110,11, 0,110, 1, , A
7110,12, 0,110, 1, , A
7110,13, 0,110, 1, , A
7110,14, 0,110, 1, , A
7110,15, 0,110, 1, , A
7110,16, 0,110, 1, , A
7110,17, 0,110, 1, , A
7110,18, 0,110, 1, , A
7110,19, 0,110, 1, , A
7110,20, 0,110, 1, , A
7110,21, 0,110, 1, , A
7110,22, 0,110, 1, , A
7110,23, 0,110, 1, , A
7110,24, 0,110, 1, , A
7110,25, 0,110, 1, , A
7110,26, 0,110, 1, , A
7110,27, 0,110, 1, , A
7110,28, 0,110, 1, , A
7110,29, 0,110, 1, , A
7110,30, 0,110, 1, , A
7110,31, 0,110, 1, , A
7110,32, 0,110, 1, , A
7110,33, 0,110, 1, , A
7110,34, 0,110, 1, , A
7110,35, 0,110, 1, , A
7110,36, 0,110, 1, , A
7110,37, 0,110, 1, , A
7110,38, 0,110, 1, , A
7110,39, 0,110, 1, , A

; Viento
[Begin Action 80029]
9012,0, 0,50, 3, , A
9012,1, -1,50, 3, , A
9012,2, -2,50, 3, , A
9012,3, -4,50, 3, , A
9012,4, -6,50, 3, , A
9012,5, -8,50, 3, , A
9012,6, -10,50, 3, , A
9012,7, -12,50, 3, , A
9012,8, -14,50, 3, , A

; 
[Begin Action 80031]
1013,10, 0,0, 2, , A
1013,11, 0,0, 2, , A
1013,12, 0,0, 2, , A
1013,13, 0,0, 2, , A
1013,14, 0,0, 2, , A
1013,15, 0,0, 2, , A
1013,16, 0,0, 2, , A
1013,17, 0,0, 2, , A
1013,18, 0,0, 2, , A
1013,19, 0,0, 2, , A
1013,20, 0,0, 2, , A
1013,21, 0,0, 2, , A

; 
[Begin Action 80032]
5938,1, 0,0, 1, 
5938,2, 0,0, 1, 
5938,3, 0,0, 1, 
5938,1, 0,0, 1, 
5938,2, 0,0, 1, 
5938,3, 0,0, 2, , A
5938,1, 0,0, 2, , A
5938,2, 0,0, 2, , A
5938,3, 0,0, 2, , A
Loopstart
5938,3, 0,0, 3, , AS100D256
5938,1, 0,0, 3, , AS70D5000
5938,2, 0,0, 3, , AS50D5000
5938,3, 0,0, 4, , AS30D5000

; Stand Vida Baja
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -41, -100, 39, 3
0,4, 0,0, 9, 
0,5, 0,0, 8, 
0,6, 0,0, 9, 
0,7, 0,0, 10, 
0,6, 0,0, 9, 
0,5, 0,0, 8, 

; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -30, -100, 41, 1
0,1, 0,0, 4, H, 
0,1, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 9
  Clsn2[0] = 9, -5, 29, 5
  Clsn2[1] = -41, -5, -21, 5
  Clsn2[2] = -41, -25, 39, -5
  Clsn2[3] = -71, -45, 29, -25
  Clsn2[4] = -81, -55, -61, -45
  Clsn2[5] = -61, -65, 49, -45
  Clsn2[6] = -51, -75, 39, -65
  Clsn2[7] = -51, -85, -21, -75
  Clsn2[8] = -21, -95, 49, -75
6,2, 0,0, 3, H, 
Clsn2: 8
  Clsn2[0] = -40, -25, 40, 5
  Clsn2[1] = -30, -35, 50, -25
  Clsn2[2] = -30, -45, 70, -35
  Clsn2[3] = -20, -55, 80, -45
  Clsn2[4] = -50, -55, -30, -45
  Clsn2[5] = -50, -65, 60, -55
  Clsn2[6] = -50, -85, 50, -65
  Clsn2[7] = -50, -95, 20, -85
6,2, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -38, -97, 33, 1
6,0, 0,0, 2, 
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -35, -87, 40, 2
6,2, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -37, -92, 41, 2
6,1, 0,0, 2, 
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -40, -107, 35, 2
20,0, 0,0, 5, 
20,1, 0,0, 7, 
20,2, 0,0, 7, 
20,3, 0,0, 7, 
20,2, 0,0, 7, 
20,1, 0,0, 7, 
20,0, 0,0, 5, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -40, -107, 35, 2
20,0, 0,0, 5, 
20,1, 0,0, 7, 
20,2, 0,0, 7, 
20,3, 0,0, 7, 
20,2, 0,0, 7, 
20,1, 0,0, 7, 
20,0, 0,0, 5, 

; Salto - Comienzo
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -36, -89, 35, 2
40,0, 0,0, 7, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 9
  Clsn2[0] = -28, -45, 2, 5
  Clsn2[1] = -38, -95, -28, -75
  Clsn2[2] = -28, -105, 32, -45
  Clsn2[3] = -78, -105, -68, -95
  Clsn2[4] = -28, -125, 62, -105
  Clsn2[5] = -78, -125, -58, -105
  Clsn2[6] = -58, -135, -48, -115
  Clsn2[7] = -48, -145, -38, -115
  Clsn2[8] = -38, -155, 52, -125
40,1, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = 3, -157, 63, -127
  Clsn2[1] = -37, -147, 3, -127
  Clsn2[2] = -67, -137, -37, -127
  Clsn2[3] = -77, -127, 73, -117
  Clsn2[4] = -27, -117, 23, -97
  Clsn2[5] = -37, -107, -27, -97
  Clsn2[6] = -47, -97, 33, -57
  Clsn2[7] = -37, -57, 3, -47
  Clsn2[8] = -37, -47, -7, -27
  Clsn2[9] = -27, -27, -17, -17
Loopstart
40,2, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 9
  Clsn2[0] = -28, -45, 2, 5
  Clsn2[1] = -38, -95, -28, -75
  Clsn2[2] = -28, -105, 32, -45
  Clsn2[3] = -78, -105, -68, -95
  Clsn2[4] = -28, -125, 62, -105
  Clsn2[5] = -78, -125, -58, -105
  Clsn2[6] = -58, -135, -48, -115
  Clsn2[7] = -48, -145, -38, -115
  Clsn2[8] = -38, -155, 52, -125
40,1, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = 3, -157, 63, -127
  Clsn2[1] = -37, -147, 3, -127
  Clsn2[2] = -67, -137, -37, -127
  Clsn2[3] = -77, -127, 73, -117
  Clsn2[4] = -27, -117, 23, -97
  Clsn2[5] = -37, -107, -27, -97
  Clsn2[6] = -47, -97, 33, -57
  Clsn2[7] = -37, -57, 3, -47
  Clsn2[8] = -37, -47, -7, -27
  Clsn2[9] = -27, -27, -17, -17
Loopstart
40,2, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 9
  Clsn2[0] = -28, -45, 2, 5
  Clsn2[1] = -38, -95, -28, -75
  Clsn2[2] = -28, -105, 32, -45
  Clsn2[3] = -78, -105, -68, -95
  Clsn2[4] = -28, -125, 62, -105
  Clsn2[5] = -78, -125, -58, -105
  Clsn2[6] = -58, -135, -48, -115
  Clsn2[7] = -48, -145, -38, -115
  Clsn2[8] = -38, -155, 52, -125
40,1, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = 3, -157, 63, -127
  Clsn2[1] = -37, -147, 3, -127
  Clsn2[2] = -67, -137, -37, -127
  Clsn2[3] = -77, -127, 73, -117
  Clsn2[4] = -27, -117, 23, -97
  Clsn2[5] = -37, -107, -27, -97
  Clsn2[6] = -47, -97, 33, -57
  Clsn2[7] = -37, -57, 3, -47
  Clsn2[8] = -37, -47, -7, -27
  Clsn2[9] = -27, -27, -17, -17
Loopstart
40,2, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 10
  Clsn2[0] = -64, -131, 58, -107
  Clsn2[1] = -24, -37, -14, -27
  Clsn2[2] = -34, -47, -4, -37
  Clsn2[3] = -34, -57, 6, -47
  Clsn2[4] = -34, -77, 36, -57
  Clsn2[5] = -34, -87, 26, -77
  Clsn2[6] = -54, -97, -34, -87
  Clsn2[7] = -34, -107, 36, -87
  Clsn2[8] = -74, -107, -54, -97
  Clsn2[9] = -74, -117, -64, -107
40,3, 0,0, 5, 
Clsn2: 14
  Clsn2[0] = -39, -156, -9, -146
  Clsn2[1] = 21, -156, 61, -146
  Clsn2[2] = -49, -146, 71, -136
  Clsn2[3] = -69, -136, 91, -126
  Clsn2[4] = -79, -126, -39, -116
  Clsn2[5] = -29, -126, 41, -116
  Clsn2[6] = -79, -116, -59, -106
  Clsn2[7] = -29, -116, 31, -106
  Clsn2[8] = -49, -106, 41, -96
  Clsn2[9] = -49, -96, 31, -86
  Clsn2[10] = -29, -86, 41, -56
  Clsn2[11] = -29, -56, 11, -46
  Clsn2[12] = -29, -46, 1, -26
  Clsn2[13] = -29, -26, -9, -6
40,4, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -27, -33, 3, -3
  Clsn2[1] = -27, -43, 13, -33
  Clsn2[2] = -27, -53, 33, -43
  Clsn2[3] = -27, -83, 43, -53
  Clsn2[4] = -27, -123, 33, -83
  Clsn2[5] = -77, -143, 83, -123
  Clsn2[6] = -67, -153, 63, -143
  Clsn2[7] = -7, -163, 53, -153
  Clsn2[8] = -47, -163, -17, -153
Loopstart
40,5, 0,0, 5, 

; Salto - Callendo TAG
[Begin Action 45]
Clsn2: 10
  Clsn2[0] = -64, -131, 58, -107
  Clsn2[1] = -24, -37, -14, -27
  Clsn2[2] = -34, -47, -4, -37
  Clsn2[3] = -34, -57, 6, -47
  Clsn2[4] = -34, -77, 36, -57
  Clsn2[5] = -34, -87, 26, -77
  Clsn2[6] = -54, -97, -34, -87
  Clsn2[7] = -34, -107, 36, -87
  Clsn2[8] = -74, -107, -54, -97
  Clsn2[9] = -74, -117, -64, -107
40,3, 0,0, 3, 
Clsn2: 14
  Clsn2[0] = -39, -156, -9, -146
  Clsn2[1] = 21, -156, 61, -146
  Clsn2[2] = -49, -146, 71, -136
  Clsn2[3] = -69, -136, 91, -126
  Clsn2[4] = -79, -126, -39, -116
  Clsn2[5] = -29, -126, 41, -116
  Clsn2[6] = -79, -116, -59, -106
  Clsn2[7] = -29, -116, 31, -106
  Clsn2[8] = -49, -106, 41, -96
  Clsn2[9] = -49, -96, 31, -86
  Clsn2[10] = -29, -86, 41, -56
  Clsn2[11] = -29, -56, 11, -46
  Clsn2[12] = -29, -46, 1, -26
  Clsn2[13] = -29, -26, -9, -6
40,4, 0,0, 3, 
Clsn2: 9
  Clsn2[0] = -27, -33, 3, -3
  Clsn2[1] = -27, -43, 13, -33
  Clsn2[2] = -27, -53, 33, -43
  Clsn2[3] = -27, -83, 43, -53
  Clsn2[4] = -27, -123, 33, -83
  Clsn2[5] = -77, -143, 83, -123
  Clsn2[6] = -67, -153, 63, -143
  Clsn2[7] = -7, -163, 53, -153
  Clsn2[8] = -47, -163, -17, -153
Loopstart
40,5, 0,0, 3, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 8
  Clsn2[0] = -20, -55, 65, -45
  Clsn2[1] = -50, -95, 20, -85
  Clsn2[2] = -50, -85, 50, -65
  Clsn2[3] = -50, -65, 60, -55
  Clsn2[4] = -50, -55, -30, -45
  Clsn2[5] = -30, -45, 70, -35
  Clsn2[6] = -30, -35, 50, -25
  Clsn2[7] = -40, -25, 40, 5
6,2, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -58, -70, 63, -50
  Clsn2[1] = -58, -90, 42, -80
  Clsn2[2] = -48, -80, 52, -70
  Clsn2[3] = -38, -50, 42, -40
  Clsn2[4] = -28, -40, 52, -20
  Clsn2[5] = -38, -30, -28, -20
  Clsn2[6] = -38, -20, 2, 0
  Clsn2[7] = 22, -20, 42, 0
6,1, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -42, -45, 44, 0
  Clsn2[1] = -52, -105, 38, -95
  Clsn2[2] = -52, -95, 48, -85
  Clsn2[3] = -52, -85, 58, -65
  Clsn2[4] = -52, -65, 28, -55
  Clsn2[5] = -42, -55, 38, -45
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -38, -155, 52, -125
  Clsn2[1] = -28, -125, 62, -105
  Clsn2[2] = -28, -105, 32, -45
  Clsn2[3] = -28, -45, 2, 5
40,1, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -37, -47, -7, -27
  Clsn2[1] = -37, -57, 3, -47
  Clsn2[2] = -47, -97, 33, -57
  Clsn2[3] = -37, -107, -27, -97
  Clsn2[4] = -27, -117, 23, -97
  Clsn2[5] = -31, -145, 43, -117
40,2, 0,0, 15, 
Clsn2: 7
  Clsn2[0] = -24, -37, -14, -27
  Clsn2[1] = -34, -47, -4, -37
  Clsn2[2] = -34, -57, 6, -47
  Clsn2[3] = -34, -77, 36, -57
  Clsn2[4] = -34, -87, 26, -77
  Clsn2[5] = -34, -107, 36, -87
  Clsn2[6] = -64, -127, 76, -107
40,3, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -29, -46, 1, -26
  Clsn2[1] = -29, -56, 11, -46
  Clsn2[2] = -29, -86, 41, -56
  Clsn2[3] = -49, -96, 31, -86
  Clsn2[4] = -49, -106, 41, -96
  Clsn2[5] = -29, -116, 31, -106
  Clsn2[6] = -29, -126, 41, -116
  Clsn2[7] = -49, -146, 71, -136
  Clsn2[8] = -69, -136, 67, -126
40,4, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -27, -33, 3, -3
  Clsn2[1] = -27, -43, 13, -33
  Clsn2[2] = -27, -53, 33, -43
  Clsn2[3] = -27, -83, 43, -53
  Clsn2[4] = -27, -123, 33, -83
  Clsn2[5] = -77, -143, 83, -123
  Clsn2[6] = -67, -153, 63, -143
Loopstart
40,5, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -28, -94, 49, -17
100,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -42, -96, 64, -19
Loopstart
100,1, 0,0, 5, 
100,1, 0,-2, 5, 
100,1, 0,-4, 5, 
100,1, 0,-6, 5, 
100,1, 0,-4, 5, 
100,1, 0,-2, 5, 

; Correr Adelante Fin
[Begin Action 101]
Clsn2: 8
  Clsn2[0] = -47, -115, 31, -101
  Clsn2[1] = 33, -21, 63, -1
  Clsn2[2] = -27, -21, -7, -1
  Clsn2[3] = -67, -51, 53, -21
  Clsn2[4] = -67, -61, 43, -51
  Clsn2[5] = -67, -71, 33, -61
  Clsn2[6] = -67, -81, 23, -71
  Clsn2[7] = -57, -101, 53, -81
100,2, 0,0, 5, 

; Run FWD Air
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -28, -94, 49, -17
100,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -42, -96, 64, -19
Loopstart
100,1, 0,0, 5, 
100,1, 0,-2, 5, 
100,1, 0,-4, 5, 
100,1, 0,-6, 5, 
100,1, 0,-4, 5, 
100,1, 0,-2, 5, 

; Correr Alante Aire Aterrizaje
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -42, -96, 64, -19
100,1, 0,0, 5, 
100,1, 0,-2, 5, 
100,1, 0,-4, 5, 
100,1, 0,-6, 5, 
100,1, 0,-4, 5, 
100,1, 0,-2, 5, 

; Correr Atras
[Begin Action 105]
Clsn2: 9
  Clsn2[0] = -33, -103, 54, -72
  Clsn2[1] = 24, -12, 44, -2
  Clsn2[2] = -56, -12, -26, -2
  Clsn2[3] = -56, -32, -46, -12
  Clsn2[4] = -46, -42, 54, -12
  Clsn2[5] = -46, -52, 44, -42
  Clsn2[6] = -36, -62, 34, -52
  Clsn2[7] = 44, -72, 64, -62
  Clsn2[8] = -26, -72, 24, -62
100,7, 0,0, 2, 
Clsn2: 11
  Clsn2[0] = -51, -118, 26, -103
  Clsn2[1] = -61, -103, 29, -73
  Clsn2[2] = -71, -93, -61, -73
  Clsn2[3] = -61, -73, -51, -63
  Clsn2[4] = -31, -73, 39, -63
  Clsn2[5] = -41, -63, 49, -53
  Clsn2[6] = -31, -53, 59, -43
  Clsn2[7] = -21, -43, 49, -33
  Clsn2[8] = -21, -33, 39, -23
  Clsn2[9] = -11, -23, 19, -3
  Clsn2[10] = -1, -3, 9, 7
Loopstart
100,8, 0,0, 10, 

; 
[Begin Action 120]
Clsn2: 10
  Clsn2[0] = 22, -20, 42, 0
  Clsn2[1] = -48, -20, -18, 0
  Clsn2[2] = 12, -30, 52, -20
  Clsn2[3] = -58, -30, 2, -20
  Clsn2[4] = -58, -50, 42, -30
  Clsn2[5] = -48, -60, 32, -50
  Clsn2[6] = -28, -70, 22, -60
  Clsn2[7] = -58, -80, 42, -70
  Clsn2[8] = -58, -90, 52, -80
  Clsn2[9] = -58, -110, 42, -90
120,0, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 10
  Clsn2[0] = -43, -28, -33, -8
  Clsn2[1] = -33, -38, -23, 2
  Clsn2[2] = -23, -48, 47, 2
  Clsn2[3] = -23, -58, 57, -48
  Clsn2[4] = -53, -58, -43, -48
  Clsn2[5] = -63, -68, -53, -58
  Clsn2[6] = -53, -78, 67, -58
  Clsn2[7] = -53, -88, 57, -78
  Clsn2[8] = -13, -98, 7, -88
  Clsn2[9] = -43, -98, -23, -88
121,0, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -43, -8, -13, 2
  Clsn2[1] = 17, -18, 47, 2
  Clsn2[2] = -43, -18, 7, -8
  Clsn2[3] = -43, -38, 57, -18
  Clsn2[4] = -23, -48, 47, -38
  Clsn2[5] = -33, -68, 37, -48
  Clsn2[6] = -63, -88, -33, -68
  Clsn2[7] = -33, -98, 57, -68
  Clsn2[8] = -13, -108, 7, -98
Loopstart
121,1, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 12
  Clsn2[0] = -24, -5, -4, 15
  Clsn2[1] = -24, -15, 6, -5
  Clsn2[2] = -34, -35, 26, -15
  Clsn2[3] = -34, -45, 36, -35
  Clsn2[4] = -34, -55, 46, -45
  Clsn2[5] = -34, -65, -24, -55
  Clsn2[6] = -24, -75, 36, -55
  Clsn2[7] = -44, -85, 46, -75
  Clsn2[8] = -34, -95, 26, -85
  Clsn2[9] = -54, -125, 66, -95
  Clsn2[10] = -54, -135, 36, -125
  Clsn2[11] = 36, -145, 56, -125
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 9
  Clsn2[0] = 21, -5, 51, 5
  Clsn2[1] = -49, -5, -29, 5
  Clsn2[2] = -59, -45, -49, -25
  Clsn2[3] = -49, -55, 41, -5
  Clsn2[4] = -29, -65, 21, -55
  Clsn2[5] = -29, -75, 31, -65
  Clsn2[6] = -59, -95, 51, -75
  Clsn2[7] = -59, -105, 41, -95
  Clsn2[8] = -59, -115, 1, -105
120,1, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2Default: 9
  Clsn2[0] = -43, -8, -13, 2
  Clsn2[1] = 17, -18, 47, 2
  Clsn2[2] = -43, -18, 7, -8
  Clsn2[3] = -43, -38, 57, -18
  Clsn2[4] = -23, -48, 47, -38
  Clsn2[5] = -33, -68, 37, -48
  Clsn2[6] = -63, -88, -33, -68
  Clsn2[7] = -33, -98, 57, -68
  Clsn2[8] = -13, -108, 7, -98
121,1, 0,0, 6, 
Loopstart
121,1, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 11
  Clsn2[0] = 13, -36, 33, -16
  Clsn2[1] = -27, -36, 3, 4
  Clsn2[2] = -27, -66, 43, -36
  Clsn2[3] = -27, -76, 53, -66
  Clsn2[4] = -37, -86, -27, -76
  Clsn2[5] = -27, -96, 33, -76
  Clsn2[6] = -37, -106, 53, -96
  Clsn2[7] = -47, -116, 63, -106
  Clsn2[8] = -57, -126, 53, -116
  Clsn2[9] = -57, -136, 63, -126
  Clsn2[10] = -7, -146, 3, -136
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 10
  Clsn2[0] = 21, -5, 51, 5
  Clsn2[1] = -49, -5, -29, 5
  Clsn2[2] = -59, -45, -49, -25
  Clsn2[3] = -49, -55, 41, -5
  Clsn2[4] = -29, -65, 21, -55
  Clsn2[5] = -29, -75, 31, -65
  Clsn2[6] = -59, -95, 51, -75
  Clsn2[7] = -59, -105, 41, -95
  Clsn2[8] = -59, -115, 1, -105
  Clsn2[9] = -29, -125, -9, -115
120,1, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = 22, -20, 42, 0
  Clsn2[1] = -48, -20, -18, 0
  Clsn2[2] = 12, -30, 52, -20
  Clsn2[3] = -58, -30, 2, -20
  Clsn2[4] = -58, -50, 42, -30
  Clsn2[5] = -48, -60, 32, -50
  Clsn2[6] = -28, -70, 22, -60
  Clsn2[7] = -58, -80, 42, -70
  Clsn2[8] = -58, -90, 52, -80
  Clsn2[9] = -58, -110, 42, -90
  Clsn2[10] = -8, -120, 2, -110
Loopstart
120,0, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 9
  Clsn2[0] = -43, -8, -13, 2
  Clsn2[1] = 17, -18, 47, 2
  Clsn2[2] = -43, -18, 7, -8
  Clsn2[3] = -43, -38, 57, -18
  Clsn2[4] = -23, -48, 47, -38
  Clsn2[5] = -33, -68, 37, -48
  Clsn2[6] = -63, -88, -33, -68
  Clsn2[7] = -33, -98, 57, -68
  Clsn2[8] = -13, -108, 7, -98
121,1, 0,0, 4, 
Clsn2: 10
  Clsn2[0] = -43, -28, -33, -8
  Clsn2[1] = -33, -38, -23, 2
  Clsn2[2] = -23, -48, 47, 2
  Clsn2[3] = -23, -58, 57, -48
  Clsn2[4] = -53, -58, -43, -48
  Clsn2[5] = -63, -68, -53, -58
  Clsn2[6] = -53, -78, 67, -58
  Clsn2[7] = -53, -88, 57, -78
  Clsn2[8] = -13, -98, 7, -88
  Clsn2[9] = -43, -98, -23, -88
Loopstart
121,0, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 12
  Clsn2[0] = -24, -5, -4, 15
  Clsn2[1] = -24, -15, 6, -5
  Clsn2[2] = -34, -35, 26, -15
  Clsn2[3] = -34, -45, 36, -35
  Clsn2[4] = -34, -55, 46, -45
  Clsn2[5] = -34, -65, -24, -55
  Clsn2[6] = -24, -75, 36, -55
  Clsn2[7] = -44, -85, 46, -75
  Clsn2[8] = -34, -95, 26, -85
  Clsn2[9] = -54, -125, 66, -95
  Clsn2[10] = -54, -135, 36, -125
  Clsn2[11] = 36, -145, 56, -125
122,0, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 8
  Clsn2[0] = -62, -40, 48, 0
  Clsn2[1] = -52, -50, 38, -40
  Clsn2[2] = -42, -60, 28, -50
  Clsn2[3] = -32, -70, 18, -60
  Clsn2[4] = -42, -80, 28, -70
  Clsn2[5] = -72, -100, -52, -80
  Clsn2[6] = -52, -110, 38, -80
  Clsn2[7] = -22, -120, -2, -110
120,2, 0,0, 4, 
120,2, 0,0, 8, 
120,2, 0,0, 4, 
120,2, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 6
  Clsn2[0] = -45, -26, 45, 4
  Clsn2[1] = -45, -36, 55, -26
  Clsn2[2] = -35, -46, 45, -36
  Clsn2[3] = -35, -66, 35, -46
  Clsn2[4] = -65, -86, -25, -66
  Clsn2[5] = -25, -96, 45, -66
121,2, 0,0, 4, 
121,2, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = -60, -121, 40, -91
  Clsn2[1] = -40, -91, 30, -71
  Clsn2[2] = -50, -71, 50, -61
  Clsn2[3] = -30, -61, 40, -31
  Clsn2[4] = -30, -31, 0, -21
  Clsn2[5] = 10, -31, 30, -1
  Clsn2[6] = -30, -21, 10, 9
122,2, 0,0, -1, 

; Perder
[Begin Action 170]
180,7, 0,0, 8, 
Loopstart
180,8, 0,0, 8, 

; Ganar
[Begin Action 180]
180,9, 0,0, 8, 
180,10, 0,0, 150, 
Loopstart
180,11, 0,0, 8, 

; Ganar 2
[Begin Action 182]
180,6, 0,0, 140, 
180,0, 0,0, 8, 
180,1, 0,0, 8, 
180,2, 0,0, 8, 
Loopstart
180,2, 0,0, 8, 

; Intro
[Begin Action 190]
180,10, 0,0, 180, 
180,9, 0,0, 7, 
180,3, 0,0, 8, 
180,4, 0,0, 8, 
180,5, 0,0, 8, 
180,6, 0,0, 8, 

; 
[Begin Action 196]
6,0, 0,0, 10, 
180,9, 0,0, 8, 
180,4, 0,0, 170, 
180,3, 0,0, 8, 

; A - 1 Tierra
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -22, -123, 16, 2
  Clsn2[1] = -43, -43, 32, 2
200,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 33, -84, 93, -48
  Clsn1[1] = 87, -67, 127, -27
Clsn2: 2
  Clsn2[0] = -18, -98, 40, -30
  Clsn2[1] = -43, -43, 32, 2
200,1, 6,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -98, 40, -30
  Clsn2[1] = -43, -43, 32, 2
  Clsn2[2] = 41, -69, 116, -39
200,1, 3,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -98, 40, -30
  Clsn2[1] = -43, -43, 32, 2
  Clsn2[2] = 38, -77, 113, -47
200,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -47, -98, 40, -30
  Clsn2[1] = -43, -43, 32, 2
  Clsn2[2] = 23, -83, 98, -53
200,3, 0,0, 10, 

; 
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = 0, -73, 70, -15
  Clsn2[1] = 10, -100, 44, 3
  Clsn2[2] = -49, -33, 26, -8
200,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -101, 43, -43
  Clsn2[1] = -46, -47, 50, -5
200,11, 3,0, 3, 
Clsn1: 2
  Clsn1[0] = 51, -121, 93, -46
  Clsn1[1] = -5, -148, 70, -73
Clsn2: 2
  Clsn2[0] = -26, -105, 28, -39
  Clsn2[1] = -52, -46, 54, -5
200,34, 4,0, 3, 
Clsn1: 2
  Clsn1[0] = 48, -126, 97, -51
  Clsn1[1] = 25, -151, 67, -109
Clsn2: 3
  Clsn2[0] = -32, -123, 22, -57
  Clsn2[1] = -52, -49, 54, -5
  Clsn2[2] = -7, -167, 20, -129
200,32, 9,0, 7, 
Clsn2: 3
  Clsn2[0] = -32, -123, 22, -57
  Clsn2[1] = -52, -49, 54, -5
  Clsn2[2] = -7, -167, 20, -129
200,31, 3,0, 20, 

; 0
[Begin Action 3450]
3450,1, 0,0, 2, , AS0D0
3450,2, 0,0, 2, , AS0D0
3450,3, 0,0, 2, , AS0D0
3450,4, 0,0, 2, , AS0D0

; ------------------------ フィニッシュ1_1
[Begin Action 7200]
7200,1, 0,-70, 1, , A
7200,2, 0,-70, 1, , A
7200,3, 0,-70, 2, , A
7200,4, 0,-70, 2, , A
7200,5, 0,-70, 3, , A
7200,6, 0,-70, 4, , A

; 
[Begin Action 202]
Clsn2: 4
  Clsn2[0] = -17, -116, 28, -47
  Clsn2[1] = -56, -56, -25, -1
  Clsn2[2] = 23, -37, 55, -2
  Clsn2[3] = -41, -61, 34, -34
350,9, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -116, 28, -47
  Clsn2[1] = -56, -56, -25, -1
  Clsn2[2] = 23, -37, 55, -2
  Clsn2[3] = -41, -61, 34, -34
350,9, 2,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -116, 28, -47
  Clsn2[1] = -56, -56, -25, -1
  Clsn2[2] = 23, -37, 55, -2
  Clsn2[3] = -41, -61, 34, -34
350,9, 4,0, 2, 
Clsn1: 3
  Clsn1[0] = 53, -107, 128, -32
  Clsn1[1] = 32, -134, 93, -91
  Clsn1[2] = -29, -157, 46, -136
Clsn2: 4
  Clsn2[0] = -3, -118, 42, -49
  Clsn2[1] = -56, -36, -25, 2
  Clsn2[2] = 37, -32, 69, 3
  Clsn2[3] = -12, -61, 63, -34
350,10, 8,0, 2, 
Clsn2: 4
  Clsn2[0] = -3, -118, 42, -49
  Clsn2[1] = -56, -36, -25, 2
  Clsn2[2] = 37, -32, 69, 3
  Clsn2[3] = -12, -61, 63, -34
350,11, 2,0, 15, 
Clsn2: 4
  Clsn2[0] = -3, -118, 42, -49
  Clsn2[1] = -56, -36, -25, 2
  Clsn2[2] = 37, -32, 69, 3
  Clsn2[3] = -12, -61, 63, -34
350,12, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -3, -118, 42, -49
  Clsn2[1] = -56, -36, -25, 2
  Clsn2[2] = 37, -32, 69, 3
  Clsn2[3] = -12, -61, 63, -34
350,13, 0,0, 2, 

; 
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -55, -93, 45, -1
400,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -55, -93, 45, -1
400,5, 2,0, 2, 
Clsn2: 1
  Clsn2[0] = -55, -93, 45, -1
400,5, 4,0, 2, 
Clsn2: 1
  Clsn2[0] = -55, -93, 45, -1
400,5, 6,0, 2, 
Clsn1: 4
  Clsn1[0] = 56, -38, 131, -5
  Clsn1[1] = -10, -61, 55, -29
  Clsn1[2] = -72, -125, 3, -67
  Clsn1[3] = 85, -77, 122, -30
Clsn2: 1
  Clsn2[0] = -3, -109, 58, 2
400,6, 10,0, 3, 
Clsn2: 2
  Clsn2[0] = -3, -109, 58, 2
  Clsn2[1] = -47, -125, 13, -91
400,7, 5,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -109, 58, 2
  Clsn2[1] = -47, -125, 13, -91
400,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -109, 58, 2
  Clsn2[1] = -47, -125, 13, -91
400,9, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -21, -106, 40, 5
  Clsn2[1] = 19, -95, 79, -61
400,10, 0,0, 2, 

; A - 2 Tierra
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -22, -73, 53, -34
  Clsn2[1] = -23, -116, 27, -55
  Clsn2[2] = -53, -51, -24, -4
  Clsn2[3] = 24, -43, 47, 0
200,4, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 35, -128, 147, -39
Clsn2: 4
  Clsn2[0] = -22, -73, 53, -34
  Clsn2[1] = -8, -91, 76, -60
  Clsn2[2] = -53, -51, -24, -4
  Clsn2[3] = 24, -43, 47, 0
200,5, 8,0, 2, 
Clsn1: 1
  Clsn1[0] = 47, -41, 120, -17
Clsn2: 4
  Clsn2[0] = -22, -73, 53, -34
  Clsn2[1] = -8, -91, 76, -60
  Clsn2[2] = -53, -51, -24, -4
  Clsn2[3] = 24, -43, 47, 0
200,6, 3,0, 3, 
Clsn2: 5
  Clsn2[0] = -7, -60, 68, -21
  Clsn2[1] = 2, -88, 54, -57
  Clsn2[2] = -53, -51, -24, -4
  Clsn2[3] = 24, -43, 47, 0
  Clsn2[4] = -44, -114, 24, -93
200,7, 0,0, 12, 
Clsn2: 5
  Clsn2[0] = -7, -60, 68, -21
  Clsn2[1] = 2, -88, 54, -57
  Clsn2[2] = -53, -51, -24, -4
  Clsn2[3] = 24, -43, 47, 0
  Clsn2[4] = -44, -114, 24, -93
200,8, 0,0, 5, 
200,9, 0,0, 5, 

; A - 3 Tierra
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -25, -121, 41, 1
200,10, 0,0, 7, 
200,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -116, 90, -12
200,12, 0,0, 5, 
200,13, 0,0, 5, 
200,14, 0,0, 5, 
200,15, 0,0, 5, 

; A - 4 Tierra
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -36, -114, 35, 2
200,16, 0,0, 2, 
200,16, 2,0, 2, 
200,16, 5,0, 2, 
200,17, 8,0, 5, 
Clsn1: 1
  Clsn1[0] = 43, -118, 147, -47
200,18, 12,0, 8, 
200,19, 0,0, 6, 
200,20, 0,0, 6, 
200,21, 0,0, 6, 
180,6, 0,0, 6, 

; 
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -41, -82, 28, -4
  Clsn2[1] = -7, -112, 59, -80
350,19, 2,0, 7, 
Clsn1: 2
  Clsn1[0] = 57, -132, 109, -76
  Clsn1[1] = 13, -104, 88, -29
Clsn2: 2
  Clsn2[0] = -41, -82, 46, -4
  Clsn2[1] = -30, -113, 74, -84
350,20, 8,0, 4, 
Clsn2: 2
  Clsn2[0] = -41, -82, 46, -4
  Clsn2[1] = -30, -113, 74, -84
350,20, 5,0, 4, 
Clsn2: 2
  Clsn2[0] = -41, -82, 46, -4
  Clsn2[1] = -8, -119, 46, -90
350,21, 2,0, 4, 
Clsn2: 2
  Clsn2[0] = -41, -82, 46, -4
  Clsn2[1] = -8, -119, 46, -90
350,22, 0,0, 20, 

; Take This - FX
[Begin Action 1030]
Clsn1Default: 1
  Clsn1[0] = -23, -24, 24, 24
Clsn2: 1
  Clsn2[0] = -12, -11, 11, 11
744,1, 0,0, 2, , A
744,2, 0,0, 2, , A
744,3, 0,0, 2, , A
744,4, 0,0, 2, , A
744,0, 0,0, 2, , A
744,1, 0,0, 2, , A
744,2, 0,0, 2, , A
744,3, 0,0, 2, , A
744,4, 0,0, 2, , A

; Down A - 1
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -23, -88, 32, 0
300,0, 0,0, 3, 
300,0, 2,0, 5, 
300,0, 4,0, 2, 
Clsn1: 2
  Clsn1[0] = 56, -66, 131, -15
  Clsn1[1] = 33, -102, 108, -68
300,1, 8,0, 3, 
300,2, 0,0, 10, 
300,3, 0,0, 10, 

; B - 1 Tierra
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -44, -118, 34, 3
200,31, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -1, -112, 66, -24
200,33, 0,0, 5, 
200,34, 0,0, 6, 
200,35, 0,0, 6, 
200,36, 0,0, 8, 

; B - 2 Tierra
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -39, -149, 29, 3
200,37, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -150, 20, -6
200,38, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -14, -90, 59, 0
Clsn1: 1
  Clsn1[0] = 11, -51, 108, 11
200,39, 0,0, 5, 
200,40, 0,0, 6, 
200,41, 0,0, 6, 
200,42, 0,0, 7, 

; B - 3 Tierra
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -26, -136, 31, 1
200,43, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 1, -157, 80, -30
200,44, 8,0, 5, 
200,45, 0,0, 5, 
200,46, 0,0, 15, 
200,47, 0,0, 13, 

; B - 4 Tierra
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 39, 2
200,54, 0,0, 3, 
200,55, 0,0, 8, 
200,56, 0,0, 8, 
200,58, 0,0, 20, 
200,59, 0,0, 15, 

; Down B - Tierra
[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -25, -75, 27, 5
300,4, 0,0, 5, 
300,5, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 18, -54, 109, 5
300,6, 0,0, 5, 
300,7, 0,0, 4, 
300,8, 0,0, 3, 
300,9, 0,0, 5, 

; Special
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -35, -108, 26, 0
1100,4, 0,0, 20, 
1100,7, 0,0, 20, 
1100,6, 0,0, 5, 
1100,5, 0,0, 5, 
1100,0, 0,0, 5, 

; Ki Blast - Shoot
[Begin Action 415]
1008,0, 0,0, 1, , A
1008,1, 0,0, 1, , A
1008,2, 0,0, 1, , A
1008,3, 0,0, 1, , A
1008,4, 0,0, 1, , A
1008,5, 0,0, 1, , A
1008,6, 0,0, 1, , A
1008,7, 0,0, 1, , A
1008,8, 0,0, 1, , A
1008,9, 0,0, 1, , A

; Side Special
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -37, -89, 40, 1
40,0, 0,0, 30, 

; 0
[Begin Action 431]
Clsn2Default: 1
  Clsn2[0] = -21, -132, 23, -8
Clsn1: 1
  Clsn1[0] = 8, -126, 40, -13
350,3, 0,0, 10, 

; Fin
[Begin Action 432]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 38, -19
350,1, 0,0, 10, 
350,4, 0,0, 10, 

; 0
[Begin Action 433]
Clsn1Default: 1
  Clsn1[0] = 8, -126, 40, -13
Clsn2Default: 1
  Clsn2[0] = -21, -132, 23, -8
350,3, 0,0, 2, 
350,3, 0,0, 1, 
350,3, 0,0, 2, 
350,3, 0,0, 1, 
350,3, 0,0, 2, 
350,3, 0,0, 1, 
350,3, 0,0, 2, 
350,3, 0,0, 1, 

; Hit 1
[Begin Action 434]
Clsn2Default: 1
  Clsn2[0] = -31, -133, 33, -25
350,5, 0,0, 5, 
350,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 25, -221, 103, -1
350,8, 2,-22, 3, 
350,7, 2,-22, 7, 
40,1, 0,0, 5, 

; Hit 2
[Begin Action 435]
Clsn2: 1
  Clsn2[0] = -33, -88, 37, -1
200,48, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -12, -116, 51, 1
200,49, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 24, -178, 100, 1
200,50, 0,0, 5, 
200,51, 0,0, 5, 
200,52, 0,0, 5, 
200,53, 0,0, 5, 

; Hit 2 Fin
[Begin Action 437]
Clsn2Default: 1
  Clsn2[0] = -18, -107, 53, -18
600,5, 0,0, 3, 
600,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -114, 95, 32
600,7, 0,0, 3, 
600,8, 0,0, 5, 
600,9, 0,0, 5, 
600,10, 0,0, 4, 

; Hit 3
[Begin Action 438]
Clsn2Default: 1
  Clsn2[0] = -26, -107, 33, 1
350,9, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 11, -138, 110, -25
350,10, 0,0, 5, 
350,11, 0,0, 5, 
350,12, 0,0, 10, 

; Hit 3 Fin
[Begin Action 439]
Clsn2Default: 1
  Clsn2[0] = -25, -101, 38, 2
200,58, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -92, -163, 85, 12
350,14, 7,0, 5, 
350,15, 0,0, 5, 
350,16, 0,0, 10, 
350,17, 0,0, 10, 

; Down  Special
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -31, -135, 31, 1
400,0, 0,0, 10, 
400,1, 0,0, 5, 
Loopstart
400,1, 0,0, 5, 

; 0
[Begin Action 451]
Clsn2Default: 1
  Clsn2[0] = -30, -137, 24, 1
400,2, 0,0, 5, 
400,3, 0,0, 45, 
400,4, 0,0, 7, 

; 0
[Begin Action 455]
Clsn1: 1
  Clsn1[0] = -80, -61, 84, 6
-1,-1, 0,0, 10, 

; 
[Begin Action 2650]
Clsn1: 1
  Clsn1[0] = -21, -29, 24, 4
2650,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -41, -29, 46, 4
2650,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -63, -46, 67, 4
2650,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -63, -46, 67, 4
2650,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -63, -46, 67, 4
  Clsn1[1] = -35, -94, 40, -19
2650,5, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -63, -46, 67, 4
  Clsn1[1] = -35, -94, 40, -19
2650,6, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -63, -46, 67, 4
  Clsn1[1] = -35, -94, 40, -19
2650,7, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = -63, -46, 67, 4
  Clsn1[1] = -35, -94, 40, -19
  Clsn1[2] = -23, -176, 19, -101
2650,8, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = -63, -46, 67, 4
  Clsn1[1] = -35, -94, 40, -19
  Clsn1[2] = -23, -176, 19, -101
2650,9, 0,0, 4, 
2650,10, 0,0, 4, 
2650,11, 0,0, 4, 
2650,12, 0,0, 4, 

; Explosion
[Begin Action 1460]
1460,0, 0,0, 5, , A
1460,1, 0,0, 5, , A
1460,2, 0,0, 5, , A
1460,3, 0,0, 5, , A
1460,4, 0,0, 5, , A
1460,5, 0,0, 5, , A
1460,6, 0,0, 5, , A
1460,7, 0,0, 5, , A
1460,8, 0,0, 5, , A
1460,9, 0,0, 5, , A
1460,10, 0,0, 5, , A
1460,11, 0,0, 5, , A
1460,12, 0,0, 5, , A

; Circulo Rojo
[Begin Action 1465]
1465,0, 0,0, 10, , A

; Final Flash - Suelo FX
[Begin Action 1470]
6008,0, 0,0, 100, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; Air Down Special
[Begin Action 480]
Clsn2Default: 1
  Clsn2[0] = -30, -147, 34, -12
600,17, 0,0, 5, 
600,18, 0,0, 5, 
600,19, 0,0, 10, 
600,20, 0,0, 10, 
600,21, 0,0, 5, 
600,22, 0,0, 5, 

; 0
[Begin Action 483]
Clsn1Default: 1
  Clsn1[0] = -17, -15, 17, 14
Clsn2Default: 1
  Clsn2[0] = -8, -9, 9, 8
-1,-1, 0,0, 5, 

; 
[Begin Action 1497]
Clsn1Default: 1
  Clsn1[0] = -59, -18, 16, 1
998,1, 0,0, 3, 
998,2, 0,0, 3, 
998,3, 0,0, 3, 
998,4, 0,0, 3, 
998,5, 0,0, 3, 
998,6, 0,0, 3, 
998,7, 0,0, 3, 
998,8, 0,0, 3, 
998,9, 0,0, 3, 
998,10, 0,0, 3, 

; 
[Begin Action 1498]
998,10, 0,0, 2, 
998,11, 0,0, 2, 
998,12, 0,0, 2, 
998,13, 0,0, 2, 
998,14, 0,0, 2, 
998,15, 0,0, 2, 
998,16, 0,0, 2, 
998,17, 0,0, 2, 
998,18, 0,0, 2, 

; 0
[Begin Action 484]
405,0, 0,0, 2, 
405,1, 0,0, 2, 
405,2, 0,0, 2, 
405,3, 0,0, 2, 
405,4, 0,0, 2, 
405,5, 0,0, 2, 
405,6, 0,0, 2, 
405,7, 0,0, 2, 
405,8, 0,0, 2, 
405,9, 0,0, 2, 
405,10, 0,0, 2, 
405,11, 0,0, 2, 

; Ki Blast FX
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -16, -11, 9, 13
Clsn2Default: 1
  Clsn2[0] = -18, -14, 10, 15
1010,1, 0,0, 2, , AS200D128
1010,1, 0,0, 2, , AS200D128
1010,2, 0,0, 2, , AS200D128
1010,3, 0,0, 2, , AS200D128
1010,4, 0,0, 2, , AS200D128

; 0
[Begin Action 485]
Clsn1Default: 1
  Clsn1[0] = -23, -19, 23, 21
Clsn2Default: 1
  Clsn2[0] = -14, -12, 15, 13
1060,10, 0,0, 3, , A
1060,80, 0,0, 3, , A
1060,130, 0,0, 3, , A

; 0
[Begin Action 486]
Clsn1Default: 1
  Clsn1[0] = -7, -2, 50, 50
-1,-1, 0,0, 5, 

; 0
[Begin Action 487]
Clsn1Default: 1
  Clsn1[0] = -35, -36, 78, 69
-1,-1, 0,0, 5, 

; Side Specail
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -33, -143, 28, 1
180,9, 0,0, 5, 
180,10, 0,0, 40, 
180,9, 0,0, 5, 

; Air A
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -23, -139, 25, -28
600,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -1, -143, 77, 6
600,1, 0,0, 3, 
600,2, 0,0, 4, 
600,3, 0,0, 4, 
600,4, 0,0, 4, 

; Air A
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -34, -130, 39, -37
200,27, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -8, -106, 65, -32
200,28, 0,0, 5, 
200,29, 0,0, 5, 
200,30, 0,0, 5, 

; 
[Begin Action 601]
Clsn2: 3
  Clsn2[0] = -11, -116, 37, -42
  Clsn2[1] = -59, -37, 16, -14
  Clsn2[2] = 22, -112, 97, -72
200,22, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 53, -59, 128, -19
  Clsn1[1] = 38, -137, 97, -62
  Clsn1[2] = -32, -161, 43, -130
Clsn2: 2
  Clsn2[0] = -11, -116, 37, -42
  Clsn2[1] = -59, -37, 16, -14
200,23, 6,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -107, 44, -32
350,4, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -93, 33, -18
  Clsn2[1] = -76, -133, -1, -99
350,5, 0,0, 8, 

; 
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -31, -82, 17, -7
  Clsn2[1] = -20, -135, 44, -77
350,6, 1,0, 9, 
Clsn1: 3
  Clsn1[0] = 32, -108, 107, -33
  Clsn1[1] = 13, -232, 88, -157
  Clsn1[2] = 42, -182, 117, -107
Clsn2: 3
  Clsn2[0] = -31, -82, 17, -7
  Clsn2[1] = -14, -144, 25, -86
  Clsn2[2] = 10, -195, 39, -146
350,8, 5,-5, 4, 
Clsn2: 3
  Clsn2[0] = -31, -82, 17, -7
  Clsn2[1] = -14, -144, 25, -86
  Clsn2[2] = 10, -195, 39, -146
350,7, 0,0, 35, 

; 
[Begin Action 602]
Clsn2: 2
  Clsn2[0] = -37, -126, 3, -11
  Clsn2[1] = -49, -120, 26, -62
200,17, 0,0, 9, 
Clsn1: 2
  Clsn1[0] = 85, -126, 160, -69
  Clsn1[1] = 30, -81, 105, -55
Clsn2: 2
  Clsn2[0] = -9, -58, 31, -9
  Clsn2[1] = -18, -113, 57, -55
200,18, 8,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -60, 18, -11
  Clsn2[1] = -50, -122, 25, -64
  Clsn2[2] = 30, -92, 105, -70
200,19, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -22, -60, 18, -11
  Clsn2[1] = -50, -122, 25, -64
  Clsn2[2] = 30, -92, 105, -70
200,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -60, 18, -11
  Clsn2[1] = -50, -122, 25, -64
  Clsn2[2] = 18, -83, 93, -61
200,21, 0,0, 5, 

; Air B
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -23, -139, 25, -28
600,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -1, -143, 77, 6
600,1, 0,0, 3, 
600,2, 0,0, 8, 
600,3, 0,0, 6, 
Loopstart
600,4, 0,0, 6, 

; Air C
[Begin Action 620]
Clsn2: 13
  Clsn2[0] = -4, -13, 6, -3
  Clsn2[1] = -34, -53, 16, -13
  Clsn2[2] = -44, -63, 6, -53
  Clsn2[3] = -54, -73, -44, -63
  Clsn2[4] = -44, -83, 16, -63
  Clsn2[5] = -44, -93, -34, -83
  Clsn2[6] = -34, -103, -24, -83
  Clsn2[7] = -24, -113, 26, -83
  Clsn2[8] = -24, -123, 56, -113
  Clsn2[9] = -44, -143, 66, -123
  Clsn2[10] = -24, -153, 46, -143
  Clsn2[11] = -24, -163, 36, -153
  Clsn2[12] = 6, -173, 16, -163
600,11, 0,0, 3, 
Clsn2: 12
  Clsn2[0] = -47, -56, -27, -46
  Clsn2[1] = -57, -66, 23, -56
  Clsn2[2] = -67, -76, -37, -66
  Clsn2[3] = -37, -86, 73, -66
  Clsn2[4] = -57, -86, -47, -76
  Clsn2[5] = -57, -96, 63, -86
  Clsn2[6] = 63, -106, 103, -86
  Clsn2[7] = -57, -116, 33, -96
  Clsn2[8] = -67, -126, -57, -116
  Clsn2[9] = -57, -136, 13, -116
  Clsn2[10] = -7, -146, 3, -136
  Clsn2[11] = -47, -146, -27, -136
600,12, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 28, -181, 113, 6
Clsn2: 9
  Clsn2[0] = -1, -159, 19, -119
  Clsn2[1] = -11, -139, -1, -119
  Clsn2[2] = -31, -129, -11, -119
  Clsn2[3] = -21, -119, 39, -109
  Clsn2[4] = -61, -109, -51, -99
  Clsn2[5] = -21, -109, 59, -99
  Clsn2[6] = -71, -99, 79, -89
  Clsn2[7] = -81, -89, 89, -69
  Clsn2[8] = -51, -69, 79, -19
600,13, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -6, -79, 54, -19
  Clsn2[1] = -76, -109, 84, -79
  Clsn2[2] = -76, -119, 74, -109
  Clsn2[3] = -26, -129, 4, -119
  Clsn2[4] = -66, -129, -36, -119
  Clsn2[5] = 4, -159, 24, -119
600,14, 0,0, 7, 
Clsn2: 8
  Clsn2[0] = 29, -11, 39, -1
  Clsn2[1] = -11, -61, 49, -11
  Clsn2[2] = -21, -81, 79, -61
  Clsn2[3] = -41, -101, 69, -81
  Clsn2[4] = -71, -111, 49, -101
  Clsn2[5] = -71, -121, 19, -111
  Clsn2[6] = -71, -131, -1, -121
  Clsn2[7] = -51, -141, -31, -131
600,15, 0,0, 5, 
Clsn2: 15
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = 30, -32, 40, -22
  Clsn2[2] = -20, -32, 10, -12
  Clsn2[3] = 30, -42, 50, -32
  Clsn2[4] = -30, -42, 0, -32
  Clsn2[5] = -60, -72, -50, -52
  Clsn2[6] = -50, -82, 40, -42
  Clsn2[7] = -40, -92, 30, -82
  Clsn2[8] = -50, -112, 20, -92
  Clsn2[9] = -50, -122, 10, -112
  Clsn2[10] = -40, -142, 20, -122
  Clsn2[11] = -20, -152, -10, -142
  Clsn2[12] = -40, -152, -30, -142
  Clsn2[13] = -10, -162, 0, -142
  Clsn2[14] = 0, -172, 30, -142
600,16, 0,0, 5, 

; Grab Counter
[Begin Action 799]
Clsn2Default: 1
  Clsn2[0] = -26, -89, 22, 1
120,2, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -9, -89, 36, 1
100,1, 0,0, 10, 
100,2, 0,0, 30, 

; Grab
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -26, -89, 22, 1
120,2, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = -9, -89, 36, 1
100,1, 0,0, 10, 
100,2, 0,0, 30, 

; Grab
[Begin Action 472]
Clsn2: 2
  Clsn2[0] = -21, -133, 29, -43
  Clsn2[1] = -75, -137, 85, -105
40,3, 1,-1, 15, 
Clsn1: 3
  Clsn1[0] = 50, -57, 120, -16
  Clsn1[1] = 26, -107, 72, -57
  Clsn1[2] = -27, -127, 48, -99
Clsn2: 2
  Clsn2[0] = -12, -95, 32, -49
  Clsn2[1] = -61, -59, 14, -25
100,1, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -42, -117, 16, -42
  Clsn2[1] = -20, -52, 55, -5
100,2, 0,0, 20, 

; 
[Begin Action 473]
600,0, 0,0, 15, 

; 0
[Begin Action 801]
200,9, -7,-3, 10, 
Clsn1: 1
  Clsn1[0] = 21, -129, 126, -1
800,0, 0,0, 5, 
200,9, 0,0, 10, 

; 0
[Begin Action 802]
800,0, 0,0, 5, 
800,1, 0,0, 5, 
800,2, 0,0, 5, 
800,3, 0,0, 10, 
800,4, 0,0, 5, 
800,5, 0,0, 10, 
800,6, 0,0, 10, 
800,7, 0,0, 10, 
800,8, 0,0, 10, 

; 0
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -12, -57, 15, 1
850,0, 0,0, 5, 

; 
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 15, -6
850,2, 0,0, 30, 
Loopstart
850,3, 0,0, 10, 

; 0
[Begin Action 805]
-1,-1, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -13, -60, 15, -3
850,0, 0,0, 15, 
850,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -26, -56, 38, -10
Loopstart
850,1, 0,0, 5, 

; Run Atack - 3
[Begin Action 830]
Clsn2Default: 1
  Clsn2[0] = -38, -111, 55, 3
200,22, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 30, -98, 121, -11
200,23, 0,0, 3, 
200,24, 0,0, 6, 
200,25, 0,0, 5, 
200,26, 0,0, 6, 

; 
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -38, -84, 37, -9
200,48, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -22, -74, 33, -4
  Clsn2[1] = -4, -104, 71, -57
200,49, 3,0, 3, 
Clsn1: 3
  Clsn1[0] = 41, -100, 116, -25
  Clsn1[1] = 46, -168, 121, -93
  Clsn1[2] = -6, -193, 69, -118
Clsn2: 2
  Clsn2[0] = -21, -91, 34, -5
  Clsn2[1] = -30, -145, 45, -98
200,50, 7,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -91, 34, -5
  Clsn2[1] = -30, -145, 45, -98
200,51, 8,0, 14, 
Clsn2: 2
  Clsn2[0] = -21, -91, 34, -5
  Clsn2[1] = -30, -145, 45, -98
200,52, 4,0, 8, 
Clsn2: 2
  Clsn2[0] = -21, -91, 34, -5
  Clsn2[1] = -30, -145, 45, -98
200,53, 0,0, 4, 

; 
[Begin Action 810]
Clsn1: 1
  Clsn1[0] = 5, -126, 61, -21
Clsn2: 1
  Clsn2[0] = -60, -74, 15, -21
350,2, 0,0, 14, 
Clsn2: 2
  Clsn2[0] = -16, -129, 40, -24
  Clsn2[1] = -60, -74, 15, -21
350,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -129, 40, -24
  Clsn2[1] = -60, -74, 15, -21
350,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -126, 21, -21
  Clsn2[1] = -31, -54, 44, -1
350,5, 0,0, 14, 

; Strong Hit
[Begin Action 840]
Clsn2Default: 1
  Clsn2[0] = -36, -110, 38, -13
200,4, 0,0, 50, 

; Strong Hit
[Begin Action 841]
Clsn2Default: 1
  Clsn2[0] = -36, -110, 38, -13
200,4, 2,0, 5, 
Clsn1: 2
  Clsn1[0] = 39, -127, 141, -30
  Clsn1[1] = 0, -149, 75, -117
200,5, 7,0, 3, 
200,6, 5,0, 4, 
200,7, 3,0, 15, 
200,8, 0,0, 10, 
200,9, 0,0, 10, 

; Taunt
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -21, -113, 21, 1
180,0, 0,0, 3, 
180,1, 0,0, 3, 
180,2, 0,0, 38, 
180,1, 0,0, 3, 
180,0, 0,0, 3, 

; Taunt
[Begin Action 535]
Clsn2Default: 1
  Clsn2[0] = -35, -127, 19, 0
180,9, 0,0, 5, 
180,10, 0,0, 40, 
Loopstart
180,11, 0,0, 5, 

; Aerial Hit
[Begin Action 520]
Clsn2Default: 1
  Clsn2[0] = -18, -107, 53, -18
600,5, 0,0, 7, 
600,6, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 8, -114, 95, 32
600,7, 0,0, 3, 
600,8, 0,0, 6, 
600,9, 0,0, 6, 
600,10, 0,0, 5, 

; Power Charge
[Begin Action 540]
Clsn2: 1
  Clsn2[0] = -31, -121, 28, 1
500,1, 0,0, 10, 
Clsn2Default: 1
  Clsn2[0] = -30, -94, 43, 3
Loopstart
500,2, 0,0, 5, 
500,3, 0,0, 5, 

; Power Charge Fin
[Begin Action 541]
Clsn2Default: 1
  Clsn2[0] = -34, -123, 28, 2
500,0, 0,0, 10, 
500,1, 0,0, 10, 

; FX
[Begin Action 781]
781,0, 0,0, 3, 
781,1, 0,0, 3, 
781,2, 0,0, 3, 
781,3, 0,0, 3, 

; Aura
[Begin Action 782]
782,0, 0,0, 3, 
782,1, 0,0, 3, 
782,2, 0,0, 3, 

; Teleport
[Begin Action 580]
8112,0, 0,0, 2, , A
8112,1, 0,0, 2, , A
8112,2, 0,0, 2, , A
8112,3, 0,0, 2, , A
8112,4, 0,0, 2, , A
8112,5, 0,0, 2, , A
8112,6, 0,0, 2, , A
8112,7, 0,0, 2, , A
8112,8, 0,0, 2, , A

; Teleport
[Begin Action 581]
8112,0, 0,0, 2, H, S
8112,1, 0,0, 2, H, S
8112,2, 0,0, 2, H, S
8112,3, 0,0, 2, H, S
8112,4, 0,0, 2, H, S
8112,5, 0,0, 2, H, S
8112,6, 0,0, 2, H, S
8112,7, 0,0, 2, H, S
8112,8, 0,0, 2, H, S

; Vapor FX 2
[Begin Action 251]
9025,0, 0,0, 3, H, A
9025,1, 0,0, 3, H, A
9025,2, 0,0, 3, H, A
9025,3, 0,0, 3, H, A
9025,4, 0,0, 3, H, A
9025,5, 0,0, 3, H, A
9025,6, 0,0, 3, H, A

; Hondas
[Begin Action 1150]
1061,0, 0,0, 1, , A
1061,1, 0,0, 1, , A
1061,2, 0,0, 1, , A
1061,3, 0,0, 1, , A
1061,4, 0,0, 1, , A
1061,5, 0,0, 1, , A
1061,6, 0,0, 1, , A
1061,7, 0,0, 1, , A

; Viento
[Begin Action 1410]
9012,0, 0,0, 2, , A
9012,1, 0,0, 2, , A
9012,2, 0,0, 2, , A
9012,3, 0,0, 2, , A
9012,4, 0,0, 2, , A
9012,5, 0,0, 2, , A
9012,6, 0,0, 2, , A
9012,7, 0,0, 2, , A
9012,8, 0,0, 2, , A

; Viento 2
[Begin Action 1420]
9015,0, 0,0, 2, , A
9015,1, 0,0, 2, , A
9015,2, 0,0, 2, , A
9015,3, 0,0, 2, , A
9015,4, 0,0, 2, , A
9015,5, 0,0, 2, , A
9015,6, 0,0, 2, , A
9015,7, 0,0, 2, , A
9015,8, 0,0, 2, , A
9015,9, 0,0, 2, , A
9015,10, 0,0, 2, , A
9015,11, 0,0, 2, , A
9015,12, 0,0, 2, , A
9015,13, 0,0, 2, , A
9015,14, 0,0, 2, , A
9015,15, 0,0, 2, , A
9015,16, 0,0, 2, , A
9015,17, 0,0, 2, , A
9015,18, 0,0, 2, , A
9015,19, 0,0, 2, , A
9015,20, 0,0, 2, , A
9015,21, 0,0, 2, , A
9015,22, 0,0, 2, , A
9015,23, 0,0, 2, , A
9015,24, 0,0, 2, , A
9015,25, 0,0, 2, , A
9015,26, 0,0, 2, , A
9015,27, 0,0, 2, , A
9015,28, 0,0, 2, , A
9015,29, 0,0, 2, , A
9015,30, 0,0, 2, , A
9015,31, 0,0, 2, , A
9015,32, 0,0, 2, , A
9015,33, 0,0, 2, , A
9015,34, 0,0, 2, , A
9015,35, 0,0, 2, , A
9015,36, 0,0, 2, , A
9015,37, 0,0, 2, , A
9015,38, 0,0, 2, , A
9015,39, 0,0, 2, , A

; Super 1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -41, -99, 40, 1
400,5, 0,0, 50, 
400,6, 0,0, 3, 
400,7, 0,0, 22, 
400,8, 0,0, 5, 
400,9, 0,0, 5, 
400,10, 0,0, 5, 

; Super 1 Extra
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -41, -99, 40, 1
400,10, 0,0, 5, 
400,10, 0,0, 5, 
1100,1, 0,0, 40, 
1100,2, 0,0, 30, 
1100,3, 0,0, 5, 
1100,0, 0,0, 5, 

; Super 1 Air
[Begin Action 3080]
Clsn2Default: 1
  Clsn2[0] = -24, -136, 34, -30
600,17, 0,0, 30, 
600,18, 0,0, 20, 
600,19, 0,0, 10, 
600,20, 0,0, 30, 
600,21, 0,0, 5, 
600,22, 0,0, 5, 

; 
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -50, -45, 49, 49
-1,-1, 0,0, 5, 

; 
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -79, -75, 80, 77
-1,-1, 0,0, 5, 
-1,-1, 0,0, 85, 

; 0
[Begin Action 336]
1063,0, 0,0, 3, , A
1063,1, 0,0, 3, , A
1063,2, 0,0, 3, , A
1063,3, 0,0, 3, , A
1063,4, 0,0, 3, , A
1063,5, 0,0, 3, , A
1063,6, 0,0, 3, , A
1063,7, 0,0, 3, , A

; 0
[Begin Action 337]
1062,0, 0,0, 3, , S
1062,1, 0,0, 3, , S
1062,2, 0,0, 3, , S
1062,3, 0,0, 3, , S
1062,4, 0,0, 3, , S
1062,5, 0,0, 3, , S
1062,6, 0,0, 3, , S
1062,7, 0,0, 3, , S

; 0
[Begin Action 1222]
1030,0, 0,0, 1, , A
1030,1, 0,0, 1, , A
1030,2, 0,0, 1, , A
1030,3, 0,0, 1, , A
1030,4, 0,0, 1, , A
1030,5, 0,0, 1, , A
1030,6, 0,0, 1, , A
1030,7, 0,0, 1, , A
1030,8, 0,0, 1, , A
1030,9, 0,0, 1, , A
1030,10, 0,0, 1, , A
1030,11, 0,0, 1, , A
1030,12, 0,0, 1, , A
1030,13, 0,0, 1, , A
1030,14, 0,0, 1, , A
1030,15, 0,0, 1, , A
1030,16, 0,0, 1, , A
1030,17, 0,0, 1, , A
1030,18, 0,0, 1, , A
1030,19, 0,0, 1, , A
1030,20, 0,0, 1, , A
1030,21, 0,0, 1, , A
1030,22, 0,0, 1, , A
1030,23, 0,0, 1, , A
1030,24, 0,0, 1, , A
1030,25, 0,0, 1, , A
1030,26, 0,0, 1, , A
1030,27, 0,0, 1, , A
1030,28, 0,0, 1, , A
1030,29, 0,0, 1, , A
1030,30, 0,0, 1, , A

; Fire FX
[Begin Action 3050]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A

; Super 2
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -35, -108, 26, 0
1100,4, 0,0, 60, 
1100,7, 0,0, 100, 
1100,6, 0,0, 7, 
1100,5, 0,0, 7, 
1100,0, 0,0, 7, 

; KameHameHa - Fire
[Begin Action 1510]
Clsn1: 1
  Clsn1[0] = 14, -47, 280, 39
1405,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 15, -35, 365, 51
1405,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 15, -35, 444, 51
1405,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 15, -35, 557, 51
1405,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 15, -35, 954, 51
1405,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 15, -41, 1071, 45
1405,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 299, -35, 2738, 51
1405,18, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 0, -21, 2073, 22
Loopstart
1405,22, 0,0, 2, , A
1405,23, 0,0, 2, , A
1405,24, 0,0, 2, , A
1405,25, 0,0, 2, , A
1405,26, 0,0, 2, , A
1405,21, 0,0, 2, , A

; KameHameHa - Fire
[Begin Action 1511]
1407,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -26, -26, 307, 26
1407,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -26, -25, 430, 27
1407,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -26, -26, 567, 26
1407,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -26, -26, 986, 26
1407,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -26, -26, 1187, 26
1407,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -26, -26, 1669, 26
1407,18, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -26, -26, 2079, 26
Loopstart
1407,22, 0,0, 2, , A
1407,23, 0,0, 2, , A
1407,24, 0,0, 2, , A
1407,25, 0,0, 2, , A
1407,26, 0,0, 2, , A
1407,21, 0,0, 2, , A

; Super 3
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -36, -97, 39, 1
500,1, 0,0, 5, 
500,0, 0,0, 25, 
500,2, 0,0, 5, 
Loopstart
500,3, 0,0, 5, 
500,2, 0,0, 5, 

; 0
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -38, -111, 55, 3
200,22, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 30, -98, 121, -11
200,23, 0,0, 3, 
200,24, 0,0, 15, 
200,25, 0,0, 6, 
200,26, 0,0, 6, 

; 0
[Begin Action 3202]
Clsn2Default: 1
  Clsn2[0] = -27, -104, 41, -1
200,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -120, 123, -20
200,5, 0,0, 3, 
200,6, 0,0, 4, 
200,7, 0,0, 4, 
200,8, 0,0, 10, 
200,9, 0,0, 4, 

; 0
[Begin Action 3203]
200,8, 0,0, 30, 
1100,4, 0,0, 150, 
1100,7, 0,0, 100, 

; Light Grenade - Break
[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -110, -71, 115, 81
-1,0, 0,0, 10, 

; Cinematic Flash - 1
[Begin Action 3265]
9021,0, 0,0, 1, , AS20D256
9021,0, 0,0, 1, , AS40D256
9021,0, 0,0, 1, , AS60D256
9021,0, 0,0, 1, , AS80D256
9021,0, 0,0, 1, , AS100D256
9021,0, 0,0, 1, , AS120D256
9021,0, 0,0, 1, , AS140D256
9021,0, 0,0, 1, , AS160D256
9021,0, 0,0, 1, , AS180D256
9021,0, 0,0, 1, , AS200D256
9021,0, 0,0, 1, , AS220D256
9021,0, 0,0, 1, , AS240D256
Loopstart
9021,0, 0,0, 32, , A

; Electric Fx 1
[Begin Action 5550]
5550,0, 0,0, 2, , A
5550,1, 0,0, 2, , A
5550,2, 0,0, 2, , A
5550,3, 0,0, 2, , A
5550,4, 0,0, 2, , A
5550,5, 0,0, 2, , A
5550,6, 0,0, 2, , A
5550,7, 0,0, 2, , A
5550,8, 0,0, 2, , A
5550,9, 0,0, 2, , A

; Electric Fx 2
[Begin Action 5551]
5550,10, 0,0, 2, , A
5550,11, 0,0, 2, , A
5550,12, 0,0, 2, , A
5550,13, 0,0, 2, , A
5550,14, 0,0, 2, , A
5550,15, 0,0, 2, , A
5550,16, 0,0, 2, , A

; Electric  Fx 3
[Begin Action 5552]
5550,17, 0,0, 2, , A
5550,18, 0,0, 2, , A
5550,19, 0,0, 2, , A
5550,20, 0,0, 2, , A
5550,21, 0,0, 2, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 9
  Clsn2[0] = -58, -65, 52, 5
  Clsn2[1] = -58, -75, 42, -65
  Clsn2[2] = -58, -85, 32, -75
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -48, -105, 82, -95
  Clsn2[5] = 62, -115, 72, -105
  Clsn2[6] = -58, -125, 42, -105
  Clsn2[7] = -8, -135, 12, -125
  Clsn2[8] = -8, -145, 2, -135
5,0, 0,0, 4, 
Loopstart
5,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 9
  Clsn2[0] = -58, -65, 52, 5
  Clsn2[1] = -58, -75, 42, -65
  Clsn2[2] = -58, -85, 32, -75
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -48, -105, 82, -95
  Clsn2[5] = 62, -115, 72, -105
  Clsn2[6] = -58, -125, 42, -105
  Clsn2[7] = -8, -135, 12, -125
  Clsn2[8] = -8, -145, 2, -135
5,0, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = -49, -6, -29, 4
  Clsn2[1] = 21, -16, 51, 4
  Clsn2[2] = -49, -16, -19, -6
  Clsn2[3] = -49, -26, -39, -16
  Clsn2[4] = -39, -46, 41, -16
  Clsn2[5] = -49, -66, 71, -46
  Clsn2[6] = -39, -86, 51, -66
  Clsn2[7] = -39, -96, 61, -86
  Clsn2[8] = -39, -106, 51, -96
  Clsn2[9] = -9, -116, 1, -106
5,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 10
  Clsn2[0] = -49, -6, -29, 4
  Clsn2[1] = 21, -16, 51, 4
  Clsn2[2] = -49, -16, -19, -6
  Clsn2[3] = -49, -26, -39, -16
  Clsn2[4] = -39, -46, 41, -16
  Clsn2[5] = -49, -66, 71, -46
  Clsn2[6] = -39, -86, 51, -66
  Clsn2[7] = -39, -96, 61, -86
  Clsn2[8] = -39, -106, 51, -96
  Clsn2[9] = -9, -116, 1, -106
5,1, 0,0, 5, 
5,1, 0,0, 5, 

; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 10
  Clsn2[0] = -49, -6, -29, 4
  Clsn2[1] = 21, -16, 51, 4
  Clsn2[2] = -49, -16, -19, -6
  Clsn2[3] = -49, -26, -39, -16
  Clsn2[4] = -39, -46, 41, -16
  Clsn2[5] = -49, -66, 71, -46
  Clsn2[6] = -39, -86, 51, -66
  Clsn2[7] = -39, -96, 61, -86
  Clsn2[8] = -39, -106, 51, -96
  Clsn2[9] = -9, -116, 1, -106
5,1, 0,0, 3, 
Clsn2Default: 9
  Clsn2[0] = -58, -65, 52, 5
  Clsn2[1] = -58, -75, 42, -65
  Clsn2[2] = -58, -85, 32, -75
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -48, -105, 82, -95
  Clsn2[5] = 62, -115, 72, -105
  Clsn2[6] = -58, -125, 42, -105
  Clsn2[7] = -8, -135, 12, -125
  Clsn2[8] = -8, -145, 2, -135
5,0, 0,0, 3, 
5,0, 0,0, -1, 

; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 10
  Clsn2[0] = -49, -6, -29, 4
  Clsn2[1] = 21, -16, 51, 4
  Clsn2[2] = -49, -16, -19, -6
  Clsn2[3] = -49, -26, -39, -16
  Clsn2[4] = -39, -46, 41, -16
  Clsn2[5] = -49, -66, 71, -46
  Clsn2[6] = -39, -86, 51, -66
  Clsn2[7] = -39, -96, 61, -86
  Clsn2[8] = -39, -106, 51, -96
  Clsn2[9] = -9, -116, 1, -106
5,1, 0,0, 3, 
5,1, 0,0, 4, 
Clsn2Default: 9
  Clsn2[0] = -58, -65, 52, 5
  Clsn2[1] = -58, -75, 42, -65
  Clsn2[2] = -58, -85, 32, -75
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -48, -105, 82, -95
  Clsn2[5] = 62, -115, 72, -105
  Clsn2[6] = -58, -125, 42, -105
  Clsn2[7] = -8, -135, 12, -125
  Clsn2[8] = -8, -145, 2, -135
5,0, 0,0, 4, 
5,0, 0,0, -1, 

; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 10
  Clsn2[0] = -49, -6, -29, 4
  Clsn2[1] = 21, -16, 51, 4
  Clsn2[2] = -49, -16, -19, -6
  Clsn2[3] = -49, -26, -39, -16
  Clsn2[4] = -39, -46, 41, -16
  Clsn2[5] = -49, -66, 71, -46
  Clsn2[6] = -39, -86, 51, -66
  Clsn2[7] = -39, -96, 61, -86
  Clsn2[8] = -39, -106, 51, -96
  Clsn2[9] = -9, -116, 1, -106
5,1, 0,0, 5, 
5,1, 0,0, 4, 
Clsn2Default: 9
  Clsn2[0] = -58, -65, 52, 5
  Clsn2[1] = -58, -75, 42, -65
  Clsn2[2] = -58, -85, 32, -75
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -48, -105, 82, -95
  Clsn2[5] = 62, -115, 72, -105
  Clsn2[6] = -58, -125, 42, -105
  Clsn2[7] = -8, -135, 12, -125
  Clsn2[8] = -8, -145, 2, -135
5,0, 0,0, 4, 
5,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 9
  Clsn2[0] = -58, -65, 52, 5
  Clsn2[1] = -58, -75, 42, -65
  Clsn2[2] = -58, -85, 32, -75
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -48, -105, 82, -95
  Clsn2[5] = 62, -115, 72, -105
  Clsn2[6] = -58, -125, 42, -105
  Clsn2[7] = -8, -135, 12, -125
  Clsn2[8] = -8, -145, 2, -135
5,0, 0,0, 5, 
5,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 9
  Clsn2[0] = -58, -65, 52, 5
  Clsn2[1] = -58, -75, 42, -65
  Clsn2[2] = -58, -85, 32, -75
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -48, -105, 82, -95
  Clsn2[5] = 62, -115, 72, -105
  Clsn2[6] = -58, -125, 42, -105
  Clsn2[7] = -8, -135, 12, -125
  Clsn2[8] = -8, -145, 2, -135
5,0, 0,0, 5, 
5,0, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = 8, -41, 48, -21
  Clsn2[2] = -32, -41, -2, -11
  Clsn2[3] = 48, -61, 78, -51
  Clsn2[4] = -42, -61, 38, -41
  Clsn2[5] = 38, -71, 68, -61
  Clsn2[6] = -42, -71, 18, -61
  Clsn2[7] = -62, -91, 48, -71
  Clsn2[8] = -52, -101, 38, -91
  Clsn2[9] = -52, -111, 48, -101
  Clsn2[10] = -42, -121, 38, -111
  Clsn2[11] = -12, -131, 8, -121
5,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 9
  Clsn2[0] = -58, -65, 52, 5
  Clsn2[1] = -58, -75, 42, -65
  Clsn2[2] = -58, -85, 32, -75
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -48, -105, 82, -95
  Clsn2[5] = 62, -115, 72, -105
  Clsn2[6] = -58, -125, 42, -105
  Clsn2[7] = -8, -135, 12, -125
  Clsn2[8] = -8, -145, 2, -135
5,0, 0,0, 1, 
Clsn2: 12
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = 8, -41, 48, -21
  Clsn2[2] = -32, -41, -2, -11
  Clsn2[3] = 48, -61, 78, -51
  Clsn2[4] = -42, -61, 38, -41
  Clsn2[5] = 38, -71, 68, -61
  Clsn2[6] = -42, -71, 18, -61
  Clsn2[7] = -62, -91, 48, -71
  Clsn2[8] = -52, -101, 38, -91
  Clsn2[9] = -52, -111, 48, -101
  Clsn2[10] = -42, -121, 38, -111
  Clsn2[11] = -12, -131, 8, -121
5,6, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -58, -65, 52, 5
  Clsn2[1] = -58, -75, 42, -65
  Clsn2[2] = -58, -85, 32, -75
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -48, -105, 82, -95
  Clsn2[5] = 62, -115, 72, -105
  Clsn2[6] = -58, -125, 42, -105
  Clsn2[7] = -8, -135, 12, -125
  Clsn2[8] = -8, -145, 2, -135
5,0, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = 8, -41, 48, -21
  Clsn2[2] = -32, -41, -2, -11
  Clsn2[3] = 48, -61, 78, -51
  Clsn2[4] = -42, -61, 38, -41
  Clsn2[5] = 38, -71, 68, -61
  Clsn2[6] = -42, -71, 18, -61
  Clsn2[7] = -62, -91, 48, -71
  Clsn2[8] = -52, -101, 38, -91
  Clsn2[9] = -52, -111, 48, -101
  Clsn2[10] = -42, -121, 38, -111
  Clsn2[11] = -12, -131, 8, -121
5,6, 0,0, 5, 

; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 9
  Clsn2[0] = -58, -65, 52, 5
  Clsn2[1] = -58, -75, 42, -65
  Clsn2[2] = -58, -85, 32, -75
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -48, -105, 82, -95
  Clsn2[5] = 62, -115, 72, -105
  Clsn2[6] = -58, -125, 42, -105
  Clsn2[7] = -8, -135, 12, -125
  Clsn2[8] = -8, -145, 2, -135
5,0, 0,0, 1, 
5,0, 0,0, -1, 

; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 9
  Clsn2[0] = -58, -65, 52, 5
  Clsn2[1] = -58, -75, 42, -65
  Clsn2[2] = -58, -85, 32, -75
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -48, -105, 82, -95
  Clsn2[5] = 62, -115, 72, -105
  Clsn2[6] = -58, -125, 42, -105
  Clsn2[7] = -8, -135, 12, -125
  Clsn2[8] = -8, -145, 2, -135
5,0, 0,0, 1, 
5,0, 0,0, 4, 
5,0, 0,0, -1, 

; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 9
  Clsn2[0] = -58, -65, 52, 5
  Clsn2[1] = -58, -75, 42, -65
  Clsn2[2] = -58, -85, 32, -75
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -48, -105, 82, -95
  Clsn2[5] = 62, -115, 72, -105
  Clsn2[6] = -58, -125, 42, -105
  Clsn2[7] = -8, -135, 12, -125
  Clsn2[8] = -8, -145, 2, -135
5,0, 0,0, 1, 
5,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 12
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = 8, -41, 48, -21
  Clsn2[2] = -32, -41, -2, -11
  Clsn2[3] = 48, -61, 78, -51
  Clsn2[4] = -42, -61, 38, -41
  Clsn2[5] = 38, -71, 68, -61
  Clsn2[6] = -42, -71, 18, -61
  Clsn2[7] = -62, -91, 48, -71
  Clsn2[8] = -52, -101, 38, -91
  Clsn2[9] = -52, -111, 48, -101
  Clsn2[10] = -42, -121, 38, -111
  Clsn2[11] = -12, -131, 8, -121
5,6, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = -20, -31, 0, -1
  Clsn2[1] = 20, -41, 50, -11
  Clsn2[2] = -30, -41, 10, -31
  Clsn2[3] = -30, -61, 40, -41
  Clsn2[4] = 50, -81, 80, -71
  Clsn2[5] = -60, -81, -50, -71
  Clsn2[6] = 40, -91, 70, -81
  Clsn2[7] = -50, -91, 30, -61
  Clsn2[8] = -40, -111, -30, -91
  Clsn2[9] = -30, -121, -20, -91
  Clsn2[10] = -20, -131, 60, -91
5,7, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2Default: 11
  Clsn2[0] = -20, -31, 0, -1
  Clsn2[1] = 20, -41, 50, -11
  Clsn2[2] = -30, -41, 10, -31
  Clsn2[3] = -30, -61, 40, -41
  Clsn2[4] = 50, -81, 80, -71
  Clsn2[5] = -60, -81, -50, -71
  Clsn2[6] = 40, -91, 70, -81
  Clsn2[7] = -50, -91, 30, -61
  Clsn2[8] = -40, -111, -30, -91
  Clsn2[9] = -30, -121, -20, -91
  Clsn2[10] = -20, -131, 60, -91
5,7, 0,0, 5, 
5,7, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 11
  Clsn2[0] = -20, -31, 0, -1
  Clsn2[1] = 20, -41, 50, -11
  Clsn2[2] = -30, -41, 10, -31
  Clsn2[3] = -30, -61, 40, -41
  Clsn2[4] = 50, -81, 80, -71
  Clsn2[5] = -60, -81, -50, -71
  Clsn2[6] = 40, -91, 70, -81
  Clsn2[7] = -50, -91, 30, -61
  Clsn2[8] = -40, -111, -30, -91
  Clsn2[9] = -30, -121, -20, -91
  Clsn2[10] = -20, -131, 60, -91
5,7, 0,0, 5, 
5,7, 0,0, 5, 

; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 11
  Clsn2[0] = -20, -31, 0, -1
  Clsn2[1] = 20, -41, 50, -11
  Clsn2[2] = -30, -41, 10, -31
  Clsn2[3] = -30, -61, 40, -41
  Clsn2[4] = 50, -81, 80, -71
  Clsn2[5] = -60, -81, -50, -71
  Clsn2[6] = 40, -91, 70, -81
  Clsn2[7] = -50, -91, 30, -61
  Clsn2[8] = -40, -111, -30, -91
  Clsn2[9] = -30, -121, -20, -91
  Clsn2[10] = -20, -131, 60, -91
5,7, 0,0, 1, 
Clsn2: 12
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = 8, -41, 48, -21
  Clsn2[2] = -32, -41, -2, -11
  Clsn2[3] = 48, -61, 78, -51
  Clsn2[4] = -42, -61, 38, -41
  Clsn2[5] = 38, -71, 68, -61
  Clsn2[6] = -42, -71, 18, -61
  Clsn2[7] = -62, -91, 48, -71
  Clsn2[8] = -52, -101, 38, -91
  Clsn2[9] = -52, -111, 48, -101
  Clsn2[10] = -42, -121, 38, -111
  Clsn2[11] = -12, -131, 8, -121
5,6, 0,0, -1, 

; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2Default: 11
  Clsn2[0] = -20, -31, 0, -1
  Clsn2[1] = 20, -41, 50, -11
  Clsn2[2] = -30, -41, 10, -31
  Clsn2[3] = -30, -61, 40, -41
  Clsn2[4] = 50, -81, 80, -71
  Clsn2[5] = -60, -81, -50, -71
  Clsn2[6] = 40, -91, 70, -81
  Clsn2[7] = -50, -91, 30, -61
  Clsn2[8] = -40, -111, -30, -91
  Clsn2[9] = -30, -121, -20, -91
  Clsn2[10] = -20, -131, 60, -91
5,7, 0,0, 3, 
5,7, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = 8, -41, 48, -21
  Clsn2[2] = -32, -41, -2, -11
  Clsn2[3] = 48, -61, 78, -51
  Clsn2[4] = -42, -61, 38, -41
  Clsn2[5] = 38, -71, 68, -61
  Clsn2[6] = -42, -71, 18, -61
  Clsn2[7] = -62, -91, 48, -71
  Clsn2[8] = -52, -101, 38, -91
  Clsn2[9] = -52, -111, 48, -101
  Clsn2[10] = -42, -121, 38, -111
  Clsn2[11] = -12, -131, 8, -121
5,6, 0,0, -1, 

; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2Default: 11
  Clsn2[0] = -20, -31, 0, -1
  Clsn2[1] = 20, -41, 50, -11
  Clsn2[2] = -30, -41, 10, -31
  Clsn2[3] = -30, -61, 40, -41
  Clsn2[4] = 50, -81, 80, -71
  Clsn2[5] = -60, -81, -50, -71
  Clsn2[6] = 40, -91, 70, -81
  Clsn2[7] = -50, -91, 30, -61
  Clsn2[8] = -40, -111, -30, -91
  Clsn2[9] = -30, -121, -20, -91
  Clsn2[10] = -20, -131, 60, -91
5,7, 0,0, 4, 
5,7, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -22, -11, 8, -1
  Clsn2[1] = 8, -41, 48, -21
  Clsn2[2] = -32, -41, -2, -11
  Clsn2[3] = 48, -61, 78, -51
  Clsn2[4] = -42, -61, 38, -41
  Clsn2[5] = 38, -71, 68, -61
  Clsn2[6] = -42, -71, 18, -61
  Clsn2[7] = -62, -91, 48, -71
  Clsn2[8] = -52, -101, 38, -91
  Clsn2[9] = -52, -111, 48, -101
  Clsn2[10] = -42, -121, 38, -111
  Clsn2[11] = -12, -131, 8, -121
5,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 10
  Clsn2[0] = -43, -62, 33, -52
  Clsn2[1] = 3, -12, 33, -2
  Clsn2[2] = -37, -52, 43, -12
  Clsn2[3] = -47, -72, 23, -62
  Clsn2[4] = 53, -82, 63, -72
  Clsn2[5] = -47, -82, 33, -72
  Clsn2[6] = -47, -92, 83, -82
  Clsn2[7] = -37, -102, 53, -92
  Clsn2[8] = -17, -112, 43, -102
  Clsn2[9] = -7, -122, 33, -112
5,2, 0,0, 5, 

; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 10
  Clsn2[0] = 3, -12, 33, -2
  Clsn2[1] = -37, -52, 43, -12
  Clsn2[2] = -57, -62, 33, -52
  Clsn2[3] = -47, -72, 23, -62
  Clsn2[4] = 53, -82, 63, -72
  Clsn2[5] = -47, -82, 33, -72
  Clsn2[6] = -47, -92, 83, -82
  Clsn2[7] = -37, -102, 53, -92
  Clsn2[8] = -17, -112, 43, -102
  Clsn2[9] = -7, -122, 33, -112
5,2, 0,0, 4, 
Clsn2: 10
  Clsn2[0] = 32, -4, 52, 6
  Clsn2[1] = 12, -34, 42, -4
  Clsn2[2] = 22, -44, 62, -34
  Clsn2[3] = -38, -44, 2, -24
  Clsn2[4] = -78, -74, -68, -54
  Clsn2[5] = -68, -84, 52, -44
  Clsn2[6] = -78, -94, 42, -84
  Clsn2[7] = -68, -104, -48, -94
  Clsn2[8] = -48, -114, 32, -94
  Clsn2[9] = -38, -124, -28, -114
5,3, 0,0, 7, 

; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 12
  Clsn2[0] = -19, 0, 31, 10
  Clsn2[1] = -49, -10, 41, 0
  Clsn2[2] = -49, -30, -39, -10
  Clsn2[3] = -39, -50, 51, -10
  Clsn2[4] = -39, -60, -29, -50
  Clsn2[5] = -29, -70, 61, -50
  Clsn2[6] = 1, -80, 51, -70
  Clsn2[7] = -29, -80, -19, -70
  Clsn2[8] = 1, -90, 31, -80
  Clsn2[9] = 51, -100, 71, -70
  Clsn2[10] = 11, -100, 21, -90
  Clsn2[11] = 11, -120, 31, -100
5,5, 0,6, 4, 
Clsn2: 11
  Clsn2[0] = -5, -3, 15, 7
  Clsn2[1] = -55, -3, -15, 7
  Clsn2[2] = -75, -13, 65, -3
  Clsn2[3] = -75, -33, 55, -13
  Clsn2[4] = -75, -43, 45, -33
  Clsn2[5] = -75, -53, -65, -43
  Clsn2[6] = -65, -63, 35, -43
  Clsn2[7] = -55, -73, 25, -63
  Clsn2[8] = -45, -83, -35, -73
  Clsn2[9] = -35, -93, -15, -73
  Clsn2[10] = -15, -103, 5, -73
5,10, -2,0, 3, 
Clsn2: 9
  Clsn2[0] = 22, -20, 42, 0
  Clsn2[1] = -38, -20, 2, 0
  Clsn2[2] = -38, -30, -28, -20
  Clsn2[3] = -28, -40, 52, -20
  Clsn2[4] = -38, -50, 42, -40
  Clsn2[5] = -58, -70, 72, -50
  Clsn2[6] = -48, -80, 52, -70
  Clsn2[7] = -58, -90, 42, -80
  Clsn2[8] = -58, -100, 12, -90
6,1, 0,0, 4, 
Clsn2: 12
  Clsn2[0] = -24, -27, -14, -17
  Clsn2[1] = -34, -37, -4, -27
  Clsn2[2] = -34, -47, 6, -37
  Clsn2[3] = -34, -67, 36, -47
  Clsn2[4] = -34, -77, 26, -67
  Clsn2[5] = -54, -87, -34, -77
  Clsn2[6] = -34, -97, 36, -77
  Clsn2[7] = -74, -97, -54, -87
  Clsn2[8] = -74, -107, -64, -97
  Clsn2[9] = -64, -117, 76, -97
  Clsn2[10] = -44, -127, 26, -117
  Clsn2[11] = 26, -137, 66, -117
40,3, 0,10, 6, 
Clsn2: 12
  Clsn2[0] = -23, -25, -13, -15
  Clsn2[1] = -33, -35, -3, -25
  Clsn2[2] = -33, -45, 7, -35
  Clsn2[3] = -33, -65, 37, -45
  Clsn2[4] = -33, -75, 27, -65
  Clsn2[5] = -53, -85, -33, -75
  Clsn2[6] = -33, -95, 37, -75
  Clsn2[7] = -73, -95, -53, -85
  Clsn2[8] = -73, -105, -63, -95
  Clsn2[9] = -63, -115, 77, -95
  Clsn2[10] = -43, -125, 27, -115
  Clsn2[11] = 27, -135, 67, -115
40,3, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -59, -81, 32, -24
5,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -53, -64, 39, -12
Loopstart
5,8, -18,-10, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2Default: 8
  Clsn2[0] = -28, -11, 12, 9
  Clsn2[1] = -28, -41, 22, -11
  Clsn2[2] = -48, -91, -38, -81
  Clsn2[3] = -38, -111, 32, -41
  Clsn2[4] = -38, -121, 22, -111
  Clsn2[5] = -38, -131, 32, -121
  Clsn2[6] = -38, -141, 22, -131
  Clsn2[7] = -38, -161, 2, -141
5,15, 0,0, 3, 
5,15, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 10
  Clsn2[0] = 3, -12, 33, -2
  Clsn2[1] = -37, -52, 43, -12
  Clsn2[2] = -57, -62, 33, -52
  Clsn2[3] = -47, -72, 23, -62
  Clsn2[4] = 53, -82, 63, -72
  Clsn2[5] = -47, -82, 33, -72
  Clsn2[6] = -47, -92, 83, -82
  Clsn2[7] = -37, -102, 53, -92
  Clsn2[8] = -17, -112, 43, -102
  Clsn2[9] = -7, -122, 33, -112
5,2, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = 32, -4, 52, 6
  Clsn2[1] = 12, -34, 42, -4
  Clsn2[2] = 22, -44, 62, -34
  Clsn2[3] = -38, -44, 2, -24
  Clsn2[4] = -78, -74, -68, -54
  Clsn2[5] = -68, -84, 52, -44
  Clsn2[6] = -78, -94, 42, -84
  Clsn2[7] = -68, -104, -48, -94
  Clsn2[8] = -48, -114, 32, -94
  Clsn2[9] = -38, -124, -28, -114
5,3, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = 46, -27, 86, -17
  Clsn2[1] = -64, -27, -14, -17
  Clsn2[2] = 36, -37, 76, -27
  Clsn2[3] = -74, -37, 16, -27
  Clsn2[4] = -84, -47, 66, -37
  Clsn2[5] = -74, -57, -64, -47
  Clsn2[6] = -64, -67, 76, -47
  Clsn2[7] = -64, -77, 66, -67
  Clsn2[8] = -54, -87, 56, -77
  Clsn2[9] = -14, -97, 36, -87
5,4, 0,0, 5, 
Clsn2: 12
  Clsn2[0] = -19, -6, 31, 4
  Clsn2[1] = -49, -16, 41, -6
  Clsn2[2] = -49, -36, -39, -16
  Clsn2[3] = -39, -56, 51, -16
  Clsn2[4] = -39, -66, -29, -56
  Clsn2[5] = -29, -76, 61, -56
  Clsn2[6] = 1, -86, 51, -76
  Clsn2[7] = -29, -86, -19, -76
  Clsn2[8] = 1, -96, 31, -86
  Clsn2[9] = 51, -106, 71, -76
  Clsn2[10] = 11, -106, 21, -96
  Clsn2[11] = 11, -126, 31, -106
Loopstart
5,5, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 8
  Clsn2[0] = 0, -135, 20, -125
  Clsn2[1] = -50, -125, 50, -105
  Clsn2[2] = 70, -115, 80, -105
  Clsn2[3] = -40, -105, 90, -95
  Clsn2[4] = -50, -95, 70, -85
  Clsn2[5] = -50, -85, 40, -75
  Clsn2[6] = -50, -75, 50, -65
  Clsn2[7] = -50, -65, 60, 5
5,0, 8,0, 5, 
Clsn2: 10
  Clsn2[0] = -5, -12, 25, -2
  Clsn2[1] = -45, -52, 35, -12
  Clsn2[2] = -65, -62, 25, -52
  Clsn2[3] = -55, -72, 15, -62
  Clsn2[4] = 45, -82, 55, -72
  Clsn2[5] = -55, -82, 25, -72
  Clsn2[6] = -55, -92, 75, -82
  Clsn2[7] = -45, -102, 45, -92
  Clsn2[8] = -25, -112, 35, -102
  Clsn2[9] = -15, -122, 25, -112
5,2, -8,0, 5, 
Clsn2: 9
  Clsn2[0] = 24, -4, 44, 6
  Clsn2[1] = 4, -34, 34, -4
  Clsn2[2] = 14, -44, 54, -34
  Clsn2[3] = -46, -44, -6, -24
  Clsn2[4] = -86, -74, -76, -54
  Clsn2[5] = -76, -84, 44, -44
  Clsn2[6] = -86, -94, 34, -84
  Clsn2[7] = -76, -104, -56, -94
  Clsn2[8] = -56, -114, 24, -94
5,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 10
  Clsn2[0] = 32, -4, 52, 6
  Clsn2[1] = 12, -34, 42, -4
  Clsn2[2] = 22, -44, 62, -34
  Clsn2[3] = -38, -44, 2, -24
  Clsn2[4] = -78, -74, -68, -54
  Clsn2[5] = -68, -84, 52, -44
  Clsn2[6] = -78, -94, 42, -84
  Clsn2[7] = -68, -104, -48, -94
  Clsn2[8] = -48, -114, 32, -94
  Clsn2[9] = -38, -124, -28, -114
5,3, 0,0, 4, 
Clsn2: 10
  Clsn2[0] = 46, -27, 86, -17
  Clsn2[1] = -64, -27, -14, -17
  Clsn2[2] = 36, -37, 76, -27
  Clsn2[3] = -74, -37, 16, -27
  Clsn2[4] = -84, -47, 66, -37
  Clsn2[5] = -74, -57, -64, -47
  Clsn2[6] = -64, -67, 76, -47
  Clsn2[7] = -64, -77, 66, -67
  Clsn2[8] = -54, -87, 56, -77
  Clsn2[9] = -14, -97, 36, -87
5,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -65, -18, 80, 10
5,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 9
  Clsn2[0] = 32, -4, 52, 6
  Clsn2[1] = 12, -34, 42, -4
  Clsn2[2] = 22, -44, 62, -34
  Clsn2[3] = -38, -44, 2, -24
  Clsn2[4] = -78, -74, -68, -54
  Clsn2[5] = -68, -84, 52, -44
  Clsn2[6] = -78, -94, 42, -84
  Clsn2[7] = -68, -104, -48, -94
  Clsn2[8] = -48, -114, 32, -94
5,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 10
  Clsn2[0] = -84, -47, 66, -37
  Clsn2[1] = 46, -27, 86, -17
  Clsn2[2] = -64, -27, -14, -17
  Clsn2[3] = 36, -37, 76, -27
  Clsn2[4] = -74, -37, 16, -27
  Clsn2[5] = -74, -57, -64, -47
  Clsn2[6] = -64, -67, 76, -47
  Clsn2[7] = -64, -77, 66, -67
  Clsn2[8] = -54, -87, 56, -77
  Clsn2[9] = -14, -97, 36, -87
5,4, 0,-70, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 10
  Clsn2[0] = 46, -27, 86, -17
  Clsn2[1] = -64, -27, -14, -17
  Clsn2[2] = 36, -37, 76, -27
  Clsn2[3] = -74, -37, 16, -27
  Clsn2[4] = -84, -47, 66, -37
  Clsn2[5] = -74, -57, -64, -47
  Clsn2[6] = -64, -67, 76, -47
  Clsn2[7] = -64, -77, 66, -67
  Clsn2[8] = -54, -87, 56, -77
  Clsn2[9] = -14, -97, 36, -87
5,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 10
  Clsn2[0] = 46, -27, 86, -17
  Clsn2[1] = -64, -27, -14, -17
  Clsn2[2] = 36, -37, 76, -27
  Clsn2[3] = -74, -37, 16, -27
  Clsn2[4] = -84, -47, 66, -37
  Clsn2[5] = -74, -57, -64, -47
  Clsn2[6] = -64, -67, 76, -47
  Clsn2[7] = -64, -77, 66, -67
  Clsn2[8] = -54, -87, 56, -77
  Clsn2[9] = -14, -97, 36, -87
5,4, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2Default: 10
  Clsn2[0] = 46, -27, 86, -17
  Clsn2[1] = -64, -27, -14, -17
  Clsn2[2] = 36, -37, 76, -27
  Clsn2[3] = -74, -37, 16, -27
  Clsn2[4] = -84, -47, 66, -37
  Clsn2[5] = -74, -57, -64, -47
  Clsn2[6] = -64, -67, 76, -47
  Clsn2[7] = -64, -77, 66, -67
  Clsn2[8] = -54, -87, 56, -77
  Clsn2[9] = -14, -97, 36, -87
5,4, 0,0, 4, 
5,4, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -51, -21, 48, 14
5,9, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 11
  Clsn2[0] = -3, -3, 17, 7
  Clsn2[1] = -53, -3, -13, 7
  Clsn2[2] = -73, -13, 67, -3
  Clsn2[3] = -73, -33, 57, -13
  Clsn2[4] = -73, -43, 47, -33
  Clsn2[5] = -73, -53, -63, -43
  Clsn2[6] = -63, -63, 37, -43
  Clsn2[7] = -53, -73, 27, -63
  Clsn2[8] = -43, -83, -33, -73
  Clsn2[9] = -33, -93, -13, -73
  Clsn2[10] = -13, -103, 7, -73
5,10, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -40, -25, 40, 5
  Clsn2[1] = -30, -35, 50, -25
  Clsn2[2] = -30, -45, 70, -35
  Clsn2[3] = -20, -55, 80, -45
  Clsn2[4] = -50, -55, -30, -45
  Clsn2[5] = -50, -65, 60, -55
  Clsn2[6] = -50, -85, 50, -65
  Clsn2[7] = -50, -95, 20, -85
6,2, 0,0, 3, 
Clsn2: 9
  Clsn2[0] = 22, -20, 42, 0
  Clsn2[1] = -38, -20, 2, 0
  Clsn2[2] = -38, -30, -28, -20
  Clsn2[3] = -28, -40, 52, -20
  Clsn2[4] = -38, -50, 42, -40
  Clsn2[5] = -58, -70, 72, -50
  Clsn2[6] = -48, -80, 52, -70
  Clsn2[7] = -58, -90, 42, -80
  Clsn2[8] = -58, -100, 12, -90
6,1, 0,0, 6, 
Clsn2: 7
  Clsn2[0] = -49, -35, -39, -15
  Clsn2[1] = -39, -45, 51, 5
  Clsn2[2] = -39, -55, 41, -45
  Clsn2[3] = -49, -65, 31, -55
  Clsn2[4] = -49, -85, 61, -65
  Clsn2[5] = -49, -95, 51, -85
  Clsn2[6] = -49, -105, 41, -95
6,0, 3,0, 6, 

; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 8
  Clsn2[0] = -27, -47, 13, -27
  Clsn2[1] = -27, -77, 23, -47
  Clsn2[2] = -47, -127, -37, -117
  Clsn2[3] = -37, -147, 33, -77
  Clsn2[4] = -37, -157, 23, -147
  Clsn2[5] = -37, -167, 33, -157
  Clsn2[6] = -37, -177, 23, -167
  Clsn2[7] = -37, -197, 3, -177
5,15, 1,-36, 3, 
Clsn2: 11
  Clsn2[0] = -19, 126, 41, 136
  Clsn2[1] = -49, 106, 81, 126
  Clsn2[2] = -59, 96, 91, 106
  Clsn2[3] = -49, 86, 1, 96
  Clsn2[4] = 1, 76, 101, 96
  Clsn2[5] = -49, 76, -9, 86
  Clsn2[6] = 1, 66, 61, 76
  Clsn2[7] = -59, 66, -19, 76
  Clsn2[8] = 61, 56, 81, 76
  Clsn2[9] = 31, 56, 51, 66
  Clsn2[10] = -59, 56, -39, 66
5,4, -19,-43, 4, VH, 
Clsn2: 12
  Clsn2[0] = -24, -32, -14, -22
  Clsn2[1] = -34, -42, -4, -32
  Clsn2[2] = -34, -52, 6, -42
  Clsn2[3] = -34, -72, 36, -52
  Clsn2[4] = -34, -82, 26, -72
  Clsn2[5] = -54, -92, -34, -82
  Clsn2[6] = -34, -102, 36, -82
  Clsn2[7] = -74, -102, -54, -92
  Clsn2[8] = -74, -112, -64, -102
  Clsn2[9] = -64, -122, 76, -102
  Clsn2[10] = -44, -132, 26, -122
  Clsn2[11] = 26, -142, 66, -122
40,3, 0,5, -1, 

; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 8
  Clsn2[0] = -27, -47, 13, -27
  Clsn2[1] = -27, -77, 23, -47
  Clsn2[2] = -47, -127, -37, -117
  Clsn2[3] = -37, -147, 33, -77
  Clsn2[4] = -37, -157, 23, -147
  Clsn2[5] = -37, -167, 33, -157
  Clsn2[6] = -37, -177, 23, -167
  Clsn2[7] = -37, -197, 3, -177
5,15, 1,-36, 3, 
Clsn2: 11
  Clsn2[0] = -19, 126, 41, 136
  Clsn2[1] = -49, 106, 81, 126
  Clsn2[2] = -59, 96, 91, 106
  Clsn2[3] = -49, 86, 1, 96
  Clsn2[4] = 1, 76, 101, 96
  Clsn2[5] = -49, 76, -9, 86
  Clsn2[6] = 1, 66, 61, 76
  Clsn2[7] = -59, 66, -19, 76
  Clsn2[8] = 61, 56, 81, 76
  Clsn2[9] = 31, 56, 51, 66
  Clsn2[10] = -59, 56, -39, 66
5,4, -19,-43, 4, VH, 
Clsn2: 12
  Clsn2[0] = -24, -32, -14, -22
  Clsn2[1] = -34, -42, -4, -32
  Clsn2[2] = -34, -52, 6, -42
  Clsn2[3] = -34, -72, 36, -52
  Clsn2[4] = -34, -82, 26, -72
  Clsn2[5] = -54, -92, -34, -82
  Clsn2[6] = -34, -102, 36, -82
  Clsn2[7] = -74, -102, -54, -92
  Clsn2[8] = -74, -112, -64, -102
  Clsn2[9] = -64, -122, 76, -102
  Clsn2[10] = -44, -132, 26, -122
  Clsn2[11] = 26, -142, 66, -122
40,3, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = -48, -105, 59, -95
  Clsn2[1] = -8, -135, 12, -125
  Clsn2[2] = -58, -125, 42, -105
  Clsn2[3] = -58, -95, 62, -85
  Clsn2[4] = -58, -85, 32, -75
  Clsn2[5] = -58, -75, 42, -65
  Clsn2[6] = -58, -65, 52, 5
5,17, 0,0, 10, 

; Broly Special Grab
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -24, -148, 39, -5
5,14, 0,0, 10, 

; Raditz Special Grab
[Begin Action 5410]
Clsn2Default: 1
  Clsn2[0] = -44, -30, 49, 11
5,9, 0,-2, 30, 
5,8, -4,13, 20, 
5,9, 0,-2, 30, 

; A21 Special Grab
[Begin Action 5420]
Clsn2Default: 1
  Clsn2[0] = -18, -80, 29, 6
5,6, -3,18, 10, 

; Nappa Special Grab
[Begin Action 5430]
5,0, 0,0, 10, 
5,2, -10,18, 10, 
5,8, -76,29, 10, 
5,9, -57,2, 50, 

; Gotenks Special Grab
[Begin Action 5440]
Clsn2: 1
  Clsn2[0] = -14, -88, 29, 1
5,0, -1,0, 10, 

; Special Strong Hit
[Begin Action 5490]
5,5, -28,0, 10, 

; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2, , A
1012,1, 0,0, 2, , A
1012,2, 0,0, 2, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A
1012,6, 0,0, 2, , A
1012,7, 0,0, 2, , A

; 0
[Begin Action 1114]
1521,0, 0,0, 2, , A
1521,1, 0,0, 2, , A
1521,2, 0,0, 2, , A
1521,3, 0,0, 2, , A
-1,0, 0,0, 2, 

; heavy hitspark
[Begin Action 70001]
7030,0, 0,0, 2, 
7030,1, 0,0, 1, 
7030,4, 0,0, 1, 
7030,5, 0,0, 1, 
7030,6, 0,0, 1, 
7030,7, 0,0, 1, 
7030,8, 0,0, 1, 
7030,9, 0,0, 1, 
7030,10, 0,0, 1, 
7030,11, 0,0, 1, 
7030,12, 0,0, 1, 
7030,13, 0,0, 1, 

; 0
[Begin Action 7007]
409,0, 0,0, 2, , A
409,1, 0,0, 2, , A
409,2, 0,0, 2, , A
409,3, 0,0, 2, , A
409,4, 0,0, 2, , A
409,5, 0,0, 2, , A
409,6, 0,0, 2, , A
409,7, 0,0, 2, , A

; Run FX
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 2, , A
7022,8, 0,0, 2, , A
7022,9, 0,0, 2, , A
7022,10, 0,0, 2, , A
7022,11, 0,0, 2, , A
7022,12, 0,0, 2, , A
7022,13, 0,0, 2, , A
7022,2, 0,0, 2, , A
7022,3, 0,0, 2, , A
7022,4, 0,0, 2, , A
7022,5, 0,0, 2, , A

; 0
[Begin Action 7008]
1042,0, 0,0, 2, , A
1042,1, 0,0, 2, , A
1042,2, 0,0, 2, , A
1042,3, 0,0, 2, , A
-1,0, 0,0, 10, 

; 
[Begin Action 7009]
1043,0, 0,0, 2, , A
1043,1, 0,0, 2, , A
1043,2, 0,0, 2, , A
1043,3, 0,0, 2, , A
-1,0, 0,0, 10, 

; Hondas
[Begin Action 1670]
1061,0, 0,0, 1, , A
1061,1, 0,0, 1, , A
1061,2, 0,0, 1, , A
1061,3, 0,0, 1, , A
1061,4, 0,0, 1, , A
1061,5, 0,0, 1, , A
1061,6, 0,0, 1, , A
1061,7, 0,0, 1, , A

; Viento
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A
7100,10, 0,0, 1, , A
7100,11, 0,0, 1, , A
7100,12, 0,0, 1, , A
7100,13, 0,0, 1, , A
7100,14, 0,0, 1, , A

; 0
[Begin Action 7041]
7041,0, 0,0, 2, , A
7041,1, 0,0, 2, , A
7041,2, 0,0, 2, , A
7041,3, 0,0, 2, , A
7041,4, 0,0, 2, , A
7041,5, 0,0, 2, , A
7041,6, 0,0, 2, , A
7041,7, 0,0, 2, , A
7041,8, 0,0, 2, , A

; 
[Begin Action 8217]
8400,8, 0,0, 4, , A
8400,7, 0,0, 4, , A
8400,6, 0,0, 4, , A
8400,5, 0,0, 4, , A
8400,4, 0,0, 4, , A
8400,3, 0,0, 4, , A
8400,2, 0,0, 4, , A
8400,1, 0,0, 4, , A
8400,0, 0,0, 4, , A

; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1, , A
7110,1, 0,0, 1, , A
7110,2, 0,0, 1, , A
7110,3, 0,0, 1, , A
7110,4, 0,0, 1, , A
7110,5, 0,0, 1, , A
7110,6, 0,0, 1, , A
7110,7, 0,0, 1, , A
7110,8, 0,0, 1, , A
7110,9, 0,0, 1, , A
7110,10, 0,0, 1, , A
7110,11, 0,0, 1, , A
7110,12, 0,0, 1, , A
7110,13, 0,0, 1, , A
7110,14, 0,0, 1, , A
7110,15, 0,0, 1, , A
7110,16, 0,0, 1, , A
7110,17, 0,0, 1, , A
7110,18, 0,0, 1, , A
7110,19, 0,0, 1, , A
7110,20, 0,0, 1, , A
7110,21, 0,0, 1, , A
7110,22, 0,0, 1, , A
7110,23, 0,0, 1, , A
7110,24, 0,0, 1, , A
7110,25, 0,0, 1, , A
7110,26, 0,0, 1, , A
7110,27, 0,0, 1, , A
7110,28, 0,0, 1, , A
7110,29, 0,0, 1, , A
7110,30, 0,0, 1, , A
7110,31, 0,0, 1, , A
7110,32, 0,0, 1, , A
7110,33, 0,0, 1, , A
7110,34, 0,0, 1, , A
7110,35, 0,0, 1, , A
7110,36, 0,0, 1, , A
7110,37, 0,0, 1, , A
7110,38, 0,0, 1, , A
7110,39, 0,0, 1, , A

; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4, , A
9019,1, 0,0, 4, , A
9019,2, 0,0, 1, , AS250D256
9019,2, 0,0, 1, , AS200D256
9019,2, 0,0, 1, , AS150D256
9019,2, 0,0, 1, , AS100D256
9019,2, 0,0, 1, , AS50D256

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX
[Begin Action 7015]
9007,38, 0,0, 2, , A
9007,39, 0,0, 2, , A
9007,40, 0,0, 2, , A
9007,41, 0,0, 2, , A
9007,42, 0,0, 2, , A

; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Hyper FX
[Begin Action 7500]
1056,0, 0,0, 2, , A
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A
1056,5, 0,0, 2, , A
1056,6, 0,0, 2, , A
1056,7, 0,0, 2, , A
1056,8, 0,0, 2, , A
1056,9, 0,0, 2, , A
1056,10, 0,0, 2, , A
1056,11, 0,0, 2, , A
1056,12, 0,0, 2, , A
1056,13, 0,0, 2, , A
1056,14, 0,0, 2, , A
1056,15, 0,0, 2, , A
1056,16, 0,0, 2, , A
1056,17, 0,0, 2, , A
1056,18, 0,0, 2, , A
1056,19, 0,0, 2, , A
1056,20, 0,0, 2, , A

; Kuro
[Begin Action 7510]
6025,0, 0,0, 5, , AS256D0

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Soru
[Begin Action 9024]
7052,0, 0,0, 1, , S
7052,1, 0,0, 1, , S
7052,2, 0,0, 1, , S
7052,3, 0,0, 1, , S
7052,4, 0,0, 1, , S
7052,5, 0,0, 1, , S
7052,6, 0,0, 1, , S
7052,7, 0,0, 1, , S
7052,8, 0,0, 1, , S

; Explosion
[Begin Action 9019]
9021,0, 0,0, 4, , A
Loopstart
-1,-1, 0,0, 50, 

; Aura Super Saiyan FX
[Begin Action 6020]
6020,0, 0,0, 1, , A
6020,1, 0,0, 1, , A
6020,2, 0,0, 1, , A
6020,3, 0,0, 1, , A
6020,4, 0,0, 1, , A
6020,5, 0,0, 1, , A
6020,6, 0,0, 1, , A

; Aura Super Saiyan FX
[Begin Action 6021]
6021,0, 0,0, 4, , A
6021,1, 0,0, 4, , A
6021,2, 0,0, 4, , A
6021,3, 0,0, 4, , A

; Aura Super Saiyan FX
[Begin Action 6022]
6022,0, 0,0, 3, H, A
6022,1, 0,0, 3, H, A
6022,2, 0,0, 3, H, A
6022,3, 0,0, 3, H, A
6022,4, 0,0, 3, H, A
6022,5, 0,0, 3, H, A

; Aura Super Saiyan FX
[Begin Action 6023]
6023,0, 0,0, 3, H, A
6023,1, 0,0, 3, H, A
6023,2, 0,0, 3, H, A
6023,3, 0,0, 3, H, A
6023,4, 0,0, 3, H, A
6023,5, 0,0, 3, H, A

; Aura Super Saiyan FX
[Begin Action 6024]
-1,-1, 0,0, 3, H, S
6024,0, 0,0, 3, H, S
6024,1, 0,0, 3, H, S
-1,-1, 0,0, 3, H, S
6024,2, 0,0, 3, H, S
6024,3, 0,0, 3, H, S

; Aura Super Saiyan FX
[Begin Action 6025]
6025,0, 0,0, 2, H, A
6025,1, 0,0, 3, H, A
6025,2, 0,0, 3, H, A
6025,3, 0,0, 3, H, A
6025,4, 0,0, 3, H, A
6025,5, 0,0, 3, H, A
-1,-1, 0,0, 5, 

; FX
[Begin Action 6003]
6003,0, 0,0, 8, H, A
6003,1, 0,0, 7, H, A
6003,2, 0,0, 6, H, A
6003,3, 0,0, 5, H, A
6003,4, 0,0, 5, H, A

; Aura 1
[Begin Action 6030]
560,0, 0,0, 2, , A
560,1, 0,0, 2, , A
560,2, 0,0, 2, , A
560,3, 0,0, 2, , A

; Aura Super Saiyan FX
[Begin Action 6031]
6031,0, 0,0, 3, , A
6031,1, 0,0, 3, , A
6031,2, 0,0, 3, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1, 

; 0
[Begin Action 6100]
6100,0, 0,0, 10, 

; Vanish
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -26, -106, 26, 4
120,0, 0,0, 5, 
120,0, 0,0, 5, 
120,0, 0,0, 5, 
-1,-1, 0,0, 5, 
6,1, 0,0, 5, 
6,0, 0,0, 10, 

; Vanish Air
[Begin Action 25050]
Clsn2Default: 1
  Clsn2[0] = -26, -106, 26, 4
100,2, 0,0, 5, 
100,2, 0,0, 5, 
100,2, 0,0, 5, 
-1,-1, 0,0, 5, 
6,1, 0,0, 5, 
6,0, 0,0, 10, 

; Vanish Hit
[Begin Action 25001]
Clsn2Default: 1
  Clsn2[0] = -23, -106, 38, -32
200,27, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -8, -106, 65, -32
200,28, 0,0, 5, 
200,29, 0,0, 5, 
200,30, 0,0, 10, 

; Vanish Counter Hit
[Begin Action 26000]
Clsn2Default: 1
  Clsn2[0] = -26, -106, 26, 4
5,1, 0,0, 5, 
5,1, 0,0, 5, 
5,1, 0,0, 5, 
-1,-1, 0,0, 5, 
6,1, 0,0, 5, 
6,0, 0,0, 10, 

; Vanish Counter Guard
[Begin Action 26001]
Clsn2Default: 1
  Clsn2[0] = -30, -106, 20, 1
120,2, 0,0, 5, 
120,2, 0,0, 5, 
120,2, 0,0, 5, 
-1,-1, 0,0, 5, 
6,1, 0,0, 5, 
6,0, 0,0, 10, 

; 0
[Begin Action 25010]
10,0, 0,0, 15, 

; Escudo Invisible Grab
[Begin Action 39080]
Clsn2Default: 1
  Clsn2[0] = -36, -113, 33, 1
-1,-1, 0,0, 5, 

; Clash Hits
[Begin Action 10100]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, 1
200,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 19, -86, 89, -15
200,1, 0,0, 1, 
200,2, 0,0, 1, 
200,3, 0,0, 1, 
200,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 19, -98, 104, -8
200,5, 0,0, 1, 
200,6, 0,0, 1, 
200,7, 0,0, 1, 
300,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -68, 92, 5
300,6, 0,0, 1, 
300,7, 0,0, 1, 
200,10, 0,0, 1, 
200,11, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 15, -115, 95, -21
200,12, 0,0, 1, 
200,13, 0,0, 1, 
200,14, 0,0, 1, 
200,17, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 23, -104, 122, 2
200,18, 0,0, 1, 
200,19, 0,0, 1, 
200,20, 0,0, 1, 
200,32, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 7, -91, 89, -1
200,33, 0,0, 1, 
200,34, 0,0, 1, 
200,35, 0,0, 1, 
200,38, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 6, -107, 82, -2
200,39, 0,0, 1, 
200,40, 0,0, 1, 
200,41, 0,0, 1, 
200,22, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -97, 90, -4
200,23, 0,0, 1, 
200,24, 0,0, 1, 
200,48, 0,0, 1, 
200,49, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 13, -110, 96, -21
200,50, 0,0, 1, 
200,51, 0,0, 1, 
200,52, 0,0, 1, 
600,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -98, 80, -8
600,7, 0,0, 1, 
600,8, 0,0, 1, 
600,9, 0,0, 1, 

; Clash Hits FIn
[Begin Action 10101]
200,17, 0,0, 5, 
200,18, 0,0, 10, 
200,19, 0,0, 5, 
200,20, 0,0, 5, 
200,21, 0,0, 5, 

; Clash Final
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -75, -56, 263, 58
-1,-1, 0,0, 0, 

; Clash Enfasis
[Begin Action 10900]
8400,8, 0,0, 4, , A
8400,7, 0,0, 4, , A
8400,6, 0,0, 4, , A
8400,5, 0,0, 4, , A
8400,4, 0,0, 4, , A
8400,3, 0,0, 4, , A
8400,2, 0,0, 4, , A
8400,1, 0,0, 4, , A
8400,0, 0,0, 4, , A

; Caida En el Aire (Subiendo)
[Begin Action 888]
Clsn2Default: 1
  Clsn2[0] = -77, -9, 68, 17
5,4, 0,0, 5, 
5,4, 0,0, 5, 

; 
[Begin Action 972]
Clsn1Default: 1
  Clsn1[0] = -60, -100, 63, -1
180,3, 0,0, 8, 
Loopstart
200,26, 0,0, 10, 

; 
[Begin Action 372]
-1,49, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -31, -112, 23, -43
  Clsn2[1] = -33, -49, -2, -4
  Clsn2[2] = 36, -73, 71, -27
  Clsn2[3] = -47, -140, 22, -109
600,5, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -31, -112, 23, -43
  Clsn2[1] = -33, -49, -2, -4
  Clsn2[2] = 36, -73, 71, -27
600,6, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 9, -27, 84, 48
  Clsn1[1] = 51, -82, 126, -7
  Clsn1[2] = 35, -156, 110, -81
Clsn2: 3
  Clsn2[0] = -31, -112, 23, -43
  Clsn2[1] = -45, -61, -14, -16
  Clsn2[2] = -13, -81, 60, -35
600,7, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -36, -98, 61, -29
  Clsn2[1] = -45, -61, -14, -16
  Clsn2[2] = -10, -69, 63, -23
600,8, 0,5, 20, 
Clsn2: 3
  Clsn2[0] = -27, -147, -2, -1
  Clsn2[1] = 2, -156, 33, -45
  Clsn2[2] = -57, -142, 56, -115
Loopstart
40,1, 0,0, 20, 

; 
[Begin Action 117]
40,0, 0,0, 4, 
40,1, 0,0, 4, 
40,2, 0,0, 4, 
40,3, 0,0, 4, 
Loopstart
40,4, 0,0, 4, 

; 
[Begin Action 750]
120,2, 0,0, 4, 
120,0, 0,0, 10, 
200,48, 0,0, 15, 

; 
[Begin Action 751]
Clsn2: 1
  Clsn2[0] = -29, -79, 39, -14
200,48, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -98, 64, -33
200,49, 3,0, 6, 
Clsn1: 1
  Clsn1[0] = 22, -201, 132, -16
Clsn2: 1
  Clsn2[0] = -8, -127, 53, -18
200,50, 10,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -127, 53, -18
200,52, 5,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -122, 49, -13
200,53, 0,0, 30, 

