;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(13) = Bombas Reset // Unguardable
; - Var(14) = Specials Transformaciones

[Data]
life = 1000
power = 4000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .76
yscale = .76
ground.back = 25
ground.front = 25
air.back = 25
air.front = 25
height = 70
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1
walk.back = -1
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .47
stand.friction = .90
crouch.friction = .70

[Quotes]
victory0 = "Nada mejor que un postre despues del ejercicio."
victory1 = "No esperaba mucho de ti, pero esto es decepcionante."
victory2 = "Antes de la creacion, viene la destruccion."
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State aura5]
type = Explod
trigger1 = animelem = 7
Anim = 580
ID = 580
pos = 10,-65
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .4,.4
[State aura5]
type = Explod
trigger1 = animelem = 7
Anim = 581
ID = 580
pos = 10,-65
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .4,.4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S4,14
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
Triggerall = roundno = 1
trigger1 = Time = 0
value = 181

[State 180, 1]
type = ChangeState
Triggerall = roundno >= 0
trigger1 = Time = 0
value = 182
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[state 181, No Life Bar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 130
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,25
volume = 999

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===============================================================================
; Pose Ganadora 2:
;-------------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[state 181, No Life Bar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 370
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,43
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 310
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S2,15
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 10
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 191+(random%2)
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S2,12
volume = 999

[State 0, Angel]
type = Explod
trigger1 = animelem = 3
anim = 191
ID = 191
pos = 40,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale= const(size.xscale),const(size.yscale)
sprpriority = 2
shadow = 5,5,5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 11
id = 191

[State aura5]
type = Explod
trigger1 = animelem = 10
Anim = 580
ID = 580
pos = 40,-80
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .6,.6
[State aura5]
type = Explod
trigger1 = animelem = 10
Anim = 581
ID = 580
pos = 40,-80
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .6,.6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S4,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,37
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 70
ampl = 4

[State 0, Trueno]
type = Explod
trigger1 = animelem = 2
anim = 199
ID = 199
pos = 40,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale= .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Trueno]
type = Explod
trigger1 = animelem = 2
anim = 199
ID = 199
pos = 40,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale= .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state 181, No Life Bar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;===============================================================================
; Introducción 2:
;-------------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[state 181, No Life Bar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0]
type = PosSet
trigger1 = time = 0
y = -300

[State 0]
type = velset
trigger1 = time = [0,100]
y = 2.25

[State 0]
type = velset
trigger1 = pos y > 0
y = 0

[State 0]
type = posset
trigger1 = pos y > 0
y = 0

[State 0, ScreenBound]
type = ScreenBound
triggerall = time < 120
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S1,30
volume = 999

[State 0, Land]
type = Explod
trigger1 = time = 140
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0]
type = EnvShake
trigger1 = time = 140
time = 10
ampl = 3

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; A-1 :
;-------------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
guardflag = MA
animtype = light
damage = 10
pausetime = 10,10
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
envshake.time = 10

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7000
pos = 50,-50
postype = p1
scale = .6,.6
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 210

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 350

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holdfwd"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 830

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 451

[State 200, Combo + Combo IA]
type = ChangeState
Triggerall = power >= 300
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 50)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; A-2 :
;-------------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 210
poweradd = 100
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,2
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
guardflag = MA
animtype = hard
damage = 20
pausetime = 10,10
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
envshake.time = 10

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7000
pos = 70,-70
postype = p1
scale = .6,.6
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 220

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holdfwd"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 830

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 451

[State 200, Combo + Combo IA]
type = ChangeState
Triggerall = power >= 300
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 50)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; A-3 :
;-------------------------------------------------------------------------------
[Statedef 220]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 220
poweradd = 100
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
guardflag = MA
animtype = light
damage = 20
pausetime = 10,12
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4,-8
air.velocity = -4,-6
Fall = 1
Fall.recover = 1
Fall.recovertime = 40
envshake.time = 15

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7000
pos = 80,-80
postype = p1
scale = .8,.8
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 230

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holdfwd"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 830

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 451

[State 200, Combo + Combo IA]
type = ChangeState
Triggerall = power >= 300
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 50)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; B-4 :
;-------------------------------------------------------------------------------
[Statedef 230]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 230
poweradd = 100
sprpriority = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = A

[State 0, Polvo 2]
type = Explod
trigger1 = animelem = 2
anim = 7100
ID = 1051
pos = -40,15
postype = p1
scale = .5,.5
sprpriority = 2
ownpal = 1

[State 0, Saltando]
type = PlaySnd
trigger1 = animelem = 2
value = S40,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4
y = -6
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2
y = -6

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = S,SA
guardflag = MA
animtype = heavy
damage = 25
pausetime = 6,12
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
envshake.time = 10
sprpriority = 0
[State 0, HitDef]
type = HitDef
trigger1 = animelem = 6
attr = S,SA
guardflag = MA
animtype = up
damage = 25
pausetime = 12,12
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
envshake.time = 30
sprpriority = 0

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 0,-60
postype = p2
facing = -1
scale = 1,1
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 30,30
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Down A - 1
[Statedef 250]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 250
poweradd = 100
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
hitflag = MAFDE
guardflag = MA
animtype = light
damage = 30
pausetime = 10,10
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
envshake.time = 10

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7000
pos = 70,-65
postype = p1
scale = .6,.6
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 350

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holdfwd"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 830

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 451

[State 200, Combo + Combo IA]
type = ChangeState
Triggerall = power >= 300
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 50)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
guardflag = MA
animtype = light
damage = 10
pausetime = 10,10
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
envshake.time = 10

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7000
pos = 70,-88
postype = p1
scale = .6,.6
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 310

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holdfwd"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 830

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 451

[State 200, Combo + Combo IA]
type = ChangeState
Triggerall = power >= 300
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 50)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B-2 :
;-------------------------------------------------------------------------------
[Statedef 310]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 310
poweradd = 100
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
guardflag = MA
animtype = hard
damage = 20
pausetime = 10,10
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
envshake.time = 10

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7000
pos = 70,-80
postype = p1
scale = .6,.6
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 320

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holdfwd"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 830

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 451

[State 200, Combo + Combo IA]
type = ChangeState
Triggerall = power >= 300
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 50)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B-3 :
;-------------------------------------------------------------------------------
[Statedef 320]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 320
poweradd = 100
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
guardflag = MA
animtype = up
damage = 20
pausetime = 10,10
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2,-9
air.velocity = -2,-7
Fall = 1
Fall.recover = 1
Fall.recovertime = 40
envshake.time = 15

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7000
pos = 0,-80
postype = p2
scale = .8,.8
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 330

[State 200, JUMP]
type = ChangeState
triggerall = movecontact
trigger1 = ailevel = 0 && command = "up"
trigger2 = ailevel > 0 && random < (ailevel * 50)
value = 40

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holdfwd"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 830

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 451

[State 200, Combo + Combo IA]
type = ChangeState
Triggerall = power >= 300
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 50)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; B-4 :
;-------------------------------------------------------------------------------
[Statedef 330]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 330
poweradd = 100
sprpriority = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -15
y = 0
ignorehitpause = 1

[State 0, Shoot FX]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
anim = 415
ID = 415
pos = 40,-125
scale = .5,.5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
ontop = 1
sprpriority = 0
removeongethit = 1
Trans = Add
angle = 35

[State 0, Homing Energy Blast - Helper]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
helpertype = normal
name = "Homing Energy Blast - Helper"
ID = 331
stateno = 331
pos = 40,-125
Size.XScale = .7
Size.YScale = .7
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
value = S5,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; H.E.B. - Helper
[Statedef 331]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 485
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
IgnoreHitPause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
damage = 15
animtype  = Medium
guardflag = MA
hitflag = MAFDE
pausetime = 0,4
Guard.PauseTime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4,-6
air.type = High
air.velocity = -4,-6
air.hittime = 20
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 332
time = 0

[State 1002, ChangeState]
type = ChangeState
trigger1 = MoveContact
Trigger2 = time = 200
trigger3 = pos y >= -5
trigger4 = frontedgebodydist < 0
value = 332
ctrl = 0
;-------------------------------------------------------------------------------
; H.E.B. - Break
[Statedef 332]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -6

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 0

[State 0, Break FX ADD]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1270
pos = 30,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
[State 0, Break FX SUB]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1271
pos = 30,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
Angle = 0+Random%180

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Down B - Tierra
[Statedef 350]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 350
poweradd = 100
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
hitflag = MAFDE
guardflag = MA
animtype = light
damage = 20
pausetime = 10,10
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2,-9
air.velocity = -2,-7
Fall = 1
Fall.recover = 1
Fall.recovertime = 40
envshake.time = 10

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7000
pos = 80,-35
postype = p1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, JUMP]
type = ChangeState
triggerall = movecontact
trigger1 = ailevel = 0 && command = "up"
trigger2 = ailevel > 0 && random < (ailevel * 50)*2
value = 40

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holdfwd"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 830

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 451

[State 200, Combo + Combo IA]
type = ChangeState
Triggerall = power >= 300
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 50)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = -300
sprpriority = 2

[State 0, Sonido]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sonido"
ID = 655
stateno = 655+(random%2)
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 9
trigger4 = animelem = 12
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 9
trigger4 = animelem = 12
value = S5,16
volume = 50

[State 0, Shoot FX]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 9
anim = 415
ID = 415
pos = 50,-97
scale = .5,.5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
ontop = 1
sprpriority = 0
removeongethit = 1
Trans = Add
[State 0, Shoot FX]
type = Explod
trigger1 = animelem = 6
trigger2 = animelem = 12
anim = 415
ID = 415
pos = 55,-95
scale = .5,.5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
ontop = 1
sprpriority = 0
removeongethit = 1
Trans = Add

[State 0, Homing Energy Blast - Helper]
type = Helper
trigger1 = animelem = 3
trigger2 = animelem = 9
helpertype = normal
name = "Homing Energy Blast - Helper"
ID = 405
stateno = 405
pos = 90,-97
postype = p1
ownpal = 1
[State 0, Homing Energy Blast - Helper]
type = Helper
trigger1 = animelem = 6
trigger2 = animelem = 12
helpertype = normal
name = "Homing Energy Blast - Helper"
ID = 405
stateno = 405
pos = 95,-95
postype = p1
ownpal = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = time >= 60
triggerall = command = "holdfwd"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 490
[State 200, Combo + Combo IA]
type = ChangeState
triggerall = time >= 60
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 451

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; H.E.B. - Helper
[Statedef 405]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 485
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .6,.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 13

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
IgnoreHitPause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
damage = 10
animtype  = Medium
guardflag = MA
pausetime = 0,12
Guard.PauseTime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1,-8
air.type = High
air.velocity = -1,-6.5
air.hittime = 20
Fall = 1
getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 406
time = 0

[State 1002, ChangeState]
type = ChangeState
trigger1 = MoveContact
Trigger2 = time = 200
trigger3 = pos y >= -5
trigger4 = frontedgebodydist < 0
value = 406
ctrl = 0
;-------------------------------------------------------------------------------
; H.E.B. - Break
[Statedef 406]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -6

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 0

[State 0, Break FX ADD]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1270
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
[State 0, Break FX SUB]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1271
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
Angle = 0+Random%180

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; H.E.B. - Break
[Statedef 407]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -6

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 0

[State 0, Break FX ADD]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1270
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
[State 0, Break FX SUB]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1271
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 0
ownpal = 1
Angle = 0+Random%180

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
[Statedef 655]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
[Statedef 656]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Counter:
;-------------------------------------------------------------------------------
[Statedef 410]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 410
poweradd = -1500
velset = 0,0
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = [120,155]
trigger1 = time = 0
value = 411

[State 0, Turn]
type = Turn
trigger1 = animelem = 4

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = S0,16
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = S0,16
volume = 999
[State 210, 2]
type = PlaySnd
trigger1 = animelem = 4
value = S0,16
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 15
movetime = 15
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[state 0]
type = posadd
trigger1 = animelem = 4
x = p2bodydist x - 100

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 4
y = 0

[State aura5]
type = Explod
trigger1 = time = 10
Anim = 580
ID = 580
pos = 0,-60
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5
supermovetime = 999
[State aura5]
type = Explod
trigger1 = time = 10
Anim = 581
ID = 580
pos = 0,-60
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5
supermovetime = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,14
volume = 999


[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(412) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos"
ID = 412
stateno = 412
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End Aire]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Haoshoku Haki - Evitador de Infinitos
[Statedef 412]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 200
;===============================================================================
; Down Special:
;-------------------------------------------------------------------------------
; Start
[Statedef 450]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 450
poweradd = 100
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 1070, 3]
type = ReversalDef
triggerall = p2bodydist x <= 200
triggerall = time > 10
trigger1 = time = [10,40]
reversal.attr = SCA,NA,SA,HA,NT,ST,HT
numhits = 0
pausetime = 0,0
P1StateNo = 451
p2facing = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Teleport 1
[statedef 451]
type = S
movetype = i
physics = n
velset = 0,0
ctrl = 0

[state Chageanim]
type = Changeanim
trigger1 = !time
value = 9999

[State 0, Turn]
type = Turn
trigger1 = time = 5

[state 0]
type = posadd
trigger1 = time = 4
x = p2bodydist x + 100
y = p2bodydist y - 40

[State aura5]
type = Explod
trigger1 = time = 0
Anim = 580
ID = 580
pos = 5,-70
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5
[State aura5]
type = Explod
trigger1 = time = 0
Anim = 581
ID = 580
pos = 5,-70
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999

[State end]
type = ChangeState
trigger1 = time = 5
value = 452
;-------------------------------------------------------------------------------
; Fin
[Statedef 452]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 452
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
guardflag = MA
animtype = heavy
damage = 50
pausetime = 6,6
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -1,-8
air.velocity = -1,6
Fall = 1
Fall.recover = 1
Fall.recovertime = 40
envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 40,-50
postype = p1
facing = -1
scale = 1,1
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 0
y = -6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Down C air
[Statedef 480]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 480
poweradd = 100
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -.1

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, Hand - Charge FX]
type = Explod
trigger1 = animelem = 3
anim = 482
ID = 482
pos = 45,-65
scale = 1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ontop = 1
sprpriority = 2
removeongethit = 1
angle = -45
[State 0, Hand - Charge FX]
type = Explod
trigger1 = animelem = 3
anim = 483
ID = 482
pos = 45,-65
scale = .2,.9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ontop = 1
sprpriority = 2
removeongethit = 1
angle = -45

[State 0, Death Beam]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Death Beam"
ID = 481
stateno = 481
pos = 14,117
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .09

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -2
y = -2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Chaotic Death End - Laser
[Statedef 481]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 481
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -44
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = A, SP
animtype  = high
hitflag = MAFDE
damage    = 50
guardflag = MA
pausetime = 0,6
sparkno = -1
guard.sparkno = S7010
sparkxy = -15,0
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -6,-6
air.velocity = -6,6
Fall = 1
envshake.time = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -4

[State 0, Break FX ADD]
type = Explod
trigger1 = movehit = 1 && numhelper(1270) = 0
anim = 336
ID = 1270
pos = -20,-40
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 10
ontop = 1
ownpal = 1
Angle = 0+Random%180
[State 0, Break FX SUB]
type = Explod
trigger1 = movehit = 1 && numhelper(1271) = 0
anim = 337
ID = 1271
pos = -20,-40
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 9
ontop = 0
ownpal = 1
Angle = 0+Random%180

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;===============================================================================
; Side Special :
;-------------------------------------------------------------------------------
[Statedef 490]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 490
poweradd = 100
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, Polvo 2]
type = Explod
trigger1 = animelem = 2
anim = 7100
ID = 7100
pos = -50,10
postype = p1
scale = .5,.5
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S60,1
volume = 99

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
guardflag = MA
animtype = Heavy
damage = 10
pausetime = 5,15
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4
air.velocity = -4,-2
Fall = 0
envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7002) = 0 && movehit = 1
anim = 7000
ID = 7002
pos = 50,-70
postype = p1
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 30
value = 491

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 491]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 320
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
guardflag = MA
animtype = up
damage = 10
pausetime = 10,10
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2,-7
air.velocity = -2,-5
Fall = 1
Fall.recover = 1
Fall.recovertime = 40
envshake.time = 15

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7000
pos = 0,-80
postype = p2
scale = .8,.8
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 20
value = 492

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 492]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 230
sprpriority = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = A

[State 0, Polvo 2]
type = Explod
trigger1 = animelem = 2
anim = 7100
ID = 1051
pos = -40,15
postype = p1
scale = .5,.5
sprpriority = 2
ownpal = 1

[State 0, Saltando]
type = PlaySnd
trigger1 = animelem = 2
value = S40,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4
y = -6
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = S,SA
guardflag = MA
animtype = heavy
damage = 10
pausetime = 6,12
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
envshake.time = 10
sprpriority = 0
[State 0, HitDef]
type = HitDef
trigger1 = animelem = 6
attr = S,SA
guardflag = MA
animtype = up
damage = 10
pausetime = 12,14
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
envshake.time = 20
sprpriority = 0

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 0,-60
postype = p2
facing = -1
scale = 1,1
sprpriority = 2
ownpal = 1
ignorehitpause = 1
random = 30,30
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 35
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Air A :
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = A,NA
hitflag = MAFDE
guardflag = MA
animtype = light
damage = 10
pausetime = 10,10
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
envshake.time = 5

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7000
pos = 55,-50
postype = p1
scale = .6,.6
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = pos y < -70
triggerall = movecontact
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 480

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 610

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = pos y < -70
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Air B :
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
poweradd = 100
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,2
volume = 999

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno = 600
trigger1 = time = 0
x = 4
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = A,NA
hitflag = MAFDE
guardflag = MA
animtype = medium
damage = 20
pausetime = 10,10
sparkno = -1
sparkxy = -20,0
guard.sparkno = S7010
hitsound = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4
air.velocity = -4,-3
Fall = 0
envshake.time = 10

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7001) = 0 && movehit = 1
anim = 7000
ID = 7001
pos = 60,-60
postype = p1
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = pos y < -70
triggerall = movecontact
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 480

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = pos y < -70
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
; Start
[Statedef 620]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,16
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -6

[State 0, Pause]
type = Pause
Triggerall = prevstateno = [600,610]
trigger1 = time = [0,5]
time = 1

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno = [600,610]
trigger1 = time = 0
x = 6
y = -4

[State 0, VelSet]
type = VelSet
Triggerall = prevstateno = 492
trigger1 = time = 0
x = 6
y = -6

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = A,SA
guardflag = MA
animtype = down
damage = 30
pausetime = 12,12
sparkno = -1
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -6,6
air.velocity = -6,6
Fall = 1
Fall.recover = 0
down.bounce = 1
fall.yvelocity = -9
Envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7001) = 0 && movehit = 1
anim = 7000
ID = 7001
pos = 60,-40
postype = p1
facing = -1
scale = 1,1
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = pos y < -70
triggerall = movehit
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 480

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; Grab :
;-------------------------------------------------------------------------------
[Statedef 3380]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 800+var(11)
velset = 0,0
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20

[State 0, Polvo 2]
type = Explod
trigger1 = AnimElem = 2
anim = 7100
ID = 7100
pos = -40,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
facing = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40,1
volume = 50

[State 0, Onda FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Onda FX"
ID = 4299
stateno = 4299
pos = 5,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 1
time = 10
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1
[State 300, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S2,14
volume = 999
[State 300, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S2,14
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 20
y = 0

[State 800, 1]
type = Hitdef
trigger1 = AnimElem = 2
attr = S, NT
givepower = 0
getpower = 0
guardflag =
hitflag = M-
sparkno = -1
sparkxy = -10,-70
hitsound = -1
pausetime = 0,0
p1stateno = 3281
p2stateno = 3270
p2facing = 1
p1facing = 1
fall.recover = 0
fall = 0
fall.recover = 0
down.bounce = 0
numhits = 0

[State 900, Tech Reset]
type = varset
trigger1 = Time = 0
var(20) = 7

[State 900, Tech Set]
type = varset
trigger1 = Time = 41
trigger1 = EnemyNear, MoveType = A
var(20) = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 4299]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6100
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.5,1+time*.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-(time*20),256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
[Statedef 3281]
type = S
movetype= A
physics = N
anim = 801+var(11)
poweradd = 100
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 801, Tech Success]
type = VarSet
triggerall = NumTarget
triggerall = Time <= var(20)
trigger1 = (target,command = "holdfwd" || target,command = "holdback") && target,command != "holdup" && target,command != "holddown"
trigger1 = (target,AILevel=0)&&(target,command = "y" || target,command = "z")
trigger2 = (target,command = "holdfwd" || target,command = "holdback") && target,command != "holdup" && target,command != "holddown"
trigger2 = (target,AILevel=0)&&(target,command = "b" || target,command = "c")
trigger3 = (target,AILevel>0)&&(random<=floor(100*AIlevel*AIlevel/80.0))
var(21) = 1

[State 0, ]
type = posadd
trigger1 = time = 0
x = -10

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 60,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,16
volume = 50

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1410
ID = 1051
pos = 80,50
postype = p1
vel = 5,0
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,SA
guardflag = MA
animtype = heavy
damage = 40
pausetime = 6,6
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = 0,-1
air.velocity = 0,-1
Fall = 0
envshake.time = 50

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 4425
trigger1 = movehit = 1
value = 4425

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 80,-70
postype = p1
facing = 1
scale = 1,1
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Pared `P2
[Statedef 4425]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5030+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5030

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -7

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -13-ifelse(enemy,var(2) = 1,10,0)

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 300
trigger3 = time >= 20
value = 4426
;-------------------------------------------------------------------------------
; Pared `P2 Fin
[Statedef 4426]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;---------------------------------------------------
[Statedef 3270]
type    = S
movetype= H
physics = S

[State 820]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 0+var(10)

[State 0, SelfState]
type = SelfState
trigger1 = time = 100
value = 0
ctrl = 1
;===============================================================================
; Run 1:
;-------------------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 810
poweradd = 100
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -30,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,1
volume = 999

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
guardflag = MA
animtype = light
damage = 20
pausetime = 10,10
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -6
air.velocity = -2,-2
Fall = 0
envshake.time = 20
sprpriority = 0

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 50,-80
postype = p1
facing = 1
scale = .7,.7
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 830

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 820

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Run 2:
;-------------------------------------------------------------------------------
[Statedef 820]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 820
poweradd = 100
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -30,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
guardflag = MA
animtype = Heavy
damage = 30
pausetime = 10,12
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
envshake.time = 20
sprpriority = 0

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 65,-80
postype = p1
facing = 1
scale = .8,.8
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 830

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Run 3:
;-------------------------------------------------------------------------------
[Statedef 830]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 830
poweradd = 100
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -30,10
postype = p1
scale = .5,.5
sprpriority = 2
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,SA
guardflag = MA
animtype = Heavy
damage = 50
pausetime = 12,12
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 70,-70
postype = p1
facing = 1
scale = 1,1
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; TAUNT
;-------------------------------------------------------------------------------
; TAUNT - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Sonido]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sonido"
ID = 501
stateno = 501+(random%3)
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
[Statedef 502]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
[Statedef 503]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 1

;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 540]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 540
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 3

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S2,16
volume = 999
channel = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S2,16
volume = 999
channel = 2

[State 0, Palfx]
type = Palfx
trigger1 = time = 5
time = 5
add = 150,150,150
mul = 240,230,190;256,256,256
sinadd = 100,100,100,22
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 780
ID = 6021
pos = 5,10
postype = p1
bindtime = -1
removetime = -1
scale = .475,.425
sprpriority = -2
ownpal = 1
ontop = 0
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 781
ID = 6021
pos = 5,15
postype = p1
bindtime = -1
removetime = -1
scale = .675,.625
sprpriority = 2
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 782
ID = 6021
pos = 0,10
postype = p1
bindtime = -1
removetime = -1
scale = .875,.675
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1

[State aura4]
type = Explod
trigger1 = time = 5
Anim = 6024
ID = 6024
pos = 60,-100
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.65
[State aura5]
type = Explod
trigger1 = time = 5
Anim = 6025
ID = 6025
pos = 35,-50
sprpriority = -5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .35,.35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
channel = 6

[State 200, End]
type = ChangeState
Triggerall = ailevel > 0
triggerall = time >= 25
trigger1 = time = 100+random%900
trigger2 = power = 4000
trigger3 = p2bodydist x <= 50
value = 541

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 25
trigger1 = command != "hold_y"
trigger2 = power = 4000
value = 541
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 541]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 541
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,15
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6021
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6022
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6023
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6024
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6025

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Helper anim:
;-------------------------------------------------------------------------------
; Helper anim - Start
[Statedef 550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Buu"
value = S350,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Buu"
value = S350,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Freezer"
value = S350,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Freezer"
value = S350,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Goku"
value = S350,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Goku"
value = S350,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Piccolo"
value = S350,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Piccolo"
value = S350,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Trunks"
value = S350,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Trunks"
value = S350,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Vegeta"
value = S350,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Vegeta"
value = S350,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Goku Black"
value = S350,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Partner, name = "Goku Black"
value = S350,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = !Partner, name = "Buu"
triggerall = !Partner, name = "Freezer"
triggerall = !Partner, name = "Goku"
triggerall = !Partner, name = "Piccolo"
triggerall = !Partner, name = "Trunks"
triggerall = !Partner, name = "Vegeta"
triggerall = !Partner, name = "Goku Black"
trigger1 = time = 0
value = S350,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = !Partner, name = "Buu"
triggerall = !Partner, name = "Freezer"
triggerall = !Partner, name = "Goku"
triggerall = !Partner, name = "Piccolo"
triggerall = !Partner, name = "Trunks"
triggerall = !Partner, name = "Vegeta"
triggerall = !Partner, name = "Goku Black"
trigger1 = time = 0
value = S350,1
volume = 999

[State -1, Partner Assist]
type = VarSet
sysvar(4) = 10
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner
triggerall = RoundState = 2
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time >= 65 && Time > 0
triggerall = teammode = Simul
triggerall = StateNo != [3000,1251199]
triggerall = hitdefattr != SCA, HA, HP, HT
triggerAll = StateNo != [130,152]
triggerall = !(StateNo = [5000,5500])
trigger1 = time > 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State aura5]
type = Explod
trigger1 = time = 0
Anim = 580
ID = 580
pos = 0,0
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5
[State aura5]
type = Explod
trigger1 = time = 0
Anim = 581
ID = 580
pos = 0,0
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Teleport FX 2
[Statedef 581]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Teleport FX 3
[Statedef 582]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 591]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Lanzamiento - Ayudante
[Statedef 460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 2

[State 0, Sonido]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sonido"
ID = 655
stateno = 655+(random%2)
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 9
trigger4 = animelem = 12
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 9
trigger4 = animelem = 12
value = S5,16
volume = 50

[State 0, Shoot FX]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 9
anim = 415
ID = 415
pos = 50,-97
scale = .5,.5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
ontop = 1
sprpriority = 0
removeongethit = 1
Trans = Add
[State 0, Shoot FX]
type = Explod
trigger1 = animelem = 6
trigger2 = animelem = 12
anim = 415
ID = 415
pos = 55,-95
scale = .5,.5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
ontop = 1
sprpriority = 0
removeongethit = 1
Trans = Add

[State 0, Homing Energy Blast - Helper]
type = Helper
trigger1 = animelem = 3
trigger2 = animelem = 9
helpertype = normal
name = "Homing Energy Blast - Helper"
ID = 405
stateno = 405
pos = 90,-97
postype = p1
ownpal = 1
[State 0, Homing Energy Blast - Helper]
type = Helper
trigger1 = animelem = 6
trigger2 = animelem = 12
helpertype = normal
name = "Homing Energy Blast - Helper"
ID = 405
stateno = 405
pos = 95,-95
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5

