;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -119, 13, 2
0,0, 0,0, 7, 
0,1, 0,0, 7, 
0,2, 0,0, 7, 
0,3, 0,0, 7, 
0,4, 0,0, 7, 
0,5, 0,0, 7, 
0,6, 0,0, 7, 
0,7, 0,0, 7, 
0,8, 0,0, 7, 
0,9, 0,0, 7, 

; Stand Vida Baja
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -17, -89, 26, 2
0,10, 0,0, 9, 
0,11, 0,0, 8, 
0,12, 0,0, 9, 
0,13, 0,0, 10, 
0,12, 0,0, 9, 
0,11, 0,0, 8, 

; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -15, -118, 14, 2
0,1, 0,0, 4, H, 
0,1, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -25, -74, 21, 2
6,2, 0,0, 3, H, 
6,2, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 9
  Clsn2[0] = -19, -33, 26, -23
  Clsn2[1] = -19, -3, -9, 7
  Clsn2[2] = -19, -13, 11, -3
  Clsn2[3] = -19, -23, 21, -13
  Clsn2[4] = -29, -63, -9, -33
  Clsn2[5] = -9, -73, 21, -33
  Clsn2[6] = -29, -73, -19, -63
  Clsn2[7] = -19, -93, -9, -73
  Clsn2[8] = -9, -113, 11, -73
6,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -81, 25, 2
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -21, -74, 22, 1
6,2, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -26, -79, 25, 3
6,1, 0,0, 2, 
Clsn2: 9
  Clsn2[0] = -19, -3, -9, 7
  Clsn2[1] = -19, -13, 11, -3
  Clsn2[2] = -19, -23, 21, -13
  Clsn2[3] = -19, -33, 31, -23
  Clsn2[4] = -29, -63, -9, -33
  Clsn2[5] = -9, -73, 21, -33
  Clsn2[6] = -29, -73, -19, -63
  Clsn2[7] = -19, -93, -9, -73
  Clsn2[8] = -9, -113, 11, -73
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -120, 17, 1
20,1, 0,0, 7, 
20,2, 0,0, 7, 
20,3, 0,0, 7, 
20,4, 0,0, 7, 
20,5, 0,0, 7, 
20,6, 0,0, 7, 
20,7, 0,0, 7, 
20,8, 0,0, 7, 
20,0, 0,0, 4, 
20,0, 0,0, 3, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -120, 17, 1
20,0, 0,0, 4, 
20,0, 0,0, 3, 
20,8, 0,0, 7, 
20,7, 0,0, 7, 
20,6, 0,0, 7, 
20,5, 0,0, 7, 
20,4, 0,0, 7, 
20,3, 0,0, 7, 
20,2, 0,0, 7, 
20,1, 0,0, 7, 

; Salto - Comienzo
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -14, -102, 25, 2
40,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -12, -25, 8, -5
  Clsn2[2] = -12, -35, 18, -25
  Clsn2[3] = -12, -65, 28, -35
  Clsn2[4] = -12, -105, 18, -65
  Clsn2[5] = -12, -135, 8, -105
40,1, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -22, -57, 28, -47
  Clsn2[1] = -2, -117, 18, -77
  Clsn2[2] = -12, -97, -2, -77
  Clsn2[3] = -12, -77, 8, -67
  Clsn2[4] = -22, -67, 28, -57
  Clsn2[5] = -22, -47, 28, -37
  Clsn2[6] = -12, -37, 8, -17
  Clsn2[7] = -12, -17, -2, 3
Loopstart
40,2, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -12, -25, 8, -5
  Clsn2[2] = -12, -35, 18, -25
  Clsn2[3] = -12, -65, 28, -35
  Clsn2[4] = -12, -105, 18, -65
  Clsn2[5] = -12, -135, 8, -105
40,1, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -22, -57, 28, -47
  Clsn2[1] = -2, -117, 18, -77
  Clsn2[2] = -12, -97, -2, -77
  Clsn2[3] = -12, -77, 8, -67
  Clsn2[4] = -22, -67, 28, -57
  Clsn2[5] = -22, -47, 28, -37
  Clsn2[6] = -12, -37, 8, -17
  Clsn2[7] = -12, -17, -2, 3
Loopstart
40,2, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -12, -5, -2, 5
  Clsn2[1] = -12, -25, 8, -5
  Clsn2[2] = -12, -35, 18, -25
  Clsn2[3] = -12, -65, 28, -35
  Clsn2[4] = -12, -105, 18, -65
  Clsn2[5] = -12, -135, 8, -105
40,1, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -22, -57, 28, -47
  Clsn2[1] = -2, -117, 18, -77
  Clsn2[2] = -12, -97, -2, -77
  Clsn2[3] = -12, -77, 8, -67
  Clsn2[4] = -22, -67, 28, -57
  Clsn2[5] = -22, -47, 28, -37
  Clsn2[6] = -12, -37, 8, -17
  Clsn2[7] = -12, -17, -2, 3
Loopstart
40,2, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 10
  Clsn2[0] = 6, -118, 16, -108
  Clsn2[1] = 6, -108, 26, -88
  Clsn2[2] = -14, -98, 6, -88
  Clsn2[3] = -24, -88, 16, -78
  Clsn2[4] = -14, -78, 6, -68
  Clsn2[5] = -34, -68, 26, -58
  Clsn2[6] = -24, -58, 36, -48
  Clsn2[7] = -24, -48, 26, -38
  Clsn2[8] = -14, -38, 6, -18
  Clsn2[9] = -14, -18, -4, -8
40,3, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = 1, -111, 21, -81
  Clsn2[1] = -9, -101, 1, -81
  Clsn2[2] = -19, -91, -9, -81
  Clsn2[3] = -19, -81, 11, -61
  Clsn2[4] = -29, -61, 21, -51
  Clsn2[5] = -29, -51, 31, -21
  Clsn2[6] = -9, -21, 11, -1
40,4, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -3, -128, 17, -58
  Clsn2[1] = -13, -108, -3, -58
  Clsn2[2] = -23, -78, -13, -58
  Clsn2[3] = -23, -58, 27, -38
  Clsn2[4] = -13, -38, 17, -28
  Clsn2[5] = -3, -28, 7, 2
40,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -1, -134, 19, -24
  Clsn2[1] = -11, -114, -1, -24
  Clsn2[2] = -1, -24, 9, 6
Loopstart
40,6, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 7
  Clsn2[0] = -11, -1, -1, 9
  Clsn2[1] = -11, -11, 9, -1
  Clsn2[2] = -31, -51, 29, -11
  Clsn2[3] = -21, -61, -11, -51
  Clsn2[4] = -11, -91, -1, -51
  Clsn2[5] = -1, -101, 19, -51
  Clsn2[6] = 9, -121, 29, -101
40,7, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = -9, -2, 1, 8
  Clsn2[1] = -9, -12, 11, -2
  Clsn2[2] = -19, -22, 21, -12
  Clsn2[3] = -19, -42, 31, -22
  Clsn2[4] = -19, -52, -9, -42
  Clsn2[5] = -9, -62, 21, -42
  Clsn2[6] = -19, -82, 11, -62
  Clsn2[7] = -9, -92, 21, -82
  Clsn2[8] = -9, -102, 11, -92
  Clsn2[9] = 1, -132, 21, -102
40,8, 0,0, 1, 
Clsn2: 10
  Clsn2[0] = -9, -2, 1, 8
  Clsn2[1] = -9, -12, 11, -2
  Clsn2[2] = -19, -22, 21, -12
  Clsn2[3] = -19, -42, 31, -22
  Clsn2[4] = -19, -52, -9, -42
  Clsn2[5] = -9, -62, 21, -42
  Clsn2[6] = -19, -82, 11, -62
  Clsn2[7] = -9, -92, 21, -82
  Clsn2[8] = -9, -102, 11, -92
  Clsn2[9] = 1, -132, 21, -102
40,8, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 7
  Clsn2[0] = -2, -145, 18, -135
  Clsn2[1] = -12, -135, 8, -105
  Clsn2[2] = -12, -105, 18, -65
  Clsn2[3] = -12, -65, 28, -35
  Clsn2[4] = -12, -35, 18, -25
  Clsn2[5] = -12, -25, 8, -5
  Clsn2[6] = -12, -5, -2, 5
40,1, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = -12, -17, -2, 3
  Clsn2[1] = -12, -37, 8, -17
  Clsn2[2] = -22, -47, 28, -37
  Clsn2[3] = -22, -57, 38, -47
  Clsn2[4] = -22, -67, 28, -57
  Clsn2[5] = -52, -67, -42, -57
  Clsn2[6] = -12, -77, 8, -67
  Clsn2[7] = -22, -87, -12, -77
  Clsn2[8] = -12, -97, -2, -77
  Clsn2[9] = -2, -117, 18, -77
  Clsn2[10] = -2, -127, 8, -117
40,2, 0,0, 15, 
Clsn2: 11
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -14, -38, 6, -18
  Clsn2[2] = -24, -48, 26, -38
  Clsn2[3] = -24, -58, 36, -48
  Clsn2[4] = -34, -68, 26, -58
  Clsn2[5] = -14, -78, 6, -68
  Clsn2[6] = -44, -78, -34, -68
  Clsn2[7] = -24, -88, 16, -78
  Clsn2[8] = -14, -98, 6, -88
  Clsn2[9] = 6, -108, 26, -88
  Clsn2[10] = 6, -118, 16, -108
40,3, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = -9, -21, 11, -1
  Clsn2[1] = -29, -51, 31, -21
  Clsn2[2] = -29, -61, 21, -51
  Clsn2[3] = -39, -71, -29, -61
  Clsn2[4] = -19, -81, 11, -61
  Clsn2[5] = -49, -81, -39, -71
  Clsn2[6] = -19, -91, -9, -81
  Clsn2[7] = -9, -101, 1, -81
  Clsn2[8] = 1, -111, 21, -81
  Clsn2[9] = 1, -121, 11, -111
40,4, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -3, -28, 7, 2
  Clsn2[1] = -13, -38, 17, -28
  Clsn2[2] = -23, -58, 27, -38
  Clsn2[3] = -23, -78, -13, -58
  Clsn2[4] = -13, -108, -3, -58
  Clsn2[5] = -3, -128, 17, -58
  Clsn2[6] = 7, -138, 27, -128
40,5, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -1, -24, 9, 6
  Clsn2[1] = -31, -74, -11, -44
  Clsn2[2] = -11, -114, -1, -24
  Clsn2[3] = -1, -134, 19, -24
  Clsn2[4] = -1, -144, 9, -134
Loopstart
40,6, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 46, -16
100,0, 0,0, 3, 
Loopstart
100,1, 0,0, 5, 
100,1, 0,-2, 5, 
100,1, 0,-4, 5, 
100,1, 0,-6, 5, 
100,1, 0,-4, 5, 
100,1, 0,-2, 5, 

; Correr Adelante Fin
[Begin Action 101]
Clsn2: 7
  Clsn2[0] = -12, -20, -2, 0
  Clsn2[1] = -32, -40, 8, -20
  Clsn2[2] = -32, -60, -22, -40
  Clsn2[3] = -22, -70, 28, -40
  Clsn2[4] = -32, -100, -2, -70
  Clsn2[5] = -2, -110, 8, -70
  Clsn2[6] = 8, -120, 18, -70
100,2, 0,0, 5, 

; Run FWD Air
[Begin Action 102]
Clsn2: 9
  Clsn2[0] = -22, -17, -12, -7
  Clsn2[1] = -42, -17, -32, -7
  Clsn2[2] = -42, -27, -2, -17
  Clsn2[3] = -32, -37, -22, -27
  Clsn2[4] = -22, -47, -12, -27
  Clsn2[5] = -22, -67, -12, -57
  Clsn2[6] = -12, -77, 28, -27
  Clsn2[7] = -12, -87, 18, -77
  Clsn2[8] = 18, -107, 38, -77
100,0, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = 1, -26, 21, -16
  Clsn2[1] = -59, -26, -49, -16
  Clsn2[2] = -49, -46, 31, -26
  Clsn2[3] = -29, -56, -9, -46
  Clsn2[4] = -9, -66, 41, -46
  Clsn2[5] = 1, -76, 31, -66
  Clsn2[6] = 31, -86, 51, -66
Loopstart
100,1, 0,0, 10, 

; Correr Atras
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -10, -126, 10, -106
  Clsn2[1] = -30, -106, 0, -66
  Clsn2[2] = -30, -66, 10, -46
  Clsn2[3] = -20, -46, 20, -26
  Clsn2[4] = -10, -26, 10, -16
  Clsn2[5] = -10, -16, 0, 4
100,7, 0,0, 2, 
Clsn2: 9
  Clsn2[0] = -7, -45, 27, -35
  Clsn2[1] = -17, -125, -7, -95
  Clsn2[2] = -27, -115, -17, -75
  Clsn2[3] = -37, -95, -27, -75
  Clsn2[4] = -37, -75, 3, -65
  Clsn2[5] = -37, -65, 13, -55
  Clsn2[6] = -27, -55, 23, -45
  Clsn2[7] = -7, -35, 23, -15
  Clsn2[8] = -17, -25, -7, -15
Loopstart
100,8, 0,0, 10, 

; 
[Begin Action 120]
Clsn2: 11
  Clsn2[0] = 2, -7, 22, 3
  Clsn2[1] = 2, -27, 12, -7
  Clsn2[2] = -18, -27, -8, 3
  Clsn2[3] = -28, -47, -18, -27
  Clsn2[4] = -18, -57, 22, -27
  Clsn2[5] = -28, -67, 12, -57
  Clsn2[6] = -28, -77, 22, -67
  Clsn2[7] = -18, -87, 12, -77
  Clsn2[8] = -18, -97, 22, -87
  Clsn2[9] = -18, -107, -8, -97
  Clsn2[10] = -8, -137, 12, -97
120,0, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 7
  Clsn2[0] = -22, -1, -12, 9
  Clsn2[1] = -32, -21, 28, -1
  Clsn2[2] = -32, -31, 18, -21
  Clsn2[3] = -22, -41, 28, -31
  Clsn2[4] = -22, -51, -12, -41
  Clsn2[5] = -12, -61, 18, -41
  Clsn2[6] = -12, -71, 8, -61
121,0, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -18, -69, 2, -59
  Clsn2[1] = -18, -59, 22, -39
  Clsn2[2] = -28, -49, -18, -39
  Clsn2[3] = -28, -39, 2, -29
  Clsn2[4] = -28, -29, 12, -19
  Clsn2[5] = -28, -19, 32, 1
Loopstart
121,1, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = -4, -118, 16, -88
  Clsn2[1] = -14, -98, -4, -88
  Clsn2[2] = -24, -88, 26, -58
  Clsn2[3] = -24, -58, 16, -48
  Clsn2[4] = -24, -48, 26, -28
  Clsn2[5] = -14, -28, 16, -18
  Clsn2[6] = -14, -18, 6, 2
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 11
  Clsn2[0] = 18, -5, 28, 5
  Clsn2[1] = -2, -35, 18, -5
  Clsn2[2] = -32, -35, -12, -5
  Clsn2[3] = -32, -45, 28, -35
  Clsn2[4] = -32, -65, -22, -45
  Clsn2[5] = -22, -75, 18, -45
  Clsn2[6] = -32, -85, -22, -75
  Clsn2[7] = -22, -105, 8, -75
  Clsn2[8] = -22, -115, 28, -105
  Clsn2[9] = -22, -125, -2, -115
  Clsn2[10] = -2, -135, 8, -125
120,1, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 8
  Clsn2[0] = -18, -79, -8, -69
  Clsn2[1] = 2, -79, 12, -59
  Clsn2[2] = -18, -69, 2, -59
  Clsn2[3] = -18, -59, 22, -39
  Clsn2[4] = -28, -49, -18, -39
  Clsn2[5] = -28, -39, 2, -29
  Clsn2[6] = -28, -29, 12, -19
  Clsn2[7] = -28, -19, 32, 1
121,1, 0,0, 6, 
Clsn2: 8
  Clsn2[0] = -18, -79, -8, -69
  Clsn2[1] = 2, -79, 12, -59
  Clsn2[2] = -18, -69, 2, -59
  Clsn2[3] = -18, -59, 22, -39
  Clsn2[4] = -28, -49, -18, -39
  Clsn2[5] = -28, -39, 2, -29
  Clsn2[6] = -28, -29, 12, -19
  Clsn2[7] = -28, -19, 32, 1
Loopstart
121,1, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 9
  Clsn2[0] = -15, -26, 15, 4
  Clsn2[1] = -25, -56, 25, -26
  Clsn2[2] = -45, -66, -15, -56
  Clsn2[3] = -15, -76, 15, -56
  Clsn2[4] = -35, -76, -25, -66
  Clsn2[5] = -25, -96, 5, -76
  Clsn2[6] = -25, -106, 35, -96
  Clsn2[7] = -15, -116, -5, -106
  Clsn2[8] = -5, -126, 5, -106
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 11
  Clsn2[0] = 18, -5, 28, 5
  Clsn2[1] = -2, -35, 18, -5
  Clsn2[2] = -32, -35, -12, -5
  Clsn2[3] = -32, -45, 28, -35
  Clsn2[4] = -32, -65, -22, -45
  Clsn2[5] = -22, -75, 18, -45
  Clsn2[6] = -32, -85, -22, -75
  Clsn2[7] = -22, -105, 8, -75
  Clsn2[8] = -22, -115, 28, -105
  Clsn2[9] = -22, -125, -2, -115
  Clsn2[10] = -2, -135, 8, -125
120,1, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = 2, -7, 22, 3
  Clsn2[1] = 2, -27, 12, -7
  Clsn2[2] = -18, -27, -8, 3
  Clsn2[3] = -28, -47, -18, -27
  Clsn2[4] = -18, -57, 22, -27
  Clsn2[5] = -28, -67, 12, -57
  Clsn2[6] = -28, -77, 22, -67
  Clsn2[7] = -18, -87, 12, -77
  Clsn2[8] = -18, -97, 22, -87
  Clsn2[9] = -18, -107, -8, -97
  Clsn2[10] = -8, -137, 12, -97
Loopstart
120,0, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 9
  Clsn2[0] = -28, -19, 32, 1
  Clsn2[1] = -28, -29, 12, -19
  Clsn2[2] = -48, -29, -38, -19
  Clsn2[3] = -28, -39, 2, -29
  Clsn2[4] = -28, -49, -18, -39
  Clsn2[5] = -18, -59, 22, -39
  Clsn2[6] = -18, -69, 2, -59
  Clsn2[7] = 2, -79, 12, -59
  Clsn2[8] = -18, -79, -8, -69
121,1, 0,0, 4, 
Clsn2: 10
  Clsn2[0] = -22, -1, -12, 9
  Clsn2[1] = -32, -21, 28, -1
  Clsn2[2] = -32, -31, 18, -21
  Clsn2[3] = -22, -41, 28, -31
  Clsn2[4] = 28, -51, 38, -41
  Clsn2[5] = -22, -51, -12, -41
  Clsn2[6] = -12, -61, 18, -41
  Clsn2[7] = -12, -71, 8, -61
  Clsn2[8] = 8, -81, 18, -71
  Clsn2[9] = -12, -81, -2, -71
Loopstart
121,0, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 8
  Clsn2[0] = -14, -18, 6, 2
  Clsn2[1] = -14, -28, 16, -18
  Clsn2[2] = -24, -48, 26, -28
  Clsn2[3] = -24, -58, 16, -48
  Clsn2[4] = -44, -68, -24, -58
  Clsn2[5] = -24, -88, 26, -58
  Clsn2[6] = -14, -98, -4, -88
  Clsn2[7] = -4, -118, 16, -88
122,0, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 10
  Clsn2[0] = 0, -33, 20, -3
  Clsn2[1] = 0, -43, 30, -33
  Clsn2[2] = -30, -43, -10, -3
  Clsn2[3] = -40, -63, 20, -43
  Clsn2[4] = -30, -83, 10, -63
  Clsn2[5] = -20, -93, 0, -83
  Clsn2[6] = -20, -103, 10, -93
  Clsn2[7] = -20, -113, 20, -103
  Clsn2[8] = -30, -123, -10, -113
  Clsn2[9] = -10, -133, 0, -113
120,2, 0,0, 4, 
Clsn2: 10
  Clsn2[0] = 0, -33, 20, -3
  Clsn2[1] = 0, -43, 30, -33
  Clsn2[2] = -30, -43, -10, -3
  Clsn2[3] = -40, -63, 20, -43
  Clsn2[4] = -30, -83, 10, -63
  Clsn2[5] = -20, -93, 0, -83
  Clsn2[6] = -20, -103, 10, -93
  Clsn2[7] = -20, -113, 20, -103
  Clsn2[8] = -30, -123, -10, -113
  Clsn2[9] = -10, -133, 0, -113
120,2, 0,0, 8, 
Clsn2: 10
  Clsn2[0] = 0, -33, 20, -3
  Clsn2[1] = 0, -43, 30, -33
  Clsn2[2] = -30, -43, -10, -3
  Clsn2[3] = -40, -63, 20, -43
  Clsn2[4] = -30, -83, 10, -63
  Clsn2[5] = -20, -93, 0, -83
  Clsn2[6] = -20, -103, 10, -93
  Clsn2[7] = -20, -113, 20, -103
  Clsn2[8] = -30, -123, -10, -113
  Clsn2[9] = -10, -133, 0, -113
120,2, 0,0, 4, 
Clsn2: 10
  Clsn2[0] = 0, -33, 20, -3
  Clsn2[1] = 0, -43, 30, -33
  Clsn2[2] = -30, -43, -10, -3
  Clsn2[3] = -40, -63, 20, -43
  Clsn2[4] = -30, -83, 10, -63
  Clsn2[5] = -20, -93, 0, -83
  Clsn2[6] = -20, -103, 10, -93
  Clsn2[7] = -20, -113, 20, -103
  Clsn2[8] = -30, -123, -10, -113
  Clsn2[9] = -10, -133, 0, -113
120,2, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 8
  Clsn2[0] = -17, -80, -7, -70
  Clsn2[1] = -17, -70, 3, -60
  Clsn2[2] = -27, -60, 13, -40
  Clsn2[3] = -37, -40, 3, -30
  Clsn2[4] = -27, -30, 13, -20
  Clsn2[5] = -37, -20, 33, 0
  Clsn2[6] = -27, 0, -17, 10
  Clsn2[7] = 13, 0, 23, 10
121,2, 0,0, 4, 
Clsn2: 8
  Clsn2[0] = 13, 0, 23, 10
  Clsn2[1] = -27, 0, -17, 10
  Clsn2[2] = -37, -20, 33, 0
  Clsn2[3] = -27, -30, 13, -20
  Clsn2[4] = -37, -40, 3, -30
  Clsn2[5] = -27, -60, 13, -40
  Clsn2[6] = -17, -70, 3, -60
  Clsn2[7] = -17, -80, -7, -70
121,2, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 10
  Clsn2[0] = -5, -16, 5, -6
  Clsn2[1] = -5, -26, 15, -16
  Clsn2[2] = -15, -36, 25, -26
  Clsn2[3] = -35, -46, 35, -36
  Clsn2[4] = -25, -56, 25, -46
  Clsn2[5] = -25, -66, 15, -56
  Clsn2[6] = -25, -76, -15, -66
  Clsn2[7] = -15, -86, 5, -66
  Clsn2[8] = -25, -96, 35, -86
  Clsn2[9] = -15, -116, 5, -96
122,2, 0,0, -1, 

; Perder
[Begin Action 170]
180,7, 0,0, 7, 
180,8, 0,0, 7, 
180,9, 0,0, 7, 
180,10, 0,0, 7, 
180,11, 0,0, 7, 
180,12, 0,0, 100, 
180,13, 0,0, 5, 
Loopstart
-1,-1, 0,0, 5, 

; Ganar
[Begin Action 180]
400,7, 0,0, 7, 
Loopstart
400,11, 0,0, 7, 

; 0
[Begin Action 182]
100,9, 0,0, 90, 
100,9, 0,0, 150, 
100,10, 0,0, 60, 
100,11, 0,0, 10, 
100,12, 0,0, 5, 
Loopstart
100,12, 0,0, 5, 

; Intro
[Begin Action 190]
-1,-1, 0,0, 20, 
-1,-1, 0,0, 50, 
180,15, 0,0, 100, 
180,14, 0,0, 7, 
180,13, 0,0, 7, 
180,12, 0,0, 7, 
180,11, 0,0, 7, 
180,10, 0,0, 7, 
180,9, 0,0, 20, 
180,9, 0,0, 5, 
180,9, 0,0, 30, 
180,8, -4,0, 7, 
180,7, -3,0, 100, 

; Whis
[Begin Action 191]
3000,0, 0,0, 10, 

; 0
[Begin Action 192]
600,3, 0,0, 110, 
40,7, 0,0, 10, 
40,8, 0,0, 100, 

; Trueno helper
[Begin Action 199]
9028,0, 0,0, 1, , A
9028,1, 0,0, 1, , A
9028,2, 0,0, 1, , A
9028,3, 0,0, 1, , A
9028,4, 0,0, 1, , A
9028,5, 0,0, 1, , A
9028,6, 0,0, 1, , A
9028,7, 0,0, 1, , A
9028,8, 0,0, 1, , A
9028,9, 0,0, 1, , A
9028,10, 0,0, 1, , A
9028,11, 0,0, 2, , A
9028,12, 0,0, 2, , A
9028,13, 0,0, 2, , A
9028,14, 0,0, 2, , A
9028,15, 0,0, 2, , A
9028,16, 0,0, 2, , A
9028,17, 0,0, 2, , A
9028,18, 0,0, 2, , A
9028,19, 0,0, 2, , A
9028,20, 0,0, 2, , A
9028,21, 0,0, 2, , A
9028,22, 0,0, 2, , A
9028,23, 0,0, 2, , A
9028,24, 0,0, 2, , A
9028,25, 0,0, 2, , A
9028,26, 0,0, 2, , A
9028,27, 0,0, 2, , A
9028,28, 0,0, 2, , A
9028,29, 0,0, 2, , A
9028,30, 0,0, 2, , A
9028,31, 0,0, 2, , A
9028,32, 0,0, 2, , A
9028,33, 0,0, 2, , A
9028,34, 0,0, 2, , A
9028,35, 0,0, 2, , A
9028,36, 0,0, 2, , A
9028,37, 0,0, 2, , A
9028,38, 0,0, 2, , A
9028,39, 0,0, 2, , A
9028,40, 0,0, 2, , A
9028,41, 0,0, 2, , A
9028,42, 0,0, 2, , A
9028,43, 0,0, 2, , A
9028,44, 0,0, 2, , A
9028,45, 0,0, 2, , A
9028,46, 0,0, 2, , A
9028,47, 0,0, 1, , A
9028,48, 0,0, 1, , A
9028,49, 0,0, 1, , A
9028,50, 0,0, 1, , A
9028,51, 0,0, 1, , A
9028,52, 0,0, 1, , A
9028,53, 0,0, 1, , A
9028,54, 0,0, 1, , A
9028,55, 0,0, 1, , A
9028,56, 0,0, 1, , A
9028,57, 0,0, 1, , A
9028,58, 0,0, 1, , A
9028,59, 0,0, 1, , A

; A - 1 Tierra
[Begin Action 200]
Clsn2: 12
  Clsn2[0] = -3, -106, 17, -76
  Clsn2[1] = -3, -76, 37, -66
  Clsn2[2] = -13, -66, 17, -56
  Clsn2[3] = -13, -56, 27, -46
  Clsn2[4] = -13, -46, 37, -26
  Clsn2[5] = -23, -36, -13, -26
  Clsn2[6] = -23, -26, 7, -16
  Clsn2[7] = 17, -26, 27, -16
  Clsn2[8] = -43, -16, -3, -6
  Clsn2[9] = 7, -16, 17, -6
  Clsn2[10] = -33, -6, -23, 4
  Clsn2[11] = 7, -6, 27, 4
200,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -86, 65, -14
Clsn2: 7
  Clsn2[0] = -6, -61, 20, -51
  Clsn2[1] = -10, -91, 30, -71
  Clsn2[2] = 0, -71, 40, -61
  Clsn2[3] = -10, -51, 30, -41
  Clsn2[4] = -20, -41, 40, -11
  Clsn2[5] = -30, -31, -20, -11
  Clsn2[6] = 10, -11, 30, -1
200,1, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = 12, -5, 22, 5
  Clsn2[1] = -48, -5, -38, 5
  Clsn2[2] = -38, -15, -18, -5
  Clsn2[3] = 2, -25, 32, -5
  Clsn2[4] = -38, -25, -8, -15
  Clsn2[5] = -38, -35, 42, -25
  Clsn2[6] = -18, -45, 32, -35
  Clsn2[7] = -8, -55, 22, -45
  Clsn2[8] = -8, -65, 12, -55
  Clsn2[9] = 2, -85, 22, -65
  Clsn2[10] = 22, -95, 32, -65
200,2, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -8, -96, 32, -86
  Clsn2[1] = -18, -86, 22, -46
  Clsn2[2] = -28, -46, 32, -16
  Clsn2[3] = -38, -36, -28, -6
  Clsn2[4] = -48, -16, -38, 4
  Clsn2[5] = 12, -16, 22, 4
200,3, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -13, -133, 17, -113
  Clsn2[1] = -13, -113, 7, -73
  Clsn2[2] = -23, -73, 17, -23
  Clsn2[3] = -13, -23, 7, -3
200,4, 0,0, 5, 

; A - 2 Tierra
[Begin Action 210]
Clsn2: 14
  Clsn2[0] = -18, -105, 2, -95
  Clsn2[1] = -38, -95, -28, -85
  Clsn2[2] = -18, -95, 12, -75
  Clsn2[3] = -38, -85, -18, -75
  Clsn2[4] = -18, -75, 32, -65
  Clsn2[5] = -18, -65, 2, -55
  Clsn2[6] = -28, -55, 32, -35
  Clsn2[7] = -38, -45, -28, -35
  Clsn2[8] = -38, -35, -18, -15
  Clsn2[9] = 12, -35, 42, -25
  Clsn2[10] = 22, -25, 32, -5
  Clsn2[11] = -38, -15, -28, -5
  Clsn2[12] = -48, -5, -38, 5
  Clsn2[13] = 32, -5, 42, 5
200,6, 0,0, 3, 
Clsn2: 10
  Clsn2[0] = 11, -112, 31, -92
  Clsn2[1] = -19, -92, 21, -82
  Clsn2[2] = 1, -82, 41, -72
  Clsn2[3] = 11, -72, 31, -52
  Clsn2[4] = -19, -62, 11, -52
  Clsn2[5] = 11, -52, 41, -42
  Clsn2[6] = 1, -42, 51, -32
  Clsn2[7] = -9, -32, 41, -22
  Clsn2[8] = -9, -22, 11, -12
  Clsn2[9] = -19, -12, -9, -2
200,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -95, 77, -25
Clsn2: 9
  Clsn2[0] = 30, -101, 40, -61
  Clsn2[1] = -10, -91, 30, -61
  Clsn2[2] = -20, -81, -10, -71
  Clsn2[3] = -30, -61, 20, -51
  Clsn2[4] = -10, -51, 50, -21
  Clsn2[5] = -30, -41, -10, -11
  Clsn2[6] = -40, -21, -30, -11
  Clsn2[7] = 30, -21, 40, -1
  Clsn2[8] = -50, -11, -40, -1
200,8, 0,0, 3, 
Clsn2: 10
  Clsn2[0] = 30, -111, 40, -81
  Clsn2[1] = 20, -91, 30, -81
  Clsn2[2] = -20, -81, 60, -71
  Clsn2[3] = 10, -71, 30, -61
  Clsn2[4] = -30, -61, 20, -51
  Clsn2[5] = -20, -51, 50, -21
  Clsn2[6] = -30, -41, -20, -21
  Clsn2[7] = -40, -21, -10, -11
  Clsn2[8] = 30, -21, 40, -1
  Clsn2[9] = -50, -11, -40, -1
200,9, 0,0, 8, 
Clsn2: 10
  Clsn2[0] = 8, -119, 18, -89
  Clsn2[1] = -22, -89, 28, -79
  Clsn2[2] = -22, -79, 8, -59
  Clsn2[3] = -12, -59, 18, -49
  Clsn2[4] = -22, -49, 28, -19
  Clsn2[5] = -32, -39, -22, -29
  Clsn2[6] = -42, -19, -22, -9
  Clsn2[7] = 8, -19, 18, -9
  Clsn2[8] = -42, -9, -32, 1
  Clsn2[9] = 8, -9, 28, 1
200,10, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -13, -133, 17, -113
  Clsn2[1] = -13, -113, 7, -73
  Clsn2[2] = -23, -103, -13, -83
  Clsn2[3] = -23, -73, 17, -23
  Clsn2[4] = -13, -23, 7, -3
  Clsn2[5] = -23, -13, -13, -3
  Clsn2[6] = -13, -3, -3, 7
200,4, 0,0, 5, 

; A - 3 Tierra
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -16, -132, 29, -4
200,11, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 25, -132, 106, -22
200,12, 0,0, 5, 
200,13, 0,0, 5, 
200,14, 0,0, 5, 
200,15, 0,0, 5, 

; A - 4 Tierra
[Begin Action 230]
40,0, 0,0, 5, 
200,16, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -113, 86, -26
200,17, 0,0, 5, 
200,18, 0,0, 5, 
200,19, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 16, -127, 88, -29
200,20, 0,0, 5, 
200,21, 0,0, 10, 
200,22, 0,0, 5, 
200,23, 0,0, 5, 

; Down A - 1
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -18, -80, 25, 0
300,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -85, 78, -11
300,1, 0,0, 5, 
300,2, 0,0, 5, 
300,3, 0,0, 5, 
300,4, 0,0, 7, 

; B - 1 Tierra
[Begin Action 300]
Clsn2: 10
  Clsn2[0] = -9, -120, 21, -90
  Clsn2[1] = 1, -90, 31, -60
  Clsn2[2] = -9, -80, 1, -60
  Clsn2[3] = -19, -70, -9, -60
  Clsn2[4] = -19, -60, 21, -50
  Clsn2[5] = -29, -50, 31, -30
  Clsn2[6] = -29, -30, -19, -10
  Clsn2[7] = 1, -30, 21, -20
  Clsn2[8] = -39, -20, -29, 0
  Clsn2[9] = 1, -20, 11, 0
200,30, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -101, 92, -19
Clsn2: 11
  Clsn2[0] = -3, -82, 29, -72
  Clsn2[1] = -23, -92, 24, -82
  Clsn2[2] = -3, -132, 7, -122
  Clsn2[3] = -13, -122, -3, -112
  Clsn2[4] = -13, -112, 7, -102
  Clsn2[5] = -23, -102, 17, -92
  Clsn2[6] = -23, -82, -13, -72
  Clsn2[7] = -23, -72, 27, -62
  Clsn2[8] = -3, -62, 17, -22
  Clsn2[9] = -13, -42, -3, -32
  Clsn2[10] = -3, -22, 7, -2
200,32, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -19, -75, 20, -65
  Clsn2[1] = -25, -95, 17, -85
  Clsn2[2] = -24, -85, 24, -75
  Clsn2[3] = -5, -125, 5, -95
  Clsn2[4] = -15, -115, -5, -95
  Clsn2[5] = -5, -65, 15, -15
  Clsn2[6] = -5, -15, 5, -5
200,33, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -9, -53, 1, -3
  Clsn2[1] = 1, -63, 21, -23
  Clsn2[2] = -9, -73, 61, -63
  Clsn2[3] = -9, -83, 51, -73
  Clsn2[4] = -19, -93, 21, -83
  Clsn2[5] = -19, -103, -9, -93
  Clsn2[6] = -9, -123, 1, -93
  Clsn2[7] = 1, -143, 11, -103
200,34, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -13, -132, 7, -82
  Clsn2[1] = -23, -92, -13, -82
  Clsn2[2] = -23, -82, 17, -22
  Clsn2[3] = -3, -22, 7, 8
  Clsn2[4] = -13, -12, -3, 8
200,35, 0,0, 5, 

; B - 2 Tierra
[Begin Action 310]
Clsn2: 7
  Clsn2[0] = -20, -34, 20, 6
  Clsn2[1] = -20, -44, 30, -34
  Clsn2[2] = -20, -74, 20, -44
  Clsn2[3] = -20, -84, 10, -74
  Clsn2[4] = -20, -94, -10, -84
  Clsn2[5] = -10, -104, 0, -84
  Clsn2[6] = 0, -114, 20, -84
200,24, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -20, -85, 10, -75
  Clsn2[1] = -30, -75, 20, -65
  Clsn2[2] = -30, -65, 30, -55
  Clsn2[3] = -10, -55, 20, -45
  Clsn2[4] = -10, -45, 30, -35
  Clsn2[5] = -10, -35, 20, -25
  Clsn2[6] = 0, -25, 10, -15
  Clsn2[7] = 10, -15, 20, -5
200,25, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -104, 117, -17
Clsn2: 6
  Clsn2[0] = 4, -18, 14, 2
  Clsn2[1] = 14, -28, 24, -8
  Clsn2[2] = 14, -58, 34, -28
  Clsn2[3] = -6, -78, 44, -58
  Clsn2[4] = 4, -108, 24, -88
  Clsn2[5] = -16, -88, 39, -78
200,26, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = 1, -87, 45, -77
  Clsn2[1] = -9, -97, 35, -87
  Clsn2[2] = 11, -117, 31, -97
  Clsn2[3] = -19, -107, 11, -97
  Clsn2[4] = -9, -77, 1, -57
  Clsn2[5] = 21, -77, 51, -67
  Clsn2[6] = 21, -67, 41, -57
  Clsn2[7] = 11, -57, 31, -27
  Clsn2[8] = 1, -47, 11, -37
  Clsn2[9] = 11, -27, 21, -7
200,27, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = 1, -113, 21, -103
  Clsn2[1] = -9, -103, 31, -93
  Clsn2[2] = -19, -93, 11, -83
  Clsn2[3] = -29, -83, -19, -73
  Clsn2[4] = 1, -83, 31, -73
  Clsn2[5] = -29, -73, 51, -43
  Clsn2[6] = -9, -43, 11, -3
200,28, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = 2, -109, 22, -99
  Clsn2[1] = -18, -99, 12, -69
  Clsn2[2] = -28, -79, -18, -69
  Clsn2[3] = -28, -69, 22, -19
  Clsn2[4] = -8, -19, 12, 1
  Clsn2[5] = -8, 1, 2, 11
200,29, 0,0, 5, 

; B - 3 Tierra
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -22, -99, 31, 1
200,36, 0,0, 4, 
200,37, 0,0, 3, 
200,38, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -144, 91, -5
200,39, 0,0, 3, 
200,40, 0,0, 4, 
200,41, 0,0, 3, 
200,42, 0,0, 3, 
200,43, 0,0, 3, 
200,44, 0,0, 4, 

; B - 4 Tierra
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -24, -126, 19, 0
200,46, 0,0, 3, 
200,47, 0,0, 3, 
200,48, 0,0, 4, 
200,49, 0,0, 10, 
200,49, 0,0, 10, 
200,49, 0,0, 10, 
200,45, 0,0, 8, 
200,35, 0,0, 7, 

; Down B - Tierra
[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -25, -75, 27, 5
300,5, 0,0, 5, 
300,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -59, 102, 5
300,7, 0,0, 3, 
300,7, 0,0, 3, 
300,8, 0,0, 3, 
300,9, 0,0, 5, 
300,10, 0,0, 3, 
300,11, 0,0, 3, 

; Special
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -117, 20, 4
400,0, 0,0, 5, 
400,2, 0,0, 15, 
400,3, 0,0, 4, 
400,3, 0,0, 4, 
400,4, 0,0, 4, 
400,5, 0,0, 4, 
400,5, 0,0, 4, 
400,6, 0,0, 4, 
400,3, 0,0, 4, 
400,4, 0,0, 4, 
400,5, 0,0, 4, 
400,6, 0,0, 4, 
400,2, 0,0, 4, 
400,0, 0,0, 4, 

; Ki Blast - Shoot
[Begin Action 415]
1008,0, 0,0, 1, , A
1008,1, 0,0, 1, , A
1008,2, 0,0, 1, , A
1008,3, 0,0, 1, , A
1008,4, 0,0, 1, , A
1008,5, 0,0, 1, , A
1008,6, 0,0, 1, , A
1008,7, 0,0, 1, , A
1008,8, 0,0, 1, , A
1008,9, 0,0, 1, , A

; 0
[Begin Action 485]
Clsn1Default: 1
  Clsn1[0] = -16, -14, 18, 15
Clsn2Default: 1
  Clsn2[0] = -8, -8, 9, 9
1060,10, 0,0, 3, , A
1060,80, 0,0, 3, , A
1060,130, 0,0, 3, , A

; 0
[Begin Action 336]
1063,0, 0,0, 3, , A
1063,1, 0,0, 3, , A
1063,2, 0,0, 3, , A
1063,3, 0,0, 3, , A
1063,4, 0,0, 3, , A
1063,5, 0,0, 3, , A
1063,6, 0,0, 3, , A
1063,7, 0,0, 3, , A

; 0
[Begin Action 337]
1062,0, 0,0, 3, , S
1062,1, 0,0, 3, , S
1062,2, 0,0, 3, , S
1062,3, 0,0, 3, , S
1062,4, 0,0, 3, , S
1062,5, 0,0, 3, , S
1062,6, 0,0, 3, , S
1062,7, 0,0, 3, , S

; Override Hit
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -12, -115, 26, 4
5,1, 0,0, 5, 
5,1, 0,0, 5, 
5,1, 0,0, 5, 
-1,-1, 0,0, 5, 
5,19, 0,0, 5, 
40,8, 0,0, 10, 

; Override Guard
[Begin Action 411]
Clsn2Default: 1
  Clsn2[0] = -18, -112, 19, 1
120,2, 0,0, 5, 
120,2, 0,0, 5, 
120,2, 0,0, 5, 
-1,-1, 0,0, 5, 
5,19, 0,0, 5, 
40,8, 0,0, 10, 

; Down  Special
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -21, -122, 21, 3
180,1, 0,0, 10, 
Clsn1Default: 1
  Clsn1[0] = -27, -129, 29, 8
180,2, 0,0, 7, 
180,3, 0,0, 25, 
180,4, 0,0, 8, 
180,5, 0,0, 5, 
180,6, 0,0, 7, 
180,7, 0,0, 7, 

; 0
[Begin Action 452]
Clsn2: 7
  Clsn2[0] = -23, -74, -3, -64
  Clsn2[1] = -30, -64, 17, -54
  Clsn2[2] = 7, -114, 27, -64
  Clsn2[3] = -3, -84, 7, -64
  Clsn2[4] = -33, -54, 7, -44
  Clsn2[5] = -33, -44, -3, -24
  Clsn2[6] = -23, -24, -13, -4
600,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -77, 77, -12
Clsn2: 5
  Clsn2[0] = -27, -49, 3, -29
  Clsn2[1] = -37, -79, 33, -69
  Clsn2[2] = -7, -89, 13, -79
  Clsn2[3] = 13, -99, 43, -79
  Clsn2[4] = -37, -69, 22, -49
600,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -78, 19, -18
  Clsn2[1] = 9, -118, 29, -78
  Clsn2[2] = -1, -98, 9, -78
600,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -3, -29, 7, 1
  Clsn2[1] = -23, -109, -13, -39
  Clsn2[2] = -13, -119, -3, -39
  Clsn2[3] = -3, -139, 17, -29
600,3, 0,0, 7, 

; Air Down Special
[Begin Action 480]
Clsn2Default: 1
  Clsn2[0] = -21, -129, 18, -12
800,7, 0,0, 5, 
800,8, 0,0, 5, 
800,9, 0,0, 20, 
800,10, 0,0, 15, 
600,3, 0,0, 10, 

; Destructive Ray - Laser
[Begin Action 481]
Clsn1Default: 7
  Clsn1[0] = 113, -116, 146, -82
  Clsn1[1] = 144, -88, 175, -54
  Clsn1[2] = 32, -200, 59, -166
  Clsn1[3] = 57, -174, 87, -140
  Clsn1[4] = 85, -145, 115, -111
  Clsn1[5] = 169, -60, 199, -26
  Clsn1[6] = 194, -32, 228, 2
1050,0, 222,0, 1, , A
1050,1, 222,0, 1, , A
1050,2, 222,0, 1, , A
1050,3, 222,0, 1, , A
1050,4, 222,0, 1, , A
1050,5, 222,0, 1, , A
1050,6, 222,0, 1, , A
1050,7, 222,0, 1, , A
1050,8, 222,0, 1, , A
1050,9, 222,0, 1, , A
1050,10, 222,0, 1, , A
1050,11, 222,0, 1, , A
1050,12, 222,0, 1, , A
1050,13, 222,0, 1, , A
1050,14, 222,0, 1, , A
1050,15, 222,0, 1, , A
1050,24, 222,0, 1, , A
1050,25, 222,0, 1, , A
1050,26, 222,0, 1, , A
1050,27, 222,0, 1, , A
1050,28, 222,0, 1, , A

; 0
[Begin Action 482]
6420,1, 0,0, 1, , A
6420,3, 0,0, 1, , A
6420,5, 0,0, 1, , A
6420,7, 0,0, 1, , A
6420,8, 0,0, 1, , A
6420,9, 0,0, 1, , A
6420,10, 0,0, 1, , A
6420,11, 0,0, 1, , A
6420,12, 0,0, 1, , A
6420,13, 0,0, 1, , A
6420,14, 0,0, 1, , A
6420,15, 0,0, 1, , A
6420,16, 0,0, 1, , A
6420,17, 0,0, 1, , A
6420,18, 0,0, 1, , A
6420,19, 0,0, 1, , A
6420,20, 0,0, 1, , A
6420,21, 0,0, 1, , A
6420,22, 0,0, 1, , A
6420,23, 0,0, 1, , A

; Hakaishin's Anger - FX II
[Begin Action 483]
6425,0, 0,0, 4, , A
6425,1, 0,0, 4, , A
6425,2, 0,0, 4, , A
6425,3, 0,0, 4, , A
6425,4, 0,0, 4, , A
6425,5, 0,0, 4, , A
6425,6, 0,0, 4, , A
6425,7, 0,0, 4, , A

; Side Specail
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -24, -105, 29, -5
40,0, 0,0, 10, 
100,1, 0,0, 10, 
1000,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 2, -94, 67, -15
1000,1, 0,0, 5, 
1000,2, 0,0, 10, 
200,5, 0,0, 5, 

; Air A
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = 28, -102, 38, -82
  Clsn2[1] = -2, -92, 28, -82
  Clsn2[2] = -2, -82, 48, -62
  Clsn2[3] = 8, -62, 28, -52
  Clsn2[4] = -12, -52, 18, -22
  Clsn2[5] = -62, -42, -12, -22
  Clsn2[6] = -32, -22, 8, -12
600,16, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 21, -79, 76, -25
Clsn2: 5
  Clsn2[0] = 38, -100, 48, -60
  Clsn2[1] = 8, -90, 28, -80
  Clsn2[2] = 8, -80, 38, -60
  Clsn2[3] = -22, -60, 58, -50
  Clsn2[4] = -42, -50, 28, -20
600,17, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = 40, -95, 50, -55
  Clsn2[1] = 10, -85, 40, -55
  Clsn2[2] = -30, -65, 10, -55
  Clsn2[3] = -20, -55, 20, -45
  Clsn2[4] = 50, -55, 60, -45
  Clsn2[5] = -40, -45, 30, -25
  Clsn2[6] = -60, -25, -20, -15
  Clsn2[7] = 10, -25, 20, -15
600,18, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = -39, -13, -29, -3
  Clsn2[1] = -39, -23, -19, -13
  Clsn2[2] = 21, -33, 31, -23
  Clsn2[3] = -39, -33, 11, -23
  Clsn2[4] = -39, -43, -29, -33
  Clsn2[5] = -29, -53, 41, -33
  Clsn2[6] = -19, -73, 1, -53
  Clsn2[7] = 1, -83, 11, -53
  Clsn2[8] = 11, -93, 31, -53
  Clsn2[9] = 31, -113, 41, -83
600,19, 0,0, 7, 

; Air B
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -32, -102, 26, -15
600,4, 0,0, 4, 
600,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -89, 93, -32
600,7, 0,0, 5, 
600,8, 0,0, 6, 
600,9, 0,0, 6, 

; Air C
[Begin Action 620]
Clsn2: 8
  Clsn2[0] = -22, -61, 35, -31
  Clsn2[1] = 15, -121, 35, -101
  Clsn2[2] = 5, -111, 15, -101
  Clsn2[3] = -5, -101, 25, -91
  Clsn2[4] = -15, -91, 15, -61
  Clsn2[5] = -25, -31, 5, -21
  Clsn2[6] = -35, -21, -15, -11
  Clsn2[7] = -35, -11, -25, -1
600,10, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = 2, -125, 12, -75
  Clsn2[1] = -18, -115, 2, -75
  Clsn2[2] = 2, -75, 22, -55
  Clsn2[3] = -8, -55, 32, -25
  Clsn2[4] = -28, -45, -8, -15
  Clsn2[5] = -58, -25, -28, -15
600,11, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -26, -99, 14, -69
  Clsn2[1] = -26, -69, -16, -59
  Clsn2[2] = 4, -69, 24, -39
  Clsn2[3] = -16, -59, 4, -39
  Clsn2[4] = -26, -49, -16, -39
  Clsn2[5] = -56, -39, 34, -29
600,12, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -91, 66, -2
Clsn2: 4
  Clsn2[0] = -24, -35, -4, -15
  Clsn2[1] = -4, -75, 16, -55
  Clsn2[2] = 16, -85, 26, -55
  Clsn2[3] = -24, -55, 30, -35
600,13, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 3, -91, 65, -2
Clsn2: 6
  Clsn2[0] = -6, -20, 4, -10
  Clsn2[1] = -16, -30, -6, -20
  Clsn2[2] = -26, -50, 34, -30
  Clsn2[3] = -26, -60, -16, -50
  Clsn2[4] = -16, -70, -6, -50
  Clsn2[5] = -6, -80, 24, -50
600,14, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -6, -20, 4, -10
  Clsn2[1] = -16, -30, -6, -20
  Clsn2[2] = -26, -50, 34, -30
  Clsn2[3] = -26, -60, -16, -50
  Clsn2[4] = -16, -70, -6, -50
  Clsn2[5] = -6, -80, 24, -50
600,14, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -6, -99, 24, -49
  Clsn2[1] = -16, -89, -6, -49
  Clsn2[2] = -26, -69, -16, -49
  Clsn2[3] = -26, -49, 34, -29
600,15, 0,0, 8, 

; Grab
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -106, 23, 1
40,0, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = -9, -106, 36, 1
100,1, 0,0, 10, 
100,2, 0,0, 20, 

; 0
[Begin Action 801]
800,0, 0,0, 5, 
800,1, 0,0, 5, 
800,2, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = 16, -157, 106, 1
800,3, 0,0, 5, 
800,4, 0,0, 25, 
800,5, 0,0, 5, 
800,6, 0,0, 5, 

; 0
[Begin Action 802]
800,1, 0,0, 5, 
800,2, 0,0, 10, 
800,3, 0,0, 3, 
800,4, 0,0, 20, 
800,5, 4,5, 4, H, 
600,3, 0,0, 7, 

; Run Atack - 1
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 31, -12
1000,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 20, -87, 78, -14
1000,1, 0,0, 3, 
1000,2, 0,0, 9, 
200,5, 0,0, 5, 

; Run Atack - 2
[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -16, -132, 29, -4
200,11, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 25, -132, 106, -22
200,12, 0,0, 5, 
200,13, 0,0, 5, 
200,14, 0,0, 5, 
200,15, 0,0, 5, 

; Run Atack - 3
[Begin Action 830]
Clsn2: 10
  Clsn2[0] = 11, -112, 31, -92
  Clsn2[1] = -19, -92, 21, -82
  Clsn2[2] = 1, -82, 41, -72
  Clsn2[3] = 11, -72, 31, -52
  Clsn2[4] = -19, -62, 11, -52
  Clsn2[5] = 11, -52, 41, -42
  Clsn2[6] = 1, -42, 51, -32
  Clsn2[7] = -9, -32, 41, -22
  Clsn2[8] = -9, -22, 11, -12
  Clsn2[9] = -19, -12, -9, -2
200,7, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 20, -94, 78, -24
Clsn2: 9
  Clsn2[0] = -50, -11, -40, -1
  Clsn2[1] = 30, -21, 40, -1
  Clsn2[2] = -40, -21, -30, -11
  Clsn2[3] = -30, -41, -10, -11
  Clsn2[4] = -10, -51, 50, -21
  Clsn2[5] = -30, -61, 20, -51
  Clsn2[6] = -20, -81, -10, -71
  Clsn2[7] = -10, -91, 30, -61
  Clsn2[8] = 30, -101, 40, -61
200,8, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = 30, -111, 40, -81
  Clsn2[1] = 20, -91, 30, -81
  Clsn2[2] = -20, -81, 60, -71
  Clsn2[3] = 10, -71, 30, -61
  Clsn2[4] = -30, -61, 20, -51
  Clsn2[5] = -20, -51, 50, -21
  Clsn2[6] = -30, -41, -20, -21
  Clsn2[7] = -40, -21, -10, -11
  Clsn2[8] = 30, -21, 40, -1
  Clsn2[9] = -50, -11, -40, -1
200,9, 0,0, 10, 
Clsn2: 10
  Clsn2[0] = 8, -119, 18, -89
  Clsn2[1] = -22, -89, 28, -79
  Clsn2[2] = -22, -79, 8, -59
  Clsn2[3] = -12, -59, 18, -49
  Clsn2[4] = -22, -49, 28, -19
  Clsn2[5] = -32, -39, -22, -29
  Clsn2[6] = -42, -19, -22, -9
  Clsn2[7] = 8, -19, 18, -9
  Clsn2[8] = -42, -9, -32, 1
  Clsn2[9] = 8, -9, 28, 1
200,10, 0,0, 7, 
Clsn2: 7
  Clsn2[0] = -13, -133, 17, -113
  Clsn2[1] = -13, -113, 7, -73
  Clsn2[2] = -23, -103, -13, -83
  Clsn2[3] = -23, -73, 17, -23
  Clsn2[4] = -13, -23, 7, -3
  Clsn2[5] = -23, -13, -13, -3
  Clsn2[6] = -13, -3, -3, 7
200,4, 0,0, 8, 

; Taunt
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -21, -122, 21, 3
400,7, 0,0, 7, 
400,8, 0,0, 7, 
400,9, 0,0, 7, 
400,10, 0,0, 15, 
400,11, 0,0, 7, 
400,7, 0,0, 7, 

; Power Charge
[Begin Action 540]
Clsn2Default: 1
  Clsn2[0] = -16, -113, 20, 1
500,1, 0,0, 5, 
Loopstart
500,3, 0,0, 5, 
500,4, 0,0, 5, 

; Power Charge Fin
[Begin Action 541]
Clsn2Default: 1
  Clsn2[0] = -13, -103, 19, 2
500,3, 0,0, 7, 
500,0, 0,0, 7, 

; Teleport
[Begin Action 580]
8112,0, 0,0, 2, , A
8112,1, 0,0, 2, , A
8112,2, 0,0, 2, , A
8112,3, 0,0, 2, , A
8112,4, 0,0, 2, , A
8112,5, 0,0, 2, , A
8112,6, 0,0, 2, , A
8112,7, 0,0, 2, , A
8112,8, 0,0, 2, , A

; Teleport
[Begin Action 581]
8112,0, 0,0, 2, H, S
8112,1, 0,0, 2, H, S
8112,2, 0,0, 2, H, S
8112,3, 0,0, 2, H, S
8112,4, 0,0, 2, H, S
8112,5, 0,0, 2, H, S
8112,6, 0,0, 2, H, S
8112,7, 0,0, 2, H, S
8112,8, 0,0, 2, H, S

; Vapor FX 2
[Begin Action 251]
9025,0, 0,0, 3, H, A
9025,1, 0,0, 3, H, A
9025,2, 0,0, 3, H, A
9025,3, 0,0, 3, H, A
9025,4, 0,0, 3, H, A
9025,5, 0,0, 3, H, A
9025,6, 0,0, 3, H, A

; Hondas
[Begin Action 1150]
1061,0, 0,0, 1, , A
1061,1, 0,0, 1, , A
1061,2, 0,0, 1, , A
1061,3, 0,0, 1, , A
1061,4, 0,0, 1, , A
1061,5, 0,0, 1, , A
1061,6, 0,0, 1, , A
1061,7, 0,0, 1, , A

; Viento
[Begin Action 1410]
9012,0, 0,0, 2, , A
9012,1, 0,0, 2, , A
9012,2, 0,0, 2, , A
9012,3, 0,0, 2, , A
9012,4, 0,0, 2, , A
9012,5, 0,0, 2, , A
9012,6, 0,0, 2, , A
9012,7, 0,0, 2, , A
9012,8, 0,0, 2, , A

; Viento 2
[Begin Action 1420]
9015,0, 0,0, 2, , A
9015,1, 0,0, 2, , A
9015,2, 0,0, 2, , A
9015,3, 0,0, 2, , A
9015,4, 0,0, 2, , A
9015,5, 0,0, 2, , A
9015,6, 0,0, 2, , A
9015,7, 0,0, 2, , A
9015,8, 0,0, 2, , A
9015,9, 0,0, 2, , A
9015,10, 0,0, 2, , A
9015,11, 0,0, 2, , A
9015,12, 0,0, 2, , A
9015,13, 0,0, 2, , A
9015,14, 0,0, 2, , A
9015,15, 0,0, 2, , A
9015,16, 0,0, 2, , A
9015,17, 0,0, 2, , A
9015,18, 0,0, 2, , A
9015,19, 0,0, 2, , A
9015,20, 0,0, 2, , A
9015,21, 0,0, 2, , A
9015,22, 0,0, 2, , A
9015,23, 0,0, 2, , A
9015,24, 0,0, 2, , A
9015,25, 0,0, 2, , A
9015,26, 0,0, 2, , A
9015,27, 0,0, 2, , A
9015,28, 0,0, 2, , A
9015,29, 0,0, 2, , A
9015,30, 0,0, 2, , A
9015,31, 0,0, 2, , A
9015,32, 0,0, 2, , A
9015,33, 0,0, 2, , A
9015,34, 0,0, 2, , A
9015,35, 0,0, 2, , A
9015,36, 0,0, 2, , A
9015,37, 0,0, 2, , A
9015,38, 0,0, 2, , A
9015,39, 0,0, 2, , A

; Super 1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -12, -127, 14, 2
1000,12, 0,0, 7, 
1000,13, 0,0, 8, 
1000,14, 0,0, 35, 
1000,15, 0,0, 5, 
1000,16, 0,0, 25, 
1000,17, 0,0, 5, 
1000,18, 0,0, 5, 

; 0
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -33, 11, 34, 85
-1,-1, 0,0, 5, 

; FX
[Begin Action 6167]
1077,0, 0,0, 2, , A
1077,1, 0,0, 2, , A
1077,2, 0,0, 2, , A
1077,3, 0,0, 2, , A
1077,4, 0,0, 2, , A
1077,5, 0,0, 2, , A
1077,6, 0,0, 2, , A
1077,7, 0,0, 2, , A
1077,8, 0,0, 2, , A
1077,9, 0,0, 2, , A
1077,10, 0,0, 2, , A
1077,11, 0,0, 2, , A
1077,12, 0,0, 2, , A
1077,13, 0,0, 2, , A

; Super 2
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -18, -110, 24, 3
1000,19, 0,0, 5, 
1000,20, 0,0, 5, 
1000,21, 0,0, 40, 
1000,22, 0,0, 200, 
1000,23, 0,0, 5, 

; Wrath of God - Ball
[Begin Action 1525]
1525,0, 0,0, 10, , A

; Wrath of God - Push
[Begin Action 1526]
Clsn1: 1
  Clsn1[0] = -46, -79, 50, 8
6300,0, 0,0, 2, , A
6300,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -75, -127, 77, 8
6300,2, 0,0, 2, , A
6300,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -108, -159, 107, 13
6300,4, 0,0, 2, , A
6300,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -114, -176, 119, 14
6300,6, 0,0, 2, , A
6300,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -121, -195, 122, 17
6300,8, 0,0, 2, , A
6300,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -131, -193, 128, 11
6300,10, 0,0, 2, , A
6300,11, 0,0, 2, , A
6300,12, 0,0, 2, , A
6300,13, 0,0, 2, , A
6300,14, 0,0, 2, , A
6300,15, 0,0, 2, , A
6300,16, 0,0, 2, , A
6300,17, 0,0, 2, , A
6300,18, 0,0, 2, , A
6300,19, 0,0, 2, , A
6300,20, 0,0, 2, , A
6300,21, 0,0, 2, , A
6300,22, 0,0, 2, , A
6300,23, 0,0, 2, , A
6300,24, 0,0, 2, , A

; Wrath of God - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -20, -20, 23, 22
Clsn2Default: 1
  Clsn2[0] = -7, -8, 9, 8
1550,0, 0,0, 2, , A
1550,1, 0,0, 2, , A
1550,2, 0,0, 2, , A
1550,3, 0,0, 2, , A
1550,4, 0,0, 2, , A

; Super 3
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -16, -116, 22, 2
500,1, 0,0, 25, 
500,2, 0,0, 5, 
500,3, 0,0, 5, 
Loopstart
500,4, 0,0, 5, 
500,3, 0,0, 5, 

; 
[Begin Action 3202]
Clsn2Default: 1
  Clsn2[0] = -25, -113, 28, 1
1000,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -97, 75, -7
1000,1, 0,0, 3, 
1000,2, 0,0, 14, 
200,5, 0,0, 8, 

; 
[Begin Action 3203]
Clsn2Default: 1
  Clsn2[0] = -22, -99, 31, 1
200,37, 0,0, 3, 
200,38, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -159, 132, -5
200,39, 0,0, 3, 
200,40, 0,0, 4, 
200,41, 0,0, 3, 
200,42, 0,0, 3, 
200,43, 0,0, 3, 
200,44, 0,0, 8, 

; 0
[Begin Action 3205]
-1,-1, 0,0, 5, 
600,3, 0,0, 20, 
1100,0, 0,0, 7, 
1100,1, 0,0, 7, 
1100,2, 0,0, 7, 
1100,3, 0,0, 7, 
1100,4, 0,0, 7, 
1100,1, 0,0, 7, 
1100,2, 0,0, 7, 
1100,3, 0,0, 7, 
1100,4, 0,0, 7, 
1100,5, 0,0, 7, 
1100,6, 0,0, 7, 
1100,7, 0,0, 120, 
1100,8, 0,0, 88, 
1100,9, 0,0, 5, 

; 0
[Begin Action 3207]
800,7, 0,0, 10, 
800,8, 0,0, 50, 
800,9, 0,0, 80, 
-1,-1, 0,0, 10, 

; 0
[Begin Action 3020]
Clsn1Default: 1
  Clsn1[0] = -68, -70, 67, 70
1505,0, 0,0, 2, , A
1505,1, 0,0, 2, , A
1505,2, 0,0, 2, , A
1505,3, 0,0, 2, , A
1505,4, 0,0, 2, , A
1505,5, 0,0, 2, , A
1505,6, 0,0, 2, , A
1505,7, 0,0, 2, , A
1505,8, 0,0, 2, , A
1505,9, 0,0, 2, , A
1505,10, 0,0, 2, , A
1505,11, 0,0, 2, , A
1505,12, 0,0, 2, , A
1505,13, 0,0, 2, , A
1505,14, 0,0, 2, , A
1505,15, 0,0, 2, , A
1505,16, 0,0, 2, , A
1505,17, 0,0, 2, , A
1505,18, 0,0, 2, , A
1505,19, 0,0, 2, , A
1505,20, 0,0, 2, , A
1505,21, 0,0, 2, , A
1505,22, 0,0, 2, , A
1505,23, 0,0, 2, , A

; 0
[Begin Action 3021]
1528,0, 0,0, 4, , A
1528,1, 0,0, 4, , A
1528,2, 0,0, 4, , A
1528,3, 0,0, 4, , A
1528,4, 0,0, 4, , A
1528,5, 0,0, 4, , A
1528,6, 0,0, 4, , A

; 0
[Begin Action 1564]
1507,0, 0,0, 3, , A
1507,1, 0,0, 3, , A
1507,2, 0,0, 3, , A
1507,3, 0,0, 3, , A
1507,4, 0,0, 3, , A
1507,5, 0,0, 3, , A
1507,6, 0,0, 3, , A
1507,7, 0,0, 3, , A

; Electric Fx 1
[Begin Action 5550]
5550,0, 0,0, 2, , A
5550,1, 0,0, 2, , A
5550,2, 0,0, 2, , A
5550,3, 0,0, 2, , A
5550,4, 0,0, 2, , A
5550,5, 0,0, 2, , A
5550,6, 0,0, 2, , A
5550,7, 0,0, 2, , A
5550,8, 0,0, 2, , A
5550,9, 0,0, 2, , A

; Electric Fx 2
[Begin Action 5551]
5550,10, 0,0, 2, , A
5550,11, 0,0, 2, , A
5550,12, 0,0, 2, , A
5550,13, 0,0, 2, , A
5550,14, 0,0, 2, , A
5550,15, 0,0, 2, , A
5550,16, 0,0, 2, , A

; Electric  Fx 3
[Begin Action 5552]
5550,17, 0,0, 2, , A
5550,18, 0,0, 2, , A
5550,19, 0,0, 2, , A
5550,20, 0,0, 2, , A
5550,21, 0,0, 2, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 4, 
Clsn2: 8
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
Loopstart
5,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -16, 0, -6, 10
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -16, -60, 24, -20
  Clsn2[3] = -26, -70, -16, -60
  Clsn2[4] = -16, -90, -6, -60
  Clsn2[5] = -6, -100, 4, -60
  Clsn2[6] = 4, -110, 14, -60
  Clsn2[7] = 14, -130, 24, -90
5,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 8
  Clsn2[0] = -16, 0, -6, 10
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -16, -60, 24, -20
  Clsn2[3] = -26, -70, -16, -60
  Clsn2[4] = -16, -90, -6, -60
  Clsn2[5] = -6, -100, 4, -60
  Clsn2[6] = 4, -110, 14, -60
  Clsn2[7] = 14, -130, 24, -90
5,1, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -16, 0, -6, 10
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -16, -60, 24, -20
  Clsn2[3] = -26, -70, -16, -60
  Clsn2[4] = -16, -90, -6, -60
  Clsn2[5] = -6, -100, 4, -60
  Clsn2[6] = 4, -110, 14, -60
  Clsn2[7] = 14, -130, 24, -90
5,1, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 8
  Clsn2[0] = -16, 0, -6, 10
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -16, -60, 24, -20
  Clsn2[3] = -26, -70, -16, -60
  Clsn2[4] = -16, -90, -6, -60
  Clsn2[5] = -6, -100, 4, -60
  Clsn2[6] = 4, -110, 14, -60
  Clsn2[7] = 14, -130, 24, -90
5,1, 0,0, 3, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 3, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -16, 0, -6, 10
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -16, -60, 24, -20
  Clsn2[3] = -26, -70, -16, -60
  Clsn2[4] = -16, -90, -6, -60
  Clsn2[5] = -6, -100, 4, -60
  Clsn2[6] = 4, -110, 14, -60
  Clsn2[7] = 14, -130, 24, -90
5,1, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -16, 0, -6, 10
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -16, -60, 24, -20
  Clsn2[3] = -26, -70, -16, -60
  Clsn2[4] = -16, -90, -6, -60
  Clsn2[5] = -6, -100, 4, -60
  Clsn2[6] = 4, -110, 14, -60
  Clsn2[7] = 14, -130, 24, -90
5,1, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 8
  Clsn2[0] = -16, 0, -6, 10
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -16, -60, 24, -20
  Clsn2[3] = -26, -70, -16, -60
  Clsn2[4] = -16, -90, -6, -60
  Clsn2[5] = -6, -100, 4, -60
  Clsn2[6] = 4, -110, 14, -60
  Clsn2[7] = 14, -130, 24, -90
5,1, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -16, 0, -6, 10
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -16, -60, 24, -20
  Clsn2[3] = -26, -70, -16, -60
  Clsn2[4] = -16, -90, -6, -60
  Clsn2[5] = -6, -100, 4, -60
  Clsn2[6] = 4, -110, 14, -60
  Clsn2[7] = 14, -130, 24, -90
5,1, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 10, -25, 30, -5
  Clsn2[1] = -20, -25, -10, -5
  Clsn2[2] = -30, -45, 20, -25
  Clsn2[3] = -40, -55, 40, -45
  Clsn2[4] = -30, -65, 30, -55
  Clsn2[5] = -30, -75, 20, -65
  Clsn2[6] = -50, -75, -40, -65
  Clsn2[7] = -40, -85, 10, -75
5,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 1, 
Clsn2: 8
  Clsn2[0] = 10, -25, 30, -5
  Clsn2[1] = -20, -25, -10, -5
  Clsn2[2] = -30, -45, 20, -25
  Clsn2[3] = -40, -55, 40, -45
  Clsn2[4] = -30, -65, 30, -55
  Clsn2[5] = -30, -75, 20, -65
  Clsn2[6] = -50, -75, -40, -65
  Clsn2[7] = -40, -85, 10, -75
5,6, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 10, -25, 30, -5
  Clsn2[1] = -20, -25, -10, -5
  Clsn2[2] = -30, -45, 20, -25
  Clsn2[3] = -40, -55, 40, -45
  Clsn2[4] = -30, -65, 30, -55
  Clsn2[5] = -30, -75, 20, -65
  Clsn2[6] = -50, -75, -40, -65
  Clsn2[7] = -40, -85, 10, -75
5,6, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 1, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 1, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, 1, 
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 8
  Clsn2[0] = 10, -25, 30, -5
  Clsn2[1] = -20, -25, -10, -5
  Clsn2[2] = -30, -45, 20, -25
  Clsn2[3] = -40, -55, 40, -45
  Clsn2[4] = -30, -65, 30, -55
  Clsn2[5] = -30, -75, 20, -65
  Clsn2[6] = -50, -75, -40, -65
  Clsn2[7] = -40, -85, 10, -75
5,6, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -24, -15, -4, 5
  Clsn2[1] = 6, -25, 26, -15
  Clsn2[2] = -24, -45, 16, -25
  Clsn2[3] = -34, -75, 26, -45
  Clsn2[4] = -44, -85, 16, -75
5,7, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -24, -15, -4, 5
  Clsn2[1] = 6, -25, 26, -15
  Clsn2[2] = -24, -45, 16, -25
  Clsn2[3] = -34, -75, 26, -45
  Clsn2[4] = -44, -85, 16, -75
5,7, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -24, -15, -4, 5
  Clsn2[1] = 6, -25, 26, -15
  Clsn2[2] = -24, -45, 16, -25
  Clsn2[3] = -34, -75, 26, -45
  Clsn2[4] = -44, -85, 16, -75
5,7, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -24, -15, -4, 5
  Clsn2[1] = 6, -25, 26, -15
  Clsn2[2] = -24, -45, 16, -25
  Clsn2[3] = -34, -75, 26, -45
  Clsn2[4] = -44, -85, 16, -75
5,7, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -24, -15, -4, 5
  Clsn2[1] = 6, -25, 26, -15
  Clsn2[2] = -24, -45, 16, -25
  Clsn2[3] = -34, -75, 26, -45
  Clsn2[4] = -44, -85, 16, -75
5,7, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -24, -15, -4, 5
  Clsn2[1] = 6, -25, 26, -15
  Clsn2[2] = -24, -45, 16, -25
  Clsn2[3] = -34, -75, 26, -45
  Clsn2[4] = -44, -85, 16, -75
5,7, 0,0, 1, 
Clsn2: 8
  Clsn2[0] = 10, -25, 30, -5
  Clsn2[1] = -20, -25, -10, -5
  Clsn2[2] = -30, -45, 20, -25
  Clsn2[3] = -40, -55, 40, -45
  Clsn2[4] = -30, -65, 30, -55
  Clsn2[5] = -30, -75, 20, -65
  Clsn2[6] = -50, -75, -40, -65
  Clsn2[7] = -40, -85, 10, -75
5,6, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -24, -15, -4, 5
  Clsn2[1] = 6, -25, 26, -15
  Clsn2[2] = -24, -45, 16, -25
  Clsn2[3] = -34, -75, 26, -45
  Clsn2[4] = -44, -85, 16, -75
5,7, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -24, -15, -4, 5
  Clsn2[1] = 6, -25, 26, -15
  Clsn2[2] = -24, -45, 16, -25
  Clsn2[3] = -34, -75, 26, -45
  Clsn2[4] = -44, -85, 16, -75
5,7, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 10, -25, 30, -5
  Clsn2[1] = -20, -25, -10, -5
  Clsn2[2] = -30, -45, 20, -25
  Clsn2[3] = -40, -55, 40, -45
  Clsn2[4] = -30, -65, 30, -55
  Clsn2[5] = -30, -75, 20, -65
  Clsn2[6] = -50, -75, -40, -65
  Clsn2[7] = -40, -85, 10, -75
5,6, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -24, -15, -4, 5
  Clsn2[1] = 6, -25, 26, -15
  Clsn2[2] = -24, -45, 16, -25
  Clsn2[3] = -34, -75, 26, -45
  Clsn2[4] = -44, -85, 16, -75
5,7, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -24, -15, -4, 5
  Clsn2[1] = 6, -25, 26, -15
  Clsn2[2] = -24, -45, 16, -25
  Clsn2[3] = -34, -75, 26, -45
  Clsn2[4] = -44, -85, 16, -75
5,7, 0,0, 4, 
Clsn2: 8
  Clsn2[0] = 10, -25, 30, -5
  Clsn2[1] = -20, -25, -10, -5
  Clsn2[2] = -30, -45, 20, -25
  Clsn2[3] = -40, -55, 40, -45
  Clsn2[4] = -30, -65, 30, -55
  Clsn2[5] = -30, -75, 20, -65
  Clsn2[6] = -50, -75, -40, -65
  Clsn2[7] = -40, -85, 10, -75
5,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 3, -20, 23, 0
  Clsn2[1] = -47, -50, 13, -20
  Clsn2[2] = -37, -60, -27, -50
  Clsn2[3] = -27, -70, 23, -50
  Clsn2[4] = -17, -80, -7, -70
5,2, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = 3, -20, 23, 0
  Clsn2[1] = -47, -50, 13, -20
  Clsn2[2] = -37, -60, -27, -50
  Clsn2[3] = -27, -70, 23, -50
  Clsn2[4] = -17, -80, -7, -70
5,2, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = 23, -16, 33, 4
  Clsn2[1] = -17, -66, 43, -16
  Clsn2[2] = -27, -76, 33, -66
  Clsn2[3] = -57, -86, 3, -76
  Clsn2[4] = -47, -96, -37, -86
5,3, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 8
  Clsn2[0] = -4, 5, 6, 15
  Clsn2[1] = -24, -15, 16, 5
  Clsn2[2] = -24, -25, 26, -15
  Clsn2[3] = -24, -45, 16, -25
  Clsn2[4] = 16, -55, 36, -25
  Clsn2[5] = -14, -55, -4, -45
  Clsn2[6] = 36, -65, 46, -45
  Clsn2[7] = -4, -65, 6, -45
5,5, 0,6, 4, 
Clsn2: 6
  Clsn2[0] = -46, -7, -36, 13
  Clsn2[1] = -36, -27, 34, 13
  Clsn2[2] = 14, -37, 24, -27
  Clsn2[3] = -36, -37, -6, -27
  Clsn2[4] = -36, -57, -16, -37
  Clsn2[5] = -36, -67, -26, -57
5,12, -2,0, 3, 
Clsn2: 10
  Clsn2[0] = 8, -7, 18, 3
  Clsn2[1] = -22, -7, -12, 3
  Clsn2[2] = -32, -27, 28, -7
  Clsn2[3] = -52, -37, 38, -27
  Clsn2[4] = 18, -47, 28, -37
  Clsn2[5] = -22, -47, 8, -37
  Clsn2[6] = -32, -57, -22, -47
  Clsn2[7] = -22, -67, -2, -47
  Clsn2[8] = -2, -87, 18, -47
  Clsn2[9] = -2, -97, 8, -87
6,1, 0,0, 4, 
Clsn2: 11
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -28, 6, -8
  Clsn2[2] = -24, -38, 26, -28
  Clsn2[3] = -24, -48, 36, -38
  Clsn2[4] = -34, -58, 26, -48
  Clsn2[5] = -14, -68, 6, -58
  Clsn2[6] = -44, -68, -34, -58
  Clsn2[7] = -24, -78, 16, -68
  Clsn2[8] = -14, -88, 6, -78
  Clsn2[9] = 6, -98, 26, -78
  Clsn2[10] = 6, -108, 16, -98
40,3, 0,10, 6, 
Clsn2: 11
  Clsn2[0] = -13, -6, -3, 4
  Clsn2[1] = -13, -26, 7, -6
  Clsn2[2] = -23, -36, 27, -26
  Clsn2[3] = -23, -46, 37, -36
  Clsn2[4] = -33, -56, 27, -46
  Clsn2[5] = -13, -66, 7, -56
  Clsn2[6] = -43, -66, -33, -56
  Clsn2[7] = -23, -76, 17, -66
  Clsn2[8] = -13, -86, 7, -76
  Clsn2[9] = 7, -96, 27, -76
  Clsn2[10] = 7, -106, 17, -96
40,3, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 8
  Clsn2[0] = 44, -35, 64, -25
  Clsn2[1] = 4, -35, 14, -25
  Clsn2[2] = -56, -35, -46, -25
  Clsn2[3] = -16, -45, 74, -35
  Clsn2[4] = -56, -45, -36, -35
  Clsn2[5] = -56, -55, 54, -45
  Clsn2[6] = -36, -65, 44, -55
  Clsn2[7] = -16, -75, 34, -65
5,4, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 44, -35, 64, -25
  Clsn2[1] = 4, -35, 14, -25
  Clsn2[2] = -56, -35, -46, -25
  Clsn2[3] = -16, -45, 74, -35
  Clsn2[4] = -56, -45, -36, -35
  Clsn2[5] = -56, -55, 54, -45
  Clsn2[6] = -36, -65, 44, -55
  Clsn2[7] = -16, -75, 34, -65
5,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -21, -15, -1, 5
  Clsn2[1] = -21, -25, 9, -15
  Clsn2[2] = -11, -35, 19, -25
  Clsn2[3] = -21, -65, 29, -35
  Clsn2[4] = -11, -105, 19, -65
  Clsn2[5] = -21, -125, 9, -105
5,15, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -21, -15, -1, 5
  Clsn2[1] = -21, -25, 9, -15
  Clsn2[2] = -11, -35, 19, -25
  Clsn2[3] = -21, -65, 29, -35
  Clsn2[4] = -11, -105, 19, -65
  Clsn2[5] = -21, -125, 9, -105
5,15, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = 3, -20, 23, 0
  Clsn2[1] = -47, -50, 13, -20
  Clsn2[2] = -37, -60, -27, -50
  Clsn2[3] = -27, -70, 23, -50
  Clsn2[4] = -17, -80, -7, -70
5,2, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = 23, -16, 33, 4
  Clsn2[1] = -17, -66, 43, -16
  Clsn2[2] = -27, -76, 33, -66
  Clsn2[3] = -57, -86, 3, -76
  Clsn2[4] = -47, -96, -37, -86
5,3, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 44, -35, 64, -25
  Clsn2[1] = 4, -35, 14, -25
  Clsn2[2] = -56, -35, -46, -25
  Clsn2[3] = -16, -45, 74, -35
  Clsn2[4] = -56, -45, -36, -35
  Clsn2[5] = -56, -55, 54, -45
  Clsn2[6] = -36, -65, 44, -55
  Clsn2[7] = -16, -75, 34, -65
5,4, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -4, -1, 6, 9
  Clsn2[1] = -24, -21, 16, -1
  Clsn2[2] = -24, -31, 26, -21
  Clsn2[3] = -24, -51, 16, -31
  Clsn2[4] = 16, -61, 36, -31
  Clsn2[5] = -14, -61, -4, -51
  Clsn2[6] = 36, -71, 46, -51
  Clsn2[7] = -4, -71, 6, -51
Loopstart
5,5, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 9
  Clsn2[0] = 13, -22, 23, -2
  Clsn2[1] = -7, -22, 3, -2
  Clsn2[2] = -17, -52, -7, -32
  Clsn2[3] = -27, -62, -17, -52
  Clsn2[4] = -7, -72, 33, -22
  Clsn2[5] = -17, -82, 23, -72
  Clsn2[6] = -17, -102, 13, -82
  Clsn2[7] = -17, -122, 3, -102
  Clsn2[8] = -27, -132, -7, -122
5,0, 8,0, 5, 
Clsn2: 5
  Clsn2[0] = -5, -20, 15, 0
  Clsn2[1] = -55, -50, 5, -20
  Clsn2[2] = -45, -60, -35, -50
  Clsn2[3] = -35, -70, 15, -50
  Clsn2[4] = -25, -80, -15, -70
5,2, -8,0, 5, 
Clsn2: 5
  Clsn2[0] = 15, -16, 25, 4
  Clsn2[1] = -25, -66, 35, -16
  Clsn2[2] = -35, -76, 25, -66
  Clsn2[3] = -65, -86, -5, -76
  Clsn2[4] = -55, -96, -45, -86
5,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = 23, -16, 33, 4
  Clsn2[1] = -17, -66, 43, -16
  Clsn2[2] = -27, -76, 33, -66
  Clsn2[3] = -57, -86, 3, -76
  Clsn2[4] = -47, -96, -37, -86
5,3, 0,0, 4, 
Clsn2: 8
  Clsn2[0] = 44, -35, 64, -25
  Clsn2[1] = 4, -35, 14, -25
  Clsn2[2] = -56, -35, -46, -25
  Clsn2[3] = -16, -45, 74, -35
  Clsn2[4] = -56, -45, -36, -35
  Clsn2[5] = -56, -55, 54, -45
  Clsn2[6] = -36, -65, 44, -55
  Clsn2[7] = -16, -75, 34, -65
5,4, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = 36, 6, 46, 16
  Clsn2[1] = -14, 6, 6, 16
  Clsn2[2] = -64, -4, 86, 6
  Clsn2[3] = -54, -14, 66, -4
  Clsn2[4] = 6, -24, 46, -14
5,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = 23, -16, 33, 4
  Clsn2[1] = -17, -66, 43, -16
  Clsn2[2] = -27, -76, 33, -66
  Clsn2[3] = -57, -86, 3, -76
  Clsn2[4] = -47, -96, -37, -86
5,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 8
  Clsn2[0] = 44, -35, 64, -25
  Clsn2[1] = 4, -35, 14, -25
  Clsn2[2] = -56, -35, -46, -25
  Clsn2[3] = -16, -45, 74, -35
  Clsn2[4] = -56, -45, -36, -35
  Clsn2[5] = -56, -55, 54, -45
  Clsn2[6] = -36, -65, 44, -55
  Clsn2[7] = -16, -75, 34, -65
5,4, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5150]
Clsn2: 8
  Clsn2[0] = 44, -35, 64, -25
  Clsn2[1] = 4, -35, 14, -25
  Clsn2[2] = -56, -35, -46, -25
  Clsn2[3] = -16, -45, 74, -35
  Clsn2[4] = -56, -45, -36, -35
  Clsn2[5] = -56, -55, 54, -45
  Clsn2[6] = -36, -65, 44, -55
  Clsn2[7] = -16, -75, 34, -65
5,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 8
  Clsn2[0] = 44, -35, 64, -25
  Clsn2[1] = 4, -35, 14, -25
  Clsn2[2] = -56, -35, -46, -25
  Clsn2[3] = -16, -45, 74, -35
  Clsn2[4] = -56, -45, -36, -35
  Clsn2[5] = -56, -55, 54, -45
  Clsn2[6] = -36, -65, 44, -55
  Clsn2[7] = -16, -75, 34, -65
5,4, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 8
  Clsn2[0] = 44, -35, 64, -25
  Clsn2[1] = 4, -35, 14, -25
  Clsn2[2] = -56, -35, -46, -25
  Clsn2[3] = -16, -45, 74, -35
  Clsn2[4] = -56, -45, -36, -35
  Clsn2[5] = -56, -55, 54, -45
  Clsn2[6] = -36, -65, 44, -55
  Clsn2[7] = -16, -75, 34, -65
5,4, 0,0, 4, 
Clsn2: 8
  Clsn2[0] = 44, -35, 64, -25
  Clsn2[1] = 4, -35, 14, -25
  Clsn2[2] = -56, -35, -46, -25
  Clsn2[3] = -16, -45, 74, -35
  Clsn2[4] = -56, -45, -36, -35
  Clsn2[5] = -56, -55, 54, -45
  Clsn2[6] = -36, -65, 44, -55
  Clsn2[7] = -16, -75, 34, -65
5,4, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -47, -4, 78, 6
  Clsn2[1] = -54, -14, 66, -4
5,9, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = 36, 6, 46, 16
  Clsn2[1] = -14, 6, 6, 16
  Clsn2[2] = -64, -4, 86, 6
  Clsn2[3] = -54, -14, 66, -4
  Clsn2[4] = 6, -24, 46, -14
5,9, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -7, -6, 73, 4
  Clsn2[1] = -47, -6, -27, 14
  Clsn2[2] = -37, -16, 3, -6
  Clsn2[3] = 3, -26, 13, -6
  Clsn2[4] = -37, -26, -7, -16
  Clsn2[5] = 13, -36, 43, -6
  Clsn2[6] = -47, -36, -17, -26
  Clsn2[7] = -47, -46, -27, -36
5,11, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -44, -7, -34, 13
  Clsn2[1] = -34, -27, 36, 13
  Clsn2[2] = 16, -37, 26, -27
  Clsn2[3] = -34, -37, -4, -27
  Clsn2[4] = -34, -57, -14, -37
  Clsn2[5] = -34, -67, -24, -57
5,12, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -13, -4, 27, 6
  Clsn2[1] = -33, -24, 37, -4
  Clsn2[2] = -23, -34, 17, -24
  Clsn2[3] = -23, -54, 7, -34
  Clsn2[4] = -3, -64, 17, -54
  Clsn2[5] = -3, -84, 7, -64
5,18, 0,0, 3, 
Clsn2: 11
  Clsn2[0] = -19, -3, -9, 7
  Clsn2[1] = -19, -13, 11, -3
  Clsn2[2] = -19, -23, 21, -13
  Clsn2[3] = -19, -33, 31, -23
  Clsn2[4] = -49, -53, -29, -43
  Clsn2[5] = -29, -63, -9, -33
  Clsn2[6] = -9, -73, 21, -33
  Clsn2[7] = -29, -73, -19, -63
  Clsn2[8] = -19, -93, -9, -73
  Clsn2[9] = -9, -113, 11, -73
  Clsn2[10] = -9, -123, 1, -113
6,0, 0,0, 6, 

; Caida Derrotado
[Begin Action 5150]
5,9, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -20, -51, 0, -31
  Clsn2[1] = -20, -61, 10, -51
  Clsn2[2] = -10, -71, 20, -61
  Clsn2[3] = -20, -101, 30, -71
  Clsn2[4] = -10, -141, 20, -101
  Clsn2[5] = -20, -161, 10, -141
5,15, 1,-36, 3, 
Clsn2: 7
  Clsn2[0] = -14, 109, 16, 119
  Clsn2[1] = -34, 89, 56, 109
  Clsn2[2] = 56, 79, 66, 99
  Clsn2[3] = -54, 79, 36, 89
  Clsn2[4] = 66, 69, 76, 99
  Clsn2[5] = 6, 69, 16, 79
  Clsn2[6] = -44, 69, -24, 79
5,4, -19,-43, 4, VH, 
Clsn2: 11
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -24, -43, 26, -33
  Clsn2[3] = -24, -53, 36, -43
  Clsn2[4] = -34, -63, 26, -53
  Clsn2[5] = -14, -73, 6, -63
  Clsn2[6] = -44, -73, -34, -63
  Clsn2[7] = -24, -83, 16, -73
  Clsn2[8] = -14, -93, 6, -83
  Clsn2[9] = 6, -103, 26, -83
  Clsn2[10] = 6, -113, 16, -103
40,3, 0,5, -1, 

; Recuperacion de Caida En el Aire
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -20, -51, 0, -31
  Clsn2[1] = -20, -61, 10, -51
  Clsn2[2] = -10, -71, 20, -61
  Clsn2[3] = -20, -101, 30, -71
  Clsn2[4] = -10, -141, 20, -101
  Clsn2[5] = -20, -161, 10, -141
5,15, 1,-36, 3, 
Clsn2: 7
  Clsn2[0] = -14, 109, 16, 119
  Clsn2[1] = -34, 89, 56, 109
  Clsn2[2] = 56, 79, 66, 99
  Clsn2[3] = -54, 79, 36, 89
  Clsn2[4] = 66, 69, 76, 99
  Clsn2[5] = 6, 69, 16, 79
  Clsn2[6] = -44, 69, -24, 79
5,4, -19,-43, 4, VH, 
Clsn2: 11
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -24, -43, 26, -33
  Clsn2[3] = -24, -53, 36, -43
  Clsn2[4] = -34, -63, 26, -53
  Clsn2[5] = -14, -73, 6, -63
  Clsn2[6] = -44, -73, -34, -63
  Clsn2[7] = -24, -83, 16, -73
  Clsn2[8] = -14, -93, 6, -83
  Clsn2[9] = 6, -103, 26, -83
  Clsn2[10] = 6, -113, 16, -103
40,3, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 9
  Clsn2[0] = 5, -22, 15, -2
  Clsn2[1] = -15, -22, -5, -2
  Clsn2[2] = -25, -52, -15, -32
  Clsn2[3] = -35, -62, -25, -52
  Clsn2[4] = -15, -72, 25, -22
  Clsn2[5] = -25, -82, 15, -72
  Clsn2[6] = -25, -102, 5, -82
  Clsn2[7] = -25, -122, -5, -102
  Clsn2[8] = -35, -132, -15, -122
5,17, 0,0, 10, 

; Caida
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -24, -148, 39, -5
5,14, 0,0, 10, 

; Spark Guard
[Begin Action 7010]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Fx
[Begin Action 780]
783,0, 0,0, 2, 
783,1, 0,0, 2, 
783,2, 0,0, 2, 

; FX
[Begin Action 781]
781,0, 0,0, 3, 
781,1, 0,0, 3, 
781,2, 0,0, 3, 
781,3, 0,0, 3, 

; Aura
[Begin Action 782]
782,0, 0,0, 3, 
782,1, 0,0, 3, 
782,2, 0,0, 3, 

; Hit Spark
[Begin Action 7000]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A
7010,4, 0,0, 3, , A

; Cinematic Flash - 1
[Begin Action 3260]
9021,0, 0,0, 1, , AS20D256
9021,0, 0,0, 1, , AS40D256
9021,0, 0,0, 1, , AS60D256
9021,0, 0,0, 1, , AS80D256
9021,0, 0,0, 1, , AS100D256
9021,0, 0,0, 1, , AS120D256
9021,0, 0,0, 1, , AS140D256
9021,0, 0,0, 1, , AS160D256
9021,0, 0,0, 1, , AS180D256
9021,0, 0,0, 1, , AS200D256
9021,0, 0,0, 1, , AS220D256
9021,0, 0,0, 1, , AS240D256
Loopstart
9021,0, 0,0, 32, , A

; 
[Begin Action 3265]
Clsn1: 1
  Clsn1[0] = -74, -73, 70, 11
923,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -83, -98, 74, 14
923,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -92, -110, 93, 14
923,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -88, -113, 93, 14
923,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -101, -133, 112, 12
923,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -104, -145, 126, 13
923,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -131, 132, 17
923,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -114, -245, 132, 15
923,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -139, -239, 130, 17
923,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -139, -239, 147, 19
923,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -159, -238, 163, 17
923,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -207, -438, 207, 28
923,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -222, -458, 227, 35
923,12, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -227, -445, 227, 37
923,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -260, -534, 262, 32
923,14, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -296, -639, 287, 41
923,15, 0,0, 3, , A
Clsn1Default: 2
  Clsn1[0] = -429, -280, 403, 74
  Clsn1[1] = -409, -693, 366, -50
923,16, 0,0, 3, , A
923,17, 0,0, 3, , A
923,18, 0,0, 3, , A
923,19, 0,0, 3, , A
923,20, 0,0, 60, , A

; 
[Begin Action 3266]
Clsn1Default: 1
  Clsn1[0] = -86, -95, 93, 78
921,0, 0,0, 1, , A
921,1, 0,0, 1, , A
921,2, 0,0, 1, , A
921,3, 0,0, 1, , A
921,4, 0,0, 1, , A
921,5, 0,0, 1, , A
921,6, 0,0, 1, , A
921,7, 0,0, 1, , A
921,8, 0,0, 1, , A
921,9, 0,0, 1, , A
921,10, 0,0, 1, , A
921,11, 0,0, 1, , A
921,12, 0,0, 1, , A
921,13, 0,0, 1, , A
921,14, 0,0, 1, , A
921,15, 0,0, 1, , A
921,16, 0,0, 1, , A
921,17, 0,0, 1, , A
921,18, 0,0, 1, , A
921,19, 0,0, 1, , A
921,20, 0,0, 1, , A
921,21, 0,0, 1, , A
921,22, 0,0, 1, , A
921,23, 0,0, 1, , A
921,24, 0,0, 1, , A
921,25, 0,0, 1, , A
921,26, 0,0, 1, , A
921,27, 0,0, 1, , A
921,28, 0,0, 1, , A
921,29, 0,0, 1, , A
921,30, 0,0, 1, , A
921,31, 0,0, 1, , A
921,32, 0,0, 1, , A
921,33, 0,0, 1, , A
921,34, 0,0, 1, , A
921,35, 0,0, 1, , A
921,36, 0,0, 1, , A
921,37, 0,0, 1, , A
921,38, 0,0, 1, , A
921,39, 0,0, 1, , A
921,40, 0,0, 1, , A
921,41, 0,0, 1, , A
921,42, 0,0, 1, , A
921,43, 0,0, 1, , A
921,44, 0,0, 1, , A
921,45, 0,0, 1, , A
921,46, 0,0, 1, , A
921,47, 0,0, 1, , A
921,48, 0,0, 1, , A

; Speedline (Horiz.)
[Begin Action 7420]
9030,0, 0,0, 1, 
9030,1, 0,0, 1, 
9030,2, 0,0, 1, 
9030,3, 0,0, 1, 
9030,4, 0,0, 1, 
9030,5, 0,0, 1, 
9030,6, 0,0, 1, 
9030,7, 0,0, 1, 
9030,8, 0,0, 1, 
9030,9, 0,0, 1, 
9030,10, 0,0, 1, 
9030,11, 0,0, 1, 
9030,12, 0,0, 1, 
9030,13, 0,0, 1, 
9030,14, 0,0, 1, 
9030,15, 0,0, 1, 
9030,16, 0,0, 1, 
9030,17, 0,0, 1, 
9030,18, 0,0, 1, 
9030,19, 0,0, 1, 

; 0
[Begin Action 7008]
1042,0, 0,0, 2, , A
1042,1, 0,0, 2, , A
1042,2, 0,0, 2, , A
1042,3, 0,0, 2, , A
-1,0, 0,0, 10, 

; 
[Begin Action 7009]
1043,0, 0,0, 2, , A
1043,1, 0,0, 2, , A
1043,2, 0,0, 2, , A
1043,3, 0,0, 2, , A
-1,0, 0,0, 10, 

; Hondas
[Begin Action 1670]
1061,0, 0,0, 1, , A
1061,1, 0,0, 1, , A
1061,2, 0,0, 1, , A
1061,3, 0,0, 1, , A
1061,4, 0,0, 1, , A
1061,5, 0,0, 1, , A
1061,6, 0,0, 1, , A
1061,7, 0,0, 1, , A

; Viento
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A
7100,10, 0,0, 1, , A
7100,11, 0,0, 1, , A
7100,12, 0,0, 1, , A
7100,13, 0,0, 1, , A
7100,14, 0,0, 1, , A

; 0
[Begin Action 7041]
7041,0, 0,0, 2, , A
7041,1, 0,0, 2, , A
7041,2, 0,0, 2, , A
7041,3, 0,0, 2, , A
7041,4, 0,0, 2, , A
7041,5, 0,0, 2, , A
7041,6, 0,0, 2, , A
7041,7, 0,0, 2, , A
7041,8, 0,0, 2, , A

; 
[Begin Action 8217]
8400,8, 0,0, 4, , A
8400,7, 0,0, 4, , A
8400,6, 0,0, 4, , A
8400,5, 0,0, 4, , A
8400,4, 0,0, 4, , A
8400,3, 0,0, 4, , A
8400,2, 0,0, 4, , A
8400,1, 0,0, 4, , A
8400,0, 0,0, 4, , A

; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1, , A
7110,1, 0,0, 1, , A
7110,2, 0,0, 1, , A
7110,3, 0,0, 1, , A
7110,4, 0,0, 1, , A
7110,5, 0,0, 1, , A
7110,6, 0,0, 1, , A
7110,7, 0,0, 1, , A
7110,8, 0,0, 1, , A
7110,9, 0,0, 1, , A
7110,10, 0,0, 1, , A
7110,11, 0,0, 1, , A
7110,12, 0,0, 1, , A
7110,13, 0,0, 1, , A
7110,14, 0,0, 1, , A
7110,15, 0,0, 1, , A
7110,16, 0,0, 1, , A
7110,17, 0,0, 1, , A
7110,18, 0,0, 1, , A
7110,19, 0,0, 1, , A
7110,20, 0,0, 1, , A
7110,21, 0,0, 1, , A
7110,22, 0,0, 1, , A
7110,23, 0,0, 1, , A
7110,24, 0,0, 1, , A
7110,25, 0,0, 1, , A
7110,26, 0,0, 1, , A
7110,27, 0,0, 1, , A
7110,28, 0,0, 1, , A
7110,29, 0,0, 1, , A
7110,30, 0,0, 1, , A
7110,31, 0,0, 1, , A
7110,32, 0,0, 1, , A
7110,33, 0,0, 1, , A
7110,34, 0,0, 1, , A
7110,35, 0,0, 1, , A
7110,36, 0,0, 1, , A
7110,37, 0,0, 1, , A
7110,38, 0,0, 1, , A
7110,39, 0,0, 1, , A

; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4, , A
9019,1, 0,0, 4, , A
9019,2, 0,0, 1, , AS250D256
9019,2, 0,0, 1, , AS200D256
9019,2, 0,0, 1, , AS150D256
9019,2, 0,0, 1, , AS100D256
9019,2, 0,0, 1, , AS50D256

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX
[Begin Action 7015]
9007,38, 0,0, 2, , A
9007,39, 0,0, 2, , A
9007,40, 0,0, 2, , A
9007,41, 0,0, 2, , A
9007,42, 0,0, 2, , A

; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Hyper FX
[Begin Action 7500]
1056,0, 0,0, 2, , A
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A
1056,5, 0,0, 2, , A
1056,6, 0,0, 2, , A
1056,7, 0,0, 2, , A
1056,8, 0,0, 2, , A
1056,9, 0,0, 2, , A
1056,10, 0,0, 2, , A
1056,11, 0,0, 2, , A
1056,12, 0,0, 2, , A
1056,13, 0,0, 2, , A
1056,14, 0,0, 2, , A
1056,15, 0,0, 2, , A
1056,16, 0,0, 2, , A
1056,17, 0,0, 2, , A
1056,18, 0,0, 2, , A
1056,19, 0,0, 2, , A
1056,20, 0,0, 2, , A

; Kuro
[Begin Action 7510]
6025,0, 0,0, 5, , AS256D0

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; FX Explosion
[Begin Action 9023]
9021,0, 0,0, 2, 
9021,0, 0,0, 2, , AS240D256
9021,0, 0,0, 2, , AS224D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS106D256
9021,0, 0,0, 2, , AS88D256
9021,0, 0,0, 2, , AS72D256
9021,0, 0,0, 2, , AS56D256
9021,0, 0,0, 2, , AS48D256
9021,0, 0,0, 2, , AS24D256

; Soru
[Begin Action 9024]
7052,0, 0,0, 1, , S
7052,1, 0,0, 1, , S
7052,2, 0,0, 1, , S
7052,3, 0,0, 1, , S
7052,4, 0,0, 1, , S
7052,5, 0,0, 1, , S
7052,6, 0,0, 1, , S
7052,7, 0,0, 1, , S
7052,8, 0,0, 1, , S

; Explosion
[Begin Action 9019]
9021,0, 0,0, 4, , A
Loopstart
-1,-1, 0,0, 50, 

; Aura Super Saiyan FX
[Begin Action 6023]
6023,0, 0,0, 3, H, A
6023,1, 0,0, 3, H, A
6023,2, 0,0, 3, H, A
6023,3, 0,0, 3, H, A
6023,4, 0,0, 3, H, A
6023,5, 0,0, 3, H, A

; Aura Super Saiyan FX
[Begin Action 6024]
-1,-1, 0,0, 3, H, S
6024,0, 0,0, 3, H, S
6024,1, 0,0, 3, H, S
-1,-1, 0,0, 3, H, S
6024,2, 0,0, 3, H, S
6024,3, 0,0, 3, H, S

; Aura Super Saiyan FX
[Begin Action 6025]
6025,0, 0,0, 2, H, A
6025,1, 0,0, 3, H, A
6025,2, 0,0, 3, H, A
6025,3, 0,0, 3, H, A
6025,4, 0,0, 3, H, A
6025,5, 0,0, 3, H, A
-1,-1, 0,0, 5, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1, 

; 0
[Begin Action 6100]
6100,0, 0,0, 10, 

