;-------------------------------------------------------------------------------
[Statedef 425, V2_Burst Flier]
type    = A
movetype= H
physics = N
juggle  = 2
ctrl = 0
anim = 5030
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 149
ID = 149
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.35;ond(var(2) = 1,.2,.1),cond(var(2)=1, .4,.3)
sprpriority = 12
angle = 180

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
value = 1+time*3

[State 0, VelAdd]
type = VelAdd
trigger1 = timemod = 3,0
x = -2.1
[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -7
x = -15;-14-cond(enemy,var(2)=1,18,0)

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 220,20,20
palpostbright = 0,0,0
paladd = 25,10,10
palmul = .75,.65,.65
timegap = 1
framegap = 2
trans = add ;"none","add1","sub"
ignorehitpause = 1
persistent = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 4
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 1
color = 0

[State 0, ChangeState]
type = selfState
triggerall = time > 30
trigger1 = time = 100
trigger2 = pos y >= -25
value = 50
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper


[State 0, Statetypeset]
Type = Statetypeset
trigger1 = time >= 5;Root, Movetype = I
physics = A
ignorehitpause = 1

[State 200, End]
type = selfState
triggerall = pos Y <= -5
trigger1 = backedgebodydist <= 4
value = 426
;-------------------------------------------------------------------------------
[Statedef 426, Burst flier fim]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = -2

[State 0, strike effect]
type = Helper
triggerall = numhelper (43011)= 0
trigger1 = time = 2;movehit = 1;time = 0;animelem = 3
helpertype = normal
name = "strike effects"
ID = 43011
stateno = 43011;9993
pos = -10,-30;5,-30-random%15
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 1
sprpriority = 9;5-random%5
Supermovetime = 99999
Pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -8
x = 5

[State 200, End]
type = selfstate
trigger1 = time = 8
value = 5050
trigger1 = time = 15 || root,time < 5
;--------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 520, Aerial Mash]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 520
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10 ;[17,25]
value = 1-time*1
;scale =
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,23
volume = 900

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S200,4
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = TIME = 0
value = C;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 25
ignorehitpause = 1

[State 0, Speed effect]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Speed effects"
ID = 7991
stateno = 10505 ;9993
pos = 10,0;(30-Random%20),(-15-Random%35);0,0;5,-30-random%15
postype = p1
facing = 1
ownpal = 1

[State 0, Saltando]
type = PlaySnd
trigger1 = Time = 0
value = S40,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,16
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 22
trigger2 = movehit = 1
x = 1
y = 9

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = A,NA
guardflag = MA
animtype = heavy
damage = 30
pausetime = 6,25
Guard.PauseTime = 12,10
sparkno = -1
guard.sparkno = S7010
hitsound = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4,0
air.velocity = -4,8
air.Fall = 1
Fall.recover = 0
getpower = 0,0
Envshake.time = 10

[State 0, Helper]
type = Helper
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = numhelper(8103) = 0 && movehit = 1
helpertype = normal
name = "HitSpark"
ID = 8103
stateno = 8103
pos = 70,-60;0, -25
postype = p1
facing = 1
ownpal = 1
supermove=9999
pausemove=9999
size.xscale = .6
size.yscale = .6
ignorehitpause=1

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = prevstateno = 350
Triggerall = power >= 300
triggerall = pos y < -70
triggerall = movehit
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)*2
value = 480

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 840, Charge Smash]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 840;+var(11)
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,6
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = time > 6
trigger1 = command = "holdfwd"
x = .5
[State 0, VelSet]
type = VelSet
triggerall = time > 6
trigger1 = command = "holdback"
x = -.5
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 80016
ID = 70231
pos = 0,-35
postype = p1
facing = 1
removetime = -2
scale = .5,.5
sprpriority = 21
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1

[State 0, Pulsos]
type = Helper
triggerall = time = [12,44]
trigger1 = timemod = 6,0
helpertype = normal
name = "Pulsos"
ID = 835
stateno = 835
pos = 0,0
postype = p1

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,6]
x = -1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,23
volume = 50

[State 200, End]
type = ChangeState
triggerall = time > 15
trigger1 = time < 44
triggerall = command != "hold_x";time = 80
value = 841
ctrl = 1
[State 200, End]
type = ChangeState
trigger1 = time = 44
triggerall = command = "hold_x";time = 80
value = 842
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 841, Charge MIN]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 841;+var(11)
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,23
volume = 900

[State 0, Speed effect]
type = Helper
trigger1 = time = 0;timemod = 4,0 && time > 4 ;&& pos y = 0
helpertype = normal
name = "Speed effects"
ID = 7991
stateno = 10505 ;9993
pos = 0,0;(30-Random%20),(-15-Random%35);0,0;5,-30-random%15
postype = p1
facing = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 40
freq = 60
ampl = -6
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 0, Helper]
type = Helper
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = numhelper(8103) = 0 && movehit = 1
helpertype = normal
name = "HitSpark"
ID = 8103
stateno = 8103
pos = 70,-60;0, -25
postype = p1
facing = 1
ownpal = 1
supermove=9999
pausemove=9999
size.xscale = .5
size.yscale = .5
ignorehitpause=1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,SA
guardflag = MA
animtype = Heavy
damage = 50
pausetime = 12,25
hitsound = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -14,0
air.velocity = -14,-3
air.Fall = 1
getpower = 0,0
envshake.time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,20
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 842, Charge MAX]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 841;+var(11)
sprpriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,23
volume = 900

[State 0, strike effect]
type = Helper
triggerall = numhelper (19991)= 0
trigger1 = movehit = 1;time = 0;animelem = 3
helpertype = normal
name = "strike effects"
ID = 19991
stateno = 19991;9993
pos = 0,-30;5,-30-random%15
postype = p2
facing = 1
ownpal = 1
ignorehitpause = 1
sprpriority = 9;5-random%5

[State 0, Speed effect]
type = Helper
trigger1 = time = [2,5];timemod = 4,0 && time > 4 ;&& pos y = 0
helpertype = normal
name = "Speed effects"
ID = 7991
stateno = 10505 ;9993
pos = 0,0;(30-Random%20),(-15-Random%35);0,0;5,-30-random%15
postype = p1
facing = 1
ownpal = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 15
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 11

[State 0, VelMul]
type = VelMul
trigger1 = time > 10
x = .9
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,20
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,SA
guardflag = MA
animtype = Heavy
damage = 50
pausetime = 8,8
hitsound = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -16,0
air.velocity = -16,-3
air.Fall = 1
p2stateno = 425
getpower = 0,0
envshake.time = 20


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,20
volume = 999
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 40
freq = 60
ampl = -6
phase = 90

[State 0, Helper]
type = Helper
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = numhelper(8103) = 0 && movehit = 1
helpertype = normal
name = "HitSpark"
ID = 8103
stateno = 8103
pos = 70,-60;0, -25
postype = p1
facing = 1
ownpal = 1
supermove=9999
pausemove=9999
ignorehitpause=1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 7802, Clash hit state]
movetype=H
velset = -7,0
facep2=1
ctrl = 0

[State 0, Statetypeset]
Type = Statetypeset
trigger1 = pos Y < 0
physics = A
Ignorehitpause = 1

[State 0, Statetypeset]
Type = Statetypeset
trigger1 = pos Y >= 0
physics = S
Ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 372
trigger1 = 1;animtime = 0
value = anim;cond(pos Y < 0, 50,0)
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 372
trigger1 = 1;animtime = 0
value = 372;cond(pos Y < 0, 50,0)
elem = 4
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 0, PosSet]
type = PosSet
trigger1 = pos Y >= 0
y = 0
ignorehitpause = 1

[State 0, VelSet]
type = posadd
trigger1 = time = 0;[0,4]
x = -2
[State 0, VelSet]
type = velset
trigger1 = time = 0
y = cond(pos Y < 0,-3,0)

[State 0, VelMul]
type = VelMul
trigger1 = time > 2
x = .9

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time =  0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 13

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 6
value = cond(pos Y < 0,50,0)
ctrl = 1
ignorehitpause = 1
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 121, TP hammer cooldown]

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
time = 1
pos = 5;3+time*1,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1;time = 0
x = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag2 = noautoturn
flag = noshadow
flag3 = invisible

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha;, add1, sub
alpha = 90,256;-time*20
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[State 335, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = root,anim
ignorehitpause = 1

[State 0, ChangeState]
type = destroyself
trigger1 = time = 12
trigger3 = root,hitover
trigger4 = root,canrecover
trigger2 = numhelper(121) > 1
ignorehitpause = 1
persistent = 5
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 888, Rotator state]
type = S
movetype = H
physics = N
velset = -2,-8
anim = 888

[State 0, strike effect]
type = Helper
triggerall = numhelper (8881)= 0
trigger1 = time = 2
helpertype = normal
name = "rotator effects"
ID = 8881
stateno = 8881
pos = 0,0
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 1
sprpriority = 9;5-random%5
Supermovetime = 99999
Pausemovetime = 99999

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 50
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 220,20,20
palpostbright = 0,0,0
paladd = 25,10,10
palmul = .75,.65,.65
timegap = 1
framegap = 1
trans = add ;"none","add1","sub"
ignorehitpause = 1
persistent = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 60
add = -104,4,100
mul = 256,256,256
sinadd = 56,56,0,5
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 7,0
value = S4,2
volume = 15
ignorehitpause = 1

[State 0, AngleDraw]
type = Angledraw
trigger1 = time > 1
value = 1+time*80;3.4
ignorehitpause = 1

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = time > 17
y = .1+time*.01
x = -.01

[State 821, 2] ; Recover near ground (use ChangeState)
type = selfState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;-------------------------------------------------------------------------------
;Z Counter
[Statedef 750]
type = S
physics = S
movetype = I
anim = 750
ctrl = 0
velset = -4,0
poweradd = -1000
sprpriority = 2
facep2 = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,statetype = A || enemy,statetype = C
trigger1 = p2dist X <= 50
value = 122
ID = -1
ignorehitpause = 1


[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 8217
ID = 8217
pos = 15,-40
postype = p1
facing = 1
removetime = -2
scale = 1,1;.3+cond(enemy,prevstateno = 372,.3,0),.3+cond(enemy,prevstateno = 372,.3,0)
sprpriority = 21
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 20
v = 12
value = 6

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 30
time = 1
add = var(12),var(12),var(12)


[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 70231
ID = 70231
pos = 25,-40
postype = p1
facing = 1
removetime = -2
scale = 1,.7;.3+cond(enemy,prevstateno = 372,.3,0),.3+cond(enemy,prevstateno = 372,.3,0)
sprpriority = 21
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1

[State 6010, flash]
type = EnvColor
trigger1 = time < 3
value = 240, 240, 240
time = 3
ignorehitpause = 1

[State 750, snd];Voice
type = playsnd
trigger1 = !time
value = 2,2
channel = 0

[State 750, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 41
length = 12
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 2
ignorehitpause = 1

[State 900, 3] ;Counter Lightning
type = Explod
trigger1 = !Time
anim = 80001
sprpriority = 10
pos = 40, Floor(-ScreenPos Y)
postype = P1
persistent = 0
pausemovetime = -1
supermove = 1
ownpal = 1

[State 0, VelMul]
type = VelMul
trigger1 = time > 2
x = .9

[State 750, superpause]
type = superpause
trigger1 = !time
time = 20
movetime = 20
anim = -1
sound = s750,0
p2defmul = 1
darken = 0

[State 750, end]
type = changestate
trigger1 = time>=20
value = 751;ifelse(var(17)=1,751,752)
;---------------------------------
;Z Counter - Punch - Snap Kick Counter
[StateDef 751]
type = S
movetype = A
physics = S
ctrl = 0
anim = 751

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S200,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S200,2
volume = 999

[State 0, Land]
type = Explod
trigger1 = movehit = 1;time = 0
anim = 973
ID = 973
pos = 40,-40
postype = p1
facing = 1
removetime = -2
scale = 1,1;.7+cond(enemy,prevstateno = 372,.4,0),.7+cond(enemy,prevstateno = 372,.4,0)
sprpriority = 21
removeongethit = 0
ignorehitpause = 1
supermovetime = 25
pausemovetime = 25
ownpal = 1

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 5
movetime = 0
pausebg = 1
ignorehitpause = 1

[State 0, strike effect]
type = Helper
triggerall = numhelper (19991)= 0
trigger1 = movecontact = 1;time = 0;animelem = 3
helpertype = normal
name = "strike effects"
ID = 19991
stateno = 19991;9993
pos = 0,-30;5,-30-random%15
postype = p2
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime  = 25
pausemovetime = 25
sprpriority = 9;5-random%5


[State 750, NotHitBy]
type = NotHitBy
trigger1 = TIME = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 12

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,1]
x = 2
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2;time = [0,1]
x = 9
[State 0, VelMul]
type = VelMul
trigger1 = time > 26
x = .9
ignorehitpause = 1

[State 250, 2]
type = HitDef
triggerall = !movecontact
trigger1 = 1;AnimElem = 5
attr = S, SA
animtype  = Hard
damage = 30,0;ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 0
priority = 4, Hit
hitsound   = s1,14
ground.type = high
givepower = 100,35
envshake.time = 45
p2stateno = 425
p2facing = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = cond(time < 15,1,0)
ignorehitpause = 1

[State 902, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = numtarget
trigger1 = !(target, ishelper)
value = 425
ignorehitpause = 1
persistent = 0
id = 425

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 122, Parry Recover]
physics=N
movetype=H
velset = 0,0
facep2=1
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 1
time = 15
add = 0,160,130
mul = 20,150,80
sinadd = 85,110,55,7
invertall = 0
color = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = pos Y >= 0
y = 0
ignorehitpause = 1

[State 0, Statetypeset]
Type = Statetypeset
trigger1 = pos Y < 0;Root, Movetype = I
physics = A
Ignorehitpause = 1
[State 0, Statetypeset]
Type = Statetypeset
trigger1 = pos Y >= 0;Root, Movetype = I
physics = S
Ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = pos Y >= 0;Root, Movetype = I
trigger1 = time = [0,2]
x = -1.2
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
triggerall = pos Y < 0;Root, Movetype = I
trigger1 = time = 0
x = -2
y = -3.5
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 372
trigger1 = 1;animtime = 0
value = anim;cond(pos Y < 0, 50,0)
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 372
trigger1 = 1;animtime = 0
value = 372;cond(pos Y < 0, 50,0)
elem = 4
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time > 20
trigger1 = time = 40
trigger2 = enemy,stateno != 972
value = cond(pos Y < 0, 50,0)
ctrl = 1
ignorehitpause = 1
;===============================================================================
; Helper de Conexiones:
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 5
trigger2 = enemy,stateno = 972
trigger3 = enemy,stateno = [750,751]
ignorehitpause = 1
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 280, Teleport]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
poweradd = cond(prevstateno = 972, 0,-250)
velset = 0,0
sprpriority = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 0
name = "Teleport"
ID = 335
stateno = 335
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 2
time = 15
length = 10
palcontrast = 100,100,100
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 8
x = p2bodydist x + 80

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 8

[State 200, End]
type = ChangeState
trigger1 = Time = 8
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Down Launched
[Statedef 8455]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 80023
ID = 149
pos = -30,-40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-3
removetime = -2
scale = .4,.45
sprpriority = 12
ignorehitpause = 1
supermovetime = 999
pausemovetime =999
angle = -50
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 80023
ID = 80023
pos = -30,-20
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .35,.35
sprpriority = 12
angle = -50
ignorehitpause = 1
supermovetime = 999
pausemovetime =999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = 12

[State 0, Speed FX]
type = Explod
triggerall = time = [0,20]
trigger1 = timemod = 2,0
anim = 581
id = 581
pos = 0-random%15+random%25,-5-random%35
postype = p1
bindtime = 1
removetime = -2
scale = .4,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = -45
pausemovetime = 99999
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 40
ignorehitpause = 1



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y > 0
value = 8456

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 425
;-------------------------------------------------------------------------------
; P2 - In Floor
[Statedef 8456]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 6010, flash]
type = EnvColor
trigger1 = time < 2
value = 240, 240, 240
time = 2
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Humo Toxico"
ID = 891
stateno = 891
pos = 0,0
postype = p1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 160
ampl = -4
phase = 120
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 5
movetime = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0;var(1) = 6
anim = 80007
ID = 15821
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 99999999
scale = .8,.8;.7+cond(enemy,var(2)=1,.3,0),0.7+cond(enemy,var(2)=1,.3,0)
sprpriority = -1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 25
trigger1 = timemod = 8,0
value = S1,23
volume = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0;mod = 8,0
value = S3,2
volume = 500
channel = -1

[State 0, Floor Broken]
type = Explod
triggerall = time = [5,30]
triggerall = pos y = 0
trigger1 = timemod = 6,0
anim = 80008
ID = 8242
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -3
ownpal = 1

[State -1, Defense B Rush]
type = selfState
triggerall = time > 15;[10,5] ; || time
trigger1 = command = "y"
triggerall = alive
value = 118

[State 0, Turn]
type = Turn
triggerall = time = 0
trigger1 = p2bodydist X < -30
supermovetime 	= 999
ignorehitpause  = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 13

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time < 15
value = -1
kill = 1
[State 0, VelSet]
type = VelSet
trigger1 = 1
triggerall = time < 40
x = -12+time*.3;+time*.1
y = 0

[State 0, Speed effect]
type = Helper
triggerall = vel x > 3
trigger1 = timemod = 2,0;animelem = 3
helpertype = normal
name = "Speed effects"
ID = 7991
stateno = 10505 ;9993
pos = 20,0;(30-Random%20),(-15-Random%35);0,0;5,-30-random%15
postype = p1
facing = 1
ownpal = 1

[State 0, Speed FX]
type = Explod
triggerall = time = [0,30]
trigger1 = timemod = 2,0
anim = 581
id = 581
pos = 10-random%30,-5-random%35
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Angle = 45
pausemovetime = 99999

[State 0, Explod]
type = Explod
triggerall = time < 35
triggerall = pos y = 0
trigger1 = timemod = 4,0
anim = 80019
ID = 1051
pos = -15,7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,0
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 35
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = 1;time%3 = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1;time < 15
value = 5110+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
triggerall = alive
trigger2 = time = 120
trigger1 = command != "holddown"
trigger1 = time = 50
value = 5120
[State 200, End]
type = Selfstate
triggerall = !alive
trigger1 = time = 50
value = 5150

[State 200, End]
type = selfState
triggerall = vel X < 0
trigger1 = backedgebodydist < 5
value = 425
;===============================================================================
; B - 3
[Statedef 372, Tp Hammer]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 372
velset = 0,0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10 ;[17,25]
value = 1-time*1
;scale =
ignorehitpause = 1


[State 0, Evitador de Infinitos 1]
type = Helper
triggerall = numhelper(25100) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 1"
ID = 25100
stateno = 25100
pos = 9999,9999
postype = p1
[State 0, Evitador de Infinitos 2]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(25200) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 2"
ID = 25200
stateno = 25200
pos = 9999,9999
postype = p1
[State 0, Evitador de Infinitos 3]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(40020) = 0
triggerall = numhelper(25300) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 3"
ID = 25300
stateno = 25300
pos = 9999,9999
postype = p1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 2
time = 20
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10  || time = 0
value = S0,42
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 0 ;|| time = 11
name = "Teleport"
ID = 335
stateno = 335
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = cond(time < 12,1,0)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 10
x = p2bodydist x + 80
y = p2bodydist y - 15

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 7
y = -2
[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = enemy,pos Y < 0
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 40
guardflag = MA
pausetime = 10,16
sparkno = -1
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -16,9
air.velocity = -10,9
Fall = 1
p2stateno = 8455

[state 200,1]
type = envshake
trigger1 = movecontact = 1
ignorehitpause = 1
time = 15
freq = 120
ampl = -1
phase = 120

[State 200, 1]
type = HitDef
triggerall = enemy,pos Y >= 0
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 40
guardflag = MA
pausetime = 9,10
sparkno = -1
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -25,0
air.velocity = -25,0
fall = 1
down.velocity = -5,-12
down.bounce = 1

[State 0, strike effect]
type = Helper
triggerall = numhelper (19991)= 0
trigger1 = movecontact = 1;time = 0;animelem = 3
helpertype = normal
name = "strike effects"
ID = 19991
stateno = 19991;9993
pos = 0,-30;5,-30-random%15
postype = p2
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime  = 999
pausemovetime = 999
sprpriority = 9;5-random%5

[State 0, Helper]
type = Helper
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = numhelper(8103) = 0 && movehit = 1
helpertype = normal
name = "HitSpark"
ID = 8103
stateno = 8103
pos = 70,-60;0, -25
postype = p1
facing = 1
ownpal = 1
supermove=9999
pausemove=9999
ignorehitpause=1

[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = Time = 70
trigger2 = pos Y > -1
value = 50
ctrl = 1
;===============================================================================
[Statedef 117, Ground-recover Up]
physics = N
ctrl = 0
anim = 117

[State 0, Land]
type = PlaySnd
trigger1 = time = 1
value = S1,16
volume = 600
[State 0, Land]
type = PlaySnd
trigger1 = time = 1
value = S40,1
volume = 600

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 80016
ID = 80016
pos = 0,-25
postype = p1
facing = 1
removetime = -2
scale = .4,.4;.3+cond(enemy,prevstateno = 372,.3,0),.3+cond(enemy,prevstateno = 372,.3,0)
sprpriority = 21
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 10
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256
[State 5201, 1] ;Turn if not facing opponent
type = Turn
triggerall = Time <= 2
trigger1 = p2dist X < -5; && time > 4

[State 5201, 2]
type = VelSet
trigger1 = Time = 4
y = -14
x = -1

[State 0, PosSet]
type = PosSet
trigger1 = time < 3
y = 0
ignorehitpause = 1

[State 5201, 2]
type = Velset
trigger1 = command = "holdfwd"
triggerall = Time > 2
x = 5
[State 5201, 2]
type = VelSet
trigger1 = command = "holdback"
triggerall = Time > 2
x = -5
[State 0, VelMul]
type = VelMul
trigger1 = time > 6
y = .9

[State 0, Statetypeset]
Type = Statetypeset
trigger1 = time > 7;Root, Movetype = I
physics = A;Movetype = I
Ignorehitpause = 1

[State 5201, 4]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 9

[State 0, EnvShake]
type = pause
trigger1 = time = 0
time = 5
movetime = 5

[State 0, ground effect]
type = Helper
triggerall = numhelper (8411)= 0
trigger1 = time = 0;movecontact = 1;time = 0;animelem = 3
helpertype = normal
name = "ground effect"
ID = 8411
stateno = 8411;9993
pos = 0,0;5,-30-random%15
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime  = 999
pausemovetime = 999
sprpriority = 9;5-random%5

[State 0, ChangeState]
type = SelfState
trigger1 = time = 20
value = 50
ctrl = 1
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
;===============================================================================
[Statedef 118, Ground-recover back]
physics = N
ctrl = 0
anim = 5040

[State 0, ground effect]
type = Helper
triggerall = numhelper (8411)= 0
trigger1 = time = 0;movecontact = 1;time = 0;animelem = 3
helpertype = normal
name = "ground effect"
ID = 8411
stateno = 8411;9993
pos = 0,0;5,-30-random%15
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime  = 999
pausemovetime = 999
sprpriority = 9;5-random%5

[State 0, Land]
type = PlaySnd
trigger1 = time = 1
value = S1,16
volume = 600
[State 0, Land]
type = PlaySnd
trigger1 = time = 1
value = S40,1
volume = 600

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 80016
ID = 80016
pos = 10,-25
postype = p1
facing = 1
removetime = -2
scale = .4,.4;.3+cond(enemy,prevstateno = 372,.3,0),.3+cond(enemy,prevstateno = 372,.3,0)
sprpriority = 21
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 10
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 1] ;Turn if not facing opponent
type = Turn
triggerall = Time <= 2
trigger1 = p2dist X < -5; && time > 4

[State 5201, 2]
type = VelSet
trigger1 = Time = 2
x = -10
y = -4
[State 0, VelMul]
type = VelMul
trigger1 = time > 8
x = .9
[State 5201, 2]
type = posSet
trigger1 = time = [0,1];Time = [1,5]
y = 0

[State 0, Statetypeset]
Type = Statetypeset
trigger1 = time > 3;Root, Movetype = I
physics = A;Movetype = I
Ignorehitpause = 1

[State 5201, 4]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5
[State 0, EnvShake]
type = pause
trigger1 = time = 0
time = 5
movetime = 5

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035+var(10)
trigger1 = AnimTime = 0
value = 5050+var(10)

[State 0, ChangeState]
type = SelfState
trigger1 = time = 12
value = 50
ctrl = 1
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 119, wall jump]
physics = N
anim = 50
ctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 5
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 80013
ID = 1312
pos = -55,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -5
angle = -35
ownpal = 1
ignorehitpause = 1

[State 60, 0]
type = Turn
trigger1 = FrontEdgeBodyDist <= 0 && time = 0
[State 60, 1]
type = VelSet
trigger1 = time = 3
x = 7
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20
ignorehitpause = 1

[State 60, 2]
type = ChangeState
trigger1 = Time = 5
value = 50
ctrl = 1
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 972, Parry System]
type=S
physics=S
movetype=H
anim=972
sprpriority=4
poweradd= 500
velset = 0,0
facep2=1
ctrl = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = gethitvar(damage)+25
kill = 1
absolute = 0
ignorehitpause = 1

[State 0, strike effect]
type = Helper
triggerall = numhelper (19991)= 0
trigger1 = time = 0;movecontact = 1;time = 0;animelem = 3
helpertype = normal
name = "strike effects"
ID = 19991
stateno = 19991;9993
pos = 15,-40;5,-30-random%15
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime  = 999
pausemovetime = 999
sprpriority = 9;5-random%5

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 80026
ID = 80026
pos = 15,-40
postype = p1
facing = 1
removetime = -2
scale = 1,1;.3+cond(enemy,prevstateno = 372,.3,0),.3+cond(enemy,prevstateno = 372,.3,0)
sprpriority = 21
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1
[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 80016
ID = 80016
pos = 15,-40
postype = p1
facing = 1
removetime = -2
scale = .5+cond(enemy,prevstateno = 372,.3,0),.5+cond(enemy,prevstateno = 372,.3,0)
sprpriority = 21
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1
[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 973
ID = 973
pos = 20,-40
postype = p1
facing = 1
removetime = -2
scale = .7+cond(enemy,prevstateno = 372,.4,0),.7+cond(enemy,prevstateno = 372,.4,0)
sprpriority = 21
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1

; Glow
[State 0, Hit Palfx]
type = PalFX
Trigger1 = time = 0
time = 5
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,3
color = 256
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[State 0, PosSet]
type = posSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 970, hb]
type=hitby
trigger1=1
value=SCA,AT
time=1
[State 970, pause]
type=pause
trigger1= !time && numenemy
trigger1= (enemynear,movehit=1)
time= ifelse((enemynear,hitpausetime=[0,30]), 25-(enemynear,hitpausetime), 15)
movetime= ifelse((enemynear,hitpausetime=[0,35]), 15-(enemynear,hitpausetime), 15)
endcmdbuftime= ifelse((enemynear,hitpausetime=[0,30]), 25-(enemynear,hitpausetime),15)
pausebg=0

[State 970, Snd]
type=playsnd
trigger1= !time
value=88,1
volume = 700
[State 970, Snd]
type=playsnd
triggerall = p2bodydist X < 60
trigger1= !time
value=1,15
volume = 20
channel = 11

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 6
value = 1
[State 970, End]
type=changestate
trigger1= time = 25
value=0
ctrl=1
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 2091, Super Stun]
type    = S
movetype= H
physics = S
juggle  = 0
anim = 5000

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 220,20,20
palpostbright = 0,0,0
paladd = 25,10,10
palmul = .75,.65,.65
timegap = 1
framegap = 2
trans = add ;"none","add1","sub"
ignorehitpause = 1
persistent = 1

[State 0, PosSet]
type = PosSet
trigger1 = time%1 = 0
y = 0
ignorehitpause = 1
persistent = 1

[State 105, Dust]
type = MakeDust
trigger1 = Time >= 0
pos = 3,0
spacing = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = TIME = 0
time = 5
freq = 120
ampl = -4
phase = 120
ignorehitpause = 1

[State 4420]
type = VelSet
trigger1 = time = 0
x = -5
ignorehitpause = 1
[State 0, VelMul]
type = VelMul
trigger1 = time > 8
x = .9
ignorehitpause = 1

[State 1880,ChangeState]
type = ChangeState
trigger1 = time = 20
value = 5000
ctrl = 0
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 124, mecanica DBAA]
type    = S
movetype= H
physics = S
anim = 5000
ctrl = 0

[State 0, strike effect]
type = Helper
triggerall = numhelper (19991)= 0
trigger1 = movehit = 1;time = 0;animelem = 3
helpertype = normal
name = "strike effects"
ID = 19991
stateno = 19991;9993
pos = 0,-30;5,-30-random%15
postype = p2
facing = 1
ownpal = 1
ignorehitpause = 1
sprpriority = 9;5-random%5

[State 6010, flash]
type = EnvColor
trigger1 = time < 2
value = 240, 240, 240
time = 2
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[State 970, Spark]
type=explod
trigger1= time = 0
anim= 80017
ID=7226
sprpriority=5
postype=p1
pos=5,-40
scale = .8,.75;.7,.7
pausemovetime=999;1000
supermovetime = 999
ownpal=1
[State 970, Spark]
type=explod
trigger1= time = 1;[0,3]
anim= 80022
ID=8833
sprpriority=5
postype=p1
pos=-20,-30
scale = .6,1;.7,.7
angle = 70;-(random < 50)
facing = -1
pausemovetime=999;1000
supermovetime = 999
ownpal=1
[State 970, Spark]
type=explod
trigger1= time = 1;[0,3]
anim= 80022
ID=8833
sprpriority=5
postype=p1
pos=-20,-30
scale = .6,1;.7,.7
angle = 110;-(random < 50)
facing = -1
pausemovetime=999;1000
supermovetime = 999
ownpal=1

[State 970, blueflash]
type=palfx
trigger1= !time
add = 40,-70,-200
mul = 256,256,256
sinadd = 40,30,0,5
invertall = 1
color = 0
time=15
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 8836
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1

[state 0, pause]
type = Pause
trigger1 = time = 2
time = 20
movetime = 20
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2.5
[State 0, PosSet]
type = PosSet
trigger1 = time%5 = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 500
channel = -1
ignorehitpause = 1

[State 151, 4]
type = ChangeState
trigger1 = time = 5
value = 2091
ctrl = 0
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 123, DBAA Hit]
type    = S
movetype= H
physics = S
anim = cond(enemy,statetype = C, 131,150)
ctrl = 0
velset = 0,0
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = time = 0
anim =  cond(enemy,stateno = 372,80020,80021)
ID = 8836;cond(enemy,stateno = 372,8836,8837)
pos = 14,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .9+cond(enemy,stateno = 372,.3,0),.9+cond(enemy,stateno = 372,.3,0)
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelAdd]
type = hitvelset
triggerall = p2bodydist X > 50
triggerall = time > 8
trigger1 = command = "holddown"
x = 0
ignorehitpause = 1
[State 0, VelAdd]
type = hitvelset
trigger1 = 1
triggerall = command != "holddown" || time < 8
x = 1
ignorehitpause = 1

[State 151, 2]
type = Velmul
triggerall = p2bodydist X >= 50
trigger1 = time > 1;time%5 = 0;command = "holdfwd"
x = .9
[State 151, 2]
type = Velmul
triggerall = p2bodydist X <= 50
trigger1 = 1;time > 2
x = .8
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[State 0, Turn]
type = Turn
trigger1 = p2bodydist X < -20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S88,8
volume = 999

[State 105, Dust]
type = MakeDust
trigger1 = Time >= 0
pos = -15,5
spacing = 3

;zzzzzzzzzzzzzzzzzzzzzzzzzzz
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 4
add = 50,-200,-200
mul = 256,256,256
sinadd = 30,30,0,1
invertall = 0
color = 0
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = gethitvar(damage)
kill = 1
absolute = 0
ignorehitpause = 1

[State 151, 4]
type = ChangeState
triggerall = numhelper
triggerall = numhelper(8400) = 1
triggerall = roundstate =[2,3]
triggerall = helper(8400),var(30) <= 0
trigger1 = time = 2
value = 124
ctrl = 0
ignorehitpause = 1

[State 151, 4]
type = ChangeState
triggerall = p2bodydist X > 50
trigger1 = hitover
trigger2 = time = 25;time = 15;+cond(enemy,numhelper(6030)=1,45,0)
value = 152
ctrl = 1

[State 151, 4]
type = ChangeState
triggerall = p2bodydist X <= 50
trigger1 = time = 15;+cond(enemy,numhelper(6030)=1,45,0)
value = 0
ctrl = 1
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
