;===============================================================================
; Vanish System:
;-------------------------------------------------------------------------------
[Statedef 25000]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 25000
velset = 0,0
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim Air]
type = ChangeAnim
triggerall = pos y <= -1
trigger1 = time = 0
value = 25050

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y <= -1
trigger1 = time >= 20
value = 44+var(11)
elem = 1

[State aura5]
type = Explod
trigger1 = time = 10
Anim = 580
ID = 580
pos = 10,-50
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .6,.4
supermovetime = 999
[State aura5]
type = Explod
trigger1 = time = 10
Anim = 581
ID = 580
pos = 10,-50
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .6,.4
supermovetime = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,14
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Turn]
type = Turn
triggerall = p2bodydist x > -10
trigger1 = animelem = 4

[state 0]
type = posadd
trigger1 = animelem = 4
x = p2bodydist x - 80
y = p2bodydist y

[State 0, PosSet]
type = PosSet
triggerall = pos y >= -1
trigger1 = animelem = 4
y = 0

[State 3000, SuperPause]
type = SuperPause
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = time = 0
time = 25
movetime = 25
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Helper Borrador]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Helper Borrador"
ID = 25010
stateno = 25010
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Evitador de Infinitos 1]
type = Helper
triggerall = numhelper(25100) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 1"
ID = 25100
stateno = 25100
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Evitador de Infinitos 2]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(25200) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 2"
ID = 25200
stateno = 25200
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Evitador de Infinitos 3]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(40020) = 0
triggerall = numhelper(25300) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 3"
ID = 25300
stateno = 25300
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 20
value = 25001
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 30
value = ifelse(pos y < 0,50,0)
ctrl = 1

;===============================================================================
; Vanish System Hit:
;-------------------------------------------------------------------------------
[Statedef 25001]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 25001
sprpriority = 0

[State 0, PosSet]
type = PosSet
Triggerall = prevstateno = 26000
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S200,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S200,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,SA
guardflag = MA
Hitflag = MAFDE
animtype = Heavy
damage = 50
pausetime = 12,12
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2,-10
air.velocity = -2,-8
Fall = 1
Fall.recover = 1
Fall.recovertime = 40
getpower = 0,0
envshake.time = 20

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7001) = 0 && movehit = 1
anim = 7007
ID = 7001
pos = 55,-62
postype = p1
facing = -1
scale = .5,.5
sprpriority = 2
ownpal = 1
ignorehitpause = 1
Angle = 0+Random%180

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movecontact
triggerall = pos y = 0
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "x"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 521

[State 200, Combo + Combo IA]
type = ChangeState
Triggerall = power >= 200
triggerall = movehit
triggerall = pos y = 0
triggerall = command = "holdfwd"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 490

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movehit
triggerall = pos y = 0
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 450

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = command != "holdup"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = command != "holdfwd"
Triggerall = power >= 300
triggerall = movehit
triggerall = pos y = 0
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 50)
value = 400

[State 200, Combo + Combo IA]
type = ChangeState
Triggerall = power >= 500
triggerall = movehit
triggerall = pos y = 0
triggerall = command = "holddown"
trigger1 = ailevel = 0 && command = "z"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value = 430

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = movehit
triggerall = pos y = 0
triggerall = command = "holdfwd"
trigger1 = ailevel = 0 && command = "x"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)
value = 840

[State -1, Tierra A]
type = ChangeState
triggerall = movehit
triggerall = pos y = 0
value = 200
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)
[State -1, Tierra B]
type = ChangeState
triggerall = movehit
triggerall = pos y = 0
value = 300
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State -1, Aire A]
type = ChangeState
triggerall = movehit
triggerall = pos y <= -1
value = 600
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)
[State -1, Aire B]
type = ChangeState
triggerall = movehit
triggerall = pos y <= -1
value = 610
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)
[State -1, Aire C]
type = ChangeState
triggerall = movehit
triggerall = pos y <= -1
value = 620
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 30 && random < (ailevel * 100)

[State 200, JUMP]
type = ChangeState
triggerall = var(18) = 0
triggerall = movehit
trigger1 = ailevel = 0 && command = "up"
trigger2 = ailevel > 0 && random < (ailevel * 50)*2
value = 40
[State 200, JUMP]
type = ChangeState
triggerall = movecontact
trigger1 = ailevel = 0 && command = "FF"
trigger2 = ailevel > 0 && random < (ailevel * 50)*2
value = ifelse(pos y >= 0,60,65)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1


;===============================================================================
; Kawarami System Counter:
;-------------------------------------------------------------------------------
[Statedef 26000]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
sprpriority = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 20
value = 25001
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 15
value = 9999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y >= 0
trigger1 = time >= 20
value = 40+var(11)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y <= -1
trigger1 = time >= 20
value = 44+var(11)
elem = 1

[State aura5]
type = Explod
trigger1 = time = 10
Anim = 580
ID = 580
pos = 0,-60
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .6,.4
supermovetime = 999
[State aura5]
type = Explod
trigger1 = time = 10
Anim = 581
ID = 580
pos = 0,-60
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .6,.4
supermovetime = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,14
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Turn]
type = Turn
triggerall = p2bodydist x > -10
trigger1 = time = 19

[state 0]
type = posadd
trigger1 = time = 19
x = p2bodydist x - 100
y = p2bodydist y

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Helper Borrador]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Helper Borrador"
ID = 25010
stateno = 25010
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Evitador de Infinitos 1]
type = Helper
triggerall = numhelper(25100) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 1"
ID = 25100
stateno = 25100
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Evitador de Infinitos 2]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(25200) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 2"
ID = 25200
stateno = 25200
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Evitador de Infinitos 3]
type = Helper
triggerall = numhelper(40010) = 0
triggerall = numhelper(40020) = 0
triggerall = numhelper(25300) = 0
trigger1 = time = 0
helpertype = normal
name = "Evitador de Infinitos 3"
ID = 25300
stateno = 25300
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 30
value = ifelse(pos y < 0,50,0)
ctrl = 1

;-------------------------------------------------------------------------------
; Helper Borrador
[Statedef 25010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0]
type = DestroySelf
trigger1 = time = 80
;-------------------------------------------------------------------------------
; Kawarami 1
[Statedef 40010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kawarami 1]
type = Explod
triggerall = numexplod(40010) <= 1
Triggerall = parent,teamside = 1
trigger1 = 1
anim = 25010
ID = 40010
pos = 10,38;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .02,.02
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Kawarami 1 P2]
type = Explod
triggerall = numexplod(40010) <= 1
Triggerall = parent,teamside = 2
trigger1 = 1
anim = 25010
ID = 40010
pos = 310,38;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .02,.02
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(25100) = 1
ID = 40010

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = numhelper(25100) = 1
;-------------------------------------------------------------------------------
; Kawarami 2
[Statedef 40020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kawarami 2]
type = Explod
triggerall = numexplod(40020) <= 1
Triggerall = parent,teamside = 1
trigger1 = 1
anim = 25010
ID = 40020
pos = 25,38;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .02,.02
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Kawarami 2 p2]
type = Explod
triggerall = numexplod(40020) <= 1
Triggerall = parent,teamside = 2
trigger1 = 1
anim = 25010
ID = 40020
pos = 295,38;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .02,.02
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(25200) = 1
ID = 40020

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = numhelper(25200) = 1
;-------------------------------------------------------------------------------
; Kawarami 3
[Statedef 40030]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kawarami 3]
type = Explod
triggerall = numexplod(40030) <= 1
Triggerall = parent,teamside = 1
trigger1 = 1
anim = 25010
ID = 40030
pos = 40,38;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .02,.02
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Kawarami 3 p2]
type = Explod
triggerall = numexplod(40030) <= 1
Triggerall = parent,teamside = 2
trigger1 = 1
anim = 25010
ID = 40030
pos = 280,38;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .02,.02
sprpriority = 10
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(25300) = 1
ID = 40030

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = numhelper(25300) = 1
;-------------------------------------------------------------------------------
; Evitador de Infinitos 1
[Statedef 25100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 3000
;-------------------------------------------------------------------------------
; Evitador de Infinitos 2
[Statedef 25200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 3000
;-------------------------------------------------------------------------------
; Evitador de Infinitos 3
[Statedef 25300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 3000

;===============================================================================
; Kawarami Helper:
;-------------------------------------------------------------------------------
[Statedef 40000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Kawarami 1]
type = Helper
triggerall = numhelper(25100) = 0
triggerall = numhelper(40010) = 0
trigger1 = 1
helpertype = normal
name = "Kawarami 1"
ID = 40010
stateno = 40010
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kawarami 2]
type = Helper
triggerall = numhelper(25200) = 0
triggerall = numhelper(40020) = 0
trigger1 = 1
helpertype = normal
name = "Kawarami 2"
ID = 40020
stateno = 40020
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Kawarami 3]
type = Helper
triggerall = numhelper(25300) = 0
triggerall = numhelper(40030) = 0
trigger1 = 1
helpertype = normal
name = "Kawarami 3"
ID = 40030
stateno = 40030
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1





