; H.E.B. - Helper
[Statedef 1405]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6016
sprpriority = 10

[State 0, Speed effect]
type = Helper
trigger1 = timemod = 4,0 ;&& time > 4 ;&& pos y = 0
helpertype = normal
name = "Speed effects"
ID = 7991
stateno = 10505 ;9993
pos = 0,5;(30-Random%20),(-15-Random%35);0,0;5,-30-random%15
postype = p1
facing = 1
ownpal = 1
size.xscale = .8;1.3
size.yscale = .8

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 251
ID = 251
pos = -35,-4
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 0,0
facing = -1
removetime = -2
pausemovetime = 0
scale = .5,.6
ownpal = 0
sprpriority = 12
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1650
ID = 1650
pos = -35,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 0,0
facing = -1
removetime = -2
pausemovetime = 0
scale = .2,.2
ownpal = 0
sprpriority = 12

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 200,60,-100
mul = 200,256,150
sinadd = 40,30,0,5
invertall = 0
color = 0
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 12
palbright = 0,0,0
palcontrast = 130,160,60
paladd = 0,0,0
palmul = .90, .60, .50
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15
[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1;time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,35
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = hitcount < 6;!movecontact
trigger1 = 1;time%2 = 0
attr = S, SP
damage = 5
animtype  = Medium
guardflag = MA
pausetime = 5,8
Guard.PauseTime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound   = S4,3
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1,-8
air.type = High
air.velocity = -1,-6
air.hittime = 20
Fall = 1
getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 406
time = 1

[State 1002, ChangeState]
type = ChangeState
trigger1 = hitcount >= 6
Trigger2 = time = 45
trigger4 = moveguarded
trigger3 = pos y >= -5
value = 406
ctrl = 0
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; H.E.B. - Break
[Statedef 406]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
ampl = -2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30
y = 0

[State 0, Break FX ADD]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1270
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
[State 0, Break FX SUB]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1271
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 0
ontop = 0
ownpal = 1
Angle = 0+Random%180

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
