; Pulsos
[Statedef 835]
type    = A
movetype= I
physics = N
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -2
freq = 40

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Root,anim
elem = Root,animelemno(0)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-time*25,250+time*25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
Scale = 1+time*.01,1+time*.01

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999999999999999999999999999999

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;===============================================================================
[statedef 8881, Rotator effect]
anim = 9999

[State 0, TargetBind]
type = bindtoparent
trigger1 = 1
time = -1
id = -1
pos = 0,10
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%9  = 0
anim = 80032
ID = 80032
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
sprpriority = 9
scale = .7,.7
ownpal = 1
removeongethit = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != 888
trigger2 = time = 80
ignorehitpause = 1
;-------------------------------------------------------------------------------
[Statedef 8411, ground effect]
anim = 8411
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .75,.85
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 2
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1
;===============================================================================
[Statedef 4081, ki blast effect]
anim = 408
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 149
ID = 149
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
removetime = -2
scale = .4,.2;ond(var(2) = 1,.2,.1),cond(var(2)=1, .4,.3)
sprpriority = 12
angle = 180

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,16
volume = 50
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8,.8
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = -20,0
bindtime = 9999
supermove = 1
removeongethit = 1
removetime = -2
facing = 1
postype = p1
sprpriority = 4
scale = .5,.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------------
;---------------------------------------------------------------------------------
[Statedef 7800, CLash hit]
type    = S
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Root, StateType = S
StateType = S
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Root, StateType = C
StateType = C
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Root, StateType = A
StateType = A
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Root, Movetype = I
movetype = I
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Root, Movetype = A
movetype = A
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Root, anim
elem = Root, AnimelemNO(0)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause =1
persistent = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1;stateno != [450,500]
reversal.attr = SCA,NA
pausetime = 0,15
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
p1stateno = 7801

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
time = -1
facing = 0
pos = 10,0
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = root, facing != root, facing
ignorehitpause = 1
[State 0, DestroySelf]
type = DestroySelf
triggerall  = time > 3
trigger1 = (Root, stateno != [200,749]) && (root,stateno != [810,830])
ignorehitpause = 1
persistent = 3
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
; Clash hit - pause moment
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 7801, Clash hit Pause moment]
type    = S
physics = N


[State 970, Spark]
type=explod
trigger1= time = 1;[0,3]
anim= 80022
ID=8833
sprpriority=5
postype=p1
pos=40,-40
scale = .6,1;.7,.7
angle = 70;-(random < 50)
facing = -1
pausemovetime=999;1000
supermovetime = 999
ownpal=1
[State 970, Spark]
type=explod
trigger1= time = 1;[0,3]
anim= 80022
ID=8833
sprpriority=5
postype=p1
pos=40,-40
scale = .6,1;.7,.7
angle = 110;-(random < 50)
facing = -1
pausemovetime=999;1000
supermovetime = 999
ownpal=1
[State 0, Land]
type = Explod
trigger1 = time = [0,1]
anim = 80026
ID = 80026
pos = 45,-40
postype = p1
facing = 1
removetime = -2
scale = 1.4,1;.3+cond(enemy,prevstateno = 372,.3,0),.3+cond(enemy,prevstateno = 372,.3,0)
sprpriority = 21
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
ownpal = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Root, StateType = S
StateType = S
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Root, StateType = C
StateType = C
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Root, StateType = A
StateType = A
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Root, Movetype = I
movetype = I
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = Root, anim
elem = Root, AnimelemNO(0)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = 0
pos = 0,0
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = root, facing != root, facing
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,13

[State 0, Projectile]
type = Projectile
triggerall = enemy,numprojid(13000) = 0
trigger1 = time = 0
ProjID = 13000
projanim = 80000
projhitanim = -1
projremanim = -1
projcancelanim = -1
projscale = .3,.3
projremove = 1
projremovetime = 14
projmiss
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 45,-45
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 5
freq = 160
ampl = -4
phase = 190
ignorehitpause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15
ignorehitpause = 1
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
;-------------------------------------------------------------------------------
[Statedef 891, smoke]
anim = 7110
sprpriority = 100

[State 0, PosSet]
type = PosSet
trigger1 = time = [0,5]
y = 20

[State 0]
type = Velset
trigger1 = 1
y = -.5

[State 335, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5+time*.01,1+time*.01
ignorehitpause = 1
;persistent =


[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = numhelper(891) > 1
;zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
; Grow Afterimage Effect
[StateDef 335]
sprpriority = -2

[State aura5]
type = Explod
trigger1 = time = 8; = [0,3]
Anim = 580
ID = 580
pos = 0,-30
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = 0
ownpal = 1
ontop = 1
scale = .3,.25

[State 335, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = root,prevstateno
elem = 1
ignorehitpause = 1

[State 335, BindToParent]
type = BindToParent
trigger1 = time = 0
time = 1
facing = 1
pos = 0,0
ignorehitpause = 1

[State 335, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S88,4
volume = 25
channel = 15
ignorehitpause =1

[State 335, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 335, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-time*8,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1
ignorehitpause = 1
[State 335, DestroySelf]
type = DestroySelf
trigger1 = Time = 20
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1

;-------------------------------------------------------------------------------
[Statedef 43011, p2 wall]
type    = S
movetype= A
physics = S
anim = 7410
sprpriority = 2

[State 970, Spark]
type=explod
trigger1= time = 0
anim= 8833
ID=8833
sprpriority=5
postype=p1
pos=0,0
scale = .6,1;.7,.7
angle = 90
facing = -1
pausemovetime=999;1000
supermovetime = 999
ownpal=1

[State 6010, flash]
type = EnvColor
trigger1 = time < 2
value = 240, 240, 240
time = 2
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, PosAdd]
type = Posadd
trigger1 = time = 0
x = backedgebodydist - 15

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 0, aura5]
type = Explod
trigger1 = time = 0; = [0,3]
Anim = 8260
ID = 8260
pos = 0,0
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = 0
facing = -1
ownpal = 1
ontop = 1
angle = 90
scale = .7,.7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2;1.5,1.5
ignorehitpause = 1
[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 19991, Punch Effects]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1980

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-time*10,256
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .3+time*.24,.3+time*.24

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = numhelper (19991) > 1
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 80029, Dash Effects]
anim = 80029
sprpriority = 100;5-random%5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
scale = .8+time*.01,.8+time*.01;.3+time*.035,.3+time*.035
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0;+random%10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 10505, Solo Effects]
velset = -1,0
anim = 7100
sprpriority = 5-random%5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 220,256
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 =  1
scale = .3+time*.014,.3+time*.024
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 5;+random%10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 149, Shield]
anim = 8003;6015
sprpriority = 200
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,1
volume = 999

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 8
add = 128,128,128;+cond(enemy,stateno = 372),128,0) ;256,256,256
[State 0, Turn]
type = Turn
triggerall = p2bodydist X < -20
trigger1 = time = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .65+cond(enemy,stateno = 372,.7,0),1.7+cond(enemy,stateno = 372,1,0)
facing = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.7+time*.013

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
time = 4
pos = 20,-25-(random%20)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
;Guard System --------------------------------------------
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
[Statedef 8400, V2_Guard System]
anim = 8830
sprpriority = 100

[State 0, BindToRoot]
type = BindToRoot
trigger1 = timemod = 5,0
time = 3
facing = 1
pos = -35,10
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
triggerall = parent, stateno = 123
trigger1 = timemod = 3,0
x = 12-random%22
y = 0-random%13+random%8
ignorehitpause = 1

[State 0, Trans]
type = Trans
triggerall = root,pos y >= -2
trigger1 = 1
trans = addalpha
alpha = 250,250
[State 0, Trans]
type = Trans
triggerall = root,pos y < -2
trigger1 = 1
trans = addalpha
alpha = 0,256
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,stateno = 123
time = 7
add = 120,50,50
mul = 256,50,50
sinadd = 40,80,40,10
invertall = 0
color = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = cond(var(30) > 0,8830,9999)
elem = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(30) = 5
scale = 1,.5
[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(30) = 4
scale = .8,.5
[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(30) = 3
scale = .6,.5
[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(30) = 2
scale = .4,.5
[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(30) = 1
scale = .2,.5

[State 0, VarSet]; Contador del Guard cuando llega a 0 se quiebra la Guardia
type = VarSet
trigger1 = time = 0
trigger2 = parent,stateno = 5110;var(32) >= 30 ;Reset del contador cuando se entra el Guard Break
v = 30
value = 5
[State 0, VarAdd]; Contador de desgaste para quitar a la Guard Bar
type = VarAdd
triggerall = Parent, stateno = 123 ;|| Parent, stateno = 152 || Parent, stateno = 154
triggerall = Parent, stateno != 124 ;|| Parent, stateno != 161
triggerall = var(30) > 0
trigger1 = parent, time = 2
v = 30
value = -1

[State 0, VarAdd]; Ritmo de recuperación
type = VarAdd
triggerall = var(31) > 10 ; quando o temporizador de recuperação chega a 10
triggerall = var(30) < 5
triggerall = root,stateno != [5000,5109]
trigger1 = time%15 = 0 ; a cada 15 tics recupera 1
v = 30
value = cond(parent,stateno = 5110, 5,1) ; o escudo começa a se recuperar

[State 0, VarSet] ;var do contador da recuperação do escudo
type = VarSet
triggerall = Parent, stateno = 123 || parent,stateno = [5000,5050]
trigger1 = parent, time = 1
v = 31
value = 0 ; valor da var
[State 0, VarAdd]
type = VarAdd
trigger1 = time%15 = 0
trigger2 = root,stateno = 118
trigger3 = root,stateno = 8456 ;a cada 15 tics o temporizador de recuperação do escudo aumenta em 1
v = 31
value = 1 ;o temporizador de recuperação do escudo aumenta em 1

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = Roundstate != [2,4]
trigger2 = numhelper (8400) > 1
;ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
