;===============================================================================
;----------------------Supers-----------------------------------------------
;-------------------------------------------------------------------------------
; Down C air
[Statedef 396, Foward C]
type    = S
movetype= I
physics = A
ctrl = 0
anim = 831
poweradd = -300
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,2
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 1030
ID = 1030
pos = -28,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 30
removetime = 15
pausemovetime = 0
scale = .4,.4
sprpriority = 10
removeongethit = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 15
length = 7
palbright = 0,0,0
palcontrast = 130,160,60
paladd = 0,0,0
palmul = .90, .60, .50
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, Ki Blast]
type = Helper
trigger1 = time = 17
helpertype = normal
name = "Ki Blast"
ID = 442
stateno = 442
pos = 30,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,16
volume = 50

[State 0, VelMul]
type = VelMul
trigger1 = time < 10
y = .9

[State 0, VelSet]
type = VelSet
trigger1 = time = 0;  || time = 15
x = 3
y = -4

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Down C air
[Statedef 397, Back C]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 487
poweradd = -300
sprpriority = 0

[State 0, AngleSet]
type = Angledraw
trigger1 = time = [12,30]
value = 85
scale = 1,1
ignorehitpause = 1

[State 0, Ki Blast]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Ki Blast"
ID = 444
stateno = 444
pos = 0,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Ki Blast]
type = Helper
trigger1 = animelem = 6;movehit = 1
helpertype = normal
name = "Ki Blast"
ID = 4081
stateno = 4081
pos = 15,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 3
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -8
y = -4

[State 0, VelSet]
type = Velmul
trigger1 = time = [3,15]
y = .9

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,16
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
;-------------------------------------------------------------------------------
; Down C air
[Statedef 398, Air C]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 398
poweradd = -300
sprpriority = 0

[State 0, Ki Blast]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Ki Blast"
ID = 406
stateno = 406
pos = 40,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 15
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -5
x = -3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,16
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,12
volume = 999

[State 0, Hand - Charge FX]
type = Explod
trigger1 = AnimElem = 2
anim = 408
ID = 408
pos = 45,-20
scale = .8,.8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
removetime = -2
ontop = 1
sprpriority = 2
removeongethit = 1
Trans = Add
angle = -30

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
[Statedef 244, Ground Foward C]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 244
poweradd = -100
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1030
ID = 1050
pos = -25,-55
bindtime = 9999
supermove = 1
removetime = 10
removeongethit = 1
facing = 1
postype = p1
sprpriority = 4
scale = .2,.2

[State 0, Explod]
type = Explod
trigger1 = animelem = 3;time = 4
anim = 1030
ID = 1050
pos = 40,-40
bindtime = 9999
removetime = 4
supermove = 1
removeongethit = 1
facing = 1
postype = p1
sprpriority = 4
scale = .9,.6

[State 0, Explod]
type = Explod
trigger1 = animelem = 2;time = 4
anim = 7014
ID = 7014
pos = 0,0
bindtime = 9999
removetime = -2
supermove = 1
removeongethit = 1
facing = 1
postype = p1
sprpriority = 4
scale = .5,.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,12
volume = 999

[State 0, VelSet]
type = posadd
trigger1 = time = [0,2]
x = -3
ignorehitpause = 1

[State 0, VelSet]
type = velset
trigger1 = animelem = 2;time = [0,2]
x = 2
ignorehitpause = 1

[State 0, Ki Blast]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Ki Blast"
ID = 444
stateno = 444
pos = 65,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Ki Blast]
type = Helper
trigger1 = animelem = 3;movehit = 1
helpertype = normal
name = "Ki Blast"
ID = 4081
stateno = 4081
pos = 65,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Ki Blast]
type = Helper
trigger1 = movehit = 1
triggerall = numhelper(482) = 0;animelem = 3
helpertype = normal
name = "Ki Blast"
ID = 482
stateno = 482
pos = 55,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2;time = 5
time = 5
freq = 150

[State 200, 1]
type = HitDef
triggerall = enemy, Pos Y < 0
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -16
air.velocity = -16,-2
p2stateno = 425
air.Fall = 1
Getpower = 0,0
Envshake.time = 5

[State 200, 1]
type = HitDef
triggerall = enemy, pos y >= 0
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -15
air.velocity = -15,-2
air.Fall = 1
Getpower = 0,0
Envshake.time = 5


[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = ChangeState
triggerall = time > 30
trigger1 = enemy, stateno != [425,426]
trigger1 = animtime = 0
trigger2 = 70
value = 0
ctrl = 1
;===============================================================================


;===============================================================================
; SUPER 1 :
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3000
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 20
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 30
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 0,-35
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, Hand - Charge FX]
type = Explod
trigger1 = AnimElem = 2
anim = 1502
ID = 1502
pos = -18,-40
scale = .55,.55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -1
ontop = 1
sprpriority = 0
removeongethit = 1
supermovetime = 30
Trans = Add

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 5
add = 128,128,128 ;256,256,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,17
volume = 999
channel = 8

[State 0, Viento Carga]
type = Explod
trigger1 = time = 0
anim = 1420
ID = 1420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
triggerall = ailevel > 0
trigger1 = time = 50
value = ifelse(random < 500,3001,3060)

[State 200, JUMP]
type = ChangeState
triggerall = ailevel = 0
triggerall = time > 30
trigger1 = command = "up"
value = 3060

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
trigger1 = Time = 50
value = 3001
ctrl = 0

;---------------------------------------------------------------------------
; Jump Start
[Statedef 3060]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 3002
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -4

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 0
ID = 1502
pos = -22,-53
postype = P1
Trans = Add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -10

[State 40, 6]
type = ChangeState
trigger1 = Time = 100
value = 3001
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time >= 20
trigger1 = command != "hold_a"
value = 3002
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall =  time > 20
trigger1 = pos y >= -20
value = 3001
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3001
velset = 0,0
sprpriority = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 0
ID = 1502
pos = -18,-40
postype = P1
Trans = Add

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1410
ID = 1051
pos = -20,50
postype = p1
vel = -3,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 2
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,18
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
ID = 1502
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
ID = 1420

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, KameHameHa - Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "KameHameHa - Helper"
ID = 1505
stateno = 1505
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; KameHameHa - HLP
[Statedef 1505]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1505
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 60,-40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Extra FX Sub]
type = Explod
trigger1 = Time = 0
anim = 1506
ID = 001
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub

[State 0, Extra FX Add]
type = Explod
trigger1 = Time = 0
anim = 1505
ID = 001
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
Alpha = 106,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3001
id = 001

[State 200, 1]
type = HitDef
TriggerAll = HitCount < 14
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,12
guardsound = S4,1 ;S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0
air.velocity = -1,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7008
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .50,.50
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7009
ID = 7009
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 0
ownpal = 1
scale = .55,.55
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3001

[State 200, End]
type = ChangeState
trigger1 = time = 70
trigger2 = Hitcount >= 9
value = 1510

;-------------------------------------------------------------------------------
; KameHameHa - END
[Statedef 1510]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 001

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
ampl = -9

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 60
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -10,-8
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 200, Spark]
type = Explod
trigger1 = Movehit = 1
anim = 1222
ID = 1222
postype = P2
pos = 0,-60
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
[Statedef 3002]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 3003
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2
y =  0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 0
ID = 1502
pos = -18,-40
postype = P1
Trans = Add

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1410
ID = 1051
pos = -20,50
postype = p1
vel = -3,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 2
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,18
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
ID = 1502
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
ID = 1420

[State 0, KameHameHa - Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "KameHameHa - Helper"
ID = 1565
stateno = 1565
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1


;-------------------------------------------------------------------------------
; KameHameHa - HLP
[Statedef 1565]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1505
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 60,-40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Extra FX Sub]
type = Explod
trigger1 = Time = 0
anim = 1506
ID = 001
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub

[State 0, Extra FX Add]
type = Explod
trigger1 = Time = 0
anim = 1505
ID = 001
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
Alpha = 106,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3002
id = 001

[State 200, 1]
type = HitDef
TriggerAll = HitCount < 14
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,12
guardsound = S4,1 ;S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0
air.velocity = -1,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7008
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .50,.50
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7009
ID = 7009
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 0
ownpal = 1
scale = .55,.55
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3002

[State 200, End]
type = ChangeState
trigger1 = time = 70
trigger2 = Hitcount >= 9
value = 1510
;-------------------------------------------------------------------------------
; Fuego P2
[Statedef 3050]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, Fuego]
type = Explod
trigger1 = 1
anim = 3050
ID = 3050
pos = 0,-50
random = 100,100
postype = p2
facing = -1
scale = .5,.5
bindtime = 5
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = p2movetype != H
trigger2 = time >= 60
;===============================================================================
; SUPER 2 :
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3100
poweradd = -2000
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 20
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 30
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = -10,-40
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 16
trigger6 = animelem = 19
value = S1,21
volume = 999

[State 0, Polvo 2]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 16
trigger6 = animelem = 19
anim = 7100
ID = 7100
facing = 1
pos = -45,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, Hand - Charge FX]
type = Explod
trigger1 = time = 5
anim = 3150
ID = 3150
pos = -10,-130
scale = .8,.8
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -1
ontop = 1
sprpriority = 0
removeongethit = 1
supermovetime = 30

[State 0, Hand - Charge FX Ex]
type = Explod
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 18
anim = 3151
ID = 3150
pos = -40,-100
scale = .8,.8
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = 10
ontop = 1
sprpriority = 0
removeongethit = 1
angle = 40
[State 0, Hand - Charge FX Ex]
type = Explod
trigger1 = animelem = 8
trigger2 = animelem = 14
anim = 3151
ID = 3150
pos = 0,-120
scale = .8,.8
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = 13
ontop = 1
sprpriority = 0
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 3
ID = 3150
pos = -10,-130
postype = P1
angle = -10
Trans = Add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
ID = 3150

[State 0, Kienzan]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 16
trigger6 = animelem = 19
helpertype = normal
name = "Kienzan"
ID = 3150
stateno = 3150
pos = 50,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kienzan - Start
[Statedef 3150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 12,0
ctrl = 0
anim = 3155
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 2-random%6

[State 0,VelAdd]
Type = VelAdd
Trigger1 = Time
Trigger1 = ((P2Dist Y)-(EnemyNear, Const(Size.Height)/2.0)) > 0
Trigger1 = Vel Y < 3.0
Y = 0.25

[State 0, VelAdd]
Type = VelAdd
Trigger1 = Time
Trigger1 = ((P2Dist Y)-(EnemyNear, Const(Size.Height)/2.0)) < 0
Trigger1 = Vel Y > -3.0
Y = -0.25

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 3
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 3,6
sparkno = -1
guard.sparkno = s7010
sparkxy = -20,10
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -4,-4
air.velocity = -4,-6
Fall = 1
Envshake.time = 5
Getpower = 0,0

[State 0, Helper]
type = Helper
triggerall = numhelper(8101) < 1
trigger1 = Movehit = 1
helpertype = normal
name = "HitSpark"
ID = 8101
stateno = 8101
pos = 50,20-random%40
postype = p1
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
value = 3151
;-------------------------------------------------------------------------------
[Statedef 3151]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2
velset = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;=============================================================================
; SUPER 3 :
;-------------------------------------------------------------------------------
; SUPER 3 - Start
[Statedef 3200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 40
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 50
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 0,-40
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S2,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, Palfx]
type = Palfx
trigger1 = animelem = 4
time = 10
add = 150,150,150
mul = 240,230,190;256,256,256
sinadd = 100,100,100,22
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 4
time = 30

[State 0, Flash]
type = Explod
trigger1 = animelem = 4
anim = 9019
ID = 1301
pos = 0,0
postype = left
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 30

[State random smaller aura]
type = Explod
triggerall = time > 15
trigger1 = timemod = 5,0
anim = 6020
ID = 6020
pos = 0,-40
vel = 0, ifelse(random<499, -2,-2.2)
random = 80,50
removetime = -2
scale = ifelse(random<499, .6,.5)*const(size.xscale), ifelse(random<499 ,.6,.5)*const(size.yscale)
sprpriority = ifelse(random<749, 3,-3)
ownpal = 1
removeongethit = 1
supermovetime = 9999999

[State aura]
type = Explod
trigger1 = animelem = 4
Anim = 6021
ID = 6021
pos = 0,10
sprpriority = 3
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = 1,1
supermovetime = 30
[State aura4]
type = Explod
trigger1 = animelem = 4
Anim = 6024
ID = 6024
pos = 50,-100
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .4,.55
supermovetime = 30
[State aura5]
type = Explod
trigger1 = animelem = 4
Anim = 6025
ID = 6025
pos = 30,-50
sprpriority = -5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .35,.35
supermovetime = 30

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 3201
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 3201]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 100
velset = 0,0
sprpriority = 0

[State 0, Polvo 2]
type = Explod
trigger1 = time = 2
anim = 7100
ID = 1051
pos = -50,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 5 && pos y = 0
anim = 7100
ID = 1051
pos = -50,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 5 && pos y < 0
anim = 7017
ID = 1051
pos = -10+random%20,-10-random%50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,15
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6021
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6022
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6023
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6024
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6025

[State 200, End]
type = ChangeState
trigger1 = time = 30
trigger2 = p2bodydist x < 30
value = 3202
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 3202]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3201
velset = 0,0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -30,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,8
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,HA
guardflag = MA
animtype = Heavy
damage = 20
pausetime = 12,24
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5
air.velocity = -5
Fall = 0
envshake.time = 30
sprpriority = 2
Getpower = 0,0
kill = 0
numhits = 0

[State 200, REMATE]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = movehit && time >= 10
value = 3203

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 45,-50
postype = p1
facing = -1
scale = 1,1
sprpriority = 3
ownpal = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3203]
type = S
movetype = A
physics = S
juggle = 3
velset = 0,0
ctrl = 0
anim = 3203
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,17
volume = 999

[State 0, Regular]
type = VelSet
trigger1 = animelem = 2
x = 5.3

[State 0, Hit]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 20
animtype = Medium
guardflag = A
hitflag = MAF
priority = 5, Hit
pausetime = 1, 1
guard.sparkno = S7010
sparkno = -1
sparkxy = -8,-25
hitsound = S1,1+random%5
guardsound = S4,1
ground.type = High
ground.slidetime = 8
ground.hittime  = 14
ground.velocity = 0
ground.cornerpush.veloff = 0
airguard.velocity = -2.5,-0
air.type = Low
air.velocity = -1,-0
air.hittime = 13
envshake.time=5
envshake.ampl=8
fall = 0
kill = 0
getpower = 0,0

[State 0, Hit]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
damage = 20
animtype = Medium
guardflag = A
hitflag = MAF
priority = 5, Hit
pausetime = 1, 1
guard.sparkno = S7010
sparkno = -1
sparkxy = -8,-25
hitsound = S1,1+random%5
guardsound = S4,1
ground.type = High
ground.slidetime = 8
ground.hittime  = 14
ground.velocity = 0
ground.cornerpush.veloff = 0
airguard.velocity = -2.5,-0
air.type = Low
air.velocity = -1,-0
air.hittime = 13
envshake.time=5
envshake.ampl=5
fall = 0
kill = 0
getpower = 0,0

[State 0, Hit]
type = HitDef
trigger1 = animelem = 10
attr = S, NA
damage = 20
animtype = Medium
guardflag = A
hitflag = MAF
priority = 5, Hit
pausetime = 1, 1
guard.sparkno = S7010
sparkno = -1
sparkxy = -8,-25
hitsound = S1,1+random%5
guardsound = S4,1
ground.type = High
ground.slidetime = 8
ground.hittime  = 14
ground.velocity = 0
ground.cornerpush.veloff = 0
airguard.velocity = -2.5,-0
air.type = Low
air.velocity = -1,-0
air.hittime = 13
envshake.time=5
envshake.ampl=8
fall = 0
kill = 0
getpower = 0,0

[State 0, Hit]
type = HitDef
trigger1 = animelem = 15
attr = S, NA
damage = 20
animtype = Medium
guardflag = A
hitflag = MAF
priority = 5, Hit
pausetime = 1, 1
guard.sparkno = S7010
sparkno = -1
sparkxy = -8,-25
hitsound = S1,1+random%5
guardsound = S4,1
ground.type = High
ground.slidetime = 8
ground.hittime  = 14
ground.velocity = 0
ground.cornerpush.veloff = 0
airguard.velocity = -2.5,-0
air.type = Low
air.velocity = -1,-0
air.hittime = 13
envshake.time=5
envshake.ampl=5
fall = 0
kill = 0
getpower = 0,0

[State 0, Hit]
type = HitDef
trigger1 = animelem = 20
attr = S, NA
damage = 20
animtype = Medium
guardflag = A
hitflag = MAF
priority = 5, Hit
pausetime = 1, 1
guard.sparkno = S7010
sparkno = -1
sparkxy = -8,-25
hitsound = S1,1+random%5
guardsound = S4,1
ground.type = High
ground.slidetime = 8
ground.hittime  = 14
ground.velocity = 0
ground.cornerpush.veloff = 0
airguard.velocity = -2.5,-0
air.type = Low
air.velocity = -1,0
air.hittime = 13
envshake.time=5
envshake.ampl=8
fall = 0
kill = 0
getpower = 0,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 24
attr = S, NA
animtype = up
damage    = 55
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
Envshake.time = 30
envshake.ampl=5
Getpower = 0,0
kill = 0
p2stateno = 3310

[State 0, Pause]
type = Pause
trigger1 = time = [44,54]
time = 1

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
trigger1 = hitcount = 1||hitcount = 5||hitcount = 9||hitcount = 13
anim = 7000
ID = 7005
pos = 0,-50
postype = p2
facing = -1
scale = 1,1
sprpriority = 5
ownpal = 1
ignorehitpause = 1
random = 50,50
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7006) = 0 && movehit = 1
trigger1 = hitcount = 2||hitcount = 6||hitcount = 10||hitcount = 14
anim = 7000
ID = 7006
pos = 0,-50
postype = p2
facing = -1
scale = 1,1
sprpriority = 5
ownpal = 1
ignorehitpause = 1
random = 50,50
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7007) = 0 && movehit = 1
trigger1 = hitcount = 3||hitcount = 7||hitcount = 11||hitcount = 15
anim = 7000
ID = 7007
pos = 0,-50
postype = p2
facing = -1
scale = 1,1
sprpriority = 5
ownpal = 1
ignorehitpause = 1
random = 50,50
angle = 0+random%360

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7008) = 0 && movehit = 1
trigger1 = hitcount = 4||hitcount = 8||hitcount = 12||hitcount = 16
anim = 7000
ID = 7008
pos = 0,-50
postype = p2
facing = -1
scale = 1,1
sprpriority = 5
ownpal = 1
ignorehitpause = 1
random = 50,50
angle = 0+random%360

[State 0, Voice Randomizer]
type = VarRandom
trigger1 = Time = 0
v = 26
range = 1,8

[State 0, Voice 1]
type = PlaySnd
triggerall = Var(26) = [1,3]
trigger1 = animelem = 2
value = S1,18

[State 0, Voice 2]
type = PlaySnd
triggerall = Var(26) = [4,6]
trigger1 = animelem = 2
value = S1,19

[State 0, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 3204
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 3204]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3204
poweradd = -2000
velset = 0,0
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 1
scale = .7,.7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,10]
scale = 2-time*.1,2-time*.1

[State 0, Posset]
type = Posset
trigger1 = time = 0
x = 0
y = 0

[State 0, FX Hyper]
type = Explod
trigger1 = time = 0
anim = 7500
ID = 7501
pos = 160,120
postype = left
bindtime = 1
removetime = -1
scale = 1.5,1.5
facing = facing
sprpriority = -10
ontop = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
pausemove = 9999
supermove = 999
angle = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7510
ID = 7502
pos = 160,120
postype = left
removetime = -1
removeongethit = 1
supermovetime = 99999999999
pausemovetime = 99999999999
scale = 1.90
ontop = 0
ownpal = 1
sprpriority = -10

[State 0, Flash]
type = Explod
trigger1 = time = 0
anim = 9019
ID = 1301
pos = 0,0
postype = left
removetime = 2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,16
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20
ampl = -4
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 100
ampl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,21
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1410
ID = 1051
pos = -20,50
postype = p1
vel = -3,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Hand - Charge FX]
type = Explod
trigger1 = time = 10
anim = 3150
ID = 3150
pos = -10,-100
scale = .6,.6
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -1
ownpal = 1
ontop = 1
sprpriority = 0
removeongethit = 1
supermovetime = 999999
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 40
ID = 3150
pos = -10,-110
scale = 1,1
postype = P1
Trans = Add
[State aura5]
type = Explod
trigger1 = time = 40
Anim = 6025
ID = 6025
pos = 25,-50
sprpriority = -5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .35,.35

[State 0, Hand - Charge FX]
type = Explod
trigger1 = animelem = 4
anim = 3155
ID = 3250
pos = 50,-70
vel = 15,-2
scale = 1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
ownpal = 1
ontop = 1
sprpriority = 0
removeongethit = 1
supermovetime = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S2,15
volume = 999

[State 0, Palfx]
type = Palfx
trigger1 = time = 40
time = 5
add = 150,150,150
mul = 240,230,190;256,256,256
sinadd = 100,100,100,22
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 6025

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
ID = 3150

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3205
ctrl = 0


;-------------------------------------------------------------------------------
; Invisible
[Statedef 3205]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
ampl = -4

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 200
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3250
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 130
id = 7501
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 130
id = 7502

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Kienzan]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Kienzan"
ID = 3250
stateno = 3250
pos = -200,-100
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 1251116, pos]
type = PosSet
trigger1 = time = 200
x = (60 + (GameWidth/2))*(-1*Facing)

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 3206
ctrl = 0

;-------------------------------------------------------------------------------
; Invisible 2
[Statedef 3206]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 100
velset = 0,0
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Polvo 2]
type = Explod
trigger1 = time = 2
anim = 7100
ID = 1051
pos = -50,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, 1]
type = ChangeAnim
trigger1 = time = 10
value = 101

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kienzan - Start
[Statedef 3250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 12,0
ctrl = 0
anim = 3250
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -2

[State 0,VelAdd]
Type = VelAdd
Trigger1 = Time
Trigger1 = ((P2Dist Y)-(EnemyNear, Const(Size.Height)/2.0)) > 0
Trigger1 = Vel Y < 3.0
Y = 0.25

[State 0, VelAdd]
Type = VelAdd
Trigger1 = Time
Trigger1 = ((P2Dist Y)-(EnemyNear, Const(Size.Height)/2.0)) < 0
Trigger1 = Vel Y > -3.0
Y = -0.25

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 14
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 6,7
sparkno = -1
guard.sparkno = s7010
sparkxy = -20,10
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = -5,0
air.velocity = -5,0
Fall = 1
kill = 0
Envshake.time = 10
sprpriority = 10
Getpower = 0,0

[State 0, Helper]
type = Helper
trigger1 = Movehit = 1
helpertype = normal
name = "HitSpark"
ID = 8101
stateno = 8101
pos = -10+random%20,-30-random%20
postype = p2
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = time = 30
trigger2 = hitcount > 13
trigger3 = frontedgebodydist < -30
value = 3251
;-------------------------------------------------------------------------------
; Energy Ball Explota - Fin
[Statedef 3251]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3251
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 70
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 3+fvar(2),3+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 0, Explosion]
type = Explod
trigger1 = numexplod(185) = 0 && movehit = 1
anim = 185
ID = 185
pos = -20,-10
postype = p1
scale = 1.5,1.5
sprpriority = 5
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Up
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
Fall = 1
fall.recover = 0
sprpriority = 3
getpower = 0,0
numhits = 0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;---------------------------------------------------
[Statedef 3221]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 10
x = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5110+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5110

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 170
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3360]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;----------------
[Statedef 9997]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,11
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20


;-------------------------------------------------------------------------
; REMATE FINISH
[Statedef 3999]
type    = A
physics = N
velset = 0,0
anim = 3999
ctrl = 0
sprpriority = 100

[State 0, Helper]
type = Helper
trigger1 = time = 240
helpertype = normal ;player
name = "White Flash"
ID = 9998
stateno = 9998
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 9999
pausemovetime = 9999
persistent = 0
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause  = 1


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S400,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S400,1
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 20 && Facing = -1
anim = 3990
ID = 3097
pos = 170,160
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 101
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 20  && Facing = 1
anim = 3990
ID = 3097
pos = -150,160
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 101
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3980
ID = 3097
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 110
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 20 && Facing = -1
anim = 7510
ID = 3677
pos = 160,120
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 20 && Facing = 1
anim = 7510
ID = 3677
pos = -160,120
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 15

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id =  3097
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id =  3677

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 250

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1605]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1606
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1606]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1670]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -40,-10
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1675]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7100
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1670
ID = 1670
pos = 20,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1605

;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;===============================================================================
; HitSpark - Sword - Medium
;===============================================================================
[StateDef 8101,HitSpark - Sword - Medium]
Physics = N
Anim    = 16005
sprpriority=6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sparks"
ID = 8106
stateno = 8106
pos = 0,0
postype = p1
ownpal = 1
supermove=9999
pausemove=9999

;Scale
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 2

;Alpha
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 6
value = 255

;Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Scale Add
[State 0, VarAdd]
type = VarAdd
trigger1 = time>0
fv = 5
value = 0.75

;Alpha Add
[State 0, VarAdd]
type = VarAdd
trigger1 = time>6
v = 6
value = -40

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(10)
scale = fvar(5)*1.5,2.0/fvar(5)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(6), 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(6)<=0
;===============================================================================
; HitSpark - Sword - Medium
;===============================================================================
[StateDef 8120,HitSpark - Sword - Medium]
Physics = N
Anim    = 16006
sprpriority=5

;Alpha
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 255.0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = floor(fvar(5)),256

;Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = const(size.ground.back)

;Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 15
value = const(size.height)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -var(10)-90
scale =  0.07,0.5+var(15)*0.1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.2*var(15)*cos(var(10)*(pi/180.0))
y = 1.2*var(15)*sin(var(10)*(pi/180.0))


[State 0, VarAdd]
type = VarAdd
trigger1 = time>0
fv = 5
value = -40.0/var(15)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = fvar(5)<=0
;===============================================================================
; HitSparks - Sword - Medium
;===============================================================================
[StateDef 8106,HitSparks - Sword - Medium]
Physics = N
Anim    = 9999
sprpriority=5

;--------------REPEAT ZONE--------------
;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=1

;-------------------------------------------------------------------------------
; P2
[Statedef 3310]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0]
type = AssertSpecial
trigger1 = time = [15,180]
flag = invisible

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -15
y = -8

[State 0, Posset]
type = Posset
trigger1 = time = 15
x = 0
y = 150

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 0
y = 0

[State 0, Posset]
type = Posset
triggerall = Facing = -1
trigger1 = time = 180
x = -200
y = -70
[State 0, Posset]
type = Posset
triggerall = Facing = 1
trigger1 = time = 180
x = 200
y = -70

[State 0, VelSet]
type = VelSet
trigger1 = time = 180
x = -10
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 200
x = 0
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
value = 5050

[State 200, End]
type = ChangeState
trigger1 = time = 230
value = 5050
