
[State 0, VelSet]
type = VelSet
triggerall = enemy,numhelper(833) = 1
triggerall = p2bodydist X <= 60
trigger1 = (stateno = [200,2000]) && movehit = 1
x = -4
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(833) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = numhelper(833) = 1 && time <= 1
time = 5
add = 40,-10,-200
mul = 256,256,256
sinadd = 40,30,0,6
invertall = 0
color = 0


;===============================================================================
; ;Clash vs DBZ - Start:
;-------------------------------------------------------------------------------
[Statedef 10000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10100
poweradd = 500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 8,0
anim = 7021
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
velocity = -5
scale = .9,.9
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1410
ID = 1060
pos = 5,42
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
vel = -10,0

[State 0, Onda FX]
type = Helper
trigger1 = timemod = 10,0
helpertype = normal
name = "Onda FX"
ID = 4299
stateno = 4299
pos = 30+random%30,-20-random%80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
[State 0, Hit Spark]
type = Explod
trigger1 = timemod = 10,0
anim = 7000
ID = 7005
pos = 50,-50
postype = p2
facing = -1
scale = .7,.7
sprpriority = 2
ownpal = 1
ontop = 1
ignorehitpause = 1
random = 50,50
angle = 0+random%360

[State 1100, Dust]
type = Explod
trigger1 = time = 0
anim = 10900
ID = 10900
postype = p1
pos = 0,-50
removetime = -1
bindtime = -1
scale = 1,1
ownpal = 1
sprpriority = 3
removeongethit = 1

[State 0, Clash FX]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Clash FX"
ID = 10050
stateno = 10050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = numhelper(10500) = 1
value = 10001

;-------------------------------------
;Clash - End
[Statedef 10001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10101
poweradd = 300
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1410
ID = 1060
pos = 25,42
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
vel = -10,0

[State 0, Hit Spark]
type = Explod
trigger1 = time = 2
anim = 7000
ID = 7005
pos = 0,-50
postype = p2
facing = -1
scale = 1,1
sprpriority = 2
ownpal = 1
ontop = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3000
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 10900

[State 200, JUMP]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = time >= 20
trigger1 = ailevel = 0 && command = "up"
trigger2 = ailevel > 0 && random < (ailevel * 50)*2
value = 40

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 70
ctrl = 0

;-------------------------------------
;Clash FX
[Statedef 10050]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time%10 = 0
time = 10
freq = 60
ampl = -2
phase = 90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*45);1+(time*60)
scale = .06,.06;.06,.06
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S1,1+random%5
volume = 999

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 10000

;-------------------------------------
;Clash Helper
[Statedef 10500]
type    = S
movetype= A
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 10500
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
time = 1
pos = 70,-40

[State 0, Explosion]
type = Explod
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S4,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S2,4
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 100
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -0.5,-10
air.velocity = -0.5,-8
Fall = 1
Fall.recover = 1
Fall.recovertime = 40
envshake.time = 50

[State 200, End]
type = Destroyself
trigger1 = time = 5

;-------------------------------------
;Push The Buttons FX
[Statedef 10800]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10800
sprpriority = 9

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = -20,-110

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*3),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .35+(time*.0005),.35+(time*.0005)

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 10000


;===============================================================================
; ;Clash vs OP - Start:
;-------------------------------------------------------------------------------
[Statedef 11000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 830
poweradd = 1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,10
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 1051
pos = -30,10
postype = p1
scale = .3,.3
sprpriority = 20
ownpal = 1
ontop = 1
vel = -10,0

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 1410
ID = 1060
pos = 5,42
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
vel = -10,0

[State 0, Onda FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Onda FX"
ID = 4299
stateno = 4299
pos = 50,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
[State 0, Onda FX]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Onda FX"
ID = 4299
stateno = 4299
pos = 50,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Hit Spark]
type = Explod
trigger1 = time = 10
anim = 7000
ID = 7005
pos = 50,-50
postype = p1
facing = -1
scale = 1,1
sprpriority = 2
ownpal = 1
ontop = 1
ignorehitpause = 1
random = 50,50
angle = 0+random%360

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 50
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,15
volume = 999

[State 1100, Dust]
type = Explod
trigger1 = time = 0
anim = 10900
ID = 10900
postype = p1
pos = 0,-50
removetime = 30
bindtime = -1
scale = 1,1
ownpal = 1
sprpriority = 3
removeongethit = 1

[State 0, Clash FX]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Clash FX"
ID = 11050
stateno = 11050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 70
ctrl = 0

;-------------------------------------
;Clash FX
[Statedef 11050]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*45);1+(time*60)
scale = .06,.06;.06,.06
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 11000
