;===============================================================================
;----------------------Supers-----------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 242]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 242
poweradd = -300
sprpriority = 4

[State 0, VelMul]
type = VelMul
trigger1 =  time > 2
x = .9
y = .8

[State 0, VelMul]
type = Velset
trigger1 =  time = [4,15]
x = -.2
y = -.2

[State 0, Polvo 2]
type = Explod
;triggerall = time > 14
trigger1 = time = 10
anim = 80014
ID = 80014
pos = 15,0
postype = p1
scale = .15,.3
vel = 0,-4
angle = -90
sprpriority = 12
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -4
y = -4

[State 0, Statetypeset]
Type = Statetypeset
trigger1 = animelem = 4;Root, Movetype = I
physics = A
;Movetype = I
;Ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999

[State 0, Death Ball]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Death Ball FX"
ID = 12431
stateno = 12431
pos = 0,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Death Ball]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Death Ball"
ID = 1242
stateno = 1242
pos = 0,-120
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,20
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 1433]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 433
sprpriority = 0

[State 0, VelMul]
type = VelMul
trigger1 = time > 1
x = .9
y = .8

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 15
value = -300

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 20
ampl = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,15
volume = 999

[State 0, Palfx]
type = Palfx
trigger1 = animelem = 3
time = 5
add = 150,150,150
mul = 240,230,190;256,256,256
sinadd = 100,100,100,22
ignorehitpause = 1

[State random smaller aura]
type = Explod
triggerall = time >= 40 && time < 60
trigger1 = timemod = 5,0
anim = 6020
ID = 6020
pos = 0,-50
vel = 0, ifelse(random<499, -2,-2.2)
random = 50,50
removetime = -2
scale = .7,.7
sprpriority = 5
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 781
ID = 6021
pos = -5,20
postype = p1
bindtime = -1
removetime = 25
scale = .675,.625
sprpriority = 2
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
supermovetime = 30
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 782
ID = 6021
pos = -10,20
postype = p1
bindtime = -1
removetime = 25
scale = .875,.5
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
supermovetime = 30

[State 0, VelSet]
type = VelSet
trigger1 = time > 40
x = 25

[State 0, Polvo 2]
type = Explod
triggerall = time > 40
trigger1 = time%9 = 0
anim = 80014
ID = 80014
pos = 40,-50
postype = p1
scale = .75,.75
vel = -4,0
sprpriority = 12
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S60,1
volume = 999

[State 200, 1]
type = HitDef
TriggerAll = hitcount < 17;time < 180
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 2,3
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,2
guardsound = S4,1 ;S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-2
Fall = 0
Getpower = 0,0
sprpriority = 3
envshake.time = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S350,1
volume = 999
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S350,3
volume = 999
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S350,3
volume = 999
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
triggerall = hitcount <= 15
trigger1 = movehit = 1
time = 1
id = -1
facing = -1
pos = 40,-20

[State 0, TargetState]
type = TargetState
triggerall = hitcount = [15,17]
trigger1 = movehit = 1
value = 425
ID = -1

[State 200, Hit Spark]
type = Explod
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, AngleDraw]
type = AngleDraw
triggerall = time >= 35
trigger1 = 1
value = 45
ignorehitpause = 1

[State aura4]
type = Explod
trigger1 = animelem = 6;time = 40
Anim = 6024
ID = 60210
pos = -20,-60
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5
angle = 90
[State 0, Explod]
type = Explod
trigger1 = animelem = 6;time = 40
anim = 782
ID = 60210
pos = 80,-40
postype = p1
bindtime = -1
removetime = -1
scale = .775,.475
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
angle = 90
[State 0, Explod]
type = Explod
trigger1 = animelem = 6;time = 40
anim = 780
ID = 60210
pos = 80,-40
postype = p1
bindtime = -1
removetime = -1
scale = .375,.525
sprpriority = 10
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
angle = 90
[State 0, Explod]
type = Explod
trigger1 = animelem = 6;time = 40
anim = 781
ID = 60210
pos = 90,-60
postype = p1
bindtime = -1
removetime = -1
scale = .375,.525
sprpriority = 10
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
angle = 90
[State 0, Explod]
type = Explod
trigger1 = animelem = 6;time = 40
anim = 7021
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 30
value = 0
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 2


[State 200, End]
type = ChangeState
triggerall = pos Y >= -20
trigger1 = time < 5
value = 50
ctrl = 1
[State 200, End]
type = ChangeState
trigger1 = time = 80 && !movehit
trigger4 = time = 200 && movehit
trigger2 = hitcount = 15
trigger5 = hitcount <= 5 && time >= 120
trigger3 = moveguarded
value = 1434
ctrl = 0
;===============================================================================
[Statedef 1434]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 21
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -9
y = -3

[State 0, VelMul]
type = VelMul
trigger1 = time > 0
x = .9
y = .9

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1350
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 60210

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6021
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6022
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6023
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6024
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6025

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 16
trigger2 = pos Y >= -20
value = 50
ctrl = 1
;===============================================================================
[Statedef 25000]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 1
value = 372
ctrl = 0
ignorehitpause = 1
;===============================================================================
; SUPER 1 :
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3000
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 180
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 190
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 0,-55
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 20
ampl = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,15
volume = 999

[State 0, Palfx]
type = Palfx
trigger1 = animelem = 3
time = 5
add = 150,150,150
mul = 240,230,190;256,256,256
sinadd = 100,100,100,22
ignorehitpause = 1

[State random smaller aura]
type = Explod
triggerall = time >= 30 && time < 60
trigger1 = timemod = 5,0
anim = 6020
ID = 6020
pos = 0,-70
vel = 0, ifelse(random<499, -2,-2.2)
random = 50,50
removetime = -2
scale = .7,.7
sprpriority = 5
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 781
ID = 6021
pos = -5,20
postype = p1
bindtime = -1
removetime = -1
scale = .675,.625
sprpriority = 2
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
supermovetime = 30
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 782
ID = 6021
pos = -10,10
postype = p1
bindtime = -1
removetime = -1
scale = .875,.675
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
supermovetime = 30

[State aura4]
type = Explod
trigger1 = animelem = 3
Anim = 6024
ID = 6024
pos = 50,-110
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.65
supermovetime = 30
[State aura5]
type = Explod
trigger1 = animelem = 3
Anim = 6025
ID = 6025
pos = 25,-50
sprpriority = -5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .35,.35
supermovetime = 30

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 6021
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 6022
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 6023
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 6024
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 6025

[State 0, Sonido]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sonido"
ID = 3040
stateno = 3040+(random%2)
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 60
x = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S60,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S60,1
volume = 999

[State 200, 1]
type = HitDef
TriggerAll = time < 180
trigger1 = timemod = 6,0
attr = A, SP
animtype  = Heavy
damage    = 2
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,2
guardsound = S4,1 ;S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-2
Fall = 0
Getpower = 0,0
sprpriority = 3
envshake.time = 3

[State 200, 1]
type = HitDef
TriggerAll = time >= 180
trigger1 = timemod = 8,0
attr = A, SP
animtype  = Heavy
damage    = 2
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,2
guardsound = S4,1 ;S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = 1,-10
air.velocity = 1,-8
Fall = 1
Getpower = 0,0
envshake.time = 20

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 2
id = -1
pos = 40,-20

[State 0, TargetState]
type = TargetState
triggerall = hitcount >= 10;enemy,backedgedist < 30
trigger1 = movehit = 1
value = 425
ID = -1
;ignorehitpause =
;persistent =


[State 200, Hit Spark]
type = Explod
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, AngleDraw]
type = AngleDraw
triggerall = time >= 60
trigger1 = 1
value = 45
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = time >= 60
trigger1 = numhelper(39080) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Escudo Invisible"
ID = 39080
stateno = 39080
pos = 0,0
postype = p1
size.ground.back = 40
size.ground.front = 40
size.air.back = 40
size.air.front = 40
size.height = 30

[State aura4]
type = Explod
trigger1 = time = 60
Anim = 6024
ID = 60210
pos = -20,-110
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.65
angle = 90
[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 782
ID = 60210
pos = 80,-55
postype = p1
bindtime = -1
removetime = -1
scale = .775,.575
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
angle = 90
[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 780
ID = 60210
pos = 80,-60
postype = p1
bindtime = -1
removetime = -1
scale = .375,.525
sprpriority = 10
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
angle = 90
[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 781
ID = 60210
pos = 90,-60
postype = p1
bindtime = -1
removetime = -1
scale = .375,.525
sprpriority = 10
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
angle = 90

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7021
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0 && time = [60,190]
trigger2 = time = 60
anim = 7021
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = time = 185
value = 3005
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 3040]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
[Statedef 3041]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Nova Hit - Fin
[Statedef 3005]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1350
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 60210

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -9

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 39080]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 39080

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39085
ignorehitpause = 1

[State 200, End]
type = Destroyself
triggerall = time > 20
trigger1 = root,stateno != 840
trigger2 = numhelper(39080) > 1
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 39085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 39080
facing = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 80033
ID = 80033
pos = 35,-40
postype = p1
bindtime = 1
removetime = -2
scale = .65,.85;.375,.525
sprpriority = 10
ownpal = 1
ontop = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


[State 0, Pause]
type = Pause
trigger1 = time = 1;[1,4]
time = 5
movetime = 0
endcmdbuftime = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,27
volume = 999
ignorehitpause = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39087
ignorehitpause = 1

[State 200, End]
type = changestate
trigger1 = hitover
value = 39087
; Escudo Invisible destroy
[Statedef 39087]
anim = 9999
[State 200, End]
type = destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 39081]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 3001

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39086
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3080
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 39086]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 39085

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0
v = 6
value = gethitvar(damage)
ignorehitpause = 0

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 1
v = 6
value = 0
ignorehitpause = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 39086
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 39081

;-------------------------------------------------------------------------------
; Fuego P2
[Statedef 3050]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, Fuego]
type = Explod
trigger1 = 1
anim = 3050
ID = 3050
pos = 0,-50
random = 100,100
postype = p2
facing = -1
scale = .5,.5
bindtime = 5
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = p2movetype != H
trigger2 = time >= 60


;===============================================================================
; SUPER 1 Air :
;-------------------------------------------------------------------------------
[Statedef 3080]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3080
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
triggerall = time < 50
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time <= 60
y = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 180
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 190
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = -8,-55
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 20
ampl = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,15
volume = 999

[State 0, Palfx]
type = Palfx
trigger1 = animelem = 3
time = 5
add = 150,150,150
mul = 240,230,190;256,256,256
sinadd = 100,100,100,22
ignorehitpause = 1

[State random smaller aura]
type = Explod
triggerall = time >= 30 && time < 60
trigger1 = timemod = 5,0
anim = 6020
ID = 6020
pos = 0,-70
vel = 0, ifelse(random<499, -2,-2.2)
random = 50,50
removetime = -2
scale = .7,.7
sprpriority = 5
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 781
ID = 6021
pos = -5,20
postype = p1
bindtime = -1
removetime = -1
scale = .675,.625
sprpriority = 2
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
supermovetime = 30
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 782
ID = 6021
pos = -10,10
postype = p1
bindtime = -1
removetime = -1
scale = .875,.675
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
supermovetime = 30

[State aura4]
type = Explod
trigger1 = animelem = 3
Anim = 6024
ID = 6024
pos = 50,-110
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.65
supermovetime = 30
[State aura5]
type = Explod
trigger1 = animelem = 3
Anim = 6025
ID = 6025
pos = 25,-50
sprpriority = -5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .35,.35
supermovetime = 30

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 6021
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 6022
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 6023
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 6024
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 6025

[State 0, Sonido]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sonido"
ID = 3040
stateno = 3040+(random%2)
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 40, VelSet]
type = VelSet
trigger1 = time = 60
x = 15
y = 13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S60,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S60,1
volume = 999

[State 200, Hit Spark]
type = Explod
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = numexplod(7000) = 0 && movehit = 1
anim = 7000
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, NotHitBy]
type = NotHitBy
triggerall = time >= 60
trigger1 = numhelper(39081) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Escudo Invisible"
ID = 39081
stateno = 39081
pos = 0,0
postype = p1
size.ground.back = 40
size.ground.front = 40
size.air.back = 40
size.air.front = 40
size.height = 30

[State aura4]
type = Explod
trigger1 = time = 60
Anim = 6024
ID = 60210
pos = 10,-130
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.65
angle = 35

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 782
ID = 60210
pos = 25,0
postype = p1
bindtime = -1
removetime = -1
scale = .775,.575
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
angle = 35
[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 780
ID = 60210
pos = 25,0
postype = p1
bindtime = -1
removetime = -1
scale = .375,.525
sprpriority = 10
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
angle = 35
[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 781
ID = 60210
pos = 30,15
postype = p1
bindtime = -1
removetime = -1
scale = .375,.525
sprpriority = 10
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
angle = 35

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-15
hitsound   = S1,20
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
kill = 0
Fall = 0
Getpower = 0,0
Numhits = 0
Envshake.time = 20
P1stateno = 1406
P2stateno = 1495

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
triggerall = time >= 60
trigger1 = pos y > -10
value = 1407

;-------------------------------------------------------------------------------
; Carrera
[Statedef 1406]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Shadow FX]
type = Explod
Trigger1 = TimeMod = 3,0
anim = 580
ID = 001
pos = -15,-45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -5,-5
Angle = 35

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 14,20

[State 200, End]
type = ChangeState
trigger1 = pos y > -5
value = 1407
;-------------------------------------------------------------------------------
; Fin Golpe
[Statedef 1407]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2
Velset = 0,0

[State 0, Changeanim]
type = ChangeAnim
trigger1 = time >= 0
value = anim
elem = 7
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 1460
stateno = 1460
pos = 9999,9999

[State 0, Explosion]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosion"
ID = 1485
stateno = 1485
pos = 5,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 15
id = 420

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
Hitflag = MAFDE
animtype  = Heavy
damage    = 100
guardflag = MA
pausetime = 4,7
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S2,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
Fall.recover = 0
sprpriority = 10
Envshake.time = 20

[State 200, End]
type = ChangeState
trigger1 = time >= 5
value = 3081

;---------------------------------------------------------------------------
; Nova Strike - Fin
[Statedef 3081]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3081
velset = 0,0
sprpriority = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1350
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 60210

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 40, 4]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 12
ctrl = 1

;-------------------------------------------------------------------------------
; Helper - P2 Contra el Piso
[Statedef 1485]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
Ampl = -8

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8200
Pos = -10,4
postype = p1
Scale = 1,.15
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 8150
ID = 1330
pos = -8,0
postype = p1
scale = .6,.6
sprpriority = -5
ontop = 0
ownpal = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 1460
ID = 1460
postype = P1
pos = 8,0
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 0
ontop = 1
ignorehitpause  = 1
persistent = 0

[State 200, End]
type = Destroyself
trigger1 = time >= 75

;-------------------------------------------------------------------------------
; P2
[Statedef 1495]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4
Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 35
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "CobraG6",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = enemy,stateno = 1407
trigger2 = enemy,stateno != [1407,1495]
value = 5050
;===============================================================================
; SUPER 2 :
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3100
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 250
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 260
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 3,-62
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S2,14
volume = 999

[State 0, Hand - Charge FX]
type = Explod
trigger1 = time = 40
anim = 406
ID = 406
pos = -20,-50
scale = .1,.1
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = 20
ontop = 1
sprpriority = 10
removeongethit = 1

[State 0, Turn]
type = Turn
triggerall = time > 60
trigger1 = p2bodydist x < -10

[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
trigger4 = animelem = 11
trigger5 = animelem = 14
helpertype = normal
name = "Lanzar FX"
ID = 406
stateno = 406
pos = 55,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 9
trigger4 = animelem = 12
helpertype = normal
name = "Lanzar FX"
ID = 406
stateno = 406
pos = 55,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
helpertype = normal
name = "Lanzar FX"
ID = 406
stateno = 406
pos = 55,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Death Beam]
type = Helper
trigger1 = animelem = 14
helpertype = normal
name = "Death Beam"
ID = 3150
stateno = 405
pos = 65,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .09

[State 0, Death Beam]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
trigger4 = animelem = 11
helpertype = normal
name = "Death Beam"
ID = 3150
stateno = 3150
pos = 65,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .09
[State 0, Death Beam]
type = Helper
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 9
trigger4 = animelem = 12
helpertype = normal
name = "Death Beam"
ID = 3150
stateno = 3150
pos = 65,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .09
[State 0, Death Beam]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
helpertype = normal
name = "Death Beam"
ID = 3150
stateno = 3150
pos = 65,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .09

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101
ctrl = 0
;------------------------------------------------------------------------------------------------------------------------------------
; Fin
[Statedef 3101]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3101
velset = 0,0
sprpriority = 0

[State 200, Combo + Combo IA]
type = ChangeState
triggerall = command != "holdup"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = command != "holdfwd"
triggerall = time >= 0
trigger1 = ailevel = 0 && command = "x"
trigger1 = numhelper(40010) = 1
trigger2 = ailevel = 0 && command = "x"
trigger2 = numhelper(40020) = 1
trigger3 = ailevel = 0 && command = "x"
trigger3 = numhelper(40030) = 1
trigger4 = ailevel > 0 && random < (ailevel * 100)
trigger4 = numhelper(40010) = 1
trigger5 = ailevel > 0 && random < (ailevel * 100)
trigger5 = numhelper(40020) = 1
trigger6 = ailevel > 0 && random < (ailevel * 100)
trigger6 = numhelper(40030) = 1
value = 25000

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Chaotic Death End - Laser
[Statedef 3150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 405
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = A, SP
animtype  = high
damage    = 10
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = S7010
sparkxy = -15,0
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2
air.velocity = -2,-1.7
Fall = 0
Getpower = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -4

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = p2dist x + 0,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0

;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 1010]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
anim = 3151

[State 0]
type = SprPriority
trigger1 = 1
value = 3000

[State 0]
type = AngleDraw
trigger1 = !Time
value = Random

[State 0]
type = AngleDraw
trigger1 = !Time
value = time*3

[State 0]
type = VelSet
trigger1 = Time < 5
y = -Var(5)*2

[State 0]
type = Gravity
trigger1 = 1

[State 0]
type = VelSet
trigger1 = 1
x = Var(5)/2

[State 0]
type = VarRandom
trigger1 = !Time
v = 5
range = 0,4

[State 0]
type = ChangeState
triggerall = Time > 1
trigger1 = Pos Y >-1
value = 1011
ctrl = 1
;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 1011]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0

[State 0]
type = ChangeAnim
trigger1 = 1
value = 3151

[State 0]
type = SprPriority
trigger1 = 1
value = 3000

[State 0]
type = AngleDraw
trigger1 = 1
value = -Time*var(5)*10

[State 0]
type = VelSet
trigger1 = Time < 5
y = -Var(5)

[State 0]
type = Gravity
trigger1 = 1

[State 0]
type = VelSet
trigger1 = 1
x = Var(5)

[State 0]
type = VarRandom
trigger1 = !Time
v = 5
range = 0,4

[State 0]
type = ChangeState
triggerall = Time > 3
trigger1 = Pos Y >-1
value = 1012
ctrl = 1
;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 1012]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0

[State 0]
type = SprPriority
trigger1 = 1
value = 3000

[State 0]
type = ChangeAnim
trigger1 = 1
value = 3151

[State 0]
type = AngleDraw
trigger1 = 1

[State 0]
type = PosSet
trigger1 = 1
y = 0

[State 0]
type = VelSet
trigger1 = 1
y = 0

[State 0]
Type=Trans
Trigger1=Time>10
Trans=AddAlpha
Alpha=Ceil(256.0-((Time/40.0)*256.0)),256

[State 0]
type = DestroySelf
trigger1 = time = 40
;=============================================================================
; SUPER 3 :
;-------------------------------------------------------------------------------
; SUPER 3 - Start
[Statedef 3200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 90
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 100
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 0,-60
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, Palfx]
type = Palfx
trigger1 = animelem = 3
time = 10
add = 150,150,150
mul = 240,230,190;256,256,256
sinadd = 100,100,100,22
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 3
time = 60

[State 0, Flash]
type = Explod
trigger1 = animelem = 3
anim = 9019
ID = 1301
pos = 0,0
postype = left
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 30

[State random smaller aura]
type = Explod
triggerall = time > 25
trigger1 = timemod = 5,0
anim = 6020
ID = 6020
pos = 0,-50
vel = 0, ifelse(random<499, -2,-2.2)
random = 80,50
removetime = -2
scale = ifelse(random<499, .6,.5)*const(size.xscale), ifelse(random<499 ,.6,.5)*const(size.yscale)
sprpriority = ifelse(random<749, 3,-3)
ownpal = 1
removeongethit = 1
supermovetime = 9999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 781
ID = 6021
pos = -5,20
postype = p1
bindtime = -1
removetime = -1
scale = .575,.525
sprpriority = 2
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
supermovetime = 9999999
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 782
ID = 6021
pos = 0,15
postype = p1
bindtime = -1
removetime = -1
scale = .775,.575
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
supermovetime = 9999999

[State aura4]
type = Explod
trigger1 = animelem = 3
Anim = 6024
ID = 6024
pos = 50,-90
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .4,.55
supermovetime = 9999999
[State aura5]
type = Explod
trigger1 = animelem = 3
Anim = 6025
ID = 6025
pos = 30,-50
sprpriority = -5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .35,.35
supermovetime = 9999999

[State 200, End]
type = ChangeState
trigger1 = Time = 110
value = 3201
ctrl = 0
;---------------------------------------------------------------------------
; Teleport
[statedef 3201]
type = S
movetype = i
physics = n
velset = 0,0
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6021
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6024
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6025
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6020

[state Chageanim]
type = Changeanim
trigger1 = !time
value = 9999

[state 0]
type = posadd
trigger1 = time = 5
x = (p2dist x) -50

[State aura5]
type = Explod
trigger1 = time = 0
Anim = 580
ID = 580
pos = -5,-50
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5
[State aura5]
type = Explod
trigger1 = time = 0
Anim = 581
ID = 580
pos = -5,-50
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999

[State end]
type = ChangeState
trigger1 = time = 10
value = 3202
;-------------------------------------------------------------------------------
[Statedef 3202]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3201
velset = 0,0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,4
volume = 999

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,HA
guardflag = MA
animtype = Light
damage = 20
pausetime = 12,24
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5
air.velocity = -5
Fall = 0
envshake.time = 30
sprpriority = 2
Getpower = 0,0
kill = 0
numhits = 0

[State 200, REMATE]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = movehit && time >= 15
value = 3203

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 40,-60
postype = p1
facing = -1
scale = 1,1
sprpriority = 3
ownpal = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3202
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=  0
value = S200,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=  0
value = S200,7
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype = up
damage = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-10
air.velocity = -1,-8
Fall = 1
Fall.recover = 0
Envshake.time = 30
sprpriority = 2
Getpower = 0,0
kill = 0
numhits = 0

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 50,-60
postype = p1
facing = -1
scale = 1,1
sprpriority = 3
ownpal = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = roundstate != 2
trigger1 = time >= 10
value = 0
ctrl = 1

[State 200, REMATE]
type = ChangeState
trigger1 = movehit && time >= 15
value = 3204

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3204]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3203
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S200,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S200,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S200,10
volume = 999

[State aura5]
type = Explod
trigger1 = time = 0
Anim = 580
ID = 580
pos = 0,-70
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5
[State aura5]
type = Explod
trigger1 = time = 0
Anim = 581
ID = 580
pos = 0,-70
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999

[state 0]
type = posadd
trigger1 = animelem = 2
x = p2bodydist x - 10
y = p2bodydist y - 30

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
triggerall = time >= 20
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = A,SA
guardflag = MA
animtype = down
damage = 50
pausetime = 6,6
sparkno = -1
guard.sparkno = S7010
hitsound = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
down.bounce = 1
Envshake.time = 20
Getpower = 0,0
kill = 0
numhits = 0
p2stateno = 3313

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7001) = 0 && movehit = 1
anim = 7000
ID = 7001
pos = 60,-20
postype = p1
facing = -1
scale = 1,1
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 0
y = -2

[State 200, REMATE]
type = ChangeState
trigger1 = movehit && time >= 30
value = 3205

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Teleport
[statedef 3205]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0

[state Chageanim]
type = Changeanim
trigger1 = time = [0,20]
value = 3203
elem = 7

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[state Chageanim]
type = Changeanim
trigger1 = time = [21,100]
value = 9999

[State aura5]
type = Explod
trigger1 = time = 15
Anim = 580
ID = 580
pos = -3,-50
sprpriority = 6
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5
supermovetime = 99999
[State aura5]
type = Explod
trigger1 = time = 15
Anim = 581
ID = 580
pos = -3,-50
sprpriority = 6
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .4,.4
supermovetime = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S4,14
volume = 999

[State end]
type = ChangeState
trigger1 = time = 50
value = 3206
;-------------------------------------------------------------------------------
[Statedef 3206]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3206
poweradd = -1000
sprpriority = 4

[state 181, No Life Bar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 0]
type = AssertSpecial
trigger1 = time < 3
flag = invisible

[State aura5]
type = Explod
trigger1 = time = 0
Anim = 582
ID = 580
pos = -10,-40
sprpriority = 6
removeongethit = 1
removetime = 6
bindtime = -1
ownpal = 1
ontop = 1
scale = .4,.4
supermovetime = 99999
supermovetime = 99999
[State aura5]
type = Explod
trigger1 = time = 0
Anim = 582
ID = 580
facing = -1
pos = -10,-40
sprpriority = 6
removeongethit = 1
removetime = 6
bindtime = -1
ownpal = 1
ontop = 1
scale = .4,.4
supermovetime = 99999
supermovetime = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999

[State 0, Death Ball]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Death Ball"
ID = 3250
stateno = 3250
pos = 0,-90
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25
[State 0, Death Ball]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Death Ball FX"
ID = 3255
stateno = 3255
pos = 0,-90
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Rayos Charge]
type = Explod
trigger1 = timemod = 8,0 && time = [40,100]
anim = 1530
ID = 3060
pos = -47+random%80,-160+random%80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 999
supermovetime = 999
pausemovetime = 999
pausemove = 999
scale = .35,.35
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 0
ID = 580
pos = 10,-60
postype = P1
Trans = Add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 11
value = 0
scale = .5,.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,10]
value = 0
scale = 1.5-time*.1,1.5-time*.1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -30

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 255
pos = 0,0

[State 0, FX Hyper]
type = Explod
trigger1 = time = 0
anim = 7500
ID = 7501
pos = 160,120
postype = left
bindtime = -1
removetime = -1
scale = 1.5,1.5
facing = facing
sprpriority = 3
ontop = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
pausemove = 9999
supermove = 999
angle = -220
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7510
ID = 7501
pos = 160,120
postype = left
removetime = -1
removeongethit = 1
supermovetime = 99999999999
pausemovetime = 99999999999
scale = 1.90
ontop = 0
ownpal = 1
sprpriority = 3

[State 0, Speedline1]
type = Explod
trigger1 = animelem = 4
anim = 7420
id = 7501
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
angle = -220
pausemovetime = 9999
supermovetime = 9999
pausemove = 9999
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,20
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3207
ctrl = 0
;-------------------------------------------------------------------------------
; Invisible
[Statedef 3207]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[state 181, No Life Bar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 0, Death Ball]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Death Ball"
ID = 3250
stateno = 3251
pos = -350,-220
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, FX Hyper]
type = Explod
trigger1 = time = 0
anim = 7500
ID = 75010
pos = 160,120
postype = left
bindtime = -1
removetime = -1
scale = 1.5,1.5
facing = facing
sprpriority = -2
ontop = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
pausemove = 9999
supermove = 999
angle = -220
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7510
ID = 75010
pos = 160,120
postype = left
removetime = -1
removeongethit = 1
supermovetime = 99999999999
pausemovetime = 99999999999
scale = 1.90
ontop = 0
ownpal = 1
sprpriority = -2
[State 0, Speedline1]
type = Explod
trigger1 = time = 80
anim = 7420
ID = 75010
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
angle = -220
pausemovetime = 9999
supermovetime = 9999
pausemove = 9999
supermove = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7501
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 360
id = 75010

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 400
x = -60

[State 200, End]
type = ChangeState
trigger1 = time = 400
value = 50
;-------------------------------------------------------------------------------
; Death Ball - Helper
[Statedef 3251]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50

[State 0, Bola]
type = Explod
triggerall = Numexplod(1555) = 0
trigger1 = time = 0
anim = 1555
ID = 1555
postype = P1
pos = 0,0
facing = 1
sprpriority = 8
supermove = 1
removetime = -1
bindtime = -1
ownpal = 0
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
pausemovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .3,.3
ignorehitpause = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 14,0
anim = 1530
ID = 9030
pos = -50+random%100,-50+random%100
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 1
y = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time > 20 && timemod = 8,0
time = 20
Ampl = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7018
ID = 7010
postype = P2
pos = -30+random%70,-60+random%70
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 29
triggerall = timemod = 3,0
trigger1 = 1
attr = A, ST
Hitflag = MAFDE
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.2,0
air.velocity = -.2,-1.5
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0

[State 0, TargetState]
type = TargetState
trigger1 = time < 500
trigger1 = movehit = 1 && p2stateno != 3010
value = 3010
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitcount >= 29
trigger2 = time = 500
trigger3 = pos y > -5
value = 3260



;-------------------------------------------------------------------------------
; Death Ball - Fin
[Statedef 3260]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3

[State 0, FX]
type = Explod
trigger1 = time = 35
anim = 8101
ID = 8200
Pos = -10,35
postype = p1
Scale = 1.4,.13
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Nuclear Explosion]
type = Helper
trigger1 = time = 0
ID = 3265
pos = 0,30
postype = p1
stateno = 3265
helpertype = normal
name = "kibaku dama"
ownpal = 1
size.xscale = 1
size.yscale = 1
[State 0, Nuclear Explosion]
type = Helper
trigger1 = time = 0
ID = 3265
pos = 0,30
postype = p1
stateno = 3265
helpertype = normal
name = "kibaku dama"
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1555

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 1560
ID = 7001
postype = P1
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.6,1.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
Ampl = -20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 70
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-12
air.velocity = -1,-12
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, TargetState]
type = TargetState
Triggerall = p2life <= 70
trigger1 = movehit = 1
value = 3299

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .6+time*.8,.6+time*.8

[State 200, End]
type = Destroyself
trigger1 = time = 35
;---------------------------------------------------
[Statedef 3221]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Elec Seguida
[Statedef 11676]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Elec]
type = Explod
trigger1 = time = 0
anim = 1685
ID =  1675
pos = 0,-50
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 2
ontop = 0
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 200
trigger2 = enemy,stateno != 3221
id = 1675

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x
y = p2bodydist y - 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,46
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time = 200
trigger2 = enemy,stateno != 3221
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5110+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5110

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 170
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3360]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;----------------
[Statedef 9997]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,11
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20


;-------------------------------------------------------------------------
; REMATE FINISH
[Statedef 3999]
type    = A
physics = N
velset = 0,0
anim = 3999
ctrl = 0
sprpriority = 100

[State 0, Helper]
type = Helper
trigger1 = time = 240
helpertype = normal ;player
name = "White Flash"
ID = 9998
stateno = 9998
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 9999
pausemovetime = 9999
persistent = 0
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause  = 1


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S400,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S400,1
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 20 && Facing = -1
anim = 3990
ID = 3097
pos = 170,160
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 101
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 20  && Facing = 1
anim = 3990
ID = 3097
pos = -150,160
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 101
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3980
ID = 3097
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 110
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 20 && Facing = -1
anim = 7510
ID = 3677
pos = 160,120
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 20 && Facing = 1
anim = 7510
ID = 3677
pos = -160,120
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 15

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id =  3097
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id =  3677

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 250

;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;===============================================================================
; HitSpark - Sword - Medium
;===============================================================================
[StateDef 8101,HitSpark - Sword - Medium]
Physics = N
Anim    = 16000
sprpriority=6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sparks"
ID = 8106
stateno = 8106
pos = 0,0
postype = p1
ownpal = 1
supermove=9999
pausemove=9999

;Scale
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 2

;Alpha
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 6
value = 255

;Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Scale Add
[State 0, VarAdd]
type = VarAdd
trigger1 = time>0
fv = 5
value = 0.75

;Alpha Add
[State 0, VarAdd]
type = VarAdd
trigger1 = time>6
v = 6
value = -40

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(10)
scale = fvar(5)*1.5,2.0/fvar(5)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(6), 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(6)<=0
;===============================================================================
; HitSpark - Sword - Medium
;===============================================================================
[StateDef 8120,HitSpark - Sword - Medium]
Physics = N
Anim    = 16000
sprpriority=5

;Alpha
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 255.0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = floor(fvar(5)),256

;Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = const(size.ground.back)

;Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 15
value = const(size.height)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -var(10)-90
scale =  0.07,0.5+var(15)*0.1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.2*var(15)*cos(var(10)*(pi/180.0))
y = 1.2*var(15)*sin(var(10)*(pi/180.0))


[State 0, VarAdd]
type = VarAdd
trigger1 = time>0
fv = 5
value = -40.0/var(15)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = fvar(5)<=0
;===============================================================================
; HitSparks - Sword - Medium
;===============================================================================
[StateDef 8106,HitSparks - Sword - Medium]
Physics = N
Anim    = 9999
sprpriority=5

;--------------REPEAT ZONE--------------
;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=1



;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 3350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 360
pos = 0,50
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -6

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 1

;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 3265]
type = S
movetype = A
physics = S
anim = 3265
sprpriority = 20
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,28
volume = 999

[State 0]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0]
type = EnvShake
trigger1 = time%10=0
time = 10
freq = 100
ampl = 15
phase = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0]
type = AngleDraw
trigger1 = time <= 100
scale = 1.00+(time*.0025),1.00+(time*.0025)

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = TargetBind
trigger1 = 1
pos = 0,-50

[State 0]
type = Hitdef
trigger1 = timemod = 3,0
attr = S,NP
hitflag = MAF
damage = 0
ground.type = Low
air.type = Low
pausetime = 0,5
ground.hittime = 10
air.hittime = 10
ground.velocity = 0,-14
p1sprpriority = 10
air.velocity = 0,-14
hitsound = -1
sparkno = -1
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
fall = 1
Fall.recover = 0

[State 0]
type = Explod
trigger1 = numexplod(3266) <= 4
Triggerall = time >= 30
trigger1 = movecontact = 1
anim = 3266
ID = 3266
pos = 0,-100
postype = p1
sprpriority = 7
scale = 1,1
random = 200,200
ontop = 1
ignorehitpause=1

[State 0]
type = Trans
trigger1 = time >= 100
trans = addalpha
alpha = 256-(10*(time-100)), 256

[State 0]
type = DestroySelf
trigger1 = animtime = 0


;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1605]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -60
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5490+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = time >= 40
value = 1606
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1606]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 2,-7
ctrl = 0
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1670]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -40,-10
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1675]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7021
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7035
ID = 1051
pos = -10,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1605

;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1685]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7021
ID = 1051
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7035
ID = 1051
pos = -10,-65
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1206

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1460]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 20

;-------------------------------------------------------------------------------
; Death Ball - Helper FX
[Statedef 3250]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,30]
y = -1.3

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 205
value = S5,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 205
value = S5,37
volume = 999

[State 0, Bola]
type = Explod
triggerall = Numexplod(1555) = 0
trigger1 = time = 205
anim = 1555
ID = 1555
postype = P1
pos = 0,0
facing = 1
sprpriority = 8
supermove = 1
removetime = -1
bindtime = -1
ownpal = 0
scale = .65,.65
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 14,0
anim = 1530
ID = 9030
pos = -50+random%100,-50+random%100
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
value = 0
scale = .1+time*.021,.1+time*.021

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 30
scale = .7,.7
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 205
x = 7
y = 7

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 1
y = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 30,30

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 205
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time > 20 && timemod = 8,0
time = 20
Ampl = -5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 240
id = 1555

[State 200, End]
type = Destroyself
trigger1 = time = 240
;-------------------------------------------------------------------------------
; Death Ball - Helper FX
[Statedef 3255]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1555
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,30]
y = -1.3

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
value = 0
scale = .1+time*.021,.1+time*.021

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 30
scale = .7,.7
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = DestroySelf
trigger1 = time = 205

;-------------------------------------------------------------------------------
; P2 Continuacion 2
[Statedef 3313]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 3314

;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3314]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 390
value = 5120+ifelse(authorname = "CobraG6",var(10),0)
[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 408
value = 1+ifelse(authorname = "CobraG6",var(11),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 440
value = 130+var(11)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 300
x = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 200
scale = .7,.7
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time = 600
value = ifelse(life = 0,5150,5120)
ctrl = 1


;-------------------------------------------------------------------------------
