;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; Down C air
[Statedef 1398, Air Back C]
type    = S
movetype= I
physics = A
ctrl = 0
anim = 1398
sprpriority = 0

;[State 0, Ki Blast]
;type = Helper
;trigger1 = animelem = 4
;helpertype = normal
;name = "Ki Blast"
;ID = 4161
;stateno = 4161
;pos = 28,-13
;postype = p1
;facing = 1
;keyctrl = 0
;ownpal = 1
;size.xscale = 1
;size.yscale = .7

[State 0, Ki Blast]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Ki Blast"
ID = 4062
stateno = 4062
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 17
value = 5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 20;animelem = 2
y = -1
x = -1
[State 0, VelSet]
type = VelSet
trigger1 = time > 20;animelem = 2
y = 0
x = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,16
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,12
volume = 999

[State 0, Hand - Charge FX]
type = Explod
trigger1 = AnimElem = 1
anim = 1502
ID = 1502
pos = 10,-90
scale = .4,.4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 8
ontop = 1
sprpriority = 2
removeongethit = 1
Trans = Add
angle = -30
[State 0, Hand - Charge FX]
type = Explod
trigger1 = AnimElem = 4
anim = 1502
ID = 1502
pos = 30,-5
scale = .3,.45
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = 20
ontop = 1
sprpriority = 2
removeongethit = 1
Trans = Add
angle = -30;1+time*3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 10
value = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 397]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 397
poweradd = -150
velset = 0,0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,4]
x = -2

[State 251, Helper]
type = Helper
trigger1 = time= 15; = 0
helpertype = normal
name = "Tierra"
ID = 676
stateno = 676
pos = 0,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 5
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
supermovetime 	= 999

[State 0, Land]
type = Explod
trigger1 = time = 15;[15,19]
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, Pause]
type = Pause
trigger1 = time = [0,2]
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,18
volume = 90

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = AnimElem = 2
time = 5
add = 128,128,128 ;256,256,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,17
volume = 300
channel = 8

[State 0, Hand - Charge FX]
type = Explod
trigger1 = AnimElem = 2
anim = 1502
ID = 1502
pos = -20,-35
scale = .3,.3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = 30
ontop = 1
sprpriority = 2
removeongethit = 1
Trans = Add
angle = -30

[State 0, Viento Carga]
type = Explod
trigger1 = AnimElem = 2
anim = 1420
ID = 1420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 15
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 25
value = 396
ctrl = 0
;------------------------------------------------------------------------------
[Statedef 396]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 396
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 90

[State 0, Explod]
type = Explod
trigger1 = animelem = 2;time = 4
anim = 80023
ID = 149
pos = 40,-55
postype = p1  ;p2,front,back,left,right
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .3,.35
sprpriority = 12
ownpal = 1
angle = 30

[State 0, Ki Blast]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Ki Blast"
ID = 6565
stateno = 6565
pos = 35,-73
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1410
ID = 1051
pos = -10,50
postype = p1
vel = -3,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 2
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,18
volume = 15

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Down C air
[Statedef 398, Air C]
type    = S
movetype= I
physics = A
ctrl = 0
anim = 398
sprpriority = 0

[State 0, Ki Blast]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Ki Blast"
ID = 4061
stateno = 4061
pos = 25,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, Polvo 2]
type = Explod
trigger1 = animelem = 3;time%9 = 0
anim = 80014
ID = 80014
pos = 16,-20
postype = p1
scale = .35,.35
vel = 0,0
angle = -30;-Atan(root,vel y/root,vel x)*180/PI
sprpriority = 12
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 15
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -5
x = -3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,16
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,12
volume = 999

[State 0, Hand - Charge FX]
type = Explod
trigger1 = AnimElem = 1
anim = 1502
ID = 1502
pos = -35,-70
scale = .5,.5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = 13
ontop = 1
sprpriority = 2
removeongethit = 1
Trans = Add
angle = -30

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 1442]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 442
velset = 0,0
poweradd = 1
sprpriority = 0

[State 0, Hit Spark]
type = Explod
trigger1 = movehit = 1 && numexplod(70001) < 1
anim = 70001
ID = 70001
pos = 0,-15-random%35
postype = p2
scale = .6,.6;.55+cond(enemy,stateno = 425,.7,0),.55+cond(enemy,stateno = 425,.7,0)
sprpriority = 2
angle = random
ontop = cond(random< 500,1,0)
ownpal = 1
supermove = 999
Supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 3
x = -2
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
triggerall = pos Y < 0
trigger1 = time < 6
y = -2
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 5
time = 30
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,120
palpostbright = 0,0,0
paladd = 25,15,25
palmul = .85,.75,.85
timegap = 1
framegap = 1
trans = add ;"none","add1","sub"
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 15

[State 0, VelMul]
type = VelMul
trigger1 = time > 30
x = .9
ignorehitpause = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 17;animelemno (4) > 0
value = 1+time*1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(4) > 0
value = -20;-Atan(vel y/vel x)*180/PI
ignorehitpause = 1

[State 0, Ki Blast]
type = Helper
trigger1 = animelem = 4;timemod = 10,0
helpertype = normal
name = "Ki Blast"
ID = 1243
stateno = 1243
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, VelSet]
type = Velset
trigger1 = animelemtime(4) > 0
trigger1 = command = "holdup"
y = -1
[State 0, VelSet]
type = Velset
triggerall = pos Y < -60
trigger1 = animelemtime(4) > 0
trigger1 = command = "holddown"
y = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, HitDef]
type = HitDef
triggerall = !moveguarded
trigger1 = hitcount < 8;!movecontact
attr = S,SA
guardflag = MA
animtype = Heavy
damage = 5
pausetime = 2,4
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
envshake.time = 20

[State 0, HitDef]
type = HitDef
triggerall = !moveguarded
trigger1 = hitcount = 8;!movecontact
attr = S,SA
guardflag = MA
animtype = Heavy
damage = 30
pausetime = 12,12
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -10,-3
air.velocity = -10,-3
Fall = 1
p2stateno = 425
envshake.time = 20

[State 200, End]
type = ChangeState
trigger1 = animtime = 0;time = 80
value = 50
ctrl = 1
;===============================================================================
;===============================================================================
; SUPER 1 :
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3000
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 20
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 30
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 5,-50
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 40
trigger1 = timemod = 10,0
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 40
trigger1 = timemod = 10,0
value = S5,16
volume = 50

[State 0, Shoot FX]
type = Explod
triggerall = time >= 40
trigger1 = timemod = 5,0
anim = 2030
ID = 415
pos = -7+random%14,-85-random%10
scale = .4,.4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
removetime = -2
ontop = 1
sprpriority = 0
removeongethit = 1
angle = 90

[State 0, Ki Blast]
type = Helper
triggerall = time >= 40
trigger1 = timemod = 10,0
helpertype = normal
name = "Ki Blast"
ID = 3050
stateno = 3050
pos = 0,-120
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 30
value = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = time > 200
trigger1 = 1
value = -15
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 200
trigger1 = command != "hold_a"
trigger2 = time = 1200
value = 3001

[State 200, End]
type = ChangeState
triggerall = ailevel > 0
triggerall = time >= 200
trigger1 = time = 250
value = 3001

[State 200, End]
type = ChangeState
Triggerall = power <= 0
trigger1 = time >= 200
value = 3001
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, 1]
type = ChangeAnim
trigger1 = time = 40
value = 3001

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; H.E.B. - Helper
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2050
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .2,.2
ignorehitpause  = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 100
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2-random%4
y = -12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
IgnoreHitPause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
damage = 7
hitflag = MAFDE
animtype  = Medium
guardflag = MA
pausetime = 0,6
Guard.PauseTime = 0,6
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,-8
air.type = High
air.velocity = 0,-4
air.hittime = 20
Fall = 1
getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 3056
time = 0

[State 1002, ChangeState]
type = ChangeState
trigger1 = MoveContact
value = 3056
ctrl = 0

[State 1002, ChangeState]
type = ChangeState
trigger1 = time = 50
trigger2 = enemy,stateno = [3200,3300]
value = 3055
ctrl = 0
;-------------------------------------------------------------------------------
; H.E.B. - Helper
[Statedef 3055]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2050
sprpriority = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2-random%4
y = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .2,.2
ignorehitpause  = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 100
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
IgnoreHitPause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
damage = 30
hitflag = MAFDE
animtype  = Medium
guardflag = MA
pausetime = 0,6
Guard.PauseTime = 0,6
sparkno = -1
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4+random%8,-4
air.type = High
air.velocity = -4+random%8,-4
air.hittime = 20
Fall = 1
getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 3056
time = 0

[State 1002, ChangeState]
type = ChangeState
trigger1 = MoveContact
Trigger2 = time = 200
trigger3 = pos y >= -5
trigger4 = frontedgebodydist < 0
trigger5 = enemy,stateno = [3200,3300]
value = 3056
ctrl = 0
;-------------------------------------------------------------------------------
; H.E.B. - Break
[Statedef 3056]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -6

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 0

[State 0, Break FX ADD]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1270
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
[State 0, Break FX SUB]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1271
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 0
ontop = 0
ownpal = 1
Angle = 0+Random%180

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; SUPER 2 :
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3100
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,22
volume = 999

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 20
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 30
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 2,-30
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 3101
ctrl = 0

;---------------------------------------------------------------------------
; Teleport 1
[statedef 3101]
type = S
movetype = i
physics = n
velset = 0,0
ctrl = 0

[state Chageanim]
type = Changeanim
trigger1 = time = 3
value = 9999

[state 0]
type = posadd
trigger1 = time = 5
x = p2bodydist x - 120

[State aura5]
type = Explod
trigger1 = time = 0
Anim = 580
ID = 580
pos = 0,-40
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.3
[State aura5]
type = Explod
trigger1 = time = 0
Anim = 581
ID = 580
pos = 0,-40
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999

[State 0, Turn]
type = Turn
trigger1 = time = 4

[State end]
type = ChangeState
trigger1 = time = 5
value = 3102

;-------------------------------------------------------------------------------
[Statedef 3102]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3102
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,17
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -30,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,HA
guardflag = MA
hitflag = MAFDL
animtype = up
damage = 20
pausetime = 12,12
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2.5,-12
air.velocity = -2.5,-12
Fall = 1
Fall.recover = 0
envshake.time = 30
sprpriority = 2
Getpower = 0,0
kill = 0
numhits = 0
p2stateno = 3289

[State 200, REMATE]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = movehit && time >= 35
value = 3103

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3103]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3103
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,18
volume = 999

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 20
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 30
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = -5,-30
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, Hand - Charge FX]
type = Explod
trigger1 = AnimElem = 2
anim = 1502
ID = 1502
pos = -20,-40
scale = .55,.55
postype = p1
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
removetime = -1
ontop = 1
ownpal = 1
sprpriority = 0
removeongethit = 1
supermovetime = 30
Trans = Add
supermovetime = 9999

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = AnimElem = 2
time = 5
add = 128,128,128 ;256,256,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,17
volume = 999
channel = 8

[State 0, Viento Carga]
type = Explod
trigger1 = AnimElem = 2
anim = 1420
ID = 1420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 999
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 3104
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 3104]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3104
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1410
ID = 1051
pos = -10,50
postype = p1
vel = -3,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 2
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,18
volume = 999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 1
ID = 1502
pos = 0,-30
postype = P1
Trans = Add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
ID = 1502
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
ID = 1420

[State 0, KameHameHa - Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "KameHameHa - Helper"
ID = 3150
stateno = 3150
pos = 0,0
postype = p1
ontop = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 10 && numhelper(3150) > 0
value = 3104
elem = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; KameHameHa - HLP
[Statedef 3150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 10

[State 0, Extra FX Sub]
type = Explod
trigger1 = Time = 0
anim = 3150
ID = 001
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub
Angle = 45
[State 0, Extra FX Add]
type = Explod
trigger1 = Time = 0
anim = 3150
ID = 001
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
Alpha = 106,256
Angle = 45

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -6

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 60,-80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3104
id = 001

[State 200, 1]
type = HitDef
TriggerAll = HitCount < 19
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,12
guardsound = S4,1 ;S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7008
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .60,.60
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7008
ID = 7009
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 0
ownpal = 1
scale = .65,.65
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3104

[State 200, End]
type = ChangeState
trigger1 = time = 140
trigger2 = Hitcount >= 14
value = 3151

;-------------------------------------------------------------------------------
; KameHameHa - END
[Statedef 3151]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 001

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
ampl = -9

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 100
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -10,-8
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 200, Spark]
type = Explod
trigger1 = Movehit = 1
anim = 1222
ID = 1222
postype = P2
pos = 0,-60
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20
;=============================================================================
; SUPER 3 :
;-------------------------------------------------------------------------------
; SUPER 3 - Start
[Statedef 3200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2000
sprpriority = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 120
movetime = 120
anim = -1
sound = -1
pos = 9999,9999
unhittable = 1
darken = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 110
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 120
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 5,-30
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S2,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, Palfx]
type = Palfx
trigger1 = animelem = 4
time = 10
add = 150,150,150
mul = 240,230,190;256,256,256
sinadd = 100,100,100,22
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 4
time = 80

[State 0, Flash]
type = Explod
trigger1 = animelem = 4
anim = 9019
ID = 1301
pos = 0,0
postype = left
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 30

[State aura]
type = Explod
trigger1 = animelem = 4
Anim = 6021
ID = 6021
pos = 0,15
sprpriority = 3
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .4,.45
supermovetime = 9999999
[State aura2]
type = Explod
trigger1 = animelem = 4
Anim = 6022
ID = 6022
pos = -2,10
sprpriority = -4
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 0
scale = .4,.55
supermovetime = 9999999
[State aura4]
type = Explod
trigger1 = animelem = 4
Anim = 6024
ID = 6024
pos = 55,-100
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.65
supermovetime = 9999999

[State aura5]
type = Explod
trigger1 = animelem = 4
Anim = 6025
ID = 6025
pos = 33,-58
sprpriority = -5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 0
scale = .4,.4
supermovetime = 9999999

[State 200, End]
type = ChangeState
trigger1 = Time = 130
value = 3201
ctrl = 0

;---------------------------------------------------------------------------
; Teleport
[statedef 3201]
type = S
movetype = i
physics = n
velset = 0,0
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6021
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6022
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6024
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6025
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6020

[state Chageanim]
type = Changeanim
trigger1 = !time
value = 9999

[state 0]
type = posadd
trigger1 = time = 5
x = (p2dist x) -70

[State aura5]
type = Explod
trigger1 = time = 0
Anim = 580
ID = 580
pos = 0,-40
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.3
[State aura5]
type = Explod
trigger1 = time = 0
Anim = 581
ID = 580
pos = 0,-40
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999

[State end]
type = ChangeState
trigger1 = time = 10
value = 3202

;-------------------------------------------------------------------------------
[Statedef 3202]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3202
velset = 0,0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -30,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,1
volume = 999

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,HA
guardflag = MA
animtype = Light
damage = 40
pausetime = 12,24
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5
air.velocity = -5
Fall = 0
envshake.time = 30
sprpriority = 2
Getpower = 0,0
kill = 0
numhits = 0

[State 200, REMATE]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = movehit && time >= 15
value = 3203

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 40,-40
postype = p1
facing = -1
scale = 1,1
sprpriority = 3
ownpal = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3203
sprpriority = 0

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -50,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=  0
value = S200,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=  0
value = S200,9
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype = heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
Envshake.time = 30
sprpriority = 2
Getpower = 0,0
kill = 0
numhits = 0
p2stateno = 3310

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 50,-50
postype = p1
facing = -1
scale = 1,1
sprpriority = 3
ownpal = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = roundstate != 2
trigger1 = time >= 19
value = 0
ctrl = 1

[State 200, REMATE]
type = ChangeState
trigger1 = movehit && time >= 20
value = 3204

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Teleport 2
[statedef 3204]
type = S
movetype = i
physics = n
velset = 0,0
ctrl = 0

[state Chageanim]
type = Changeanim
trigger1 = time = 4
value = 9999

[State aura5]
type = Explod
trigger1 = time = 0
Anim = 580
ID = 580
pos = 0,-40
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.3
[State aura5]
type = Explod
trigger1 = time = 0
Anim = 581
ID = 580
pos = 0,-40
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999

[State 0, FX Hyper]
type = Explod
trigger1 = time = 20
anim = 7500
ID = 7501
pos = 160,120
postype = left
bindtime = 1
removetime = -1
scale = 1.5,1.5
facing = facing
sprpriority = -1
ontop = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
pausemove = 9999
supermove = 999
angle = 90
[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7510
ID = 7502
pos = 160,120
postype = left
removetime = -1
removeongethit = 1
supermovetime = 99999999999
pausemovetime = 99999999999
scale = 1.90
ontop = 0
ownpal = 1
sprpriority = -1

[State 0, Posset]
type = Posset
trigger1 = time = 20
x = 0
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 5550

[State end]
type = ChangeState
trigger1 = time = 25
value = 3205

;-------------------------------------------------------------------------------
[Statedef 3205]
type    = A
movetype= A
physics = A
juggle  = 3
velset = 0,0
ctrl = 0
anim = 3205
poweradd = -1000
sprpriority = 5

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 6
ID = 7501
Trans = Add
angle = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 17
scale = .6,.6
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [10,16]
scale = 1-time*.022,1-time*.022
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 100
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,32
volume = 999

[State 0, Cho Genkidama Charge]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Cho Genkidama Charge"
ID = 3275
stateno = 3275
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .055
size.yscale = .055

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,13
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, Posset]
type = Posset
trigger1 = time = 0
y = -5

[State aura5]
type = Explod
trigger1 = time = 0
Anim = 580
ID = 580
pos = 0,-60
sprpriority = 5
removeongethit = 1
removetime = 9
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5
[State aura5]
type = Explod
trigger1 = time = 0
Anim = 581
ID = 580
pos = 0,-60
sprpriority = 5
removeongethit = 1
removetime = 9
bindtime = -1
ownpal = 1
ontop = 1
scale = .5,.5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Cinematic Flash - ON!]
type = Explod
triggerall = numexplod(3050) = 0
trigger1 = time = 340
anim = 3260
ID = 3265
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
scale = 999,999
sprpriority = 100
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3206
ctrl = 0
;-------------------------------------------------------------------------------
; Invisible
[Statedef 3206]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,32
volume = 999

[State 0, Cho Genkidama]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Cho Genkidama"
ID = 3250
stateno = 3250
pos = -250,-300
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .055
size.yscale = .055

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 300
value = 3207

;-------------------------------------------------------------------------------
; Invisible 2
[Statedef 3207]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7501
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7502
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 505

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1251116, pos]
type = PosSet
trigger1 = time = 100
x = (60 + (GameWidth/2))*(-1*Facing)

[State 0, PosSet]
type = PosSet
trigger1 = time = 100
y = -200

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 50
;---------------------------------------------------
[Statedef 3221]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 10
x = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3230]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname = "CobraG6"
trigger1 = time = 0
value = 5110+(var(10))

[State 0, ChangeAnim2]
type = ChangeAnim
Triggerall = authorname != "CobraG6"
trigger1 = time = 0
value = 5110

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 170
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3360]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;----------------
[Statedef 9997]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,11
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20


;-------------------------------------------------------------------------
; REMATE FINISH
[Statedef 3999]
type    = A
physics = N
velset = 0,0
anim = 3999
ctrl = 0
sprpriority = 100

[State 0, Helper]
type = Helper
trigger1 = time = 240
helpertype = normal ;player
name = "White Flash"
ID = 9998
stateno = 9998
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 9999
pausemovetime = 9999
persistent = 0
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause  = 1


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S400,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S400,1
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 20 && Facing = -1
anim = 3990
ID = 3097
pos = 170,160
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 101
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 20  && Facing = 1
anim = 3990
ID = 3097
pos = -150,160
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 101
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3980
ID = 3097
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 110
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 20 && Facing = -1
anim = 7510
ID = 3677
pos = 160,120
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 20 && Facing = 1
anim = 7510
ID = 3677
pos = -160,120
postype = front  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 15

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id =  3097
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id =  3677

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 250

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1605]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1606
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1606]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1670]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -40,-10
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1675]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7100
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1670
ID = 1670
pos = 20,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1605

;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;===============================================================================
; HitSpark - Sword - Medium
;===============================================================================
[StateDef 8101,HitSpark - Sword - Medium]
Physics = N
Anim    = 16005
sprpriority=6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sparks"
ID = 8106
stateno = 8106
pos = 0,0
postype = p1
ownpal = 1
supermove=9999
pausemove=9999

;Scale
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 2

;Alpha
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 6
value = 255

;Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Scale Add
[State 0, VarAdd]
type = VarAdd
trigger1 = time>0
fv = 5
value = 0.75

;Alpha Add
[State 0, VarAdd]
type = VarAdd
trigger1 = time>6
v = 6
value = -40

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(10)
scale = fvar(5)*1.5,2.0/fvar(5)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(6), 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(6)<=0
;===============================================================================
; HitSpark - Sword - Medium
;===============================================================================
[StateDef 8120,HitSpark - Sword - Medium]
Physics = N
Anim    = 16006
sprpriority=5

;Alpha
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 255.0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = floor(fvar(5)),256

;Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = const(size.ground.back)

;Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 15
value = const(size.height)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -var(10)-90
scale =  0.07,0.5+var(15)*0.1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.2*var(15)*cos(var(10)*(pi/180.0))
y = 1.2*var(15)*sin(var(10)*(pi/180.0))


[State 0, VarAdd]
type = VarAdd
trigger1 = time>0
fv = 5
value = -40.0/var(15)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = fvar(5)<=0
;===============================================================================
; HitSparks - Sword - Medium
;===============================================================================
[StateDef 8106,HitSparks - Sword - Medium]
Physics = N
Anim    = 9999
sprpriority=5

;--------------REPEAT ZONE--------------
;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

;Temp Angle
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = random % 360

;Temp Speed
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 11
value = 1+random % 3

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Spark"
ID = 8120
stateno = 8120
pos = 0,0
postype = p1
supermove=9999
pausemove=9999
size.ground.back=var(10)
size.height=var(11)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=1

;-------------------------------------------------------------------------------
; Cho Genkidama - Charge
[Statedef 3275]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 8

[State 0, Rayos]
type = Explod
triggerall = time < 80
trigger1 = timemod = 14,0
anim = 3030
ID = 3030
pos = 0,0
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, Rayos]
type = Explod
triggerall = time >= 80
trigger1 = timemod = 14,0
anim = 3030
ID = 3030
pos = -50+random%100,-50+random%100
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time < 200
trigger1 = timemod = 10,0
time = 10
ampl = -2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 100
scale = .1+time*.06,.1+time*.06
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
scale = 6,6.2
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3205
trigger2 = root,movetype = H
trigger3 = root,animelem = 8
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 255,255
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
triggerall = time < 200
trigger1 = 1
pos = 0,-170

[State 0, VelSet]
type = VelSet
trigger1 = root,animelem = 6
x = 7
y = 5

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3205
trigger2 = root,movetype = H
trigger3 = root,animelem = 8

;-------------------------------------------------------------------------------
; Cho Genkidama - Start
[Statedef 3250]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3250
sprpriority = 10

[State 0, Rayos]
type = Explod
trigger1 = timemod = 14,0
anim = 3030
ID = 3030
pos = -50+random%100,-50+random%100
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 6,6.2
value = -1-time*25
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 255,255
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = 8

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -80
x = 0.3
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 0
x = .25

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -80
y = -80

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,12
guardsound = S4,1 ;S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
kill = 0
Getpower = 0,0
sprpriority = 10

[State 0, TargetState]
type = TargetState
trigger1 = time < 500
trigger1 = movehit = 1 && p2stateno != 3010
value = 3010
ignorehitpause = 1

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7008
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .70,.70
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7008
ID = 7009
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 0
ownpal = 1
scale = .75,.75
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3206

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 3251
;-------------------------------------------------------------------------------
; Energy Ball Explota - Fin
[Statedef 3251]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 10

[State 0, Nuclear Explosion]
type = Helper
trigger1 = time = 0
ID = 3265
pos = 0,0
postype = p1
stateno = 3265
helpertype = normal
name = "kibaku dama"
ownpal = 1
size.xscale = 1
size.yscale = 1
[State 0, Nuclear Explosion]
type = Helper
trigger1 = time = 0
ID = 3265
pos = 0,0
postype = p1
stateno = 3265
helpertype = normal
name = "kibaku dama"
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,25
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 3+fvar(2),3+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 0,0
postype = p1
scale = 1.5,1.5
sprprioritY = 10
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = Up
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-12
air.velocity = 0,-12
Fall = 1
fall.recover = 0
sprpriority = 10
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256
getpower = 0,0
numhits = 0

[State 0, TargetState]
type = TargetState
Triggerall = p2life <= 10
trigger1 = movehit = 1
value = 3299

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; P2
[Statedef 3310]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 5
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -12
y = -3

[State 0, Posset]
type = Posset
trigger1 = time = 50
x = 0
y = 150
[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = 0
y = 0

[State 0, Posset]
type = Posset
triggerall = Facing = -1
trigger1 = time = 400
x = -180
y = -5
[State 0, Posset]
type = Posset
triggerall = Facing = 1
trigger1 = time = 400
x = 180
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 400
x = -7
[State 0, VelSet]
type = VelSet
trigger1 = time = 430
x = -2
[State 0, VelSet]
type = VelSet
trigger1 = time = 440
x = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [15,400]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0]
type = AssertSpecial
trigger1 = time = [50,400]
flag = invisible

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 400
scale = .6,.6
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,439]
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [440,450]
value = 0+ifelse(authorname = "CobraG6",var(11),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [451,600]
value = 130+ifelse(authorname = "CobraG6",var(11),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
value = 5050

[State 200, End]
type = ChangeState
trigger1 = time = 600
value = 5050

;-------------------------------------------------------------------------------
; Golpes 1
[Statedef 3010]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .6,.6
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = Null;ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 70
value = 5050


;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 3265]
type = S
movetype = A
physics = S
anim = 3265
sprpriority = 20
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,37
volume = 999

[State 0]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 0]
type = EnvShake
trigger1 = time%10=0
time = 10
freq = 100
ampl = 15
phase = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0]
type = AngleDraw
trigger1 = time <= 100
scale = 1.00+(time*.0025),1.00+(time*.0025)

[State 0]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0]
type = TargetBind
trigger1 = 1
pos = 0,-50

[State 0]
type = Hitdef
trigger1 = timemod = 3,0
attr = S,NP
hitflag = MAF
damage = 0
ground.type = Low
air.type = Low
pausetime = 0,60
ground.hittime = 10
air.hittime = 10
ground.velocity = 0,-10
p1sprpriority = 10
air.velocity = 0,-10
hitsound = -1
sparkno = -1
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
fall = 1
Fall.recover = 0

[State 0]
type = Explod
Triggerall = time >= 30
trigger1 = movecontact=1
anim = 3266
pos = 0,-40
postype = p2
sprpriority = 7
scale=.25,.25
random = 200,200
ontop = 1
ignorehitpause=1

[State 0]
type = Explod
Triggerall = time >= 30
trigger1 = movecontact=1
anim = 3266
pos = 0,-100
postype = p1
sprpriority = 7
scale=1,1
random = 400,400
ontop = 1
ignorehitpause=1

[State 0]
type = Trans
trigger1 = time >= 100
trans = addalpha
alpha = 256-(10*(time-100)), 256

[State 0]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; P2 - To Destruction
[Statedef 3299]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -9999
kill = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 1
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 1
value = 5150

;-------------------------------------------------------------------------------
[Statedef 3295]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 20
y = -500

[State 0, ScreenBound]
type = ScreenBound
trigger1 =  1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+(ifelse(authorname = "CobraG6",var(10),0))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = changestate
trigger1 = time = 30
value = 3296
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 3296]
type    = A
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 =  1
value = 0

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+var(10)
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035+var(10)
trigger2 = (Anim != [5051, 5059])+var(10) && (Anim != [5061, 5069])+var(10)
trigger2 = Anim != 5090+var(10) ;Not if hit off ground anim
value = 5050+var(10)

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = (anim = [5050,5059])+var(10)
trigger1 = Vel Y >= ifelse(anim = 5050+var(10), 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = Selfstate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059])+var(10) || (anim = [5061,5069])+var(10), 0, 25)
value = 5100 ;HIT_BOUNCE

;-------------------------------------------------------------------------------
; P2
[Statedef 3289]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -12
[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = -2
y = -2
[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -2
y = 0

[State 0, Turn]
type = Turn
triggerall = p2bodydist X <= -10
trigger1 = time = 0
;ignorehitpause =
;persistent =


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
value = 5050

[State 200, End]
type = Selfstate
triggerall = time >= 20
trigger1 = time = 40
trigger2 = pos y >= -5
value = 5050
